<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Area of Effect Trait</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <a href="PieceWindow.htm"> Game Piece Palette</a></small> <small>&gt;<b>
      </b><a href="GamePiece.htm">Game Piece</a></small> <small>&gt; <strong>Area
of Effect</strong></small><br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <hr size="2" width="100%">
      <h2>Area of Effect Trait&nbsp; </h2>
      <table border="0" cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td valign="top">
            <p>The 'Area of Effect' trait allows you to graphically
highlight an area surrounding a game piece.&nbsp;&nbsp;The&nbsp;area is
shaded with a specified color and transparency.&nbsp; Alternatively,
you can point to a&nbsp; <a href="Map.htm#MapShading">Map Shading</a>
component, contributing to the area that it
draws.<br>
            </p>
            <b>Use Map Shading:</b> If selected, then the area of
this trait will be added to the area drawn by the named <a
 href="Map.htm#MapShading">Map Shading</a> component (or subtracted
from that area if it is of type <span style="font-style: italic;">Background</span>).&nbsp;
If not selected, then each piece with this trait will draw its own
area, with overlapping areas shaded darker.<br>
            <b>Fill Color:</b> The color of the area.<br>
            <span style="font-weight: bold;">Opacity</span><b>:</b> The
opacity of the area.&nbsp; 100% is completely
opaque.&nbsp; 0% is completely invisible.<br>
            <b>Radius:</b> Distance, in local grid units, from the game
piece that will be highlighted. If the piece is on a board with a <a
 href="RectangularGrid.htm">Rectangular Grid</a> or <a
 href="HexGrid.htm">Hex Grid</a>, this distance is in grid units and
the shaded area will conform to the grid. Otherwise, it will be a
circle with the given radius in pixels.<br>
            <b>Always Visible:</b>If selected, the area is always
highlighted when the piece is drawn on a Map.<br>
            <b>Toggle Visible Command:</b>If not always visible, this
is the right-click menu command to show/hide the highlighted area.<br>
            <b>Toggle Visible keyboard shortcut:</b>If not always
visible, the keyboard shortcut to show/hide the highlighted area..<br>
            <br>
            <div align="center"><img src="images/AreaOfEffectSample1.png"><br>
            <em>Area of Effect applied to a Flat Top cloud counter.
(Gray, 20%, 2)</em></div>
            </td>
            <td valign="top">
            <div align="center"> <img alt="" src="images/AreaOfEffect.png" ><br>
            <em>Area of Effect property window.</em></div>
            <br>
            <div align="center"> <img src="images/AreaOfEffectSample2.png"><br>
            <em>Area of Effect applied to a VASL FFE counter. (Purple,
40%, 1)</em></div>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      <hr size="2" width="100%"> </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
