<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Basic Piece</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <a href="PieceWindow.htm">Game Piece Palette</a></small> <small>&gt;<b>
      </b><a href="GamePiece.htm">Game Piece</a></small> <small>&gt; <b>Basic
Piece</b></small><br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <hr size="2" width="100%">
      <h2>Basic Piece<br>
      </h2>
      <table border="0" cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td valign="top">The simplest game piece consists of an
image and a name.&nbsp; Select the image by double-clicking on the box
to the left, or select an image that has already been added from the
drop-down menu.<br>
            <br>
            <br>
            </td>
            <td valign="top"><img src="images/BasicPiece.png" alt=""
 > <br>
            </td>
          </tr>
        </tbody>
      </table>
      <hr >The following <a
 href="Properties.htm">Properties</a> are defined in a Basic Piece:<br>
      <ul>
        <li><span style="font-style: italic;">BasicName</span>
returns the name of Basic Piece trait, as specified in the properties</li>
        <li><span style="font-style: italic;">PieceName</span>
returns the full name of the piece, including all traits</li>
        <li><span style="font-style: italic;">PlayerSide</span>
returns the side of the current player, as specified in the <a href="GameModule.htm#Definition_of_Player_Sides">Definition of Player Sides</a></li>
        <li><span style="font-style: italic;">LocationName</span>
returns the name of the current location, as determined by the local
grid<br>
        </li>
        <li><span style="font-style: italic;">CurrentMap </span>returns
the name of the current <a href="Map.htm">Map Window</a><br>
        </li>
        <li><span style="font-style: italic;">CurrentBoard</span>
returns the name of the current <a href="Board.htm">Board</a></li>
        <li><span style="font-style: italic;">CurrentZone</span>
returns the name of the current <a href="ZonedGrid.htm">Zone</a></li>
        <li><span style="font-style: italic;">CurrentX</span>
returns the current map X co-ordinate</li>
        <li><span style="font-style: italic;">CurrentY</span>
returns the current map Y co-ordinate</li>
        <li><span style="font-style: italic;">DeckName</span>
returns the name of the <a href="Deck.htm">Deck</a> if the piece is currently stacked in one</li>
        <li><span style="font-style: italic;">DeckPosition</span>
returns the position of a piece within a <a href="Deck.htm">Deck</a> (top = 1) if the piece is currently stacked in one, or 0 otherwise.</li>

        <li><span style="font-style: italic;">Selected</span> returns <span
 style="font-style: italic;">true</span> when the piece has been
selected with the mouse
        </li>
        <li><span style="font-style: italic;">PieceId</span> returns a string that uniquely defines
the source of the piece. All pieces sourced from the same GamePiece Palette slot will have the same
PieceId string.        
        </li>
      </ul>
      
      <br>
       The following <a
 href="Properties.htm">Properties</a> are defined after a piece is moved
 manually by drag-and-drop movement:<br>
      <ul>
        <li><span style="font-style: italic;">OldLocationName</span>
returns the name of the previous location, as determined by the local
grid<br>
        </li>
        <li><span style="font-style: italic;">OldMap </span>returns
the name of the previous <a href="Map.htm">Map Window</a><br>
        </li>
        <li><span style="font-style: italic;">OldBoard</span>
returns the name of the previous <a href="Board.htm">Board</a></li>
        <li><span style="font-style: italic;">OldZone</span>
returns the name of the previous <a href="ZonedGrid.htm">Zone</a></li>
        <li><span style="font-style: italic;">OldX</span>
returns the previous map X co-ordinate</li>
        <li><span style="font-style: italic;">OldY</span>
returns the previous map Y co-ordinate</li>
        </li>
      </ul>
      
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
