<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Board</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <a href="Map.htm">Map</a> &gt; <b>Board</b></small><br>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <hr size="2" width="100%">
      <h2>Board</h2>
      <table cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td valign="top">A Board represents the physical board on
which pieces are moved by the players.&nbsp; A Map Window can consist
of
multiple Boards laid out next to one another.&nbsp; <br>
            <br>
If a board image is specified (a GIF, JPEG, or PNG image file that must be
created beforehand with some external tool), then the size of the image
determines the size of the board. If the board image is set to null (by
hitting the "Select" button and then canceling the file dialog), then
no
image is used for the board, and the size and color may be specified
directly.<br>
            <br>
            <br>
            <br>
            </td>
            <td valign="top"><img src="images/Board.png" alt=""> <br>
            <img src="images/Board2.png" alt=""	>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <hr size="2" width="100%">
      <h2>Sub-Components</h2>
      <h3><a href="HexGrid.htm">Hex Grid</a></h3>
      <h3><a href="RectangularGrid.htm">Rectangular Grid</a></h3>
      <h3><a href="IrregularGrid.htm">Irregular Grid</a></h3>
      <h3><a href="ZonedGrid.htm">Multi-zoned Grid<br>
      </a></h3>
      <br>
If a Board contains no grid, then pieces may be placed anywhere on the
board.&nbsp; Pieces dropped on top of one another will stack.&nbsp; If
it does contain a grid, then a piece will snap to the nearest legal
location on the board as defined by the grid.&nbsp; The grid may be
drawn over the board's image or drawing may be suppressed (if the
image already has a grid drawn on it).<br>
      <br>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
