<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Mask</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr align="left">
      <td valign="top">
      <div align="center"> </div>
      <h1 align="center">VASSAL Reference Manual</h1>
      <div align="center"><small><a href="index.htm">Home</a> &gt; <a
 href="GameModule.htm">Module</a> &gt; <a href="PieceWindow.htm">Game
Piece Palette</a></small> <small>&gt;<b> </b><a href="GamePiece.htm">Game
Piece</a></small> <small>&gt; <b>Calculated Property</b></small><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <div align="left"> </div>
      <hr align="left" size="2" width="100%">
      <div align="left"> </div>
      <h2 align="left">Calculated Property</h2>
      <div align="center">
      <div align="left">
      <div align="center">
      	<img src="images/CalculatedProperty.png" alt=""> <br>
      </div>

A Calculated Property defines a Property that has a value that is calculated by a formula each time it is needed.<br>
<br>
<b>Property Name:</b>&nbsp;The name of the property that is used to access the formula value.<br>
<b>Expression:</b>&nbsp;A <a href="Expression.htm#beanshell">BeanShell Expression</a> that defines the formula that 
calculates the property value. Immediately to the right of the expression field, a green tick or a red cross appears
as you are typing that tells you if your <a href="Expression.htm#beanshell">BeanShell Expression</a> is valid or not.
<b>Select</b>&nbsp;Use the Select button to access the <a href="Expression.htm#builder">Expression Builder</a> to
add expression components such as property names, operators and functions.
      </div>
      </div>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
