<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Charts</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table cellpadding="2" cellspacing="2" border="0" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <b>Charts</b></small><br>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <hr width="100%" size="2">
      <h2>Charts<br>
      </h2>
      <table cellpadding="2" cellspacing="2" border="0" width="100%">
        <tbody>
          <tr>
            <td valign="top">A window for holding game-play aids:
&nbsp;charts, tables, etc. &nbsp;Adds a button to the toolbar of the
main controls window.  &nbsp;Pushing the button shows the window with
the given name. &nbsp;The text of the button, an icon, and  a keyboard
shortcut may be specified.</td>
            <td valign="top"><img src="images/ChartWindow.png" alt=""
 > <br>
            </td>
          </tr>
        </tbody>
      </table>
      <hr width="100%" size="2">
      <h2>Sub-Components</h2>
      <a name="Chart">
      <h3>Chart</h3>
      </a>
      <table cellpadding="2" cellspacing="2" border="0" width="100%">
        <tbody>
          <tr>
            <td valign="top">Each chart is a GIF/JPEG/PNG image that you must
create beforehand with an external program. &nbsp;You specify the image
file and the  name of the chart.<br>
            </td>
            <td valign="top"><img src="images/Chart.png" alt=""> <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <h3><a name="HtmlChart"></a>HTML Chart</h3>
      <table cellpadding="2" cellspacing="2"
 style="text-align: left; width: 100%;">
        <tbody>
          <tr>
            <td style="vertical-align: top;">Charts can be specified
using HTML as well, so long as the HTML is not too complex.&nbsp; Avoid
using the <span style="font-family: monospace;">&lt;head&gt;</span> tag,
for instance.&nbsp; HTML Charts can contain hyperlinks to one another,
but not to external resources.  You can reference any image that exists in the module file.  For example, if inf.png is an image used in one of the Game Piece definitions, you can reference it using &lt;img src=&quot;inf.png&quot;&gt;.  Note that because images stick around in a module file even after the components using them have been deleted, you can add images as a regular Chart, delete the Chart, and still use its image in an HtmlChart.<br>
            </td>
            <td style="vertical-align: top;"><img src="images/HtmlChart.png" title="" alt=""
 ><br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <h3>Tabbed Pane</h3>
A panel with tabs, each of which corresponds to a Chart, Panel, or
other Tab panel subcomponent.  &nbsp;The label of the tab will be the
name of the subcomponent.<br>
      <br>
      <h3>Panel</h3>
      <table cellpadding="2" cellspacing="2" border="0" width="100%">
        <tbody>
          <tr>
            <td valign="top">A panel that can contain Charts, Tab
panels, or other panels. &nbsp;The "Fixed cell size" box allows you to
specify a fixed number of columns that the panel will have.
&nbsp;Otherwise, the subcomponents will appear in a single row, or a
single column if the "Vertical layout box is checked.<br>
            </td>
            <td valign="top"><img src="images/PanelWidget.png" alt=""
 width="228" height="118"> <br>
            <img src="images/PanelWidget2.png" alt="" width="292"
 height="114"> <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <a name="Map">
      <h3>Map</h3>
      </a>
      <table cellpadding="2" cellspacing="2" border="0" width="100%">
        <tbody>
          <tr>
            <td valign="top">A fully functioning <a href="Map.htm">Map Window</a> can be embedded within a Chart.  Thus, you can put different maps under different tabs within the same chart window, and place and move counters onto the charts for bookkeeping purposes.
            </td>
            <td valign="top"><img src="images/ChartMap.png" alt=""> <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      </td>
    </tr>
	<tr>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
