<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Deck Global Key Command</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <a href="Deck.htm">Deck</a></small> <small>&gt; <b>Deck Global
Key Command</b></small><br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <hr size="2" width="100%">
      <h2>Deck Global Key Command<br>
      </h2>
      <table border="0" cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td valign="top">This trait adds an action that applies a
key command to to pieces contained within the Deck, similar to the <a
 href="Map.htm#GlobalKeyCommand">Global Key Command</a> component of a
Map Window.<br>
            <br>
            <span style="font-weight: bold;">Menu Command:&nbsp; </span>Name
of the right-click menu item<br>
            <span style="font-weight: bold;">Keyboard command:</span>&nbsp;
Keyboard shortcut of the menu item that initiates the command<br>
            <span style="font-weight: bold;">Global Command:</span>&nbsp;
The key command that will be applied to the pieces<br>
            <span style="font-weight: bold;">Matching Properties:</span>&nbsp;
The key command will only be applied to pieces with the specified <a
 href="Properties.htm">Properties</a>. If you do not enter a property expression, then
 all counters in the Deck will be selected.<br>
            <span style="font-weight: bold;">Affects:</span> The Global command can apply to all piece
			selected, or to a set number only. Use a setting of 1 to select the top piece.<br>
            <span style="font-weight: bold;">Report Format: &nbsp;</span>A <a href="MessageFormat.htm">Message Format</a> 
			that is echoed to the chat
text window whenever the Global Key Command is activated. <br>
            </td>
            <td valign="top"><img alt="" src="images/DeckGlobalKeyCommand.png"
 >&nbsp;<br>
            </td>
          </tr>
        </tbody>
      </table>
      <hr size="2" width="100%"> </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
