<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Expression Builder</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>
<body> 
	<table cellpadding="2" cellspacing="2" border="0" width="100%">
		<tbody>
			<tr align="center">
				<td valign="top">
					<h1>VASSAL Reference Manual</h1> <small><a href="index.htm">Home</a>
						&gt; <b>&nbsp;Expression Builder</b></small><br> <br>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<hr width="100%" size="2">
					<h2>Expression Builder</h2>
					<center><img src="images/ExpressionBuilder.png"></center><br>
					<center><img src="images/ExpressionBuilder2.png"></center><br>
					The Expression Builder is access by clicking on the Calculator <img src="images/calculator.png">
					icon located to the immediate right of each Expression field. It assists with building valid
					BeanShell Expressions,<br>
					<br>
					As you type the green tick or red cross indicate whether the syntax of the current expression 
					is valid or not.<br>
					<br>
					The <i>Insert</i> button displays a pop-up menu showing the components of the BeanShell Language
					and the valid Properties available in the current counter or component.
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>