<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Module Extension</title>
                                         
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
  <body>
           
<table cellpadding="2" cellspacing="2" border="0" width="100%">
         <tbody>
           <tr align="center">
             <td valign="top">                                           
     
      <h1>VASSAL Reference Manual</h1>
          <small><a href="index.htm">Home</a>  &gt; <b>&nbsp;Module Extension</b></small><br>
          <br>
             </td>
           </tr>
           <tr>
             <td valign="top">                                           
     
      <hr width="100%" size="2">                                        
 
      <h2>Module Extension<br>
            </h2>
                                                                        
                                                               A Module Extension 
defines optional additional components to a Module. &nbsp;Each extension is
defined in its own file separate from the main Module file. &nbsp;When playing, an extension 
is automatically loaded when its file is placed in the proper folder.  However, when editing, only the extension being edited is loaded.  In order to create a new extension or load an existing one for further
editing, fist click "Load Module" in the "Extensions" section of the
VASSAL start screen. Select and open your .mod file. For editing an
existing extension file, click "Edit" in the "Extensions" section of
the VASSAL start screen and select and open your extension .mdx file.
For creating an extension click "New" instead and save your work with
a .mdx file ending.<br>
       <br>
 Editing a Module Extension is done exactly like editing a Module, by adding 
and modifying components in the Configuration Window. &nbsp;The only difference 
is that you cannot delete or modify components of the main Module while editing 
an extension. &nbsp;Any components in an extension will always be added after 
those in the main Module. See the User's Guide "Installation" page on loading extension files
for play.<br>
             <br>
             </td>
           </tr>
   	<tr>
      </tr>
           
  </tbody>       
</table>
      <br>
     <br>
    <br>
   <br>
  <br>
 <br>
</body>
</html>
