<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Game Piece Image</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; </small><small><a href="GamePieceImageDefinitions.htm">Game Piece
Image Definitions</a> &gt; </small><small><a
 href="GamePieceLayouts.htm">Game Piece Layout</a><b> &gt; Game Piece
Image</b></small><br>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <hr size="2" width="100%">
      <h2>Game Piece Image</h2>
      <div style="text-align: left;">This component is an actual image
using the layout corresponding to the Game Piece Layout component which
contains this component.&nbsp; Here, you specify the colors, text, and
images to use in the layout, as well as the name under which this image
will appear in the image-chooser drop-down.<br>
      <br>
      <table style="width: 100%; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;"><strong>Name:</strong>
Specify a name for the image definition. This is the name under which
this image will appear in the image-chooser drop-down menu in a Game
Piece trait's properties.<br>
            <strong>Background Color:</strong> Select a background
color for the image from the drop down list of available colors.<br>
            <br>
            <div class="level2">The next section shows a visualization
of what the finished image will look like with your choices.
            <p>
The Items panel shows the configurable items that make up your image
layout. Click on an item to display the configurable options for that
item in the bottom display panel. There is a different display panel
for each type of item.
            </p>
            <p>
            </p>
            </div>
            <br>
            </td>
            <td style="vertical-align: top; text-align: left;"><img src="images/imagedefn.png"
 class="media" alt="" align="middle" border="0" ></td>
          </tr>
        </tbody>
      </table>
      <br>
      <h3>Symbol Item Configuration</h3>
      <div class="level3">
      <p></p>
      <table style="width: 100%; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;">
            <p><strong>Unit Size:</strong> Select the NATO Unit Size
specifier from the drop-down menu.<br>
            <strong>1st Symbol:</strong> Select the Primary NATO Symbol
from the drop-down menu.<br>
            <strong>2nd Symbol:</strong> Select the Secondary NATO
Symbol from the drop-down menu.<br>
            <strong>Symbol Color:</strong> Select the color used to
draw the symbol lines.<br>
            <strong>Background Color:</strong> Select the color to use
for the background of the symbol body.<br>
            <strong>Size Color:</strong> Select the color used to draw
the Size Specifier drawn above the symbol body. </p>
            <p> </p>
            </td>
            <td style="vertical-align: top; text-align: left;"><img src="images/symbolinstance.png"
 class="media" alt="" align="middle" border="0" height="168" width="313">
            </td>
          </tr>
        </tbody>
      </table>
      <p>
      </p>
      </div>
      <h3>Label Item Configuration</h3>
      <div class="level3">
      <p></p>
      <table style="width: 100%; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;">
            <p><strong>Value:</strong> Enter the text to display on the
image.<br>
            <strong>Foreground Color:</strong> Select the color to use
to draw the text.<br>
            <strong>Background Color:</strong> Select the color to use
to draw a box behind the text. </p>
            <p> </p>
            </td>
            <td style="vertical-align: top; text-align: left;"><img src="images/textinstance.png"
 class="media" alt="" align="middle" border="0" height="85" width="313">
            </td>
          </tr>
        </tbody>
      </table>
      <h3>Text Box Item Configuration</h3>
      <div class="level3">
      <p></p>
      <table style="width: 100%; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;">
            <p><strong>Value:</strong> Enter the text to display on the
image.<br>
            <strong>Text Color:</strong> Select the color to use
to draw the text.<br>
            <strong>Background Color:</strong> Select the color to use
to draw a box behind the text. </p>
            <p> </p>
            </td>
            <td style="vertical-align: top; text-align: left;"><img src="images/textboxinstance.png"
 class="media" alt="" align="middle" border="0" >
            </td>
          </tr>
        </tbody>
      </table>
      <h3>Image Item Configuration</h3>
Import an image to draw at the position specified in the layout.<br>
      <br>
      <h3>Shape Item Configuration</h3>
      <table style="width: 100%; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;">
            <p><strong></strong><strong>Foreground Color:</strong>
Select the fill color for the shape.<br>
            <strong>Background Color:</strong> Select the color for the
shape's outline. </p>
            <p> </p>
            </td>
            <td style="vertical-align: top; text-align: left;"><img src="images/ShapeItemInstance.png" class="media" alt=""
 >
            </td>
          </tr>
        </tbody>
      </table>
      </div>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
