<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  
  <title>Global Hotkey</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>


<body>

<table border="0" cellpadding="2" cellspacing="2" width="100%">

  <tbody>

    <tr align="center">

      <td valign="top">
      
      <h1>VASSAL Reference Manual</h1>

      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <a href="PieceWindow.htm">Game Piece Palette</a></small> <small>&gt;<b>
      </b><a href="GamePiece.htm">Game Piece</a></small> <small>&gt; <b>Global Hotkey</b></small><br>

      </td>

    </tr>

    <tr>

      <td valign="top">
      
      <hr size="2" width="100%">
      
      <h2>Global Hotkey<br>

      </h2>

      
      <table border="0" cellpadding="2" cellspacing="2" width="100%">

        <tbody>

          <tr>

            <td valign="top">This trait adds an action that
invokes&nbsp;hotkey, i.e., a keyboard shortcut for a toolbar button in
the main controls windows or a Map Window.<br>

            <br>

            <span style="font-weight: bold;">Menu Text:</span> &nbsp;Right-click menu text<br>

            <span style="font-weight: bold;">Keyboard command:</span>&nbsp;
Keyboard shortcut of the menu item that initiates the command<br>

            <span style="font-weight: bold;">Global Hotkey:</span>&nbsp;
The hotkey that will be applied to the controls window.<br>

            <span style="font-weight: bold;"></span><br>

            <span style="font-weight: bold;"></span><span style="font-weight: bold;">EXAMPLE:</span>&nbsp;
A Dice Button component has been added to the toolbar, using the hotkey
F2. &nbsp;A GamePiece is given a Global Hotkey trait with Menu text <span style="font-style: italic;">Roll Dice,</span> Keyboard Command <span style="font-style: italic;">CTRL-R</span> and Global Hotkey <span style="font-style: italic;">F2</span>. &nbsp;Now, selecting the piece and typing <span style="font-style: italic;">CTRL-R</span> or selecting <span style="font-style: italic;">Roll Dice</span> from the right-click menu will roll the dice button just as if the player had pressed the button in the toolbar or typed <span style="font-style: italic;">F2</span> from the keyboard.<br>

            </td>

            <td valign="top"><img  alt="" src="images/GlobalHotkey.png">&nbsp;<br>

            </td>

          </tr>

        
        </tbody>
      
      </table>

      
      <hr size="2" width="100%"> </td>

    </tr>

    <tr>

    </tr>

  
  </tbody>
</table>

</body>
</html>
