<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  
  <title>Global Properties</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>


<body>

<table border="0" cellpadding="2" cellspacing="2" width="100%">

  <tbody>

    <tr align="center">

      <td valign="top">
      
      <h1>VASSAL Reference Manual</h1>

      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <b>Global Properties</b></small><br>

      </td>

    </tr>

    <tr>

      <td valign="top">
      
      <hr size="2" width="100%">
      
      <h2>Global Property</h2>
      <a href="Properties.htm">Properties</a>
can be attached to a <a href="ZonedGrid.htm#Zone">Zone</a>, <a href="Map.htm">Map Window</a>, or <a href="GameModule.htm">Module</a>.&nbsp;
The Global Properties
component is a container for all properties attached to the Map or
Module.&nbsp; When looking for the value of a property of a GamePiece,
global properties provide default values.&nbsp; If the property is not
defined on the GamePiece itself, the value will come from the Zone
occupied the by piece, the Map to which it belongs, or the Module
overall, in that order.<br>
      <br>
A Game Piece can set the value of a Global Property with the <a href="SetGlobalProperty.htm">Set Global Property</a> trait.
      
      <table style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="2">

        <tbody>

          <tr>

            <td style="vertical-align: top;"><span style="font-weight: bold;">Name</span>&nbsp; The name
of the property.<br>

            <span style="font-weight: bold;">Initial Value</span> The
value of the property at the start of a new game.<br>

            <span style="font-weight: bold;">Description</span>&nbsp;
Plain English description of the property.<br>

            <span style="font-weight: bold;">Is Numeric</span> If true,
then changes to the value of the property will be restricted to integer
values.<br>

            <span style="font-weight: bold;">Minimum Value</span>&nbsp;
Numeric values will be restricted to no less than this number.<br>

            <span style="font-weight: bold;">Maximum Value</span>&nbsp;
Numeric values will be restricted to no more than this number.<br>

            <span style="font-weight: bold;">Wrap Around</span>&nbsp;
If true, then when incrementing this numeric property, values will wrap
around from the maximum to the minimum.<br>

            </td>

            <td style="vertical-align: top;"><img alt="" src="images/GlobalProperty.png" ><br>

            </td>

          </tr>

        
        </tbody>
      
      </table>

      
      <hr >
      
      <h2>Sub-Components</h2>

      <a name="ChangePropertyToolbarButton">
      
      <h3>Change-Property Toolbar Button<br>

      </h3>

      </a> Adds a button to the toolbar of the Map Window or Module
that changes
the value of the Global Property.&nbsp; You can combine multiple
buttons
into a single drop-down menu using a <a href="ToolbarMenu.htm">Toolbar
Menu</a>.<br>

      <br>

      
      <table style="width: 100%; text-align: left;" border="0" cellpadding="2" cellspacing="2">

        <tbody>

          <tr>

            <td style="vertical-align: top;"><span style="font-weight: bold;">Button text</span> The text of the toolbar
button.<br>

            <span style="font-weight: bold;">Button icon</span> The
icon of the toolbar button.<br>

            <span style="font-weight: bold;">Hotkey</span>&nbsp;
Keyboard shortcut for the toolbar button.<br>

            <span style="font-weight: bold;">Report Format</span> <a href="MessageFormat.htm">Message Format</a> of a text message to echo
to the controls window when the button is pressed:&nbsp; <span style="font-style: italic;">oldValue</span> is the value of the Global
Property prior to the button press, <span style="font-style: italic;">newValue</span>
is the value after the button press, and <span style="font-style: italic;">description</span> is the plain English
description of the property as defined above.<br>

            <span style="font-weight: bold;">Type</span> Defines how
the property value should change:&nbsp; <span style="font-style: italic;">Set value directly</span> sets the
property to a fixed value, after substituting values of <a href="Properties.htm">Properties</a>.&nbsp; <span style="font-style: italic;">Increment numeric value</span> adds a
fixed value to the property, after substituting values of
Properties.&nbsp; <span style="font-style: italic;">Prompt user</span>
pops up a dialog for the user to type in a new value.&nbsp; <span style="font-style: italic;">Prompt user to select from list</span>
pops up a dialog with a drop-down menu for the user to select from.<br>

            </td>

            <td style="vertical-align: top;"><img alt="" src="images/ChangePropertyButton.png" ></td>

          </tr>

        
        </tbody>
      
      </table>

      <a name="Definition"><br>

      </a><br>

      <a name="Definition"> </a><br>

      </td>

    </tr>

    <tr>

    </tr>

  
  </tbody>
</table>

</body>
</html>
