<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Global Options</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <b>Global Options</b></small><br>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <hr size="2" width="100%">
      <h2>Global Options</h2>
      <table cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td valign="top">Settings that apply to the module
as a whole. &nbsp;If an option has a "Use Preferences Setting" choice, selecting it will add an entry Preferences window to allow players to choose their own setting at game time.<br>
            <br>
            <b>Allow non-owners to unmask pieces</b>: By default,
only the player who originally masked a piece (see the Mask trait for
Game Pieces) is allowed to unmask it. This option allows other player
to unmask a masked piece<br>
            <br>
            <b>Center on opponent's moves:</b> &nbsp;This option will
center a map window in an opponent's move when reading a logfile or
receiving a move on the server.<br>
            <br>
            <b>Auto-report moves:</b> &nbsp;This option will
automatically report a text description (e.g. "3rd Cav moves A10
-&gt;B11") to the chat area of the control window whenever a player
moves a piece in a Map Window.<br>
            <br>
            <span style="font-weight: bold;">Player Id format:&nbsp; </span>A
            <a href="MessageFormat.htm">Message Format</a> that is used
to identify
players when typing chat text.&nbsp; It is available for use as a
short-cut other message formats such as move auto-reporting.<br>
            <br>
            <span style="font-weight: bold;">Icons and hotkeys: </span>You
can specify your own button icons and keyboard shortcuts for the
logfile step/undo buttons and the button that shows/hides the server
controls.<br>
            <br>
            </td>
            <td valign="top"><img src="images/GlobalOptions.png" alt=""
 title=""> <br>
            </td>
          </tr>
        </tbody>
      </table>
      <hr size="2" width="100%">
      <h2>Sub-Components</h2>
      You may add your own arbitrary preference settings to the global options.  The different sub-components support different constraints on the values of the preference setting.  The values of these preference setting are exposed as <a href="Properties.htm">Properties</a>

<br><br><em>You must save and re-load the module before these sub-components will show up in the Preferences window</em>
      <h3><a name="String"></a>String Preference</h3>
A simple string value.
      <h3><a name="TextBox"></a>Text Box Preference</h3>
A multi-line string value.
      <h3><a name="DropDown"></a>Drop-down List Preference</h3>
A drop-down from which the user selects from a list of specified values.
      <h3><a name="Integer"></a>Whole Number</h3>
An integer value.
      <h3><a name="Float"></a>Decimal Number Preference</h3>
A floating-point value.
      <h3><a name="Boolean"></a>Checkbox Preference</h3>
A true/false value.
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<br>
</body>
</html>
