<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Grid Numbering</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table cellpadding="2" cellspacing="2" border="0" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <a href="Map.htm">Map</a> &gt; <a href="Board.htm">Board</a> &gt;
Grid &gt; <b>Grid Numbering</b></small><br>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <hr width="100%" size="2">
      <h2>Grid Numbering</h2>
      <table cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td valign="top">Specifies how labels are assigned to cells
in a Hex or Rectangular Grid on a Board.<br>
            <br>
            <b>Order:</b> Label cells by row/column vs. column/row<br>
            <br>
            <b>Separator:</b> Text to place between the row and column,
such as a comma<br>
            <br>
            <b>Numbering:</b> Alphabetical (A,B,C, ... AA, BB, CC, etc.)
vs numerical (1,2,3 ...)<br>
            <br>
            <span style="font-weight: bold;">Descending:</span>&nbsp;
If checked, numbering of rows/columns begins on the bottom/right edge
of the board.<br>
            <br>
            <b>Leading Zeros:</b> One leading zero means always use two
digits for the row/column. &nbsp;Two leading zeros mean always use three
digits, etc.<br>
            <br>
            <b>Starting Number:</b> The number of the first cell ('A' ==
0 if using alphabetic numbering).<br>
            <br>
            <b>Location format</b>&nbsp; The <a
 href="MessageFormat.htm">Message Format</a> for reporting locations
within a map window (e.g. for move reporting):&nbsp;&nbsp;<span
 style="font-style: italic;"></span> <span style="font-style: italic;">gridLocation</span>
is the name as drawn on the sample grid.&nbsp; This is useful for
prepending a board name, for example.<br>
            <br>
            <b>Draw Numbering:</b> &nbsp;If checked, the numbering of
the grid will be drawn on top of the board image.<br>
            <br>
            <span style="font-weight: bold;">Font size:</span>&nbsp;
Size of the font to use when drawing the numbering.<br>
            <br>
            <span style="font-weight: bold;">Color:&nbsp; </span>Color
to use when drawing the numbering.<br>
            <br>
            <span style="font-weight: bold;">Rotate Text:&nbsp; </span>Orientation of the numbering text.<br>
            <br>
            <span style="font-weight: bold;">Text X offset:&nbsp; </span>Distance in pixels to the right (relative to the text's orientation) of its default position that the text will be drawn.  By default, text is center-justified at the top of the cell.<br>
            <br>
            <span style="font-weight: bold;">Text Y offset:&nbsp; </span>Distance in pixels downward (relative to the text's orientation) of its default position that the text will be drawn.  By default, text is center-justified at the top of the cell.<br>
            <br>
            <b>Odd-numbered rows numbered higher:</b> For hex grids
only. &nbsp;If checked, then the first number of staggered columns on
the grid will be one greater than non-staggered columns.<br>
            <br>
            <br>
            <br>
            </td>
            <td valign="top"><img src="images/GridNumbering2.png" alt="" title=""> <br>
            <img src="images/GridNumbering.png" alt=""
 title=""> <br>
            <br>
&nbsp; <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <hr width="100%" size="2"> </td>
    </tr>
	<tr>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
