<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Hex Grid</title>
             
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
  <body>
   
<table cellpadding="2" cellspacing="2" border="0" width="100%">
         <tbody>
         <tr align="center">
           <td valign="top">                                   
      <h1>VASSAL Reference Manual</h1>
       <small><a
 href="index.htm">Home</a> 
&gt; <a
 href="GameModule.htm">Module</a> 
&gt; <a
 href="Map.htm">Map</a> 
&gt; <a
 href="Board.htm">Board</a> 
&gt; <b>Hex Grid</b></small><br>
           </td>
         </tr>
         <tr>
           <td valign="top">                                   
      <hr width="100%" size="2">                            
      <h2>Hex Grid</h2>
                       
      <table cellpadding="2" cellspacing="2" width="100%">
            <tbody>
             <tr>
               <td valign="top">A standard hexagonal grid for regulating
movement  on a Board. &nbsp;<br>
              <br>
              <b>Sideways:</b> Check this box to make the hexrows of the grid run right-to-left instead of top-to-bottom.  (Setting the grid to be sideways switches the meanings of horizontal/vertical and x/y below.)<br>
              <br>
              <b>X,Y offset:</b> The horizontal and vertical position of
the  center of the first hex of the grid<br>
              <br>
              <b>Hex Height/Width:</b> in pixels from hex center to hex center.
 If you specify only the height, the width will adjust, or you can create
oblong hexes by also specifying a width<br>
              <br>
              <b>Legal Locations:</b> Determines whether pieces can be placed
 on hex edges or corners, instead of only at hex centers.<br>
              <br>
              <b>Show Grid:</b> If checked, then the grid will be drawn over
 the Board image using the specified color.<br>
               <br>
   <br>
               </td>
               <td valign="top"><img src="images/HexGrid.png" alt="">
               <br>
               &nbsp; <br>
               </td>
             </tr>
                             
        </tbody>                            
      </table>
   <br>
         <br>
                                                                 
      <hr width="100%" size="2">                            
      <h2>Sub-Components</h2>
                       
      <h3><a href="GridNumbering.htm">Grid Numbering</a></h3>
          Used to assign names to hexes on the grid. &nbsp;Used primarily 
for automatically reporting moves.<br>
         <br>
   </td>
      </tr>
       
	<tr></tr>
  </tbody>   
</table>
  <br>
 <br>
</body>
</html>
