<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Hideable</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <a href="PieceWindow.htm">Game
Piece Palette</a></small> <small>&gt;<b> </b><a href="GamePiece.htm">Game
Piece</a></small> <small>&gt; <b>Invisible</b></small><br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <hr size="2" width="100%">
      <h2>Invisible<br>
      </h2>
      <table border="0" cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td valign="top">This trait gives a Game Piece the
capability
to be made invisible.&nbsp; Specify the key which the user will type to
make
the piece invisible and the name for the command that will appear in
the
popup menu.&nbsp; The same command turns invisible piece visible
again.&nbsp;
To the player who turned it invisible, the piece will appear
transparent
against a background of the specified color. &nbsp;To other players it
will
not appear at all. &nbsp; This trait actually only hides those traits
that
are before it in the list of traits, so it should generally be the last
trait
of a Game Piece.<br>
            <br>
            <p><b>Keyboard command:&nbsp;</b>The Keyboard Command to turn the piece invisible.<br/>
            <p><b>Menu Text:&nbsp;</b>The associated meu text.<br/>
            <p><b>Background Color:&nbsp;</b>The background color that the owner sees the piece drawn against when invisible.<br/>
            <p><b>Transparency(%):&nbsp;</b>The level of transparency that the owner sees the piece when invisible.<br/>
            <p><b>Can be hidden by:&nbsp;</b>Defines who may hide this piece (and see it once hidden).  <i>Any Player</i> means that any player may hide this piece, including observers.  <i>Any Side</i> means that any player who has been assigned a <a href="GameModule.htm#Definition_of_Player_Sides">side</a> in a game (not an observer) can hide this piece.  If the player resigns and another player takes the side, then the new player for that side will be the owner. <i>Any of the Specified Sides</i> allows you to enter a list of sides.  Only players assigned to one of the named sides can hide the piece, but the players of all the listed sides will be able to see and modify the piece.  This is useful for referee players or games with multi-player teams.<br>
            <br>
            </td>
            <td valign="top"><img src="images/Hideable.png" alt=""> <br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">This piece sets the <a
 href="Properties.htm">Property</a> <span style="font-style: italic;">InvisibleToOthers=true</span>
when invisible.<br>
            </td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
        </tbody>
      </table>
      <hr size="2" width="100%"> </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
