<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  
  <title>VASSAL Reference Manual</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>


<body>

<table border="0" cellpadding="2" cellspacing="2" width="100%">

  <tbody>

    <tr align="center">

      <td valign="top">
      
      <h1>VASSAL Reference Manual</h1>

      <small><b>Home</b></small><br>

      <br>

      </td>

    </tr>

    <tr>

      <td valign="top">
      
      <hr size="2" width="100%">
      
      <h2>General</h2>

This manual describes the features of the VASSAL module editor.
&nbsp;It  is not necessary to be familiar with this documentation if you are
only using VASSAL  to play games. &nbsp;The information here is also
available from VASSAL's  on-line help.<br>

      <br>

The Configuration
Window is used to edit either a <a href="GameModule.htm">Module</a>
or a <a href="Extension.htm">Module Extension</a>.
The menu bar of the Configuration Window offers the following actions:
      <ul>

        <li><b>File</b>:  Save the module or save it to a different file.</li>

        <li><b>Help</b>:  This reference manual.</li>

        <li><b>Updaters</b>:  Create a <a href="ModuleUpdater.htm">Module updater</a> or <a href="SavedGameUpdater.htm">update saved games</a></li>
        <li><b>Translate:</b> Help <a href="Translations.htm">translate</a> VASSAL into another language<a href="SavedGameUpdater.htm"></a>
        </li>
      </ul>

      <hr >
      
      <h3>Editing Modules<br>

      </h3>

      
      <table border="0" cellpadding="2" cellspacing="2" width="100%">

        <tbody>

          <tr>

            <td valign="top">All modifications to a module are done
through the Configuration Window, which is a familiar file/folder type
browser in which each file/folder represents a module component.
Right-click on an any component to get a
popup menu with options for that component. &nbsp;Use the Cut, Copy,
Paste, and Move commands to move components around within the module.<br>

            
            <h4>Properties</h4>

Brings up a dialog in which you specify the options for that
components.  &nbsp;Double-clicking on a component also brings up its
Properties dialog.<br>

            <br>

            
            <h4>Delete</h4>

Deletes the component from the module.<br>

            <br>

            
            <h4>Clone</h4>

Makes an exact copy of the component and inserts it after the existing
component.<br>

            <br>

            
            <h4>Help</h4>

Brings up the corresponding page in this manual.<br>

            <br>

            
            <h4>Add ...</h4>

Adds a sub-component to this component<br>

            <br>

            </td>

            <td valign="top"><img src="images/configuration_window.png" alt=""> <br>

            </td>

          </tr>

        
        </tbody>
      
      </table>

      </td>

    </tr>

	<tr>

    </tr>

  
  </tbody>
</table>

<br>

<br>

<br>

<br>

</body>
</html>
