<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Irregular Grid</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table cellpadding="2" cellspacing="2" border="0" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <a href="Map.htm">Map</a> &gt; <a href="Board.htm">Board</a> &gt; <b>Irregular
Grid</b></small><br>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <hr width="100%" size="2">
      <h2>Irregular Grid</h2>
      <table cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td valign="top">An irregular grid is used for area-based
games.&nbsp; It allows you to define a set of named regions at
arbitrary locations.&nbsp; When moving pieces on a board with an
Irregular Grid, they will snap to the nearest region location.<br>
            <br>
            <b>Draw region names:</b> If checked, the names of the
regions will be drawn on the map.<br>
            <br>
            <b>Font size:</b>&nbsp; The font size used to draw the
names.<br>
            <br>
            <b>Define Regions:</b> Hit this button to bring up a window
for defining the regions.&nbsp; Right-click anywhere on the board to
add a new region, or right-click on an existing region's name to change
its name or remove it.<br>
            <br>
            <br>
            </td>
            <td valign="top"><img src="images/IrregularGrid.png" alt=""
 > <br>
&nbsp; <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
    </tr>
	<tr>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
