<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Text Label</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <a href="PieceWindow.htm">Game Piece Palette</a></small> <small>&gt;<b>
      </b><a href="GamePiece.htm">Game Piece</a></small> <small>&gt; <b>Text
Label</b></small><br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <hr size="2" width="100%">
      <h2>Text Label<br>
      </h2>
      <table style="width: 100%;" border="0" cellpadding="2"
 cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;">This trait displays a text
label along
with
a piece. &nbsp;The text of the label can be fixed or specifiable by a
player
at game time.<br>
            <br>
            <span style="font-weight: bold;">Description:&nbsp; </span>A description of the purpose of this label that is displayed in the Piece Definer.<br/>
            <span style="font-weight: bold;">Text:&nbsp; </span>The
starting value for the label text.&nbsp; <a href="Properties.htm">Properties</a> of the piece are substituted as in a <a href="MessageFormat.htm">Message Format</a>.  By enclosing the text within
tags, you can use simple HTML format to specify various colors, fonts
and sizes.&nbsp; <br>
Example: <span style="font-style: italic;">&lt;html&gt;&lt;b&gt;Bold
text&lt;/b&gt;&lt;p&gt;with a line break&lt;p&gt;and &lt;font
color=red&gt;different&lt;/font&gt; &lt;font
color=blue&gt;colors&lt;/font&gt;&lt;/html&gt;</span> will display as:<br>
            <table>
              <tbody>
                <tr>
                  <td width="25%"> <br>
                  </td>
                  <td><b>Bold text</b><br>
with a line break<br>
and <font color="red">different</font> <font color="blue">colors</font><br>
                  </td>
                </tr>
              </tbody>
            </table>
            <b>Name Format:</b>&nbsp; A <a href="MessageFormat.htm">Message
Format</a>&nbsp; that specifies how the name of this piece will be
reported: &nbsp; <span style="font-style: italic;">pieceName</span> is
the name of the piece excluding the label, <span
 style="font-style: italic;">label</span> is the value of the label
text (including, unfortunately, HTML tags).&nbsp; If the label is
empty, then the default name of the piece is always used.<br>
            <b>Menu Command:</b> &nbsp;If not blank, gives the text of
the
corresponding menu item in the piece's right-click menu<br>
            <b>Menu key command:</b> &nbsp;If blank, the text of the
label
is permanent. &nbsp;If set, then gives the keyboard command to set the
text
of the label<br>
            <b>Font:</b>Text is drawn using this font.<br>
            <b>Font size / Bold / Italic:</b>The text is drawn at this size, optionally in bold or italics.<br>
            <b>Text Color:</b> &nbsp;The text is drawn using this color.<br>
            <b>Background Color:</b> &nbsp;The text is drawn within a
solid
rectangle of this color.&nbsp; Hit Select and then Cancel to use a
transparent background.<br>
            <b>Vertical Position:</b> &nbsp;Draw the label with the
given offset from the
top,
bottom, or center of the piece.<br>
            <b>Horizontal Position: </b>&nbsp;Draw the label with the
given offset from
the left,
right, or center of the piece.<br>
            <b>Vertical justification:</b>&nbsp; Whether the top
edge,
bottom edge, or center of the label will be drawn at the Horizontal
Position specified above.<br>
            <b>Horizontal justification:</b>&nbsp; Whether the right
edge, left edge, or center of the label will be drawn at the Vertical
Position specified above.<br>
            <b>Rotate Text:</b>The text will be rotated clockwise by this angle.  Rotation is performed after the horizontal/vertical justification and positioning specified above.<br>
            <b>Property Name:</b>The value of this label will be exposed as a <a href="Properties.htm">Property</a> with the given name.<br>
            <br>
            </td>
            <td valign="top"><img src="images/Label.png" alt=""> <br>
            </td>
            <td style="vertical-align: top;"><br>
            </td>
          </tr>
        </tbody>
      </table>
      <hr size="2" width="100%"> </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
