<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Mark Moved</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <a href="PieceWindow.htm">Game
Piece Palette</a></small> <small>&gt;<b> </b><a href="GamePiece.htm">Game
Piece</a></small> <small>&gt; <b>Mark When Moved</b></small><br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <hr size="2" width="100%">
      <h2>Mark When Moved<br>
      </h2>
      <table border="0" cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td valign="top">Pieces that have the 'Mark When Moved'
trait will automatically display a specifiable image every time they
are
moved.&nbsp; Specify the image and the position at which to draw the
image.
&nbsp;The board command.moved status of an individual piece can be
toggled
with a key.<br>
<br>
<b>Command:&nbsp;</b>Right-click menu text.<br>
<b>Keyboard command:&nbsp;</b>Keyboard shortcut to initiate this trait.<br>
<b>Marker Image:&nbsp;</b>use the <i>Select</i> button to load a new image or the <i>Default</i> button to return to the default image.<br>
<b>Horizontal Offset:&nbsp;</b>Specify how many pixels to the right of the centre of the piece to display the moved marker.<br>
<b>Vertical Offset:&nbsp;</b>Specify how many pixels down from the centre of the piece to display the moved marker.<br>

            <br>
            <b>NOTE: </b>In order to enable this feature, you must
also go
to the Global Options of the module and enable the "Mark pieces that
move"
setting.&nbsp; Enabling this feature will automatically add a button to
each
Map Window that clears the moved status of all pieces on the map.<br>
            <br>
This trait sets the <a href="Properties.htm">Property</a>&nbsp; <span
 style="font-style: italic;">Moved=</span><span
 style="font-style: italic;">true</span> when the piece has been moved.<br>
            </td>
            <td valign="top"><img src="images/MarkMoved.png" alt=""> <br>
            </td>
          </tr>
        </tbody>
      </table>
      <hr size="2" width="100%"> </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
