<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Mass Piece Loader</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr align="left">
      <td valign="top">
      <div align="center"> </div>
      <h1 align="center">VASSAL Reference Manual</h1>
      <div align="center"><small><a href="index.htm">Home</a> &gt; <a
 href="GameModule.htm">Module</a> &gt; <a href="PieceWindow.htm">Game
Piece Palette</a></small> <small>&gt;<b> </b>Mass Piece Loader</small><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <div align="left"> </div>
      <hr align="left" size="2" width="100%">
      <div align="left"> </div>
      <h2 align="left">Mass Piece Loader</h2>
      <div align="center">
      <div align="left">
      <div align="center"><img src="images/MassPieceLoader.png" alt=""> <br>
      </div>
The Mass Piece Loader allows you to create multiple Game Pieces at once, based on a directory of 
appropriately named images. All Game Pieces created will use the same Piece template, but will have
different images loaded into their Layer traits.<br/>
<br/>   
Images can be loaded into multiple levels within each Layer trait. A modified version of the Layer trait is used which
defines how image names are matched and loaded into each level.<br/>
<br/>
The processing works as follows:<br/>
1. Locate all images that match any of the selection criteria in any level of any layer defined in the template.<br/> 
2. Any remaining images are used as the base images.<br/>
3. A level image is matched to a base image when it commences with the base image, but has a different suffix and<br/>
matches the rule recorded against the level.<br/>
<br/>
Images that match one of the level definitions, but do not match any base image are ignored.<br/>
<br/>
A Layer trait is added to the counter only if it has at least one image in a level.<br/>
<br/>
The table in the lower half of the screen shows the Game Pieces that will be created.
	  <h3>Display Columns</h3>
	  <b> Item:&nbsp;</b>A hierarchical display of the images that will be loaded into this piece in the
various layer traits within the piece template. The Items displayed here will update automatically as
you add and remove Layer traits and Image levels with the Layer traits in the Piece Template.
	  <br/>
	  <b> Image File:&nbsp;</b>The base image that will be loaded into the Basic Piece trait.
	  <br/>
	  <b> Piece Name:&nbsp;</b>The name of the Game Piece to be loaded. Each piece is given a standard
based on the base image name. You can modify this field to give each piece a non-standard name.
	  <br/>
	  <b> Skip?:&nbsp;</b>Select if you want to skip this Game Piece during the load.
	  <br/>
	  <b> Copies:&nbsp;</b>This field can be modified to load multiple copies of a Game Piece based on one image.
	  <br/>
	  <h3>Controls</h3>
      <b> Image Directory: &nbsp;</b>Select the directory containing your images.<br/>
      <br/>
      <b> Do not load imaged into Basic Piece traits: &nbsp;</b>Select this option if all of your
images are to be loaded into Layer traits and you do not want any images loaded into the Basic Piece trait.<br/>
	  <br/>
      <b> Edit Piece Template: &nbsp;</b>Open up a GamePiece Definition dialog to define the Game Piece 
template that will be used to create each new piece.<br/>
      <h3>Piece Template</h3>
      <div align="center"><img src="images/MassPieceLoader-2.png" alt=""> <br></div>
The Piece Template used to create each piece looks like the standard Piece Window used to define Prototypes.
You can add any traits to the template except for the Basic Piece, this is created for you automatically.
Define each trait in exactly the same way as you would for a normal piece, they are all the same as the
for the standard Piece Window with the exception of the layer trait. The Layer trait included in the
Mass Piece Definer is a modified version taht allows you to specify which images will be loaded into
levels with the trait.      
      
      <h3>Modified Layer Trait</h3>
      <div align="center"><img src="images/MassPieceLoader-3.png" alt=""> <br></div>
The Modified Layer trait is the same as a standard Layer trait except for the way the image for each
level is defined. Instead of an Image Picker to select any image, you define how the image name you want to 
load is related to the base image that defines the piece.<br/>
<br/>
The options you have to choose from are:
	  <ul>
	  	<li><i>Ends with:</i></li>&nbsp;Load an image that starts with the base image name and ends with the specified string.
	  	<li><i>Includes:</i></li>&nbsp;Load an image that starts with the base image name and includes the specified string.
	  	<li><i>Matches:</i></li>&nbsp;Load an image that starts with the base image name and matches the specified Regular Expression.
	  	<li><i>Same as:</i></li>&nbsp;Load the specified image (i.e. load an image not related to the base image).
	  	<li><i>Use Base image:</i></li>&nbsp;Load the base image (usually used with the option to not load images into the Basic Piece).
	  </ul>
<br/>
<h3>EXAMPLE:</h3>
(See image of Modified Layer Trait above)<br/>
A set of counters has a 'back' side that shows the Transport side of the counter. The image for the transport side of
the counter is the same as for the front side, but with a suffix of '-trn'. Example counter names will be:<br/>
&nbsp;unit1.png<br/>
&nbsp;unit1-trn.png<br/>
&nbsp;unit2.png<br/>
&nbsp;unit2-trn.png<br/>
The template will have a layer with a single level with the selection set to 'ends with -trn'.<br/>

    </tr>
   </tbody>
  </table>
</body>
</html>
