<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Message Format</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table cellpadding="2" cellspacing="2" border="0" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <b>&nbsp;Message Format</b></small><br>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <hr width="100%" size="2">
      <h2>Message Format<br>
      </h2>
      <img src="images/ReportFormat.png" title="" alt=""
 ><br>
      <br>
A Message Format allows module designers to specify the format of text
messages that are generated by VASSAL at various times during
play.&nbsp; Any word surrounded by $ characters represents a variable
whose value will be determined when the message is generated during
play.&nbsp; Click on the <span style="font-style: italic;">Insert</span>
drop-down menu for a list of available variables.&nbsp; Selecting one of
the variables from the menu will insert it at the current cursor
position.<br>
      <br>
Available variables will vary depending on the component being
configured.&nbsp; Some commonly-used variables are:<br>
      <br>
      <span style="font-style: italic;">playerName</span> is the
player's name as specified in the Preferences<br>
      <span style="font-style: italic;">playerSide</span> is the side
chosen by the player from the <a
 href="GameModule.htm#Definition_of_Player_Sides">Definition of
Available Sides</a><br>
      <span style="font-style: italic;">playerId</span> is a combination
of playerName and playerSide specified in the <a
 href="GameModule.htm#GlobalOptions">Global Options</a><br>
      <br>
      <br>
      When a Message Format is used in conjunction with a particular Game Piece, then the <a href="Properties.htm">Properties</a> of that GamePiece can be used in the Message Format.
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
