<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>VASSAL Reference Manual - Module Updater</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table cellpadding="2" cellspacing="2" border="0" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <b>Module Updater</b></small><br>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <hr width="100%" size="2">
      <h2>Module Updaters</h2>
<table>
<tr>
<td>
Since VASSAL modules can be large in size, VASSAL provides a tool to
build compact downloads for automatically updating a module from an older version to a newer version.  The player places the updater file in the same folder as the old module file.  Double-clicking on the updater file will replace the old module file with the new version.
<p>Updaters can be used in the same way to update module extensions.
</td>
<td><img src="images/ModuleUpdater.png"/>      </td>
</tr>
</table>
</td>
    </tr>
  </tbody>
</table>
</body>
</html>
