<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Movement Trail</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <a href="PieceWindow.htm">Game
Piece Palette</a></small> <small>&gt;<b> </b><a href="GamePiece.htm">Game
Piece</a></small> <small>&gt; <b>Movement Trail</b></small><br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <hr size="2" width="100%">
      <h2>Movement Trail<br>
      </h2>
      <table border="0" cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td valign="top">Pieces with this trait will leave behind a
graphical trail showing the positions through which the piece has been
moved.&nbsp; The trail consists of a circle for each past location,
connected by straight lines.&nbsp; The piece should also contain a <a
 href="MarkMoved.htm">Can be Marked Moved</a> trait.&nbsp; The movement
trail is reset when the <span style="font-style: italic;">moved</span>
status of the <span style="font-style: italic;">Can be Marked Moved</span>
trait is cleared.<br>
            <br>
            <span style="font-weight: bold;">Key Command:</span>&nbsp;
The keyboard shortcut to show/hide the movement trail.&nbsp; If left
blank, then the trail is always visible.<br>
            <span style="font-weight: bold;">Menu Command:</span>&nbsp;
The right-click menu command to show/hide the movement trail.&nbsp; If
left blank, no menu entry appears, although the keyboard command may
still be enabled.<br>
            <span style="font-weight: bold;">Trails start visible:</span>&nbsp;
At the beginning of each move, the trail will be visible if selected,
invisible otherwise.<br>
            <span style="font-weight: bold;">Trails visible to all
players:</span>&nbsp; If selected, then toggling the visibility of the
trail will affect all players' views and will be saved along with the
game.&nbsp; Otherwise, each player controls the visibility of trails on
that player's view.<br>
            <span style="font-weight: bold;">Circle Radius:&nbsp; </span>The
radius in pixels of the circle representing each location in the trail.<br>
            <span style="font-weight: bold;">Circle fill color:<span
 style="font-style: italic;">&nbsp; </span></span>The color of the
location circles.<br>
            <span style="font-weight: bold;">Line Color:<span
 style="font-style: italic;">&nbsp; </span></span>The color of the
connecting lines<br>
            <span style="font-weight: bold;">Line Thickness:<span
 style="font-style: italic;">&nbsp; </span></span>The thickness in pixels of the
connecting lines<br>
            <span style="font-weight: bold;">Selected transparency:</span>&nbsp;
The transparency of the trail when the piece is selected.&nbsp; 0 is
invisible; 100 is opaque.<br>
            <span style="font-weight: bold;">Unselected transparency:</span>&nbsp;
The transparency of the trail when the piece is not selected.&nbsp; 0
is invisible; 100 is opaque.<br>
            <span style="font-weight: bold;">Display points off-map:</span>&nbsp;
If the map has buffer space surrounding the boards, the trail circles
will be drawn within this distance from the board edges.<br>
            <span style="font-weight: bold;">Display trails off-map:</span>&nbsp;
If the map has buffer space surrounding the boards, the trail lines
will be drawn within this distance from the board edges.<br>
            <br>
            <br>
            </td>
            <td valign="top"><img alt="" src="images/MovementTrail.png">&nbsp;<br>
            </td>
          </tr>
        </tbody>
      </table>
      <hr size="2" width="100%"> </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
