<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Non-Rectangular</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table cellpadding="2" cellspacing="2" border="0" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <a href="PieceWindow.htm">Game Piece Palette</a></small> <small>&gt;<b> </b><a
 href="GamePiece.htm">Game Piece</a></small> <small>&gt; <b>Non-Rectangular</b></small></td>
    </tr>
    <tr>
      <td valign="top">
      <hr width="100%" size="2">
      <h2>Non-Rectangular</h2>
      <table cellpadding="2" cellspacing="2" border="0" width="100%">
        <tbody>
          <tr>
            <td valign="top">This trait allows you to specify an
arbitrary shape for a GamePiece.<br>
            <br>
The shape of a piece is used to determine where the player must click
to drag a piece or bring up its popup menu.&nbsp; It also is used to
highlight the outline of the piece when it has been selected.<br>
            <br>
By using transparency in your image, you can make your piece
be drawn with any shape.&nbsp; However, without the Non-Rectangular
trait, the piece can be selected even by clicking on the transparent
portions of the image, which can lead to confusion.&nbsp; The
Non-Rectangular trait allows you to specify the shape of the
piece to be identical to the non-transparent portion of an image.&nbsp;
Simply select the appropriate image from the drop-down list.<br>
            </td>
            <td valign="top"><img src="images/NonRectangular.png" alt=""
 > <br>
            </td>
          </tr>
        </tbody>
      </table>
      <hr width="100%" size="2"> </td>
    </tr>
	<tr>
    </tr>
  </tbody>
</table>
</body>
</html>
