<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Non-Stacking</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <a href="PieceWindow.htm">Game
Piece Palette</a></small> <small>&gt;<b> </b><a href="GamePiece.htm">Game
Piece</a></small> <small>&gt; <b>Does not Stack</b></small><br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <hr size="2" width="100%">
      <h2>Does not Stack<br>
      </h2>
      <table border="0" cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td valign="top">
The 'Does Not Stack' trait's primary function is that it prevent a piece from forming stacks with other pieces on the board.<br>
<br>
The trait also controls how players interact with the piece when trying to manually select or move it. Any selection
or movement limitations do not apply when the piece is moved automatically by other commands.<br>
			<br>
			<b>Select Piece:&nbsp</b>This option controls what happens when a player tries to select a piece. Options are:
			<ul>
				<li><i>normally&nbsp;</i>The piece can be selected normally.</li>
				<li><i>when shift-key down&nbsp;</i>A player must hold the Shift key down to select the piece.</li>
				<li><i>when alt-key down&nbsp;</i>A player must hold the Alt key down to select the piece.</li>
				<li><i>never&nbsp;</i>The piece can never be selected by a player.</li>
			</ul>
			<b>Move Piece:&nbsp</b>This option controls what happens when a player tries to move a selected piece. Options are:
			<ul>
				<li><i>normally&nbsp;</i>The piece can be moved normally.</li>
				<li><i>only if selected&nbsp;</i>The piece can only by moved if it is selected.</li>
				<li><i>never&nbsp;</i>The piece can never be moved manually by a player.</li>
			</ul>
			<b>Ignore grid when moving?&nbsp</b>Select this option to prevent the piece from snapping to the nearest grid location when it is moved<br/>
            <br>
            <b>EXAMPLE:</b> Use non-stacking pieces to represent
playing
cards in games that mix cards and counters, so that the cards can be
placed
on a map without interfering with stacks of counters.&nbsp; <br>
            <br>
            <b>EXAMPLE: &nbsp;</b>Pieces that represent map features,
such
as destroyed bridges or control markers, can use the "Move piece never"
option
so that players do not inadvertently move them around. </td>
            <td valign="top"><img src="images/NonStacking.png" alt=""/><br>
            </td>
          </tr>
        </tbody>
      </table>
      <hr size="2" width="100%"> </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
