<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Game Piece Palette</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <b>Game Piece Palette</b></small><br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <hr size="2" width="100%">
      <h2>Game Piece Palette<br>
      </h2>
      <table border="0" cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td valign="top">The Game Piece Palette is a panel that
contains game pieces which the players may drag to the playing area
during a game.&nbsp; An
unlimited supply of each Game Piece is available through the palette
&nbsp;If
you need to limit the number of pieces available during play, use a <a
 href="Deck.htm">Deck</a>, an <a href="SetupStack.htm">At-Start Stack</a>,
or <a href="GameModule.htm#PredefinedSetup">Default Setups</a>.<br>
            <br>
If the player has the <span style="font-style: italic;">Use combined
application window</span> preference checked, then the first Game Piece
Palette in the module will dock into the main controls window to the
left of the chat area.&nbsp; All others will appear in their own window.<br>
            <br>
            <span style="font-weight: bold;">Name:&nbsp; </span>If the
palette appears in its own window, this will be used for the title.<br>
            <span style="font-weight: bold;">Hidden:&nbsp; </span>If
checked, then this Game Piece Palette will not appear at all during
play.&nbsp; This is useful if you need to define pieces for a <a
 href="GameModule.htm#PredefinedSetup">Default Setup</a> but don't want
to allow
players to create new pieces during play.&nbsp; You must restart VASSAL
for this change to take effect.<br>
            <span style="font-weight: bold;">Button Text:&nbsp; </span>The
text on the toolbar button that shows and hides the Game Piece Palette.<span
 style="font-weight: bold;"><br>
Button Icon:&nbsp; </span>The icon image on the toolbar button.<br>
            <span style="font-weight: bold;">Hotkey:&nbsp; </span>A
keyboard shortcut for the toolbar button.<br>
            <br>
The Game Piece Palette is highly configurable, and can can contain any
combination
of tabs, lists, and pull-down menus containing individual Game
Pieces.&nbsp;
For example, the window may contain a tabbed pane with two entries,
called
"Info" and "Armies", each of which contain a list of pieces.&nbsp;
Every
component in the toolbar should end with a Single Piece.&nbsp; Since a
typical
game has many pieces that differ in only minor ways, you may find it
convenient
to clone Single Pieces.&nbsp; Also, the order of the pieces can be
changed
by dragging them within the configuration tree.<br>
            <br>
            <br>
            </td>
            <td valign="top"><img src="images/PieceWindow.png" alt=""> <br>
            </td>
          </tr>
          <tr>
          </tr>
        </tbody>
      </table>
      <hr size="2" width="100%">
      <h2>Sub-Components</h2>
Each sub-component (except a Single Piece) of a Game Piece Palette can
contain
any combination of the other sub-components.<br>
      <br>
      <h3><a href="GamePiece.htm">Single Piece</a></h3>
A Game Piece that can be dragged onto a playing area.<br>
      <h3><a href="MassPieceLoader.htm">Multiple Pieces</a></h3>
The Mass Piece Loader allows you to create multiple pieces at once, based on a folder of
appropriately named images.<br>
      <h3>Pull-down menu</h3>
A pull-down menu in which each menu item corresponds to a subcomponent.
&nbsp;The name of the menu item will be the name of the subcomponent.
      <h3>Scrollable List</h3>
A scroll list in which each entry corresponds to a subcomponent.
&nbsp;The
name of the entry will be the name of the subcomponent.
      <h3>Tabbed Pane</h3>
A panel with tabs, each of which corresponds to a Chart, Panel, or
other
Tabbed Pane subcomponent. &nbsp;The label of the tab will be the name
of
the subcomponent.<br>
      <br>
      <h3>Panel</h3>
      <table border="0" cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td valign="top">A panel that can contain Single Pieces, ,
Tabbed
Panes, or other panels. &nbsp;The "Fixed cell size" box allows you to
specify
a fixed number of columns that the panel will have. &nbsp;Otherwise,
the
subcomponents will appear in a single row, or a single column if the
"Vertical
layout box is checked.<br>
            </td>
            <td valign="top"><img src="images/PanelWidget.png" alt=""> <br>
            <img src="images/PanelWidget2.png" alt="" > <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
