<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Pivot</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <a href="PieceWindow.htm">Game Piece Palette</a></small> <small>&gt;<b>
      </b><a href="GamePiece.htm">Game Piece</a></small> <small>&gt; <b>Can
Pivot</b></small><br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <hr size="2" width="100%">
      <h2>Can Pivot<br>
      </h2>
      <table border="0" cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td valign="top">This trait allows a piece to pivot around
a fixed point relative to its current position.&nbsp; This trait is
only applicable if the piece also has a <a href="Rotate.htm">Can Rotate</a>
trait, which appears before the Can Pivot trait.<br>
            <br>
            <span style="font-weight: bold;">Command:&nbsp; </span>The
right-click menu command to pivot the piece.<br>
            <span style="font-weight: bold;">Keyboard command:</span>&nbsp;
The keyboard shortcut of the command.<br>
            <span style="font-weight: bold;">Pivot Point:&nbsp; </span>The
location, relative to the center of the piece and its current facing,
around which the piece will rotate.&nbsp; Positive numbers are down and
to the right.&nbsp; <span style="font-style: italic;">Example:</span>&nbsp;
For a piece of size 40x40, a pivot point of 20,-20 will rotate the
piece around its upper right corner.<br>
            <span style="font-weight: bold;">Pivot through fixed angle:</span>&nbsp;
If selected, then invoking the command will pivot the piece through the
angle specified in the <span style="font-style: italic;">Angle</span>
field, in degrees clockwise.&nbsp; If left unselected, then invoking
the command will allow the player to pivot the piece interactively by
any angle by dragging the mouse.<br>
            </td>
            <td valign="top">&nbsp;<img alt="" src="images/Pivot.png"
 > </td>
          </tr>
        </tbody>
      </table>
      <hr size="2" width="100%"> </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
