<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Player Hand</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table cellpadding="2" cellspacing="2" border="0" width="100%">
       <tbody>
      <tr align="center">
        <td valign="top">              
      <h1>VASSAL Reference Manual</h1>
      <small><a
 href="index.htm">Home</a> 
&gt; <a
 href="GameModule.htm">Module</a> 
&gt; <b>Player Hand</b></small><br>
         </td>
      </tr>
      <tr>
        <td valign="top">                     
      <hr width="100%" size="2">              
      <h2>Private Window<br>
        </h2>
                  
      <table cellpadding="2" cellspacing="2" border="0" width="100%">
          <tbody>
            <tr>
              <td valign="top">A Player Hand is a specialized Private Window
for containing a hand of cards. It is designated as belonging to a particular
side or sides. &nbsp;The owning sides must correspond to one or more of the
sides defined in the <a
 href="GameModule.htm#Definition_of_Player_Sides">definition
of player sides</a>.<br>
            <br>
The main difference between a Player Hand and a normal Private Window is
that in a Player Hand, the contents are automatically laid out in a row instead
of stacking like counters.<br>
             <br>
&nbsp;Like a Private Window, a Player Hand can only be manipulated by the
owning player, and can optionally be completely hidden from other players.&nbsp;
Cards can be manipulated in the hand (turned face up, etc.) and can be rearranged
in order.&nbsp; Cards can be dragged into and out of the window to add/remove
them from the hand.<br>
            <br>
 Other properties are the same as for ordinary Map Windows.<br>
             </td>
              <td valign="top"><img src="images/PlayerHand.png" alt=""
 width="446" height="259">
              <br>
              </td>
            </tr>
	<tr></tr>                   
        </tbody>              
      </table>
                             
      <hr width="100%" size="2">              
      <h2>Sub-Components</h2>
See sub-components for <a
 href="Map.htm">Map
Window</a>.<br>
                 <br>
 </td>
    </tr>
	<tr></tr>
  </tbody> 
</table>
</body>
</html>
