<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Play Sound</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <a href="PieceWindow.htm">Game Piece Palette</a></small> <small>&gt;<b>
      </b><a href="GamePiece.htm">Game Piece</a></small> <small>&gt; <b>Play
Sound<br>
      </b></small></td>
    </tr>
    <tr>
      <td valign="top">
      <hr size="2" width="100%">
      <h2>Play Sound<br>
      </h2>
      <table border="0" cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td valign="top">This trait allows you to specify a command
that plays an audible sound.<br>
            <br>
            <span style="font-weight: bold;">Menu Text:</span> The name
of the menu item in the right-click menu<br>
            <span style="font-weight: bold;">Keyboard Command:</span>
The keyboard shortcut for the command<br>
            <span style="font-weight: bold;">Sound Clip:</span> Select
a file in <span style="font-style: italic;">.au, .aiff, .wav or .mp3</span> format to add it to the
module.&nbsp; The sound file specified in this field will be played when the action is invoked.
You can select a specific Sound file using the <i>Select</i> button, or you can load multiple sound files into
your module and use an <a href="Expression.htm">Expression</a> to define the name of the sound file at the time
the play command is invoked.<br>
            <span style="font-weight: bold;">Send sound to other players?</span>
If selected, then the sound will be echoed to other players when
playing live or reading from a logfile.&nbsp; Otherwise, the sound is
only audible to the player who invoked the command.<br>
            </td>
            <td valign="top"><img alt="" src="images/PlaySound.png"
 >&nbsp;<br>
            </td>
          </tr>
        </tbody>
      </table>
      <hr size="2" width="100%"> </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
