<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Private Window</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table cellpadding="2" cellspacing="2" border="0" width="100%">
      <tbody>
      <tr align="center">
        <td valign="top">              
      <h1>VASSAL Reference Manual</h1>
      <small><a
 href="index.htm">Home</a> 
&gt; <a
 href="GameModule.htm">Module</a> 
&gt; <b>Private Window</b></small><br>
         </td>
      </tr>
      <tr>
        <td valign="top">                     
      <hr width="100%" size="2">              
      <h2>Private Window<br>
        </h2>
                  
      <table cellpadding="2" cellspacing="2" border="0" width="100%">
          <tbody>
            <tr>
              <td valign="top">A Private Window behaves like a normal Map
Window, but is designated as belonging to a particular side or sides. &nbsp;The
owning sides must correspond to one or more of the sides defined in the <a
 href="GameModule.htm#Definition_of_Player_Sides">definition of player sides</a>.<br>
            <br>
A Private Window may be hidden from all players not playing one of the owning
sides. &nbsp;Even if visible to them, players not playing the owning side
may not manipulate pieces on the map; both mouse and keyboard events are
ignored.<br>
            <br>
A Private Window may designate another Map window to automatically use the
same boards as that other window.&nbsp; If left blank, then the Private Window
will use its own set of boards.<br>
            <br>
Other properties are the same as for ordinary Map Windows.<br>
             </td>
              <td valign="top"><img src="images/PrivateMap.png" alt=""
 width="446" height="259">
              <br>
              </td>
            </tr>
	<tr></tr>                   
        </tbody>              
      </table>
                             
      <hr width="100%" size="2">              
      <h2>Sub-Components</h2>
See sub-components for <a href="Map.htm">Map Window</a>.<br>
                <br>
      </td>
    </tr>
	<tr></tr>
  </tbody>
</table>
</body>
</html>
