<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Property Sheet</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table cellpadding="2" cellspacing="2" border="0" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <a href="PieceWindow.htm">Game Piece Palette</a></small> <small>&gt;<b> </b><a
 href="GamePiece.htm">Game Piece</a></small> <small>&gt; <b>Property
Sheet</b></small><br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <hr width="100%" size="2">
      <h2>Property Sheet</h2>
      <div style="text-align: center;">
      <p align="center"> <img src="images/PropertySheet.png"
 
 alt=""><br>
      </p>
      <div style="text-align: left;">This trait attaches an arbitrary
set of editable <a href="Properties.htm">properties</a> to a Game Piece.<br>
      <br>
      <span style="font-weight: bold;">Menu Text</span> and <span
 style="font-weight: bold;">Keystroke</span> specify the name of the
menu item and keyboard command to show the properties window during
play.<br>
      <br>
When a player edits the properties window during play, there are three
methods for committing&nbsp; changes:
      <ol>
        <li><b>Commit on Every Keystroke</b> - Every keystroke and
tick-mark click you make are immediately committed as you make them.
Other players see your changes immediately. </li>
        <li><b>Commit on Apply Button or Enter Key</b> - Changes are not
communicated to other players until you press the APPLY button at the
bottom of the property sheet, or press the ENTER key on your keyboard,
or close the Property Sheet window. </li>
        <li><b>Commit on Window Close or Enter Key</b> - Changes are not
communicated to other players until you press the ENTER key or close
the Property Sheet window. </li>
      </ol>
You may customize the background color of each PropertySheet window,
for example to use different colors for the pieces belonging to
different sides.<br>
      <br>
You may select from 8 different formats in which to display properties:<br>
      <p> </p>
      <ol>
        <li><b>Text</b> - A simple, single-line field that accepts text. </li>
        <li><b>Multi-line text</b> - A field that accepts multi-line
text.  This type of field stretches to fill extra space on the property
sheet window. It is suitable for free form notes. </li>
        <li><b>Label Only</b> - This is not really a property, it simply
adds text to your property sheet. It is useful for documenting your
property sheet. </li>
        <li><b>Tick Marks</b> - Displays one or more rows of checkboxes.
Suitable for tracking ammo or damage. Players specify a current and
maximum value range. </li>
        <li><b>Tick Marks with Max Field</b> - As above, but the <i>maximum
value</i> is displayed in an editable field to the left of the
checkboxes. Suitable for Role-Playing games where damage-tracking is
based on a character attribute that is also important. </li>
        <li><b>Tick Marks with Value Field</b> - As Tick marks, but the <i>current
value</i> is displayed in an editable field. Suitable for large-value
properties where clicking ticks might be impractical and when the exact
tick value is important. For example weapons that track 100+ rounds of
ammo. </li>
        <li><b>Tick Marks with Value &amp; Max</b> - As Tick marks, but
both <i>current value</i> and <i>maximum</i> values are editable. </li>
        <li><b>Spinner</b> - A numeric property that includes increment
and decrement buttons. </li>
      </ol>
      </div>
      </div>
      <basefont face="Verdana, Arial, Helvetica, sans-serif" size="2">Here's
an example of using PropertySheets to maintain character fighting
stats, demonstrating the Tick Marks, Text, Spinner, and Multi-line text
types.<br>
      <p align="center"> <img src="images/property_sheet_map.png"
 
 alt=""> </p>
      <h3>Using Tick Marks</h3>
      <table cellpadding="2" cellspacing="2" border="0"
 style="text-align: left; width: 100%;">
        <tbody>
          <tr>
            <td style="vertical-align: top;"><img src="images/propertysheet-edit2.png"
 
 alt=""></td>
            <td style="vertical-align: top;"><img src="images/propertysheet-edit4.png"
 
 alt=""></td>
            <td style="vertical-align: top;"><img src="images/propertysheet-edit5.png"
 
 alt=""></td>
          </tr>
        </tbody>
      </table>
Tick Mark property types have a value and a maximum.&nbsp; Either,
both, or neither may be displayed as a text box in addition to the tick
marks.&nbsp; Initially, the maximum and value are both 0, so no tick
marks appear.&nbsp; To set the value and/or maximum when the box is not
shown, right-click in the area where the tick marks would appear.<br>
      <br>
      </td>
    </tr>
	<tr>
    </tr>
  </tbody>
</table>
</body>
</html>
