<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Prototypes</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table cellpadding="2" cellspacing="2" border="0" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <b>Prototypes</b></small><br>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <hr width="100%" size="2">
      <h2>Prototypes</h2>
Most games have many counters that look different but behave very
similarly.&nbsp; Prototypes are a method of using templates to vastly
simplify the definition of most game pieces. The module author first
defines a Prototype as a set of traits, then uses it in the definition
of other game pieces.&nbsp; If the module author needed to change to a
unit definition, such as using a different graphic for a layer trait,
the author needs only to make the change in the prototype definition,
instead of making the change in each individual game piece
definition.&nbsp; Any number of Prototypes may be used within the same
piece.<br>
      <br>
Once a piece based on a Prototype has been created during a game, it
loses memory of being based on that prototype.&nbsp; Therefore, the
definition of the prototype can change in a later version of the module
without invalidating saved games from previous versions.&nbsp; All
pieces in a Game Piece Palette, At Start Stack, or Deck will reset when
a prototype definition changes while editing a module.<br>
      <br>
      If you want your pieces in the palette to start in a certain state, then you can edit the traits that appear in this prototype by right-clicking in the area below the name.  You may need to resize the window to expose that area.<br><br>
      <h2>Sub-Components</h2>
      <a name="Definition">
      <h3>Definition</h3>
      <br>
      <br>
The dialog for defining a prototype is just the same as for defining a
Game Piece, but with a name and without the innermost Basic Piece.&nbsp;
Prototypes may contain other prototypes.<br>
      <br>
      <img src="images/PrototypeDefinition.png" alt=""
 ><br>
      </a><br>
      </td>
    </tr>
	<tr>
    </tr>
  </tbody>
</table>
</body>
</html>
