<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Rectangular Grid</title>
      
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
  <body>
 
<table cellpadding="2" cellspacing="2" border="0" width="100%">
         <tbody>
        <tr align="center">
          <td valign="top">                            
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <a href="Map.htm">Map</a> &gt; <a href="Board.htm">Board</a> &gt; <b>Rectangular
Grid</b></small><br>
      <br>
          </td>
        </tr>
        <tr>
          <td valign="top">                            
      <hr width="100%" size="2">                     
      <h2>Rectangular Grid</h2>
               
      <table cellpadding="2" cellspacing="2" width="100%">
           <tbody>
            <tr>
              <td valign="top">A standard rectangular grid for regulating 
movement on a Board. &nbsp;<br>
              <br>
              <b>X,Y offset:</b> The horizontal and vertical position of
the center of the first cell of the grid<br>
              <br>
              <b>Hex Height/Width:</b> in pixels of a single cell.<br>
             <br>
              <b>Legal Locations:</b> Determines whether pieces can be placed 
on cell edges or corners, instead of only at cell centers.<br>
              <br>
              <b>Show Grid:</b> If checked, then the grid will be drawn over 
the Board image using the specified color.<br>
              <br>
  <br>
              </td>
              <td valign="top"><img src="images/RectangularGrid.png"
 alt="" width="339" height="246">
              <br>
              &nbsp; <br>
              </td>
            </tr>
                   
        </tbody>                     
      </table>
  <br>
        <br>
                                                         
      <hr width="100%" size="2">                     
      <h2>Sub-Components</h2>
               
      <h3><a href="GridNumbering.htm">Grid Numbering</a></h3>
         Used to assign names to cells on the grid. &nbsp;Used primarily
for automatically reporting moves.<br>
        <br>
  </td>
     </tr>
   
	<tr></tr>
  </tbody>  
</table>
 <br>
</body>
</html>
