<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Replace With Other</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table cellpadding="2" cellspacing="2" border="0" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <a href="PieceWindow.htm">Game Piece Palette</a></small> <small>&gt;<b> </b><a
 href="GamePiece.htm">Game Piece</a></small> <small>&gt; <b>Replace
With Other</b></small><br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <hr width="100%" size="2">
      <h2>Replace With Other<br>
      </h2>
      <table cellpadding="2" cellspacing="2" border="0" width="100%">
        <tbody>
          <tr>
            <td valign="top">A Game Piece with this trait will have a
menu command that replace this piece with a different piece.&nbsp; You
can select any existing piece for the replacement or define a new one
from scratch.<br>
            <br>
			<span style="font-weight: bold;">Description:</span>&nbsp;A brief description of this trait that will appear in the Piece Definer window.<br>
			<span style="font-weight: bold;">Command:</span>&nbsp;The right-click menu text for this trait.<br>
            <span style="font-weight: bold;">Keyboard Command:</span>&nbsp;The keyboard shortcut to initiate this trait.<br>
            <span style="font-weight: bold;">Define Replacement:</span>&nbsp;Use the <i>Define Replacement</i> button to open a Piece Definer to create a new definition of the piece from scratch.<br>
            <span style="font-weight: bold;">Select:</span>&nbsp;Use the <i>Select</i> button to use the definition from an existing piece in the module. This acts as a pointer to an existing definition, if the original piece is changed, the piece created by the <i>Replace with Other</i> trait will also change.<br>         
            <span style="font-weight: bold;">Horizontal offset:</span>&nbsp;
The replacement will be placed this many pixels to the right of the
original piece.<br>
            <span style="font-weight: bold;">Vertical offset:</span>&nbsp;
The replacement will be placed this many pixels above the original
piece.<br>
            <span style="font-weight: bold;">Match Current State:</span>&nbsp;
If selected, VASSAL will attempt to put the replacement piece in the same state as the original piece.  Layers will be set to the same level, labels will be given the same value, rotation angles will match, etc.  The state of a particular trait will carry over only if it has an exact match in the replacement, i.e. the properties settings of that trait are the same in both the original and replacement piece.<br>
            <span style="font-weight: bold;">Only match states above this trait:</span>&nbsp;
If selected, VASSAL will only replace states in traits that occur above this one in the list traits in the <a href="GamePiece.htm">game piece editor</a>. For example, the state of a <a href="PropertyMarker.htm">Marker</a> that's above this one <em>will</em> change if the state in the new game piece.  If it's below, then it <em>will not</em> change if the new game piece has the same marker property.<br>
            <span style="font-weight: bold;">Place marker:</span>&nbsp;Choose whether the new piece should be placed on the top of this piece's stack, on the bottom, or directly above/below the triggering piece.<br>
            <span style="font-weight: bold;">Keystroke to apply after placement:</span>Optional keystroke to be applied automatically to the new piece immediately after being placed.
            <br>
            <b><br>EXAMPLE:</b>&nbsp; A unit that can be destroyed but still leaves a
wreck behind can be given this trait to turn it into a wreck.  This is
more convenient than dragging a new piece from the Game Piece Palette
and can't be accidentally undone, as a Layer trait could.<br>
            <br>
            <b> SEE ALSO:</b>&nbsp;  <a href="Marker.htm">Place Marker</a> trait.            
            <br>
            </td>
            <td valign="top"><img src="images/Replace.png" alt=""
 > <br>
            </td>
          </tr>
        </tbody>
      </table>
      <hr width="100%" size="2"> </td>
    </tr>
	<tr>
    </tr>
  </tbody>
</table>
</body>
</html>
