<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Restrict Commands</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table cellpadding="2" cellspacing="2" border="0" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <a href="PieceWindow.htm">Game Piece Palette</a></small> <small>&gt;<b> </b><a
 href="GamePiece.htm">Game Piece</a></small> <small>&gt; <b>Restrict Commands</b></small></td>
    </tr>
    <tr>
      <td valign="top">
      <hr width="100%" size="2">
      <h2>Restrict Commands</h2>
      <table cellpadding="2" cellspacing="2" border="0" width="100%">
        <tbody>
          <tr>
            <td valign="top">This trait allows you to disable or completely remove certain keyboard commands from the 
            right-click menu of a piece when certain conditions apply.<br><br>
	    <b>Name:</b> A name for identification purposes<br>
	    <b>Restriction:</b> Select <em>Hide</em> to remove a command from the right-click menu entirely.  Select <em>Disable</em> to disable (gray out) the command.  In either case, the restricted action will not be invoked when its corresponding keyboard combination is pressed.<br>
	    <b>Restrict when properties match:</b> The commands will be restricted when the <a href="Properties.htm">properties</a> of this piece match the given <a href="PropertyMatchExpression.htm">Property Match Expression</a><br>
	    <b>Restrict these Key Commands:</b> Specify the keyboard commands that will be hidden/disabled.  The corresponding right-click menu item (if any) will also be restricted.<br>
            <br>
            <span style="font-style: italic;">Example:</span> A piece may remove certain commands based on where it is on the map by matching the <a href="BasicPiece.htm">CurrentZone</a> property.  A piece with a <a href="Layer.htm#Properties">Layer</a> specifying a damage level may disable commands based on the Level property of that Layer.<br>
            </td>
            <td valign="top"><img src="images/RestrictCommands.png" > <br>
            </td>
          </tr>
	<tr>
          </tr>
        </tbody>
      </table>
      <hr width="100%" size="2"> </td>
    </tr>
	<tr>
    </tr>
  </tbody>
</table>
</body>
</html>
