<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Return To Deck</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table cellpadding="2" cellspacing="2" border="0" width="100%">
           <tbody>
       <tr align="center">
         <td valign="top">                     
      <h1>VASSAL Reference Manual</h1>
       <small><a
 href="index.htm">Home</a>
 &gt; <a
 href="GameModule.htm">Module</a>
 &gt; <a
 href="PieceWindow.htm">Game 
Piece Palette</a></small> <small>&gt;<b> </b><a
 href="GamePiece.htm">Game 
Piece</a></small> <small>&gt; <b>Return to Deck</b></small><br>
          </td>
       </tr>
       <tr>
         <td valign="top">                            
      <hr width="100%" size="2">                     
      <h2>Return to Deck<br>
         </h2>
                          
      <table cellpadding="2" cellspacing="2" border="0" width="100%">
           <tbody>
             <tr>
               <td valign="top">The 'Return to Deck' trait adds a menu entry
to a piece's right-click menu. &nbsp;Selecting that entry will place the
piece in a <a href="Deck.htm">Deck</a>. &nbsp;If there is only one Deck in
the module the piece will be added to it. &nbsp;If the module has more than
one Deck, you may select the Deck that the piece will be placed in. Alternatively, you may
prompt the players to choose a deck when 'Return to Deck' is
clicked.<br>
             <br>
             <br>
             <b>Menu Text:&nbsp;</b>The text of the right-click menu option.<br/>
             <b>Keyboard Command:&nbsp;</b>The keyboard shortcut that initiates this command.<br/>
             <b>Choose destination deck at game time?&nbsp;</b>Check this option to let the player select a 
deck to use at the time they select this command, as opposed to predefining a Deck to return to.<br/>
			 <b>Select Deck&nbsp;</b>Select a Deck for in advance for the piece to be returned to.<br>
			 <b>Prompt for destination deck:&nbsp;</b>Text to display when asking the user to select a Deck to return the piece to.<br/>
		  	 <br/>             
             <b>EXAMPLE:</b> <br>
             For a game in which cards are drawn from a deck, used, and placed
into a discard pile, &nbsp;both the deck and the discard pile will be represented
by a Deck component. &nbsp;By adding a Return to Deck trait to each card,
with the text 'Discard' and the command 'Ctrl-R', then hitting CTRL-R on any card
will automatically send it to the discard pile.<br>
                           </td>
               <td valign="top">
               	<img src="images/ReturnToDeck.png" alt=""><br>
               	<img src="images/ReturnToDeck2.png" alt="">
               </td>
             </tr>
                             
        </tbody>                     
      </table>
                                     
      <hr width="100%" size="2">              </td>
     </tr>
 	<tr>
    </tr>
   
  </tbody>  
</table>
</body>
</html>
