<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  
  <title>VASSAL Reference Manual - Saved Game Updater</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>


<body>

<table border="0" cellpadding="2" cellspacing="2" width="100%">

  <tbody>

    <tr align="center">

      <td valign="top">
      
      <h1>VASSAL Reference Manual</h1>

      <small><a href="index.htm">Home</a> &gt; <span style="font-weight: bold;">Updating Saved Games</span></small><br>

      <br>

      </td>

    </tr>

    <tr>

      <td valign="top">
      
      <hr size="2" width="100%">
      
      <h2>Updating Saved Games</h2>

      
      <table>

        <tbody>

          <tr>

            <td>When a game is saved using one version of a VASSAL
module, and then re-opened using a later version, the game pieces
retain the original behavior, even if the piece has changed in the Game
Piece Palette.&nbsp; This is necessary for modules to be
backward-compatible with old saved games.&nbsp; The <span style="font-style: italic;">Update Saved Games</span>
dialog allows you
to update a game saved with an older version of a module to use the
corresponding piece definitions in the current version.&nbsp; The
intended use is to save work when creating Predefined Setups for a new
module version.<br>
            <br>
The updater works by attempting to match each
piece in a saved game to the component in the Game Piece Palette or
Deck that it came from.&nbsp; The name of the piece in the saved game
is matched with a component in the Game Piece Palette. &nbsp;For
example, a piece named "4-6-7" may be defined in a list called "Squads"
within a drop-down menu named "German" inside a tab named "Ground
Units". &nbsp;The Saved Game Updater notes the component in the Game
Piece Palette where the "4-6-7" piece was defined in the old module
version, then looks for the same component in the new module version
(i.e. the "Ground Units"-&gt;"German"-&gt;"Squads"-&gt;"4-6-7"
component). &nbsp;If it finds the component, it will replace any
"4-6-7" piece in the saved game with the piece from that component,
matching the value of Text Labels, Layer activation, rotation, etc., to
the best of its ability. &nbsp;It is likely you will have to load the
updated saved game and make some adjustments, as the process is not
perfect. &nbsp;<br>
            <br>
Because the updater relies on matching piece names with component names
in the editor, it will not work well if many different kinds of pieces
share the same name, or if the structure of the Game Piece Palette has
changed significantly between module versions.<br>
            <br>
To update a saved game:<br>
            <ol>
              <li>Open the earlier module version in the VASSAL editor</li>
              <li>Select <span style="font-style: italic;">Updaters-&gt;Update Saved Games-&gt;Export GamePiece info</span></li>
              <li>Save the info to a file on disk</li>
              <li>Close the editor</li>
              <li>Open the later module version in the VASSAL editor</li>
              <li>Select <span style="font-style: italic;">Updaters-&gt;Update Saved Games-&gt;Import GamePiece info</span>.</li>
              <li>Select the info file saved in step 3. &nbsp;The&nbsp;<span style="font-style: italic;">Module version of saved games</span> field will list the earlier module version number</li>
              <li>Hit the <span style="font-style: italic;">Choose</span> button and select any number of files in the same folder to update. &nbsp;It is recommended to back up the files first.</li>
              <li>Hit <span style="font-style: italic;">Update games</span> to overwrite the files.</li>
            </ol>

            </td>

            <td><img alt="" src="images/SavedGameUpdater.png"> </td>

          </tr>

        
        </tbody>
      
      </table>

      </td>

    </tr>

  
  </tbody>
</table>

</body>
</html>
