<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Send to Location</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>

<body>
<table cellpadding="2" cellspacing="2" border="0" width="100%">
<tbody>
    <tr align="center">
      <td valign="top">
      	<h1>VASSAL Reference Manual</h1>
      	<small>
				<a href="index.htm">Home</a> &gt; 
				<a href="GameModule.htm">Module</a>&gt; 
				<a href="PieceWindow.htm">Game Piece Palette</a>
      	</small> 
      	<small>&gt;<b> </b>
				<a href="GamePiece.htm">Game Piece</a>
      	</small> 
      	<small>&gt; 
				<span style="font-weight: bold;">Send to Location</span>
	      </small>
      </td>
    </tr>
    
    <tr><td valign="top">
      <hr width="100%" size="2">
      <h2>Send to Location<br></h2>

      <table cellpadding="2" cellspacing="2" border="0" width="100%">
        <tbody>
          <tr>
            <td valign="top">Adds a command that moves a piece directly to another location.
            		<p>
					<p><b>Command Name</b> the menu text in the piece's right-click menu.
					<p><b>Keyboard command</b> The keyboard shortcut for the command
					<p><b>Send Back Command Name</b> The menu text for an "undo" command to return the piece to its original location.
					<p><b>Send Back Keyboard Command</b> The keyboard shortcut for the "undo" command
					<p>
					<p><b>Destination</b><br>
					<table>
					   <tr>
		      			<td><i>Location on Selected Map</i></td>
		      			<td>An (x,y) position on a specific map, optionally offset as described below;</td>
		   			</tr>
		   			<tr>
		      			<td><i>Zone on Selected Map</i></td>
		      			<td>The center of a Zone on a map, optionally offset as described below;</td>
		   			</tr>
		   			<tr>
		      			<td><i>Region on Selected Map</i></td>
		      			<td>The named Region on a map, optionally offset as described below;</td>
		   			</tr>
		   			<tr>
		      			<td><i>Another counter selected by properties</i></td>
		      			<td>The location of the counter selected by the property match specified, 
		      				optionally offset as described below</td>
		   			</tr>
		   			<tr>
		      			<td><i>Grid Location on Selected Map</i></td>
		      			<td>A named location on a map using the appropriate grid numbering. 
		      				No additional offset is available at this time, as it is intended that this 
		      				be an offset in grid units instead of pixels, which is not yet implemented.</td>
		   			</tr>
					</table>
					<br/>
					
					<b>Map</b> An <a href="Expression.htm">Expression</a> specifying the Map Window name that the piece will be sent to.  
						If unspecified, then the piece's current map is used. Use the Select button to select a Map Window currently defined in the module.
					<p><b>Board</b> An <a href="Expression.htm">Expression</a> specifying name of the board that the piece will be sent to.  Positions below are 
						relative to the board's position. If no board is specified, positions are relative
						to the Map Window. Use the Select button to select a Board currently defined in the module.
				    <p><b>Zone Name</b> An <a href="Expression.htm">Expression</a> specifying the Zone name that the piece will be sent to.
				    <p><b>Region Name</b> An <a href="Expression.htm">Expression</a> specifying the Region name that the piece will be sent to.
				    <p><b>Grid Location</b> The Grid Location that the piece will be sent to.      
				    <p><b>Property Match</b> A <a href="PropertyMatchExpression.htm">Property Match Expression</a> that selects a counter that the piece will be sent to.
					<p><b>X position</b> An <a href="Expression.htm">Expression</a> specifying the 
						horizontal position of the destination point in pixels.
					<p><b>Y position</b> An <a href="Expression.htm">Expression</a> specifying the 
						vertical position of the destination point in pixels.
					<p><b>Additional offset</b> The value of these two <a href="Expression.htm">Expressions</a> will be multiplied together and added to the position specified above 
						to give the final destination position for the piece.<br>
						
					<br/>
					<p><b>EXAMPLE:</b> 
					<br>A game may require that damaged units are returned to a Damaged pool for repairs.  
						Different boxes in the pool represent the amount of time before the unit is fully 
						repaired.&nbsp; A game piece may be given a 'Send to Location trait with name 
						'Send to Damaged Pool' and command CTRL-P and position corresponding to the first
						box of the pool, with an additional offset, determined by the level of a 
						<a href="Layer.htm">Layer</a> representing the damage, to place it in the 
						appropriate box in the pool<br>
            </td>

            <td valign="top">
					<table>
						<tr><td><img src="images/SendToLocationL.png" title="" alt=""></td></tr>
						<tr><td><img src="images/SendToLocationZ.png" title="" alt=""></td></tr>
						<tr><td><img src="images/SendToLocationR.png" title="" alt=""></td></tr>
						<tr><td><img src="images/SendToLocationA.png" title="" alt=""></td></tr>
						<tr><td><img src="images/SendToLocationG.png" title="" alt=""></td></tr>
          </table>
             </td>
          </tr>
        </tbody>
      </table>

      <hr width="100%" size="2">
    </td></tr>

</tbody>

</table>

</body>

</html>
