<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  
  <title>Set Global Property</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>


<body>

<table border="0" cellpadding="2" cellspacing="2" width="100%">

  <tbody>

    <tr align="center">

      <td valign="top">
      
      <h1>VASSAL Reference Manual</h1>

      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <a href="PieceWindow.htm">Game Piece Palette</a></small> <small>&gt;<b>
      </b><a href="GamePiece.htm">Game Piece</a></small> <small>&gt; <span style="font-weight: bold;">Set Global</span><b>
Property</b></small><br>

      </td>

    </tr>

    <tr>

      <td valign="top">
      
      <hr size="2" width="100%">
      
      <h2>Set Global Property</h2>
      <div style="text-align: center;"><img alt="" src="images/SetGlobalProperty.png" ><br>

      </div>

      <br>

This trait allows a Game Piece to change the value of a <a href="GlobalProperties.htm">Global Property</a>.<br>

      <br>

      <span style="font-weight: bold;">Description</span>&nbsp; A descriptive name for reference in the editor.<br>

      <span style="font-weight: bold;"></span><span style="font-weight: bold;">Global Property Name</span>&nbsp; An 
      <a href="Expression.htm">Expression</a> that defines the name
of the property to be set.<br>

      <span style="font-weight: bold;">Locate Property starting in the&nbsp;</span>
You may name a Zone or Map containing the Global Property to be set, or
you may set the property based on the piece's current location, looking
for the occupied Zone or Map before defaulting to the Module.The name of the Zone or Map is defined
using an <a href="Expression.htm">Expression</a>.<br>

      <span style="font-weight: bold;"></span><span style="font-weight: bold;">Is Numeric</span> If true,
then changes to the value of the property will be restricted to integer
values.<br>

      <span style="font-weight: bold;">Minimum Value</span>&nbsp;
Numeric values will be restricted to no less than this number.<br>

      <span style="font-weight: bold;">Maximum Value</span>&nbsp;
Numeric values will be restricted to no more than this number.<br>

      <span style="font-weight: bold;">Wrap Around</span>&nbsp;
If true, then when incrementing this numeric property, values will wrap
around from the maximum to the minimum.<br>

      <span style="font-weight: bold;">Key Commands</span>&nbsp; Adds
any number of commands to the right-click drop-down menu for this Game
Piece.&nbsp; Hit the <span style="font-style: italic;">New</span>
button to add a new command and the <span style="font-style: italic;">Remove</span>
button to remove one.&nbsp; For each command:<br>
<br>
&nbsp;&nbsp;<b>Menu Command:</b>&nbsp;Right-click menu text for the command.<br>
&nbsp;&nbsp;<b>Key Command:</b>&nbsp;Keyboard shortcut for the command.<br>
&nbsp;&nbsp;<b>Type:</b>&nbsp;Select the way in which this command will change the property:
<ul>
	<li><i>Set value directly:</i>&nbsp;Set the property directly to the value of the <a href="Expression.htm">Expression</a> entered in the <b>New Value</b> field.</li>
	<li><i>Increment numeric value:</i>&nbsp;Increment the value of the property by the  value of the <a href="Expression.htm">Expression</a> entered in the <b>Increment by</b> field.</li>
	<li><i>Prompt user:</i>&nbsp;Pop up a dialog and ask the user for a new value for the property. They will be prompted for a new value using the text prompt entered in the <b>Prompt</b> field.</li>
	<li><i>Prompt user to select from list:</i>&nbsp;Similar to <i>Prompt User</i> but displays a list of items to select from in a drop-down menu. The items in the list can be generated dynamically by  <a href="Expression.htm">Expressions</a>. </b></li>
</ul>
<br>
<b>SEE ALSO:</b><a href="PropertyMarker.htm">Marker</a>,<a href="DynamicProperty.htm">Dynamic Property</a>       
      <hr size="2" width="100%"> </td>

    </tr>

    <tr>

    </tr>

  
  </tbody>
</table>

</body>
</html>
