<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Spreadsheet</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table cellpadding="2" cellspacing="2" border="0" width="100%">
          <tbody>
      <tr align="center">
        <td valign="top">              
      <h1>VASSAL Reference Manual</h1>
      <small><a
 href="index.htm">Home</a> 
&gt; <a
 href="GameModule.htm">Module</a> 
&gt; <a
 href="PieceWindow.htm">Game
Piece Palette</a></small> <small>&gt;<b> </b><a
 href="GamePiece.htm">Game
Piece</a></small> <small>&gt; <b>Spreadsheet</b></small><br>
         </td>
      </tr>
      <tr>
        <td valign="top">                     
      <hr width="100%" size="2">              
      <h2>Spreadsheet<br>
        </h2>
                  
      <table cellpadding="2" cellspacing="2" border="0" width="100%">
          <tbody>
            <tr>
              <td valign="top">This trait attaches an editable table of data
to a Game Piece &nbsp;Specify the number of rows and columns in the table,
the keyboard command, and name of the item in the popup menu.<br>
            <br>
To initialize the values in the table, select the piece in the Game Piece
palette (or the properties window for the piece), type the spreadsheet command
and enter the starting values.<br>
            <br>
             <br>
<b>Menu Command:&nbsp;</b>Menu text for the right-click menu.<br>
<b>Keyboard Command:&nbsp;</b>The Keyboard shortcut to initiate this command.<br>
<b>Number of rows:&nbsp;</b>The number of rows of data in the spreadsheet.<br>
<b>Number of columns:&nbsp;</b>The number of columns of data in the spreadsheet.<br>               
 <br>
              </td>
              <td valign="top"><img src="images/Spreadsheet.png" alt="">
              <br>
              <img src="images/Spreadsheet2.png" alt="">
              </td>
            </tr>
                   
        </tbody>              
      </table>
                             
      <hr width="100%" size="2">              </td>
    </tr>
	<tr></tr>
  </tbody> 
</table>
</body>
</html>
