<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Sub Menu</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table cellpadding="2" cellspacing="2" border="0" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <a href="PieceWindow.htm">Game Piece Palette</a></small> <small>&gt;<b> </b><a
 href="GamePiece.htm">Game Piece</a></small> <small>&gt; <b>Sub-Menu</b></small></td>
    </tr>
    <tr>
      <td valign="top">
      <hr width="100%" size="2">
      <h2>Sub-Menu</h2>
      <table cellpadding="2" cellspacing="2" border="0" width="100%">
        <tbody>
          <tr>
            <td valign="top">This trait allows you to cluster menu
items associated with other traits into a sub-menu of the game piece's
right-click menu.&nbsp; Provide the name of the menu and the name of
the menu items that should be moved to the sub-menu.&nbsp; Sub-menus
may contain other sub-menus to any nesting level.<br>
            <br>
<b>Menu name:</b>&nbsp;The name of the sub menu that will appear in the right-click menu.<br>
<b>Sub-commands</b>&nbsp;The menu text of the traits that will be collected into this sub menu.<br>
            <br>
            <span style="font-style: italic;">EXAMPLE:</span>&nbsp; If
a game piece has three separate layer traits with corresponding
activate commands <span style="font-style: italic;">Entrench, Fortify, </span>and<span
 style="font-style: italic;"> Blockade</span>, then those menu items can
be gathered under a single sub-menu named <span
 style="font-style: italic;">Defense</span> by creating a Sub-Menu trait
with menu name "Defense" and sub-commands "Entrench", "Fortify" and
"Blockade".<br>
            <br>
Pieces in a Game Piece Palette can be manipulated by anybody so long as
no game is in progress.<br>
            <br>
            </td>
            <td valign="top"><img src="images/SubMenu.png" > <br>
            </td>
          </tr>
	<tr>
          </tr>
        </tbody>
      </table>
      <hr width="100%" size="2"> </td>
    </tr>
	<tr>
    </tr>
  </tbody>
</table>
</body>
</html>
