<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Toolbar Menu</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <b>Toolbar Menu</b></small><br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <hr size="2" width="100%">
      <h2>Toolbar Menu<br>
      </h2>
      <table border="0" cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td valign="top">The Toolbar Menu component lets you group buttons from the toolbar of the main controls window or a Map window into a drop-down menu.  Each button named in this component will be removed from the toolbar and instead appear as a menu item in the drop-down menu.
            <br>
            <br>
            <span style="font-weight: bold;">Button Text:&nbsp; </span>The text of the button to be added to the toolbar.  Pressing the button will reveal the drop-down menu.<br>
            <span style="font-weight: bold;">Button Icon:&nbsp; </span>Icon for the toolbar button.<br>
            <span style="font-weight: bold;">Hotkey:&nbsp; </span>Keyboard shortcut for revealing the drop-down menu.<br>
            <span style="font-weight: bold;">Menu Entries:&nbsp; </span>Enter the text of the buttons that you wish to move to the drop-down menu.  The menu item will have the same text.  If the button uses an icon, the menu item will also use it.<br>
            </td>
            <td valign="top"><img src="images/ToolbarMenu.png" alt=""> <br>
            </td>
          </tr>
          <tr>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
