<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Move Fixed Distance</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <a href="PieceWindow.htm">Game
Piece Palette</a></small> <small>&gt;<b> </b><a href="GamePiece.htm">Game
Piece</a></small> <small>&gt; <span style="font-weight: bold;">Move
Fixed Distance</span><b></b></small><br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <hr size="2" width="100%">
      <h2>Move Fixed Distance<br>
      </h2>
      <table border="0" cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td valign="top">
Defines a command to move the piece a Fixed distance upwards and to the right.<br/>
<br/>
<b>Description:&nbsp;</b>A description for this trait that appears in the Piece Definer window.<br/>
<b>Command Name:&nbsp;</b>Command name that appears on the piece right-click menu.<br/>
<b>Keyboard shortcut:&nbsp;</b>Keyboard shortcut of the menu item that initiates the command.<br/>
<b>Distance to the right:&nbsp;</b>An <a href="Expression.htm">Expression</a> specifying the distance to move the piece to the right. Use negative numbers to move the piece to the left.<br/>
<b>Distance upwards:&nbsp;</b>An <a href="Expression.htm">Expression</a> specifying the distance to move the piece upwards.<br/>
<b>Move entire stack:&nbsp;</b>Check this option to cause the entire stack containing the piece to be moved, if the stack is not expanded.<br>
<b>Advanced Options:&nbsp;</b>Check this option to display additional options to give more control over the movement. 
The two numbers specified in the <a href="Expression.htm">Expressions</a> for movement right, and the two numbers
for movement left are multiplied together and added to the left/up distances defined in the basic options.<br/>
<br>
<br>
<b>EXAMPLE:</b> An army unit can conduct a forced march for extra movement.  The amount of additional movement depends on its supply, which is tracked by a <a href="Layer.htm">Layer</a> trait.  The Move Fixed Distance trait is given an additional offset of one hex times the value of the supply level.
            <br>
            <br>
            <b>NOTE: </b>If this piece has a <a href="Rotate.htm">Can
Rotate</a> trait listed <span style="font-style: italic;">before</span>
this trait, then the resulting direction will be relative to the
current facing of the piece.&nbsp; <span style="font-style: italic;">Example:</span>&nbsp;
If a piece has traits <span style="font-style: italic;">Can Rotate</span>
followed by <span style="font-style: italic;">Move Fixed Distance</span>
60 upwards, then the move command will move the piece in whatever
direction the top of the piece is facing.&nbsp; If a piece has traits <span
 style="font-style: italic;">Move Fixed Distance</span> 60 upwards<span
 style="font-style: italic;"><span style="font-style: italic;"> </span></span>followed
by <span style="font-style: italic;">Can Rotate</span> then the move
command will move the piece towards the top of the screen regardless of
the facing of the piece.<br>
            <br>
            <br>
            <br>
            </td>
            <td valign="top"><img src="images/Translate.png" alt=""
 > <br>
            </td>
          </tr>
        </tbody>
      </table>
      <hr size="2" width="100%"> </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
</body>
</html>
