<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Prototype</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<table cellpadding="2" cellspacing="2" border="0" width="100%">
  <tbody>
    <tr align="center">
      <td valign="top">
      <h1>VASSAL Reference Manual</h1>
      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <a href="PieceWindow.htm">Game Piece Palette</a></small> <small>&gt;<b> </b><a
 href="GamePiece.htm">Game Piece</a></small> <small>&gt; <b>Prototype</b></small></td>
    </tr>
    <tr>
      <td valign="top">
      <hr width="100%" size="2">
      <h2>Prototype</h2>
      <div style="text-align: center;"><img src="images/UsePrototype.png" alt=""
 ></div>
      <br>
A Prototype is a set of common traits that can be shared.&nbsp; To use
the prototype, simply type the name of a prototype that has been
previously <a href="Prototypes.htm#Definition">defined</a>.&nbsp; A
Game Piece may contain any number of Prototype traits in any order.<br>
      <br>
      <b>EXAMPLE: </b>&nbsp; A Prototype named "Vehicle" can be
defined with "Can Rotate" "Text Label" and "Can be Marked Moved"
traits.&nbsp; Any counter can use these traits by using a Prototype
trait and specifying "Vehicle" as the name.&nbsp; If the module author
later decides that vehicles should also have another trait, it need only
be added to the Prototype definition.<br>
      <br>
      <hr width="100%" size="2"> </td>
    </tr>
	<tr>
    </tr>
  </tbody>
</table>
</body>
</html>
