<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  
  <title>Multi-zone Grid</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>


<body>

<table border="0" cellpadding="2" cellspacing="2" width="100%">

  <tbody>

    <tr align="center">

      <td valign="top">
      
      <h1>VASSAL Reference Manual</h1>

      <small><a href="index.htm">Home</a> &gt; <a href="GameModule.htm">Module</a>
&gt; <a href="Map.htm">Map</a> &gt; <a href="Board.htm">Board</a>
&gt; <span style="font-weight: bold;">Multi-zoned</span><b>
Grid</b></small><br>

      <br>

      </td>

    </tr>

    <tr>

      <td valign="top">
      
      <hr size="2" width="100%">
      
      <h2>Multi-zoned Grid</h2>

A multi-zoned grid allows you to define any number of sub-regions of a
board.&nbsp; Each sub-region, called a Zone, can have its own grid and
naming format, which takes precedence over the default grid.&nbsp; For
example a board with a hex grid may have zones along the edge for a
turn track or force pools.&nbsp; Pieces will snap to positions in the
appropriate zone and auto-reporting will use text supplied by the zone.<br>

      <br>

      
      <hr size="2" width="100%">
      
      <h2>Sub-Components</h2>

      
      <h3><a name="Zone"></a>Zone<br>

      </h3>

      
      <table cellpadding="2" cellspacing="2" width="100%">

        <tbody>

          <tr>

            <td valign="top">Each zone can have an arbitrary shape,
which you specify in the <span style="font-style: italic;">Define Shape</span>
dialog.&nbsp; Each zone may define its own grid.&nbsp; When defining a
zone's grid, the offsets and numbering are relative to the edge of the
overall board, not the zone's edge.<br>

            <br>
A Zone may contain <a href="GlobalProperties.htm">Properties</a>. &nbsp;Zone Properties may not have a Change-Property Toolbar Button, but can be modified by a <a href="SetGlobalProperty.htm">Set Global Property</a> Game Piece trait<br>

            <br>

            <b>Name:</b> The name of the zone.<br>

            <br>

            <b>Location Format:</b>&nbsp; A <a href="MessageFormat.htm">Message
Format</a> that will be used to
define the location of a point for auto-reporting of moves: <span style="font-style: italic;">name<span style="font-style: italic;"><span style="font-style: italic;"> </span></span></span>is the name of this
Zone, <span style="font-style: italic;"></span><span style="font-style: italic;">gridLocation </span>is the location name
according to this zone's grid.<br>

            <br>

            <b>Define Shape:&nbsp; </b>Hit this button to bring up a
dialog
for defining the shape of this zone.&nbsp; To create the initial shape,
drag the mouse to define a rectangle. &nbsp; Then right-click to add
new points and use the mouse to drag points to their final
locations.&nbsp; Delete a point by clicking on it and hitting the DEL
key.<br>

            <br>

            <b>Use board's grid:&nbsp; </b>If selected, then this Zone
will use the grid from the containing board instead of defining its own
grid.<br>
            <br>
            <b>Use Highlighting:&nbsp; </b>If selected, you must also specify the name of a <a href="Properties.htm">Property</a>. &nbsp;The value of the property will determine which <a href="#ZoneHighlighter">Zone Highlighter</a> is used to draw the zone.<br>
            <br>

            </td>

            <td valign="top"><img alt="" src="images/Zone.png" >&nbsp;<br>

&nbsp; <br>

            </td>

          </tr>

        
        </tbody>
      
      </table>

      <br>
      <h3><a name="ZoneHighlighter"></a>Zone Highlighter</h3>
      <table cellpadding="2" cellspacing="2" width="100%">

        <tbody>

          <tr>

            <td valign="top">Any number of Zone Highlighters can be
added to a Multi-Zone grid. &nbsp;Any Zone whose highlighting property
matches the name of a Zone Highlighter will be drawn with that
highlighter, which overlays a colored pattern over the shape of the
Zone.<br>

            <br>
            <b>Name:</b> The name of the highlighter.<br>

            <br>

            <b>Color:</b>&nbsp; The color of the highlight.<br>

            <br>

            <b>Coverage:</b> &nbsp;Select <span style="font-style: italic;">Entire Zone</span> to overlay the entire shape of the zone. &nbsp;Select <span style="font-style: italic;">Zone Border</span> to overlay only the border of the Zone.<br>

            <br>

            <b>Style:</b> &nbsp;Select from solid color, striped diagonal lines, crosshatched diagonal lines, or an image that you specify.<br>
            <br>
            <b>Opacity:</b> &nbsp;Select the transparency of the overlaid color or image.<br>
            <br>

            </td>

            <td valign="top"><img alt="" src="images/ZoneHighlighter.png" >&nbsp;<br>

&nbsp; <br>

            </td>

          </tr>

        
        </tbody>
      
      </table>
      <br>
      <hr >
If a given point does not fall within any of the defines Zones for
a&nbsp; Multi-zone grid, the default grid is used.&nbsp; The default
grid may be any of the usual types of grid:
      
      <h3><a href="HexGrid.htm">Hex Grid</a></h3>

      
      <h3><a href="RectangularGrid.htm">Rectangular Grid</a></h3>

      
      <h3><a href="IrregularGrid.htm">Irregular Grid</a></h3>

      </td>

    </tr>

    <tr>

    </tr>

  
  </tbody>
</table>

<br>

</body>
</html>
