# XWVassal

./: .gitignore  CNAME  README.md  VassalNews  build_module.bat  currentBlog  currentVersion  next_version_credits  patrons
docs/: CNAME  crits.html  guide.html  helpdesk.html  index.html  old_s5_news.html  primer.html  rulings.html  supportleague.html  supportmodule.html
docs/css/: dos.css  dos.less  foundation.css
docs/dialgen/: dialgen.html
docs/js/: jquery.clippy.js  jquery.clippy.min.js
mic/: build.gradle  gradle.properties  gradlew.bat
mic/gradle/wrapper/: gradle-wrapper.properties
mic/src/: BroadcastEscrowSquadCommand.java
mic/src/main/java/mic/: Acronymizer.java  AltArtShipPicker.java  AutoRangeForTokens.java  CleanMap.java  DialHideCommand.java  DialRevealCommand.java  DialRotateCommand.java  DialStack.java  EpicDeckTrayToggle.java  EventsCalendar.java  FOVisualization.java  GamePieceGenerator2e.java  MasterPilotData.java  MasterShipData.java  MasterUpgradeData.java  ModuleIntegrityChecker.java  ModuleIntegrityChecker_2e.java  MouseGUIDrawable.java  MouseRemoteGUIDrawable.java  Obstacles.java  OverlapCheckManager.java  RemoteRelocation.java  ReportCardText.java  ReportCardText2e.java  ShipReposition.java  StemCondition.java  StemDial.java  StemPilot.java  StemPilot2e.java  StemShip2e.java  StemUpgrade.java  Suggested2eBuilders.java  SwingLink.java  Tokens.java  UserInformer.java  Util.java  VassalXWSPieceLoader.java  VassalXWSPieceLoader2e.java  VassalXWSPilotPieces.java  XWS2Pilots.java  (+2 more)
mic/src/main/java/mic/manuvers/: CurvedPaths.java  ManeuverPath.java  ManeuverPaths.java
mic/src/main/java/mic/ota/: OTAContentsChecker.java  OTAContentsCheckerResults.java  OTAImage.java  OTAMasterActions.java  OTAMasterConditions.java  OTAMasterDialHides.java  OTAMasterUpgrades.java  OTAShipBase.java  XWOTAUtils.java
mic/src/main/resources/vmod/: buildFile  file.txt  moduledata
mic/src/mic/: Acronymizer.java  AltArtShipPicker.java  AltArtShipPicker2e.java  AnnouncementOnLog.java  AutoBump.java  AutoBumpDecorator.java  AutoRangeFinder.java  AutoRangeForTokens.java  AutoSquadSpawn.java  AutoSquadSpawn2e.java  BombSpawner  BombSpawner.java  BroadcastEscrowSquadCommand.java  BumpableWithShape.java  Canonicalizer.java  ContentsChecker.java  CritSpawner.java  DialHideCommand.java  DialRevealCommand.java  DialRotateCommand.java  DialStack.java  DoubleSideCardPriorityPicker.java  EmptyTest.java  EpicDeckTrayToggle.java  EscrowSquads.java  EventsCalendar.java  FOVisualization.java  FOVisualizationClear.java  FiringOptionsVisuals.java  GamePieceGenerator.java  GamePieceGenerator2e.java  HWpopup.java  HelpWindow.java  HyperspaceLauncher.java  MapVisualizations.java  MasterConditionData.java  MasterGameModeRouter.java  MasterPilotData.java  MasterShipData.java  MasterUpgradeData.java  (+70 more)
mic/src/mic/manuvers/: CurvedPaths.java  ManeuverPath.java  ManeuverPaths.java  ManuverPath.java  ManuverPaths.java  PathPart.java  RealCurvedPathData.java  StraightPaths.java
mic/src/mic/ota/: OTAContentsChecker.java  OTAContentsCheckerOld.java  OTAContentsCheckerResults.java  OTADialMask.java  OTAImage.java  OTAImageDownloader.java  OTAImageDownloaderThread.java  OTAMasterActions.java  OTAMasterConditions.java  OTAMasterDialHides.java  OTAMasterDialPlates.java  OTAMasterPilots.java  OTAMasterShips.java  OTAMasterUpgrades.java  OTAShipBase.java  XWOTAUtils.java
mic/swxwmg.vmod-unpacked/: Intro.txt  Legal.txt  Thanks.txt  buildFile  buildFile.xml  dispatcher_conditions.json  dispatcher_pilots.json  dispatcher_ships.json  dispatcher_upgrades.json  maneuvers.json  manifest.json  moduledata  pilot_images.json  pilots.json  ships2.json  upgrades.json
mic/swxwmg.vmod-unpacked/data/: manifest.json
mic/swxwmg.vmod-unpacked/images/: manifest.json
mic/vassal_module/: file.txt  java_vassal_test_module.vmod
webguide/: crits.html  index.html
webguide/css/: foundation.css  foundation.min.css
webguide/dialgen/: dialgen.html
