#fran�ais (France)
#Translation by Gregory <softbug@free.fr>
#Sat Feb 07 07:12:06 CET 2009
Error.custom_class_error_title=Erreur de Classe Personalis\u00E9e
Peer2Peer.invite_players=Inviter des joueurs
Tutorial.Tutorial.loading=Chargement du tutoriel
Main.play_module=Jouer \u00E0 un module
Main.jump_right_in=D\u00E9marrage rapide
BoardPicker.board_not_found=Le plateau %1$s n'existe pas \u00E0 l'endroit sp\u00E9cifi\u00E9
BugDialog.title=Probl\u00E8me Vassal
Notes.note_exists_message=Une note avec le m\u00EAme titre existe d\u00E9j\u00E0. Merci d'en choisir un autre.
BoardPicker.select_default=Choisir un plateau par defaut
General.no=Non
GameState.loaded=%1$s charg\u00E9
BasicLogger.end_logfile.shortcut=E
ModuleManager.invalid=Invalide
General.yes=Oui
Map.scroll_delay_preference=D\u00E9lai de rafra\u00EEchissement lors du d\u00E9placement des pieces (ms)\:  
Chat.server_controls_tooltip=Afficher/cacher le panneau de contr\u00F4le du serveur [%1$s]
Wizard.FINISH=Termin\u00E9
BrowserSupport.unable_to_launch=Impossible d'ouvrir la fen\u00EAtre de votre Navigateur Internet
PluginsLoader.unable_to_load=Impossible de charger le plugn %1$s\: %2$s
ResourceExtracter.unable_to_create=impossible de cr\u00E9er %1$s. Veuillez copier de %2$s
ResourceExtracter.success=Extraction r\u00E9ussie
LOS_Thread.snap_thread_preference=Ajuster la ligne de vue \u00E0 la grille ?
BugDialog.bug_description=Que faisiez vous quand cette boite de dialogue est apparue ?
BasicLogger.save_failed=Echec de la sauvegarde
Deck.deck_saved=Deck sauvegard\u00E9
Chat.send_wakeup=Signaler votre pr\u00E9sence
Documentation.about_vassal=A propos de VASSAL
Inventory.inventory=Inventaire
Chat.show_profile=Afficher le profil
ModuleManager.quickstart=<html><center><h2>Pour jouer</h2>T\u00E9l\u00E9chargez un module et ouvrez le \u00E0 partir du menu Fichier.<br>Les modules peuvent \u00EAtre t\u00E9l\u00E9charg\u00E9s dans la section Modules du site Vassal \: <a href\="http\://www.vassalengine.org">http\://www.vassalengine.org</a>.</center></html>
Inventory.wrote=Ecrit 
GameState.save_failed=La sauvegarde a \u00E9chou\u00E9e. Essayez de nouveau.
TurnTracker.turn_tracker=Compteur de tours
Error.out_of_memory_title=M\u00E9moire insuffisante
Map.mark_unmoved=Enlever tous les marqueurs de mouvement des pi\u00E8ces pour cette carte
Chat.away_from_keyboard=Loin du clavier pour l'instant
BoardPicker.more_than_one=Plus d'un plateau porte le nom de '%1$s' dans %2$s
Error.out_of_memory_message=VASSAL a besoin de plus de m\u00E9moire. Ce module requiert plus de m\u00E9moire, modifiez le param\u00E9tre de taille m\u00E9moire allou\u00E9e qui est actuellement d\u00E9fini dans Editer les Pr\u00E9f\u00E9rences. Merci de red\u00E9marrer VASSAL.
GameState.save_game.shortcut=S
Prefs.sounds_tab=Sons
Error.custom_class_error_heading=Erreur de Classe Personalis\u00E9e
GameState.invalid_save_file_message=Le fichier '%1$s' est ni une partie sauvegard\u00E9e, ni un fichier log VASSAL.
PluginsLoader.plugin_loaded=Plugin %1$s v%2$s charg\u00E9 
GameState.load_module_mismatch=La sauvegarde %1$s a \u00E9t\u00E9 enregistr\u00E9e avec le module '%2$s'. Etes vous s\u00FBr de vouloir la charger avec le module '%3$s'?
Error.not_found=%1$s non trouv\u00E9
Chat.sender=Emetteur
General.add=Ajouter
WizardSupport.Password=Mot de passe\:    
GlobalOptions.use_combined=Utilisez le fen\u00EAtrage combin\u00E9 (n\u00E9cessite un red\u00E9marrage)?
LaunchRequest.excess_args=Extra argument '%1$s'.
BasicLogger.enter_comments=Saisir les commentaires de description de ce fichier log
Dice.add_to_total=Ajouter au total\:
Zoomer.zoom_out=Zoom arri\u00E8re
Main.license_agreement=Acceptation de la Licence
Chat.invalid_password=Ce mot de passe n'est pas valide pour ce login
TurnTracker.save_changes=Sauvegarder les changements
General.select=S\u00E9lection
Deck.reverse_order=Inverser l'ordre
UpdateCheckAction.check_failed_message=D\u00E9sol\u00E9, il est actuellement impossible de v\u00E9rifier les mises \u00E0 jour.
UpdateCheckAction.version_current_title=Aucune mise \u00E0 jour n'est actuellement disponible
Dialogs.hide_details=Cacher les d\u00E9tails
General.help.shortcut=H
Install.module_not_specified=Module non sp\u00E9cifi\u00E9
Zoomer.zoom_in=Zoom avant
Chat.unable_to_establish=Impossible d'\u00E9tablir une connexion avec le serveur suivant \: %1$s
Notes.invisible=Invisible aux autres joueurs
GameState.cancel_load=Chargement de %1$s annul\u00E9
General.tools=Outils
TurnTracker.next_turn=Tour suivant
Install.to_get_started=Pour commencer, double cliquez sur  %1$s
Error.invalid_import_file_title=Fichier d'import non valide
Main.edit_module=Editer un module
General.close=Fermer
Main.version=version %1$s
ModuleManager.inactive=Inactif
Chat.kick_sent=Joueur %1$s \u00E9ject\u00E9
Server.bad_address3=Impossible de d\u00E9terminer l'adresse du serveur
Server.bad_address2=Mauvaise adresse de serveur "%1$s"
ResourceExtracter.must_specify=%1$s doit \u00EAtre sp\u00E9cifi\u00E9
Zoomer.ZoomMenu.fit_width=Ajuster la largeur
ModuleExtension.wrong_vassal_version=L'extension '%1$s' a \u00E9t\u00E9 cr\u00E9\u00E9e avec la version %2$s du moteur VASSAL . Vous utilisez actuellement la version %3$s. Il est recommand\u00E9 d'effectuer une mise \u00E0 jour pour l'utiliser avec la derni\u00E8re version du moteur VASSAL.
BasicLogger.logfile_written=Fichier Log de sauvegarde en cours d'\u00E9criture
ModuleManager.version=Version
GlobalOptions.initial_heap=Taille de la m\u00E9moire initialement allou\u00E9e \u00E0 la JVM (Machine Virtuelle Java) en MB
Main.not_found_error=%1$s non trouv\u00E9
Wizard.<_Prev=< Pr\u00E9c\u00E9dent
Chat.ignore_invitation=Ignorer les invitations ult\u00E9rieures de ce joueur?
Install.error_saving_file=Erreur pendant la sauvegarde du fichier
Tutorial.unable_to_launch=Impossible de lancer la partie
Notes.notes=Notes
Prefs.personal_tab=Personel
Install.error_unable_to_create=Impossible de cr\u00E9er le fichier %1$s
BasicLogger.end_logfile=Terminer l'enregistrement ( Fichier Log )
GameState.invalid_save_file_title=Fichier de sauvegarde invalide
Chat.synchronize=Synchroniser la partie en cours avec...
Chat.disconnect=Se d\u00E9connecter
Chat.looking_for_a_game=Je veux rejoindre une partie
BoardPicker.choose_boards=S\u00E9lection des plateaux
PlayerRoster.choose_side=Choisissez votre camp
Chat.server=Serveur
BasicLogger.step_forward_hotkey=Raccourcis du bouton "Etape"
Prefs.disable_d3d=D\u00E9sactiver DirectX D3D pipeline?
Peer2Peer.direct_connection=Connexion directe
Player.app_name=Joueur
Deck.saving_deck=Sauvegarde du deck en cours ...
Editor.app_name=Editeur
Notes.note_exists_title=La note existe d\u00E9j\u00E0
GlobalOptions.maximum_heap=Taille de la m\u00E9moire maximale allou\u00E9e \u00E0 la JVM (Machine Virtuelle Java) en MB
WizardSupport.ConfirmPassword=Confirmez votre mot de passe
Wizard.Steps=Etapes
Peer2Peer.other_players_address=Saisissez l'adresse IP d'un joueur et cliquez sur "Inviter"
BugDialog.message=Ceci est une erreur interne de Vassal
Chat.module_checksum=Module Checksum\: 
BasicLogger.replay_completed=Fin du fichier de sauvegarde ( Fichier Log )
Install.installation_failed=L'installation a \u00E9chou\u00E9e\: %1$s
ResourceExtracter.install=Installer
Prefs.name_label=Nom\:
Error.not_a_gamepiece_message=La classe %1$s que vous essayez d'importer ne g\u00E9re pas l'interface GamePiece. Seules les classes qui sont GamePieces peuvent \u00EAtre import\u00E9es de cette mani\u00E8re.
Chat.kick=Ejecter
ModuleExtension.update_id=Etes vous s\u00FBr de vouloir changer l'identifiant de l'extension? Cet identifiant est aussi utilis\u00E9 pour relier les identifiants des pi\u00E8ces dans les parties sauvegard\u00E9es? Cette action rend inutilisable tous les fichiers de sauvegardes de vos parties pr\u00E9c\u00E9dentes. Voulez vous continuer?
Chatter.chat_window=Fen\u00EAtre de Chat
WizardSupport.RealName=Votre nom d'utilisateur\:  
ModuleManager.deactivate=D\u00E9sactiver
Install.install_successful=Installation r\u00E9ussie.
Error.infinite_loop_heading=Boucle Infinie
WizardSupport.UnableToLoad=Impossible de charger la partie sauvegard\u00E9e
Chat.too_many=CHAT - Seule une connexion est autoris\u00E9e par nom d'utilisateur.  A bient\u00F4t.
WizardSupport.LoadGame=Charger une partie
Error.network_communication_error_message=Une erreur est apparue lors de la communication avec le serveur VASSAL.
Tutorial.dont_ask=Ne pas me reposer la question
Deck.shuffle=M\u00E9langer
Install.select=S\u00E9lectionner
Error.invalid_vassal_module_title=Module VASSAL non valide
WizardSupport.WizardSupport.SelectPlayMode=S\u00E9lectionner le mode de jeu
Chat.join_room=Rejoindre le salon
TurnTracker.turn_off=Ne pas activer toutes les listes d'items que vous ne souhaitez pas afficher
Chat.send=Envoyer
GameModule.open_error=Le module %1$s est d\u00E9j\u00E0 ouvert
BasicLogger.step_forward_tooltip=Avancer pas \u00E0 pas dans les actions du fichier de Log de sauvegarde
Prefs.password_label=Mot de passe \:
AboutScreen.module_version=%1$s Version du module%2$s
Chat.unknown_user=<Utilisateur inconnu>
GameState.load_mismatch=Incoh\u00E9rence du fichier de sauvegarde
ExtensionsLoader.extension_loaded=Extension %1$s v%2$s charg\u00E9e
Main.accept=Accepter
GameState.unable_to_find=Impossible de trouver le fichier %1$s
Server.last_week=La semaine derni\u00E8re
Chat.refresh=Rafra\u00EEchir
Deck.load_failed=Le chargement a \u00E9chou\u00E9. Essayez de nouveau.
LaunchRequest.unrecognized_option=Option inconnue '%1$s'
Tutorial.load_tutorial=Voulez vous charger le tutoriel ?
Notes.visible_once_revealed=Visibles une fois r\u00E9v\u00E9l\u00E9es
ResourceExtracter.installing=Installation en cours...
General.save=Sauvegarder
Deck.file_exists=Le fichier existe
Error.file_write_error_title=Impossible d'\u00E9crire le fichier
WizardSupport.ShowWizard=Montrer le menu d'accueil au lancement de Vassal
ResourceExtracter.update_complete=Mise \u00E0 jour termin\u00E9e
UpdateCheckAction.check_failed_title=Echec de la v\u00E9rification des mises \u00E0 jour
Chat.server_controls_button_icon=Icone du panneau "contr\u00F4le du serveur"
BasicLogger.unable_to_write=Erreur d'\u00E9criture sur %1$s
Server.please_disconnect=Veuillez vous d\u00E9connecter avant de changer de serveur 
GameState.error_loading=Erreur de chargement %1$s
GameModule.version_error_short=Vous utilisez actuellement une version qui n'est pas \u00E0 jour
WizardSupport.LoadingTutorial=Chargement du tutoriel
Wizard.Help=Aide
GameModule.version_warning_title=Probl\u00E8me de coh\u00E9rence de Version
Error.file_read_error_heading=Impossible de lire le fichier
Chat.ignore_messages=Ignorer les messages de %1$s pour la dur\u00E9e de cette session?
Error.file_not_found_title=Fichier non trouv\u00E9
Notes.reveal=R\u00E9v\u00E9ler
General.insert=Ins\u00E9rer
BugDialog.send_button=Envoyer
Install.512_mb=512 MB
TurnTracker.docked_pref=Afficher le bouton dans la barre d'\u00E9tat
Wizard.NEXT=Suivant>
Notes.visible_to_all=Visibles par tous
Keys.alt=ALT
Deck.load_canceled=Chargement annul\u00E9
BugDialog.how_to_proceed=A cause de cette erreur interne, VASSAL peut \u00EAtre d\u00E9sormais dans un \u00E9tat instable qui peut alt\u00E9rer son fonctionnement normal. Nous vous recommandons de sauvegarder votre partie en cours sous des noms diff\u00E9rents et de red\u00E9marrer VASSAL. En fonction de la nature de l'erreur, les modules, les parties sauvegard\u00E9es, et les fichiers logs utilis\u00E9s ont pu \u00EAtre endommag\u00E9s . Veuillez contr\u00F4ler le lancement ou le chargement,des modules, des parties sauvegard\u00E9es, et des fichiers logs qui \u00E9taient utilis\u00E9s lors de l'apparition de cette erreur.
AboutScreen.extension_version=Extension %1$s version %2$s
BasicLogger.begin_logfile=D\u00E9marrer l'enregistrement ( Fichier Log )
LaunchRequest.unknown_file_type=Filchier '%1$s' de type inconnu
GameState.unable_to_load=impossible de charger le fichier %1$s
ResourceExtracter.install_failed=L'installation a \u00E9chou\u00E9e
GameState.invalid_savefile=Fichier de sauvegarde invalide %1$s
Chat.personal_info=Informations personnelles
Wizard.Failed=Echec
Error.place_error=Erreur survenue lors du placement d'un nouveau marqueur
TurnTracker.prev_turn=Tour pr\u00E9c\u00E9dent
ResourceExtracter.unpacking=Extraction des donn\u00E9es
Notes.delayed=Diff\u00E9r\u00E9
BugDialog.sending_bug_report=Merci de patienter pendant l'envoi de votre rapport d'erreur au syst\u00E8me de soumission des anomalies.
GameState.new_game.shortcut=N
Chat.server_status=Statut du Serveur
Wizard.Summary=Sommaire
ExtensionsLoader.extensions_directory=Dossier contenant les extensions
WizardSupport.WizardSupport.SelectSetup=S\u00E9lectionner vos pr\u00E9f\u00E9rences
GlobalOptions.mark_moved=Marquer les pi\u00E8ces d\u00E9plac\u00E9es ?
ModulePlugin.wrong_plugin_version=La partie a \u00E9t\u00E9 sauvegard\u00E9e avec la version %1$s du plugin '%2$s', Vous utilisez actuellement la version %3$s. Merci d'effectuer une mise \u00E0 jour de la version du plugin que vous utilisez.
Server.sending_game_info=Envoi des donn\u00E9es de la partie
ResourceExtracter.unable_to_install=Impossible d'installer
Main.edit_module_specific=Editer un module
BugDialog.connection_failed_instructions=<html>VASSAL n'a pas pu soumettre votre rapport d'erreur. Merci de joindre le fichier <a href\="file\://%1$s">%1$s</a> et la description de la s\u00E9quence de vos manipulations qui a conduit \u00E0 l'apparition de ce probl\u00E8me dans <a href\="http\://www.vassalengine.org/forum/viewforum.php?f\=3">Technical Support &amp; Bugs</a> section d\u00E9di\u00E9e du Forum VASSAL.</html>
PlayerRoster.give_up_position=Abandonner sa position comme %1$s
TurnTracker.set_turn2=Param\u00E9trer %1$s
Dice.number_of_sides=Nombre de faces par d\u00E9\:
Map.offboard=En dehors du plateau
General.edit=Editer
Peer2Peer.address_port=addresse\:port
WizardSupport.ErrorLoadingTutorial=Erreur pendant le chargement du tutoriel
Scroller.use_arrow_keys_preference=Utiliser les fl\u00E9ches du clavier pour vous d\u00E9placer ?
General.file.shortcut=F
Zoomer.ZoomDialog.title=S\u00E9lection du niveau de Zoom
Chat.active_games=Parties Actives
Notes.note_exists=Une note avec le m\u00EAme titre existe d\u00E9j\u00E0
GameModule.save_error_short=Sauvegarde impossible
General.menu=Menu
Error.non_number_error=Le champ num\u00E9rique contient une valeur non num\u00E9rique
BasicLogger.prompt_new_log_before=Demander de commencer l'enregistrement d'un fichier Log d\u00E8s la fin de la visualisation des actions enregistr\u00E9es?
GameState.new_game=Nouvelle partie
AboutScreen.about_vassal=A Propos de Vassal
GameState.load_continuation=Charger une partie enregistr\u00E9e
BrowserSupport.open_browser=Ouvrir l'explorateur pour choisir un fichier dans %1$s
Error.bad_preference=Mauvais param\u00E9tre dans Pr\u00E9f\u00E9rence %1$s [%2$s]
Deck.draw_specific=Tirer des cartes sp\u00E9cifiques
Error.setup_stack_position_error=Impossible de placer un Stack initial, les coordonn\u00E9es du plateau ne sont pas valides
Server.error1=Impossible de changer de serveur sans vous d\u00E9connecter au pr\u00E9alable
ModuleExtension.save_extension=Sauvegardez l'extension ?
TurnTracker.size_pref=Taille de la police\:
Deck.save_canceled=Sauvegarde annul\u00E9e
Deck.reverse=Inverser
Server.last_24_hours=Les derni\u00E8res 24 Heures
ModuleManager.activate=Activer
Error.custom_class_error_message=Une erreur est survenue lors du chargement ou de l'instanciation de la classe %1$s, qui est incluse et sp\u00E9cifique \u00E0 ce module. Merci de contacter directement le cr\u00E9ateur du Module.
GameModule.version_warning_heading=Probl\u00E8me de coh\u00E9rence de Version
Server.default=Par d\u00E9faut
GlobalOptions.error=Erreur
WizardSupport.PlayOffline=Commencer une nouvelle partie en local
General.create=Cr\u00E9er
Builder.error=Erreur
Error.invalid_vassal_module_heading=Module VASSAL non valide
Dice.number_of_dice=Nombre de d\u00E9s\:
Error.module_load_failed_heading=Le chargement du module a \u00E9chou\u00E9
WizardSupport.LoadingGame=Chargement de la partie
Keys.ctrl=CTRL
Server.lost_connection=Connexion avec le serveur interrompue
ExtensionsLoader.unable_to_load=Impossible de charger l'extension %1$s\: %2$s
Zoomer.ZoomDialog.zoom_percent=Zoom\:
ResourceExtracter.is_not_a_directory=%1$s n'est pas un dossier
PlayerRoster.join_game_as=Rejoindre la partie en prenant quel camp ?
BasicLogger.undo=Annuler
Prefs.newbie=D\u00E9butant
LaunchRequest.only_in_mode=L'option '%1$s' is applicable seulement dans le mode %2$s.
ModuleExtension.cannot_remove=D\u00E9sinstallation de l'extension impossible
Chat.message_board_title=%1$s Tableau des message
ResourceExtracter.update=Mise \u00E0 jour
Chat.message=Message
Chat.check_messages=V\u00E9rifier les messages
Dialogs.disable=Ne plus montrer ce message ult\u00E9rieurement
Prefs.initial_setup=Pr\u00E9f\u00E9rences par d\u00E9faut
WizardSupport.Welcome=Bienvenue
Wizard.Close=Fermer
Install.install_vassal=Installer VASSAL
ExtensionsLoader.id_conflict=L'identifiant de l'extension %1$s (%2$s) est identique \u00E0 l'extension actuellement charg\u00E9e
BasicLogger.start_new_log_file=%1$s. Voulez vous d\u00E9marrer un nouveau fichier d'enregistrement ( Fichier Log ) ??
BoardPicker.clear=Effacer
Chat.message_board=Tableau des messages
ModuleManager.add_extension=Ajouter une extension
BoardPicker.no_name=Un plateau de %1$s n'a pas de nom
BasicLogger.begin_logfile.shortcut=B
General.help=Aide
Main.import_module=Importer un Module...
Error.file_read_error_title=Impossible d'ouvrir le fichier
BasicLogger.step=Etape
UpdateCheckAction.update_available_title=Mise \u00E0 jour disponible
ModuleManager.invalid_extension=Fichier d'extension non valide
Chat.connect=Se connecter
Zoomer.ZoomMenu.fit_height=Ajuster la hauteur
Notes.public=Publiques
Install.require_jar_extension=L'extension du fichier doit \u00EAtre du type 'jar'
LaunchRequest.bad_port=Port '%1$s' n'est pas dans l'intervalle [49152,65535].
UpdateCheckAction.update_check=V\u00E9rifier les mises \u00E0 jour..
Wizard.Next_>=Suivant>
TurnTracker.set_turn=Param\u00E9trer les tours
Error.invalid_vassal_file_title=Fichier VASSAL non valide
Chatter.system_message_preference=Messages syst\u00E8me \:
Chat.client_version=Version de Vassal\:
Peer2Peer.your_ip_address=Votre adresse Ip est \: %1$s\:%2$s
Server.host=H\u00F4te\:
GameState.save_game=Sauvegarder la partie ...
WizardSupport.EnterYourName=Merci de saisir votre nom
Map.window_title=carte %1$s 
Chat.chatting_only=Vous ne pouvez pas faire de partie dans le salon %1$s. Cr\u00E9ez un nouveau salon pour jouer
GameModule.version_error=Ce module a \u00E9t\u00E9 cr\u00E9\u00E9 avec la version %1$s du moteur VASSAL. Vous utilisez actuellement la version %2$s Nous vous recommandons de mettre \u00E0 jour votre version du moteur VASSAL . 
Chat.unlock_room=D\u00E9v\u00E9rouiller le Salon
Prefs.general_tab=G\u00E9n\u00E9ral
ModuleExtension.extension_built=L'extension '%1$s' a \u00E9t\u00E9 faite pour le module %2$s
BoardPicker.must_define=Vous devez d\u00E9finir au moins un plateau dans %1$s
ModuleExtension.wrong_module_version=L'extension '%1$s' a \u00E9t\u00E9 faite pour la version du module %2$s. Vous utilisez actuellent la  version %3$s. Il est recommand\u00E9 de mettre \u00E0 jour votre version en utilisant la derni\u00E8re version de {3}
Chat.server_connections=Connexions au / du serveur
Notes.delayed_note=Message diff\u00E9r\u00E9
Install.create_installer=Cr\u00E9er un Installateur de module 
BasicLogger.unsaved_log=Fichier d'enregistrement non sauvegard\u00E9
GameState.version_mismatch=La version du moteur vassal ne co\u00EFncident avec la sauvegarde qui a \u00E9t\u00E9 r\u00E9alis\u00E9e avec la version %1$s.
General.undock=S\u00E9parer de la fen\u00EAtre principale
Zoomer.ZoomMenu.other=Autre ...
GameState.save_game_query=Voulez vous sauvegarder la partie ?
Prefs.personal_info=Informations Personnelles
Error.infinite_loop_message=Vassal %1$s composant '%2$s' \u00E0 l'origine d'une boucle infinie.
Peer2Peer.could_not_reach=Impossible d'atteindre %1$s\:%2$s
Main.new_module=Nouveau Module
TurnTracker.bold_pref=Caract\u00E9res en gras ?
Error.not_a_configurable_title=Classe Non Configurable
Error.file_write_error_heading=Impossible d'\u00E9crire le fichier
ModuleExtension.wrong_extension_version=Partie sauvegard\u00E9e avec la version %1$s de l'extension '%2$s', Vous utilisez actuellement la version %3$s. Veuillez mettre \u00E0 jour l'extension de votre extension.
GameModule.save_module=Sauvegarder le module ?
AdjustableSpeedScrollPane.scroll_increment=Vitesse de d\u00E9placement de la souris (pixels)\:  
ResourceExtracter.does_not_exist=%1$s n'existe pas. Voulez cr\u00E9er ce r\u00E9pertoire?
Install.1_gb=1 GB
Deck.draw=Tirer
PlayerRoster.become_observer=Devenir observateur
PlayerWindow.module_editor=Editeur de Module
Peer2Peer.invite_failed=L'invitation a \u00E9chou\u00E9e
Install.error_install_dir=Le r\u00E9pertoire d'installation n'a pas \u00E9t\u00E9 sp\u00E9cifi\u00E9
Install.select_memory_size=S\u00E9lectionner la taille de la m\u00E9moire \u00E0 allouer au programme
Chat.real_name=Votre nom d'utilisateur\:
WizardSupport.SelectSavedGame=S\u00E9lectionner une partie sauvegard\u00E9e
Error.module_load_failed_title=Le chargement du module a \u00E9chou\u00E9
Chat.display_connections=Afficher les connexions serveurs pour l'ensemeble des modules
Chat.current=Actuellement
Deck.not_a_saved_deck=%1$s n'est pas un fichier de sauvegarde de deck
Notes.has_created=%1$s a cr\u00E9\u00E9 un message intitul\u00E9 '%2$s'
Tutorial.instructions=Cliquez sur les fl\u00E9ches avant et arri\u00E8re pour naviguer dans le tutoriel
Error.not_a_gamepiece_title=GamePiece non valide
HelpWindow.unable_to_read=Impossible de lire le fichier %1$s
Map.moving_stacks_preference=Le d\u00E9placement des piles doit prendre \u00E9galement les pi\u00E8ces non d\u00E9pla\u00E7ables  
ResourceExtracter.create_directory=Cr\u00E9er un dossier
BoardPicker.flip=Retourner
Main.open_module_error=Impossible de trouver le module %1$s
BasicLogger.step_forward_tooltip2=Avancer pas \u00E0 pas dans les actions du fichier de Log de sauvegarde [%1$s]
Builder.create_error=Impossible de cr\u00E9er le fichier %1$s.class dans %2$s%3$s
Notes.note_exists_heading=La note existe d\u00E9j\u00E0
Notes.player=Joueur
PredefinedSetup.unable_to_start_game=Impossible de commencer le jeu
Install.select_version=S\u00E9lectionnez la version \u00E0 installer
Server.direct=Connexion directe entre deux ordinateurs
WizardSupport.SelectPlayMode=S\u00E9lectionner un mode de jeu
BoardPicker.add_column=Ajouter une colonne
Deck.save_failed=La sauvegarde a \u00E9chou\u00E9e. Essayez encore.
TurnTracker.click_to_configure=Clic droit pour configurer
Error.file_read_error_message=VASSAL n'a pas pu ouvrir le fichier '%1$s'.
Prefs.edit_preferences=Editer les pr\u00E9f\u00E9rences
GameState.game_saved=Partie sauvegard\u00E9e
GameState.saving_game=Sauvegarde en cours...
Chat.server_controls_hotkey=Raccourcis du panneau de contr\u00F4le du serveur
Error.not_a_configurable_heading=Classe Non Configurable
WizardSupport.WizardSupport.PlayOffline=Jouer hors ligne
Server.jabber=Jabber
WizardSupport.PlayOnline=Rechercher une partie en ligne
Prefs.language=Langue  
Server.select_server_type=S\u00E9lectionner le type de serveur
GameModule.save_error=VASSAL n'a pas pu sauvegarder le module. %1$s
BoardPicker.add_row=Ajouter une ligne
WizardSupport.PasswordsDontMatch=Les mots de passe ne co\u00EFncident pas
BoardPicker.select_board=S\u00E9lectionner un plateau
GameState.save_canceled=Sauvegarde annul\u00E9e
GameState.loading=%1$s en cours de chargement...
Error.out_of_memory_heading=M\u00E9moire insuffisante
Error.infinite_loop_title=Boucle Infinie
Chatter.my_text_preference=Mes messages \:
WizardSupport.EnterYourPassword=Merci de choisir un mot de passe
ModuleExtension.load_extension=Cette partie a \u00E9t\u00E9 sauvegard\u00E9e avec l'extension '%1$s' charg\u00E9e. Vous n'avez pas charg\u00E9 cette extension. Placer le fichier "extension"dans le r\u00E9pertoire  '%2$s'pour la charger.
BoardPicker.loading=Chargement en cours
ModuleManager.extensions=Extensions
Error.file_not_found_heading=Fichier non trouv\u00E9
Dialogs.show_details=Montrer les d\u00E9tails
Wizard.Cancel=Annuler
Peer2Peer.invite=Inviter
ResourceExtracter.saving=Sauvegarde en cours
Error.network_communication_error_title=Erreur de communication r\u00E9seau
Install.directories=R\u00E9pertoire d'installation
Dice.add_to_each_side=Ajouter \u00E0 la valeur de chaque d\u00E9\:  
Main.welcome=Bienvenue sur VASSAL
BrowserSupport.unable_to_launch_heading=Impossible d'ouvrir votre Navigateur Internet
Error.invalid_vassal_file_heading=Fichier VASSAL non valide
BoardPicker.loaded=%1$s charg\u00E9
WizardSupport.WizardSupport.EnterName=Entrer votre nom
Notes.note_name=Titre de la note
Zoomer.zoom_select=S\u00E9lection du Zoom
Map.piece_not_on_map=La piece n'est pas sur cette carte
Prefs.name_prompt=Entrez le nom par lequel vous voulez \u00EAtre connu par les autres joueurs.
Keys.meta=META
Chat.lock_room=V\u00E9rrouiller le salon
Main.extension_design=Cr\u00E9er une extension
Error.invalid_import_file_heading=Fichier d'import non valide
PlayerRoster.observer=<Observateur>
Main.unable_to_load=Impossible de charger %1$s. %2$s
WizardSupport.EnterNameAndPassword=Saisissez votre nom et mot de passe
GameModule.version_warning_message=Ce module a \u00E9t\u00E9 cr\u00E9\u00E9 avec la version %1$s du moteur VASSAL. Vous utilisez actuellement la version %2$s Nous vous recommandons de mettre \u00E0 jour votre version du moteur VASSAL .
General.cancel=Annuler
GameState.close_game.shortcut=C
GameState.close_game=Quitter la partie
Notes.date_time=Date et Heure
Error.invalid_vassal_module_message=Le fichier '%1$s' n'est pas un module VASSAL valide.
Error.module_load_failed_message=VASSAL n'a pas pu charger le module\:  %1$s
ResourceExtracter.not_a_directory=Pas de dossier sp\u00E9cifi\u00E9
Prefs.preferences=Pr\u00E9f\u00E9rences
Chat.post_message=Envoyer un message
BoardPicker.loading2=Chargement ...
Chat.private_msg=Message priv\u00E9
WizardSupport.LoadSavedGame=Charger une partie sauvegard\u00E9e
Notes.message_not_revealed=<Message non r\u00E9v\u00E9l\u00E9>
AboutScreen.file_not_found=Fichier %1$s absent dans %2$s
Deck.overwrite=Ecraser %1$s?
LaunchRequest.missing_argument=L'option '%1$s' requiert un argument.
Peer2Peer.connection_error=Impossible d'\u00E9tablir une connexion\: %1$s
Wizard.elipsis=...
Chatter.other_text_preference=Autres messages \:
Notes.text=Texte
Chat.ip_address=Adresse IP\: 
BrowserSupport.unable_to_launch_title=Impossible d'ouvrir votre Navigateur Internet
Deck.then_click=Cliquez et glissez une carte du deck
Install.error_no_version=Version non sp\u00E9cifi\u00E9e
Chat.no_connections=Non connect\u00E9
Zoomer.ZoomMenu.fit_visible=Ajuster la taille
BasicModule.version_message=%1$s version %2$s
GameState.load_error=Erreur de chargement
General.edit.shortcut=E
Error.data_error_message=Erreur de donn\u00E9e dans le Module\: %1$s %2$s
Wizard.PREV=<Pr\u00E9c\u00E9dent
Wizard.Finish=Termin\u00E9
Install.downloading_files=T\u00E9l\u00E9chargement en cours...
PlayerRoster.join_another_side=Changer de camp
Notes.revealed=R\u00E9v\u00E9l\u00E9es
Chatter.chat_font_preference=Police de caract\u00E8re de la fen\u00EAtre de Chat \:
BugDialog.current_version_instructions=Erreur interne de VASSAL. Vous pouvez aider l'\u00E9quipe de d\u00E9veloppement de VASSAL \u00E0 r\u00E9soudre ce probl\u00E8me en transmettant un rapport d'erreur avec le descriptif de la s\u00E9quence de vos manipulations qui a conduit \u00E0 l'apparition de ce probl\u00E8me.
GameState.load_game.shortcut=L
AboutScreen.vassal_version=Version du moteur Vassal %1$s
Chat.date=Date
Chat.invite=Inviter
ExtensionsLoader.extensions_tab=Extensions
General.next=Suivant
BugDialog.user_email_address=Votre adresse email\:
ModuleManager.recent_modules=Modules Favoris
LOS_Thread.range=Port\u00E9e
Chat.message_composer=Saisie de message
GlobalOptions.center_on_move=Centrer l'affichage sur les mouvements de l'adversaire ?
General.file=Fichier
GameState.load_version_mismatch=La sauvegarde %1$s a \u00E9t\u00E9 enregistr\u00E9e avec la version de module '%2$s'. Etes vous s\u00FBr de vouloir la charger avec la version de module '%3$s'?
Main.play_module_specific=Jouer \u00E0 un module
Install.1.5_gb=1.5 GB
Deck.draw_multiple=Tirer plusieurs cartes
ModuleManager.new_extension=Nouvelle extension
Server.peer_to_peer=Connexion directe par defaut
BugDialog.collecting_details=Erreur interne de VASSAL. Merci de patienter pendant que nous collectons les informations d\u00E9taill\u00E9es de ce probl\u00E8me.
GameState.invalid_save_file_heading=Fichier de sauvegarde invalide
GlobalOptions.auto_report=Rapport automatique de mouvement ?
General.load=Charger
TurnTracker.turn_counter=Compteur de tour
Map.map=Carte
BasicModule.not_a_module=Le fichier selectionn\u00E9 n'est pas un module Vassal valide
Help.error_log=Montrer le log des erreurs
Install.select_install_directory=Choississez un r\u00E9pertoire d'installation
Deck.face_down=Face cach\u00E9e
Chat.messages=Messages
BasicLogger.undo_last_move=Annuler le dernier mouvement
ModuleManager.add_save_game_folder=Ajouter un r\u00E9pertoire de sauvegarde
General.refresh=Rafra\u00EEchir
Prefs.save_error=Erreur de sauvegarde
BasicLogger.logging_to=\ - connexion \u00E0 %1$s en cours
Server.bad_address=Mauvaise adresse de serveur %1$s\: aucun port n'est sp\u00E9cifi\u00E9
LaunchRequest.only_one=Un seul  %1$s peut \u00EAtre sp\u00E9cifi\u00E9.
Error.bad_replace=Tentative de remplacement d'un pion qui a d\u00E9j\u00E0 \u00E9t\u00E9 remplac\u00E9
UpdateCheckAction.check_failed_heading=Echec de la v\u00E9rification des mises \u00E0 jour
BasicLogger.prompt_new_log_after=Demander de continuer l'enregistrement du fichier Log d\u00E8s la fin de la visualisation des actions enregistr\u00E9es?
General.quit=Quitter
Install.768_mb=768 MB
Deck.enter_the_number=Saisir le nombre de cartes \u00E0 prendre, puis cliquer et glisser pour les prendre.
Chat.invite_sent=Invitation envoy\u00E9e au joueur %1$si
WizardSupport.NameAndPasswordDetails=<html><em>Votre mot de passe  vous lie \u00E0 votre camp et \u00E0 vos pieces non r\u00E9v\u00E9l\u00E9es</em></html>
BasicLogger.log_file_comments=Commentaires du fichier Log
ResourceExtracter.unable_to_back_up=Impossible d'effectuer un back up %1$s
Chatter.game_messages_preference=Messages du jeu \:  
WizardSupport.LoadTutorial=Charger le tutoriel
TurnTracker.select=S\u00E9lectionner\:
Peer2Peer.invalid_format=Format invalide <host>\:<port>
Install.256_mb=256 MB
BugDialog.old_version_instructions=<html>Ceci est une erreur interne de Vassal. Comme la version de Vassal qui vous utilisez n'est pas la derni\u00E8re, la fonction de soumission des bugs est d\u00E9sactiv\u00E9e. Si vous pouvez reproduire ce probl\u00E8me avec la <a href\="https\://github.com/vassalengine/vassal/releases">version courante</a> de VASSAL, merci d'avertir l'\u00E9quipe de d\u00E9veloppement de VASSAL de ce probl\u00E8me.</html>
Main.tour=Voir le tutoriel
General.open=Ouvrir
PlayerRoster.retire=Abandonner
TurnTracker.discard_changes=Ne pas enregistrer les changements
Install.downloading=T\u00E9l\u00E9chargement des fichiers\: %1$s
Main.open_error=Erreur pendant l'ouverture du module
Server.empty_response=Pas de r\u00E9ponse
PlayerRoster.allow_another=Autoriser un autre joueur \u00E0 prendre votre place dans cette partie
Chat.im_back=Je suis de retour ...
Zoomer.scaling_map=Redimensionnement du terrain de jeu.
Main.load_module=Charger un module
Peer2Peer.connection_lost=Connexion perdue avec %1$s
LOS_Thread.thread_color_preference=Couleur de la ligne de vue \:
Install.128_mb=128 MB
Deck.deck_loaded=Deck charg\u00E9
Deck.face_up=Face visible
WizardSupport.SavedGame=Partie sauvegard\u00E9e
CounterDetailViewer.delay_prompt=D\u00E9lai avant affichage automatique des piles (ms)\:  
Chat.module_version=Version du Module\:
BasicLogger.dont_prompt_again=Ne jamais plus afficher ce message
Prefs.password_prompt2=NE PERDEZ PAS CE MOT DE PASSE\!
Chat.private_channel=%1$s Canal priv\u00E9
Inventory.show_inventory=Afficher l'inventaire de toutes les pi\u00E8ces
ResourceExtracter.select=Choisir
General.VASSAL=VASSAL
BugDialog.dont_send_button=Ne pas envoyer
Notes.scenario=Sc\u00E9nario
WizardSupport.NoSuchFile=Fichier introuvable
Deck.loading_deck=Deck en cours de chargement...
Notes.name=Nom
Main.decline=Refuser
Error.not_a_configurable_message=La classe %1$s que vous essayez d'importer ne g\u00E9re pas l'interface Configurable. Seules les classes qui sont Configurables peuvent \u00EAtre import\u00E9es de cette mani\u00E8re.
GlobalOptions.create_error=Impossible de cr\u00E9er le fichier %1$s.class dans %2$s %3$s
UpdateCheckAction.version_current_message=Votre version de VASSAL est la derni\u00E8re version disponible. Aucune mise \u00E0 jour n'est actuellement disponible.
Notes.private=Priv\u00E9es
UpdateCheckAction.update_available_message=Votre version de VASSAL n'est pas la derni\u00E8re version disponible. Une nouvelle version de VASSAL est d\u00E9sormais disponible. Voulez vous t\u00E9l\u00E9charger cette mise \u00E0 jour?
BugDialog.heading=Zut \! un bug\!
BasicLogger.undo_icon=Icone du bouton "Annuler"
BasicLogger.cant_log=Impossible d'executer une ligne de l'enregistrement ( Fichier Log )
Documentation.about_module=A Propos du Module
Error.not_a_gamepiece_heading=GamePiece non valide
Main.module_design=Cr\u00E9er un Module
General.new=Nouveau
WizardSupport.InvalidSavefile=Format invalide du fichier de sauvegarde
Chat.looking_for_game=Je veux organiser une partie
Keys.shift=SHIFT
LaunchRequest.missing_module=Un module doit \u00EAtre sp\u00E9cifi\u00E9 en argument
Server.last_month=Le mois dernier
ResourceExtracter.install_complete=Installation termin\u00E9e
Error.network_communication_error_heading=Erreur de communication r\u00E9seau
TurnTracker.turn=Tour
Notes.has_revealed=%1$s r\u00E9v\u00E8le le message intitul\u00E9 '%2$s'
Zoomer.ZoomDialog.zoom_ratio=Niveau de Zoom\:
Error.file_not_found_message=VASSAL ne trouve pas le fichier '%1$s'.
BasicLogger.replay_commencing=Nouvelle partie charg\u00E9e
Main.load_error=Erreur de chargement
Map.show_hide=Afficher/Cacher la fen\u00EAtre de la %1$s
Wizard.CANCEL=Annuler
ExtensionsLoader.deactivating_extension=D\u00E9sactivation de l'extension %1$s
BrowserSupport.unable_to_launch_message=Vassal n'a pas pu ouvrir votre Navigateur Internet. Merci d'ouvrir votre navigateur en poitant sur %1$s.
Chatter.undo_message=* Annulation\: %1$s
Error.invalid_vassal_file_message=Le ficher '%1$s' n'est pas reconnu par VASSAL.
Deck.could_not_find=Carte %1$s introuvable
GameState.version_mismatch2=Les versions du moteur et de la sauvegarde ne co\u00EFncident pas. La partie sauvegard\u00E9e utilise %1$s version %2$s.
Chat.new_game=Nouvelle Partie\: 
GameState.game_modified=Partie modifi\u00E9e
ModulePlugin.load_plugin=Cette partie a \u00E9t\u00E9 sauvegard\u00E9e alors que le plugin '%1$s' \u00E9tait charg\u00E9. Ce m\u00EAme plugin n'est pas actuellement charg\u00E9. Placer le plugin \u00E0 charger dans le r\u00E9pertoire '%2$s' pour rectifier celam
BasicLogger.save_log=Vous \u00EAtes en train d'enregistrer un fichier Log. Voulez vous le sauvegarder ?
ModuleManager.add=Ajouter...
Chat.current_game=Partie en cours
GameModule.frame_title=%1$s contr\u00F4les
Documentation.quick_start=D\u00E9marrage rapide
Error.invalid_import_file_message=Le fichier '%1$s' ne peut pas \u00EAtre import\u00E9 dans VASSAL.
Main.load_failed=Le chargement a \u00E9chou\u00E9
TurnTracker.configure2=Configurer %1$s
General.remove=Supprimer de la liste
Tutorial.tutorial=Tutoriel
Peer2Peer.connection_established=Connexion avec le serveur \u00E9tablie
Error.file_write_error_message=VASSAL n'a pas pu \u00E9crire le fichier '%1$s'.
BasicLogger.step_forward_button=Icone du bouton "Etape"
CounterDetailViewer.use_prompt=Maintenir %1$s enfonc\u00E9 pour voir les options d'une pi\u00E8ce en tas
Deck.select_cards=S\u00E9lectionner les cartes \u00E0 tirer
TurnTracker.configure=Configurer
GameState.load_game=Charger une partie
Chat.unknown_module=<Module inconnu>
Wizard.HELP=Aide
Chat.invitation=%1$s vous invite \u00E0 rejoindre le salon %2$s. Acceptez vous l'invitation?
Main.create_error=Erreur pendant la cr\u00E9ation du module
General.dock=Inclure \u00E0 la fen\u00EAtre principale
Prefs.unable_to_save=Impossible d'enregistrer les pr\u00E9f\u00E9rences.
Install.error_not_a_directory=%1$s n'est pas un r\u00E9pertoire
Prefs.password_prompt=Mot de passe de %1$s
General.ok=OK
Chat.main_room=Salon Principal
