#German
#Translation by Torsten Spindler <spindler@tspindler.de>
#Sat Feb 21 10:24:34 CET 2009
Error.custom_class_error_title=Customer Class Error
Peer2Peer.invite_players=Lade Spieler ein
Tutorial.Tutorial.loading=Lade Tutorial
Main.play_module=Spiele Modul
Main.jump_right_in=Sofort starten
BoardPicker.board_not_found=Spielbrett %1$s nicht gefunden
BugDialog.title=Uncaught Exception
Notes.note_exists_message=Eine Notiz mit diesem Namen existiert bereits. Bitte waehlen Sie einen anderen Namen
BoardPicker.select_default=Waehle Spielbretter Vorgabe
General.no=Nein
GameState.loaded=Geladen %1$s
BasicLogger.end_logfile.shortcut=E
ModuleManager.invalid=Ungueltig
General.yes=Ja
Map.scroll_delay_preference=Verzoegerung bei Drag'and'Drop am Kartenrand (ms)\:
Chat.server_controls_tooltip=Zeige/Verstecke Server Steuerung [%1$s]
Wizard.FINISH=Beenden
BrowserSupport.unable_to_launch=Kann Browser nicht oeffnen
PluginsLoader.unable_to_load=Kann Plugin %1$s nicht laden\: %2$s
ResourceExtracter.unable_to_create=Kann %1$s nicht anlegen. Bitte kopieren Sie von %2$s
ResourceExtracter.success=Erfolg
LOS_Thread.snap_thread_preference=Faden am Raster fixieren?
BugDialog.bug_description=Was haben Sie getan bevor der Dialog erschien?
BasicLogger.save_failed=Speichern fehlgeschlagen
Deck.deck_saved=Deck gespeichert
Chat.send_wakeup=Schicke Aufwachen\!
Inventory.inventory=Inventar
Chat.show_profile=Zeige Profil
Error.class_init_failed_heading=Initialisierung der Klasse fehlgeschlagen
Inventory.wrote=Gespeichert
GameState.save_failed=Speichern fehlgeschlagen. Auf ein Neues.
TurnTracker.turn_tracker=Zug Verfolger
Error.out_of_memory_title=Speicher voll
Map.mark_unmoved=Markiere alle Spielsteine mit nicht bewegt.
Chat.away_from_keyboard=Abwesend
BoardPicker.more_than_one=Mehrere Spielbretter heissen "%1$s" in %2$s
Error.out_of_memory_message=VASSAL hat keinen Speicher mehr. Dieses Modul benoetigt mehr als die maximale Heap Groesse
GameState.save_game.shortcut=S
Prefs.sounds_tab=Audio
Error.custom_class_error_heading=Custom Class Error
GameState.invalid_save_file_message="%1$s" ist weder eine VASSAL Speicher Datei noch eine Log Datei
PluginsLoader.plugin_loaded=Plugin %1$s v%2$s geladen
GameState.load_module_mismatch=Das gespeicherte Spiel %1$s wurde mit Modul %2$s gespeichert. Sind Sie siche es mit Modul %3$s zu laden?
Error.not_found=%1$s nicht gefunden
GameModule.version_error_message=Dieses Modul wurde mit VASSAL Version %1$s entwickelt. Sie benutzen Version %2$s. Wir empfehlen zumindest VASSAL auf Version %1$s zu aktualisieren.
Chat.sender=Versender
General.add=Hinzufuegen
WizardSupport.Password=Passwort\:
GlobalOptions.use_combined=Verwende zusammengesetztes Anwendungsfenster (Neustart benoetigt)?
LaunchRequest.excess_args=Zusaetzliches Argument "%1$s"
BasicLogger.enter_comments=Kommentieren der Log Datei
Dice.add_to_total=Addiere zur Gesamtsumme\:
Zoomer.zoom_out=Weiter
Main.license_agreement=Lizenz Erklaerung
Chat.invalid_password=Ungueltiges Passwort fuer Account %1$s
TurnTracker.save_changes=Speichere Aenderungen
Error.class_not_found_message=VASSAL konnte die Klasse %1$s nicht laden.
General.select=Waehle
Deck.reverse_order=Inverse Ordnung
UpdateCheckAction.check_failed_message=Leider kann zur Zeit nicht nach Aktualisierungen gesucht werden
UpdateCheckAction.version_current_title=Keine Aktualisierungen vorhanden
Dialogs.hide_details=Verberge Details
General.help.shortcut=H
Install.module_not_specified=Modul nicht angegeben
Zoomer.zoom_in=Naeher
Chat.unable_to_establish=Kann Verbindung zum Server %1$s nicht aufbauen
Notes.invisible=Unsichtbar fuer andere Spieler
GameState.cancel_load=Laden von %1$s abgebrochen
General.tools=Werkzeug
TurnTracker.next_turn=Naechster Zug
Install.to_get_started=Um zu starten, doppel-klick auf %1$s
Error.class_init_failed_title=Initialisierung der Klasse fehlgeschlagen
Error.invalid_import_file_title=Ungueltige Import Datei
Main.edit_module=Modul editieren
General.close=Beende
Main.version=Version %1$s
ModuleManager.inactive=Nicht aktiv
Chat.kick_sent=Spieler %1$s gekickt
Server.bad_address3=Kann Server Adresse nicht finden
Server.bad_address2=Server Adresse %1$s nicht korrekt
ResourceExtracter.must_specify=Geben Sie %1$s an
Zoomer.ZoomMenu.fit_width=Anpassen an Breite
ModuleExtension.wrong_vassal_version=Erweiterung '%1$s' wurde fuer VASSAL Engine Version  %2$s entwickelt.  Sie verwenden Version %3$s. Bitte nutzen Sie die aktuelle VASSAL Version.
BasicLogger.logfile_written=Log Datei geschrieben
ModuleManager.version=Version
GlobalOptions.initial_heap=JVM Heap (in MB)\:
Main.not_found_error=%1$s nicht gefunden
Wizard.<_Prev=< Vorheriges
Chat.ignore_invitation=Weitere Einladungen dieses Spielers ignorieren?
Install.error_saving_file=Fehler beim Speichern der Datei
Tutorial.unable_to_launch=Kann nicht starten
Notes.notes=Notizen
Prefs.personal_tab=Persoenlich
Install.error_unable_to_create=Kann %1$s nicht erstellen
BasicLogger.end_logfile=Schliesse Log Datei
GameState.invalid_save_file_title=Ungueltige gespeicherte  Datei
Chat.synchronize=Synchronisiere
Chat.disconnect=Verbindung beenden
Chat.looking_for_a_game=Suche Spielpartner
BoardPicker.choose_boards=Waehle Spielbrett(er)
PlayerRoster.choose_side=Waehle Seite
Chat.server=Server
BasicLogger.step_forward_hotkey=Schritt vorwaerts Hotkey\:
Prefs.disable_d3d=Abschalten der DirectX D3D Pipeline?
Peer2Peer.direct_connection=Direkte Verbindung
Player.app_name=Spieler
Deck.saving_deck=Speichere Deck ...
Editor.app_name=Editor
Notes.note_exists_title=Notiz existiert bereits
GlobalOptions.maximum_heap=JVM maximaler Heap (in MB)\:
WizardSupport.ConfirmPassword=Passwort bestaetigen\:
Wizard.Steps=Schritte
Peer2Peer.other_players_address=Fuege die Addresse des Spielers hinzu und druecke "Einladen".
BugDialog.message=VASSAL hat ein internes Problem
Chat.module_checksum=Modul Pruefsumme\:
BasicLogger.replay_completed=Ende der Log Datei
Install.installation_failed=Installation fehlgeschlagen\: %1$s
ResourceExtracter.install=Installiere
Prefs.name_label=Name\:  
Error.not_a_gamepiece_message=Klasse %1$s ist kein GamePiece
Chat.kick=Kick
Chatter.chat_window=Chater Fenster
WizardSupport.RealName=Echter Name\:
ModuleManager.deactivate=Deaktiviere
Install.install_successful=Installation erfolgreich
Error.infinite_loop_heading=Endlosschleife
WizardSupport.UnableToLoad=Kann gespeicherten Spielstand nicht laden
Chat.too_many=CHAT - Nur eine Verbindung pro Benutzername
WizardSupport.LoadGame=Lade Spiel
Error.network_communication_error_message=Es gab einen Fehler bei der Verbindung zum VASSAL server.
Tutorial.dont_ask=Nie wieder fragen
Deck.shuffle=Mischen
Error.invalid_vassal_module_title=Ungueltiges VASSAL Modul
WizardSupport.WizardSupport.SelectPlayMode=Waehle Spiel Modus
Chat.join_room=Waehle Raum
Launcher.communication_error=Verbindungsfehler
TurnTracker.turn_off=Deselektieren aller Items die nicht erscheinen sollen
Chat.send=Schicken
GameModule.open_error=Modul %1$s ist bereits geoeffnet
BasicLogger.step_forward_tooltip=Schritt vorwaerts in Log Datei [Bild Ab]
Prefs.password_label=Passwort\:
AboutScreen.module_version=%1$s Modul Version %2$s
Chat.unknown_user=<unbekannter Benutzer>
GameState.load_mismatch=Gespeichertes Spiel passt nicht
ExtensionsLoader.extension_loaded=Erweiterung %1$s v%2$s geladen
Main.accept=Annehmen
GameState.unable_to_find=Kann %1$s nicht finden
Server.last_week=In der letzten Woche
Chat.refresh=Erneuern
Deck.load_failed=Laden fehlgeschlagen. Versuche erneut.
LaunchRequest.unrecognized_option=Unbekannte Option "%1$s"
Tutorial.load_tutorial=Tutorial laden?
Notes.visible_once_revealed=Sichtbar nach Veroeffentlichung
ResourceExtracter.installing=Installiere ...
General.save=Speichern
Deck.file_exists=Datei vorhanden
Error.file_write_error_title=Datei kann nicht geschrieben werden
WizardSupport.ShowWizard=Zeige Wizard bei Spielstart
ResourceExtracter.update_complete=Aktualisierung abgeschlossen
UpdateCheckAction.check_failed_title=Aktualisierungs Test fehlgeschlagen
Chat.server_controls_button_icon=Server Steuerung Button Icon\:
BasicLogger.unable_to_write=Kann %1$s nicht schreiben
Server.please_disconnect=Bitte Verbindung beenden bevor Sie Server Einstellungen aendern
GameState.error_loading=Fehler beim laden %1$s
GameModule.version_error_short=Alte Version wird genutzt
WizardSupport.LoadingTutorial=Tutorial wird geladen
GameModule.version_warning_title=Versions Konflikt
Wizard.Help=Hilfe
Error.file_read_error_heading=Datei kann nicht gelesen werden
Chat.ignore_messages=Ignoriere alle Nachrichten von %1$s waehrend dieser Sitzung
Error.file_not_found_title=Datei nicht gefunden
Notes.reveal=Veroeffentlichen
General.insert=Einfuegen
BugDialog.send_button=Senden
Install.512_mb=512 MB
TurnTracker.docked_pref=Andocken in Toolbar?
Wizard.NEXT=Naechstes >
Notes.visible_to_all=Allgemein Sichtbar
Keys.alt=ALT
Deck.load_canceled=Laden abgebrochen
BugDialog.how_to_proceed=Wegen des Fehlers kann VASSAL in einem stoeranfaelligen Zustand geraten sein. Wir empfehlen offene Datein unter einem anderen Namen zu speichern, um einen Datenverlust zu vermeiden.
AboutScreen.extension_version=Erweiterung %1$s Version %2$s
BasicLogger.begin_logfile=Start Log Datei
LaunchRequest.unknown_file_type=Datei  Typ fuer "%1$s" unbekannt
GameState.unable_to_load=Kann %1$s nicht laden
ResourceExtracter.install_failed=Installation fehlgeschlagen
GameState.invalid_savefile=Ungueltige gespeicherte Datei %1$s
Chat.personal_info=Persoenliche Informationen
Wizard.Failed=Fehlgeschlagen
Error.place_error=Fehler beim Platzieren des neuen Spielsteins
TurnTracker.prev_turn=Vorheriger Zug
ResourceExtracter.unpacking=Entpacke
Notes.delayed=Verzoegert
BugDialog.sending_bug_report=Bitte warten w\u00E4hrend der Fehlerbericht gesendet wird.
GameState.new_game.shortcut=N
Chat.server_status=Server Status
Wizard.Summary=Zusammenfassung
ExtensionsLoader.extensions_directory=Erweiterungs Verzeichnis
ModulePlugin.wrong_plugin_version=Spiel gesichert mit Version %1$s des Plugin "%2$s", Sie nutzen Version %3$s. Bitte aktualisieren Sie das Plugin.
WizardSupport.WizardSupport.SelectSetup=Waehle Aufbau
GlobalOptions.mark_moved=Markiere bewegte Spielsteine?
Server.sending_game_info=Schicke Spielinformationen ...
ResourceExtracter.unable_to_install=Kann %1$s nicht installieren.
Main.edit_module_specific=Modul editieren
BugDialog.connection_failed_instructions=VASSAL konnte den Fehlerbericht nicht senden. Bitte laden Sie die Datei %1$s und eine Beschreibung was Sie vor dem Fehler getan haben.
PlayerRoster.give_up_position=Nicht mehr weiterspielen als %1$s?
TurnTracker.set_turn2=Setze %1$s
Dice.number_of_sides=Anzahl der Seiten pro Wuerfel\:
Error.class_init_failed_message=VASSAL konnte die Klasse %1$s nicht initialisieren
Map.offboard=Offboard
General.edit=Editiere
Peer2Peer.address_port=address\:port
WizardSupport.ErrorLoadingTutorial=Fehler beim Laden des Tutorial
Scroller.use_arrow_keys_preference=Benutze Pfeiltasten zum Scrollen?
General.file.shortcut=F
Zoomer.ZoomDialog.title=Waehle Zoom Ratio
Chat.active_games=Aktive Spiele
Notes.note_exists=Ein Notiz des gleichen Namens existiert bereits
GameModule.save_error_short=Speichern nicht moeglich
General.menu=Menu
Error.non_number_error=Numerisches Feld enthaelt mindestens ein Zeichen das keine Zahl ist
BasicLogger.prompt_new_log_before=Fragen ob eine neue Log Datei angefangen werden soll vor einem Replay?
GameState.new_game=Neues Spiel
AboutScreen.about_vassal=Ueber VASSAL
GameState.load_continuation=Lade Fortsetzung
BrowserSupport.open_browser=Oeffnen Sie %1$s in einem Browser
Error.bad_preference=Probleme in Voreinstelung %1$s [%2$s]
Deck.draw_specific=Zieh vorgegebene Karten
Error.setup_stack_position_error=Kann SetupStack nicht positionieren, ungueltige Stelle auf dem Spielbrett
Server.error1=Kann die Server Implementierung nicht aendern solange verbunden
ModuleExtension.save_extension=Speichere Erweiterung?
TurnTracker.size_pref=Font Groesse\:
Deck.save_canceled=Speichern abgebrochen
Error.custom_class_error_message=Es gab einen Fehler beim laden oder instantiieren der Klasse %1$s die in diesem Modul verwendet wird. Bitte nehmen Sie Kontakt mit dem Author des Moduls auf.
Deck.reverse=Invers
Server.last_24_hours=In den letzten 24 Stunden
ModuleManager.activate=Aktiviere
GameModule.version_warning_heading=Versions Konflikt
Server.default=Vorgabe
GlobalOptions.error=Fehler
Error.class_not_found_title=Klasse nicht gefunden
WizardSupport.PlayOffline=Neues Spiel Offline starten
General.create=Erstelle
Builder.error=Fehler
Error.invalid_vassal_module_heading=Ungueltiges VASSAL Modul
Dice.number_of_dice=Anzahl der Wuerfel\:
Error.module_load_failed_heading=Laden des Moduls fehlgeschlagen
WizardSupport.LoadingGame=Spiel wird geladen
Keys.ctrl=CTRL
Server.lost_connection=Verbindung zum Server abgebrochen
General.date_display={0,datum} 
ExtensionsLoader.unable_to_load=Kann Erweiterung %1$s\: %2$s nicht laden
Zoomer.ZoomDialog.zoom_percent=Zoom\:
ResourceExtracter.is_not_a_directory=%1$s ist kein Verzeichnis
PlayerRoster.join_game_as=Spiele auf welcher Seite?
BasicLogger.undo=Undo
Prefs.newbie=Neuling
LaunchRequest.only_in_mode=Option "%1$s" ist nur in Modus %2$s moeglich.
ModuleExtension.cannot_remove=Kann Erweiterung nicht entfernen
Chat.message_board_title=%1$s Nachrichtenbrett
ResourceExtracter.update=Aktualisiere
Chat.message=Nachricht
Chat.check_messages=Siehe Nachrichten
Dialogs.disable=Nicht mehr anzeigen
Prefs.initial_setup=Initial Setup
WizardSupport.Welcome=Willkommen
Wizard.Close=Schliessen
Install.install_vassal=Installiere VASSAL
ExtensionsLoader.id_conflict=ID der Erweiterung %1$s (%2$s) vertraegt sich nicht mit bereits geladener Erweiterung %3$s
BasicLogger.start_new_log_file=%1$s. Starte neue Log Datei?
BoardPicker.clear=Clear
Chat.message_board=Nachrichtenbrett
ModuleManager.add_extension=Erweiterung
BoardPicker.no_name=Ein Spielbrett in %1$s hat keinen Namen
BasicLogger.begin_logfile.shortcut=B
Error.launch_failed_heading=Start fehlgeschlagen
General.help=Hilfe
Error.file_read_error_title=Datei kann nicht geschrieben werden
BasicLogger.step=Schritt
UpdateCheckAction.update_available_title=Aktualisierungen erhaeltlich
ModuleManager.invalid_extension=Ungueltige Erweiterungs Datei
Chat.connect=Verbinden
Zoomer.ZoomMenu.fit_height=Anpassen an Hoehe
Notes.public=Oeffentlich
GameState.invalid_save_file=Ungueltige Speicher Datei
Install.require_jar_extension=Dateiendung muss '.jar' sein
LaunchRequest.bad_port=Port "%1$s" ist nicht im Bereich [49152,65535]
UpdateCheckAction.update_check=Aktualisierungs Test
Wizard.Next_>=Naechstes >
TurnTracker.set_turn=Setze Zug
Error.invalid_vassal_file_title=Ungueltige VASSAL Datei
Chatter.system_message_preference=System Nachrichten\:
Chat.client_version=Vassal Version
Peer2Peer.your_ip_address=Ihre IP Adresse lautet %1$s\:%2$s
Server.host=Host\:  
GameState.save_game=Speichere Spiel
WizardSupport.EnterYourName=Name
Map.window_title=%1$s Karte
Chat.chatting_only=Nur Chat (keine Spiele) ist erlaubt in %1$s\: Lege einen Spielraum an
GameModule.version_error=Dieses Module wurde unter VASSAL Engine Version %1$s erstellt. 
Chat.unlock_room=Raum  oeffnen
Prefs.general_tab=Allgemein
ModuleExtension.extension_built=Erweiterung "%1$s" wurde fuer module %2$s entwickelt
BoardPicker.must_define=Wenigstens ein Brett muss in %1$s definiert sein
ModuleExtension.wrong_module_version=Erweiterung '%1$s' wurde fuer Modul Version %2$s erstellt. Sie benutzen Version %3$s. Bitte benutzen Sie die aktuellte Version von {3}.
Chat.server_connections=Server Verbindungen
Notes.delayed_note=Verzoegerte Notiz
Install.create_installer=Erstelle Modul Installation
BasicLogger.unsaved_log=Log Datei nicht gesichert
GameState.version_mismatch=Versionskonflikt. Spiel unter VASSAL Version %1$s gespeichert.
General.undock=Abdocken
Zoomer.ZoomMenu.other=Anderes ...
GameState.save_game_query=Spiel speichern?
Prefs.personal_info=Persoenliche Informationen
Error.infinite_loop_message=Vassal %1$s Komponente "%2$s" ist in einer Endlosschleife
Peer2Peer.could_not_reach=Kann %1$s\:%2$s nicht erreichen
Main.new_module=Neues Modul
TurnTracker.bold_pref=Fett?
Error.file_write_error_heading=Datei kann nicht geschrieben werden
ModuleExtension.wrong_extension_version=Spiel wurde gespeichert unter Version %1$s der Erweiterung %2$s. Sie benutzen Version %3$s. Bitte benutzen Sie Version %1$s.
GameModule.save_module=Speichere Modul?
AdjustableSpeedScrollPane.scroll_increment=Scroll Schrittweite (pixel)\:
ResourceExtracter.does_not_exist=%1$s existiert nicht. Anlegen?
Install.1_gb=1 GB
Deck.draw=Zieh
PlayerRoster.become_observer=Werde zum Beobachter
Peer2Peer.invite_failed=Einladung fehlgeschlagen
Install.error_install_dir=Installations Verzeichnis nicht angegeben
Install.select_memory_size=Waehle Speicherbedarf fuer das Programm
Chat.real_name=Real Name\:
WizardSupport.SelectSavedGame=Waehle gespeicherten Spielstand
Error.module_load_failed_title=Laden des Moduls fehlgeschlagen
Chat.display_connections=Zeige Verbindungen zum Server fuer alle Module an
Chat.current=Aktuell
Deck.not_a_saved_deck=%1$s enthaelt kein gespeichertes Deck
Notes.has_created=%1$s hat die Nachricht "%2$s" abgelegt
Tutorial.instructions=Nutzen Sie den "Vorwaerts" Button in der Leiste um dem Tutorial zu folgen
Error.not_a_gamepiece_title=Ung\u00FCltiges GamePiece
HelpWindow.unable_to_read=Kann %1$s nicht lesen
Map.moving_stacks_preference=Sollen Stapel andere Spielsteine mitnehmen
ResourceExtracter.create_directory=Lege Verzeichnis an
BoardPicker.flip=Flip
Main.open_module_error=Modul %1$s kann nicht geoeffnet werden
BasicLogger.step_forward_tooltip2=Schritt vorwaerts in Log Datei [%1$s]
Builder.create_error=Kann Class %1$s in %2$s%3$s nicht anlegen
Notes.note_exists_heading=Notiz existiert bereits
Notes.player=Spieler
PredefinedSetup.unable_to_start_game=Kann Spiel nicht starten
Install.select_version=Waehle zu installierende Version\:
Server.direct=Direkte Verbindung (Peer-to-Peer)
WizardSupport.SelectPlayMode=Waehle Spiel Modus
BoardPicker.add_column=Neue Spalte
Deck.save_failed=Speichern fehlgeschlagen. Auf ein Neues.
TurnTracker.click_to_configure=Rechts-klick zur Konfiguration
Error.file_read_error_message=Waehrend des Lesens der Datei %1$s ist ein Fehler aufgetreten
Prefs.edit_preferences=Editiere Voreinstellungen
GameState.game_saved=Spiel gespeichert
GameState.saving_game=Speichere Spiel ...
Chat.server_controls_hotkey=Server Steuerung Hotkey\:
WizardSupport.WizardSupport.PlayOffline=Offline spielen
Server.jabber=Jabber
WizardSupport.PlayOnline=Suche nach einem Offline Spiel
Prefs.language=Sprache
Server.select_server_type=Waehle Server Typ
GameModule.save_error=Kann Modul %1$s nicht speichern
BoardPicker.add_row=Neue Reihe
WizardSupport.PasswordsDontMatch=Passwoerter stimmen nicht ueberein
BoardPicker.select_board=Waehle Spielbrett
GameState.save_canceled=Speichern abgebrochen
GameState.loading=Lade %1$s ...
Error.out_of_memory_heading=Speicher voll
Error.infinite_loop_title=Endlosschleife
Chatter.my_text_preference=Meine Text Nachrichten\:
WizardSupport.EnterYourPassword=Passwort
ModuleExtension.load_extension=Dieses Spiel wurde mit Erweiterung "%1$s" gespeichert. Diese Erweiterung ist nicht installiert.Legen Sie diese in Verzeichnis %2$s ab.
BoardPicker.loading=laedt
Error.file_not_found_heading=Datei nicht gefunden
Dialogs.show_details=Zeige Details
Wizard.Cancel=Abbruch
Peer2Peer.invite=Einladen
ResourceExtracter.saving=Speichere
Error.network_communication_error_title=Fehler in der Netzwerkverbindung
Install.directories=Verzeichnisse
Dice.add_to_each_side=Addiere auf jeden Wuerfel\:
Main.welcome=VASSAL zum Diensten\!
BrowserSupport.unable_to_launch_heading=Kann Browser nicht oeffnen
Error.class_not_found_heading=Klasse nicht gefunden
Error.invalid_vassal_file_heading=Ungueltige VASSAL Datei
BoardPicker.loaded=%1$s geladen
WizardSupport.WizardSupport.EnterName=Name
BugDialog.show_details=Zeige Details
Notes.note_name=Notiz Name
Zoomer.zoom_select=Waehle Zoom
Map.piece_not_on_map=Spielstein ist nicht auf der Karte
Prefs.name_prompt=Unter welchem Namen wollen Sie spielen
Keys.meta=META
Chat.lock_room=Schliesse Raum ab
Main.extension_design=Erstelle Erweiterung
Error.invalid_import_file_heading=Import Datei korrupt
PlayerRoster.observer=<Beobachter>
Main.unable_to_load=Kann %1$s.%2$s nicht laden
WizardSupport.EnterNameAndPassword=Name und Passwort
GameModule.version_warning_message=Dieses Modul wurde mit VASSAL Version %1$s erstellt. Sie nutzen Version %2$s. Bitte aktualisieren sie auf VASSAL Version %1$s
General.cancel=Abbrechen
GameState.close_game.shortcut=C
GameState.close_game=Beende Spiel
Notes.date_time=Datum/Zeit
Error.invalid_vassal_module_message=Die Datei %1$s ist kein VASSAL Modul
Error.module_load_failed_message=Vassal konnte Modul %1$s nicht laden
ResourceExtracter.not_a_directory=Kein Verzeichnis
Prefs.preferences=Voreinstellungen
Chat.post_message=Sende Nachricht
BoardPicker.loading2=laedt...
Chat.private_msg=Private Nachricht
WizardSupport.LoadSavedGame=Lade gespeichertes Spiel
Notes.message_not_revealed=<Nachricht nicht veroeffentlicht>
AboutScreen.file_not_found=Datei %1$s nicht gefunden in %2$s
Error.data_error=Modul Daten Fehler
Deck.overwrite=Ueberschreibe %1$s?
LaunchRequest.missing_argument=Option "%1$s" benoetigt ein Argument.
Peer2Peer.connection_error=Kann Verbindung nicht herstellen\: %1$s
Wizard.elipsis=...
Chatter.other_text_preference=Text Nachrichten von anderen\:
Notes.text=Text
Chat.ip_address=IP Adresse\:
BrowserSupport.unable_to_launch_title=Kann Browser nicht oeffnen
Deck.then_click=Waehle und ziehe vom Stapel.
Install.error_no_version=Keine Version angegeben
Chat.no_connections=Keine Verbindungen
Zoomer.ZoomMenu.fit_visible=Anpassen an sichtbaren Bereich
BasicModule.version_message=%1$s Version %2$s
GameState.load_error=Lade Fehler
General.edit.shortcut=E
Error.data_error_message=Fehlerhafte Daten im Module oder gespeicherten Spiel %1$s gefunden\: %2$s
Wizard.PREV=< Vorheriges
Wizard.Finish=Beenden
Install.downloading_files=Lade Dateien herunter
PlayerRoster.join_another_side=Wechsle zu anderer Seite
Notes.revealed=Veroeffentlicht
Chatter.chat_font_preference=Chat Fenster Font
Error.launch_failed_message=Der Start des Moduls ist fehlgeschlagen
BugDialog.current_version_instructions=VASSAL hat ein interenes Problem. Sie koennen den VASSAL Entwicklern helfen indem sie eine Beschreibung abschicken.
GameState.load_game.shortcut=L
AboutScreen.vassal_version=Vassal Engine Version %1$s
Chat.date=Datum
Chat.invite=Einladen
ExtensionsLoader.extensions_tab=Erweiterungen
General.next=Weiter
BugDialog.user_email_address=Ihre Email Addresse
ModuleManager.recent_modules=Modul Bibliothek
LOS_Thread.range=Reichweite
Chat.message_composer=Nachrichten Editor
GlobalOptions.center_on_move=Zentriere auf Bewegungen des Gegenspielers?
Launcher.communication_error_message=Der Kind-Prozess kann nicht mit dem Modul Manager kommunizieren. Bitte starten Sie VASSAL erneut.
GameModule.save_error_message=VASSAL kann das Modul nicht speichern
General.file=Datei
GameState.load_version_mismatch=Das gespeicherte Spiel %1$s wurde mit Modul Version %2$s gespeichert. Sind Sie siche es mit Modul %3$s zu laden?
Main.play_module_specific=Spiel Modul
Install.1.5_gb=1.5 GB
Deck.draw_multiple=Zieh mehrere Karten
ModuleManager.new_extension=Neue Erweiterung
Server.peer_to_peer=Waehle Peer-to-Peer Modus
GameState.invalid_save_file_heading=Ungueltige gespeicherte Datei
BugDialog.collecting_details=VASSAL hat ein internes Problem. Bitte warten Sie damit ein detaillierter Fehlerbericht erstellt werden kann.
GlobalOptions.auto_report=Bewegungen automatisch melden?
General.load=Lade
TurnTracker.turn_counter=Zug Marker
Map.map=Karte
BasicModule.not_a_module=Kein VASSAL Modul
Help.error_log=Zeige Fehler Log
Install.select_install_directory=Waehle das Installations Verzeichnis
Deck.face_down=Verdeckt
Chat.messages=Nachrichten
BasicLogger.undo_last_move=Undo letzten Zug
ModuleManager.add_save_game_folder=Ordner fuer gespeicherte Spiele
General.refresh=Aktualisieren
Prefs.save_error=Speichere Fehler
BasicLogger.logging_to=\ - logge in %1$s
Server.bad_address=Server Adresse %1$s nicht korrekt\: Port fehlt
LaunchRequest.only_one=Nur ein %1$s kann angegeben werden.
Error.bad_replace=Versuche den bereits ersetzten Counter erneut zu ersetzen
UpdateCheckAction.check_failed_heading=Aktualisierungs-Test fehlgeschlagen
BasicLogger.prompt_new_log_after=Fragen ob eine neue Log Datei angefangen werden soll nach einem Replay?
General.quit=Beenden
Install.768_mb=768 MB
Deck.enter_the_number=Gib Anzahl zu ziehender Karten vor.
Chat.invite_sent=Eiinladung verschickt an Spieler %1$s
WizardSupport.NameAndPasswordDetails=Ihr Passwort verbindet Ihre Seite mit versteckten Spielsteinen
BasicLogger.log_file_comments=Log Datei Kommentare
ResourceExtracter.unable_to_back_up=Kann %1$s nicht sichern
Chatter.game_messages_preference=Spiel Nachrichten\:
Error.launch_failed_title=Start fehlgeschlagen
WizardSupport.LoadTutorial=Lade Tutorial
TurnTracker.select=Waehle\:
Peer2Peer.invalid_format=Ungueltiges Format <host>\:<port>
Install.256_mb=256 MB
BugDialog.old_version_instructions=VASSAL hat ein internes Problem. Da diese VASSAL version nicht laenger unterstuetzt wird, wurde der Fehlerbericht abgeschaltet. Wenn Sie den Fehler mit einer aktuellen Version reproduzieren k\u00F6nnen, lassen Sie bitte den VASSAL Entwicklern einen Fehlerbericht zukommen.
Main.tour=Rundfuehrung
General.open=Oeffnen
PlayerRoster.retire=Aufhoeren
TurnTracker.discard_changes=Verwerfe Aenderungen
Install.downloading=Lade Datei herunter\: %1$s
Main.open_error=Fehler beim Oeffnen des Moduls
Server.empty_response=Leere Antwort
PlayerRoster.allow_another=Andere Spieler duerfen Ihre Seite spielen
Chat.im_back=Zurueck
Zoomer.scaling_map=Skaliere Karte ...
Main.load_module=Lade Modul
Peer2Peer.connection_lost=Verbindung zu %1$s abgebrochen
LOS_Thread.thread_color_preference=Farbe des Fadens\:
Install.128_mb=128 MB
Deck.deck_loaded=Deck geladen
Deck.face_up=Aufgedeckt
WizardSupport.SavedGame=Gespeichertes Spiel
CounterDetailViewer.delay_prompt=Verzoegerung bis der Stapel angezeigt wird (ms)\:
Chat.module_version=Modul Version\:
BasicLogger.dont_prompt_again=Dialog nicht mehr anzeigen
Prefs.password_prompt2=VERLIEREN SIE DAS PASSWORT NICHT\!
Chat.private_channel=%1$s private Kanaele
Inventory.show_inventory=Zeige Inventar aller Spielsteine
General.VASSAL=VASSAL
BugDialog.dont_send_button=Nicht senden
Notes.scenario=Szenario
WizardSupport.NoSuchFile=Keine Datei
Deck.loading_deck=Lade Deck ...
Notes.name=Name
Main.decline=Ablehnen
GlobalOptions.create_error=Kann Class %1$s in %2$s%3$s nicht erstellen
UpdateCheckAction.version_current_message=Ihre VASSAL Version ist aktuell. Es gibt keine Updates.
Notes.private=Private
UpdateCheckAction.update_available_message=Ihre VASSAL Version ist nicht mehr aktuell. Eine neue Version von VASSAL ist erhaeltlich.
BugDialog.heading=Aaargh\! Ein Fehler\!
BasicLogger.undo_icon=Undo Button Icon
BasicLogger.cant_log=Kann LogCommand nicht loggen
Documentation.about_module=\u00DCber das Modul
Error.not_a_gamepiece_heading=Ung\u00FCltiges GamePiece
Main.module_design=Erstelle Module
General.new=Neu
WizardSupport.InvalidSavefile=Ungueltiges Format im gespeicherten Spielstand
Chat.looking_for_game=Suche Spielpartner
Keys.shift=SHIFT (Umschalten)
LaunchRequest.missing_module=Ein Modul muss als Argument angegeben werden.
Server.last_month=Im letzten Monat
ResourceExtracter.install_complete=Installation abgeschlossen
Error.network_communication_error_heading=Fehler in der Netzwerkverbindung
TurnTracker.turn=Zug
Notes.has_revealed=%1$s hat die Nachricht "%2$s" veroeffentlicht
Zoomer.ZoomDialog.zoom_ratio=Zoom Ratio\:
Error.file_not_found_message=VASSAL konnte die Datei %1$s nicht finden
BasicLogger.replay_commencing=Neues Spiel geladen
Main.load_error=Fehler beim Laden
Map.show_hide=Zeige/Verstecke %1$s Fenster'
Wizard.CANCEL=Abbruch
ExtensionsLoader.deactivating_extension=Abschalten der Erweiterung %1$s
BrowserSupport.unable_to_launch_message=Oeffnen Sie %1$s in einem Browser
Chatter.undo_message=* UNDO\: %1$s
Error.invalid_vassal_file_message=Die Datei %1$s wird von VASSAL nicht erkannt
Deck.could_not_find=Kann Karte %1$s nicht finden
GameState.version_mismatch2=Versionskonflikt. Spiel unter %1$s version %2$s gespeichert.
Chat.new_game=Neues Spie\:
GameState.game_modified=Spiel geaendert
ModulePlugin.load_plugin=Dieses Spiel wurde mit Plugin "%1$s" gesichert. Dieses Plugin ist nicht geladen. Legen Sie Plugin in Ordner %2$s ab damit es geladen wird.
BasicLogger.save_log=Sie schreiben in eine Log Datei. Diese jetzt speichern?
Chat.current_game=Aktuelles Spiel
GameModule.frame_title=%1$s Steuerung
Documentation.quick_start=Schnell Start
Error.invalid_import_file_message=Die Datei %1$s kann nicht importiert werden
Main.load_failed=Laden fehlgeschlagen
TurnTracker.configure2=Konfiguriere %1$s
General.remove=Entfernen
Tutorial.tutorial=Tutorial
BugDialog.hide_details=Verberge Details
Peer2Peer.connection_established=Verbindung zum Server kann nicht hergestellt werden
BasicLogger.step_forward_button=Schritt vorwaerts Button Icon\:
Error.file_write_error_message=Waehrend des Schreibens der Datei %1$s ist ein Fehler aufgetreten
CounterDetailViewer.use_prompt=Verwende %1$s um Stapel zu inspizieren
Deck.select_cards=Waehle zu ziehende Karten
TurnTracker.configure=Konfiguriere
GameState.load_game=Lade Spiel
Chat.unknown_module=<unbekanntes Modul>
Wizard.HELP=Hilfe
Chat.invitation=%1$s hat Sie eingeladen Raum %2$s beizutreten. Moechten Sie?
Main.create_error=Fehler beim Erstellen des Moduls
General.dock=Andocken
Prefs.unable_to_save=Kann Voreinstellungen nicht speichern
Install.error_not_a_directory=%1$s ist kein Verzeichnis
Prefs.password_prompt=Das Passwort von %1$s
General.ok=OK
Chat.main_room=Hauptraum
