#Nederlands (Belgi�)
#Translation by Johan Vanhuyse <j.vanhuyse@skynet.be>
#Sat Feb 07 10:09:10 CET 2009
Error.custom_class_error_title=Fout in klasse
Peer2Peer.invite_players=Nodig spelers uit
Tutorial.Tutorial.loading=Laden handleiding
Main.play_module=Speel module
Main.jump_right_in=Spring er in
BoardPicker.board_not_found=Bord %1$s niet gevonden
BugDialog.title=Onverwachte Uitzondering
Notes.note_exists_message=Een nota met deze naam bestaat al. Kies een andere naam aub.
BoardPicker.select_default=Kies Standaard bord instelling
General.no=Nee
GameState.loaded=Geladen %1$s
BasicLogger.end_logfile.shortcut=E
ModuleManager.invalid=Ongeldig
General.yes=Ja
Map.scroll_delay_preference=Vertraag scrollen waneer u sleept aan de kaart boord (ms)\:  
Chat.server_controls_tooltip=Toon/Verberg de server bediening [%1$s]
Wizard.FINISH=Klaar
BrowserSupport.unable_to_launch=Onmogelijk browser venster te starten
PluginsLoader.unable_to_load=onmogelijk te laden plugin %1$s\: %2$s
ResourceExtracter.unable_to_create=Onmogelijk te maken %1$s. Kopieer van%2$s
ResourceExtracter.success=Gelukt
LOS_Thread.snap_thread_preference=Snap draad op rooster?
BugDialog.bug_description=Wat deed je toen deze dialoog tevoorschijn kwam
BasicLogger.save_failed=Bewaren logbestand mislukt
Deck.deck_saved=Stapel Bewaard
Chat.send_wakeup=Stuur wek bericht
Documentation.about_vassal=Over VASSAL
Inventory.inventory=Inventaris
Chat.show_profile=Toon profiel
ModuleManager.quickstart=<html><center><h2>Om te spelen</h2>Download een module vanuit het bestand menu.<br>Vele modules kunnen gevonden worden op <a href\="http\://www.vassalengine.org">http\://www.vassalengine.org</a>.</center></html>
Inventory.wrote=Schreef
GameState.save_failed=Bewaren mislukt.Probeer opnieuw
TurnTracker.turn_tracker=Beurt spoor
Error.out_of_memory_title=Te weinig geheugen
Map.mark_unmoved=Markeer alle stukken als niet verplaatst
Chat.away_from_keyboard=Weg van het toetsenbord
BoardPicker.more_than_one=Meer dan een bord genaamd '%1$s' in %2$s
Error.out_of_memory_message=VASSAL heeft te weinig geheugen. deze module heeft meer geheugen nodig dan het maximum stuk geheugen die u ingesteld heeft. Vergroot het maximum geheugen in jou voorkeurs instellingen en herstart VASSAL.
GameState.save_game.shortcut=S
Prefs.sounds_tab=Geluiden
Error.custom_class_error_heading=Fout in klasse
GameState.invalid_save_file_message=Het bestand '%1$s' is geen door VASSAL bewaard spel of log.
PluginsLoader.plugin_loaded=Plugin %1$s v%2$s geladen 
GameState.load_module_mismatch=Bewaard spel %1$s werd bewaard met module versie '%2$s'. Ben je zeker dat je het wil laden met module versie '%3$s'?
Error.not_found=%1$s niet gevonden
Chat.sender=Berichtgever
General.add=Toevoegen
WizardSupport.Password=Paswoord
GlobalOptions.use_combined=Gebruik gekombineerd applicatie venster (Herstart nodig)?
LaunchRequest.excess_args=Extra argument '%1$s'.
BasicLogger.enter_comments=Voer kommentaar in over dit logbestand
Dice.add_to_total=Tel bij het totaal\:
Zoomer.zoom_out=zoom uit
Main.license_agreement=Licensie overeenkomst
Chat.invalid_password=Ongeldig paswoord voor %1$s
TurnTracker.save_changes=Bewaar veranderingen
General.select=Kies
Deck.reverse_order=Omkeren  orde
UpdateCheckAction.check_failed_message=Excuseer, het is niet mogelijk om te controleren op nieuwe versies op dit ogenblik.
UpdateCheckAction.version_current_title=Geen updates voorhanden
Dialogs.hide_details=Verberg details
General.help.shortcut=H
Install.module_not_specified=Module niet opgegeven
Zoomer.zoom_in=Zoom in
Chat.unable_to_establish=Kan geen verbinding maken met server\: %1$s
Notes.invisible=Onzichtbaar voor anderen
GameState.cancel_load=Laden van%1$s geanuleerd
General.tools=Gereedschappen
TurnTracker.next_turn=Volgende Beurt
Install.to_get_started=Om te starten, dubbel-klik op %1$s
Error.invalid_import_file_title=Ongeldig geimporteerd bestand
Main.edit_module=Ontwerp module.....
General.close=Sluit
Main.version=versie %1$s
ModuleManager.inactive=Niet actief
Chat.kick_sent=Speler %1$s schopte
Server.bad_address3=Onmogelijk server adres te bepalen
Server.bad_address2=Verkeerd server adres '%1$s'
ResourceExtracter.must_specify=Verplicht verduidelijken %1$s
Zoomer.ZoomMenu.fit_width=Pas Breedte
ModuleExtension.wrong_vassal_version=Extensie '%1$s' was gemaakt met versie %2$s van de VASSAL engine U gebruikt versie %3$s. Het wordt aanbevolen dat u een upgrade doet van de laatste VASSAL engine.
BasicLogger.logfile_written=Logbestand schrijven.
ModuleManager.version=Versie
GlobalOptions.initial_heap=JVM initial heap (in MB)\:
Main.not_found_error=%1$s niet gevonden
Wizard.<_Prev=< Vorig
Chat.ignore_invitation=Negeer toekomstige uitnodigingen van deze speler?
Install.error_saving_file=Fout bij bewaren bestand
Tutorial.unable_to_launch=Onmogelijk te starten
Notes.notes=Notities
Prefs.personal_tab=Persoonlijk
Install.error_unable_to_create=Onmogelijk te maken %1$s
BasicLogger.end_logfile=Einde Logbestand
GameState.invalid_save_file_title=Ongeldig bewaard bestand
Chat.synchronize=Synchronizeer
Chat.disconnect=Sluit af
Chat.looking_for_a_game=Zoek een spel
BoardPicker.choose_boards=Kies bord
PlayerRoster.choose_side=Kies kant
Chat.server=Server
BasicLogger.step_forward_hotkey=Stap voorwaarts sneltoets\:  
Prefs.disable_d3d=Uitschakelen DirectX D3D pipeline?
Peer2Peer.direct_connection=Direkte verbinding
Player.app_name=Speler
Deck.saving_deck=Bewaren stapel ...
Editor.app_name=Ontwerper
Notes.note_exists_title=Nota bestaat al
GlobalOptions.maximum_heap=JVM maximum heap (in MB)\:
WizardSupport.ConfirmPassword=Bevestig paswoord\:
Wizard.Steps=Stappen
Peer2Peer.other_players_address=Geef een andere spelers adres in en druk op "Uitnodiging" knop.
BugDialog.message=VASSAL had een intern probleem
Chat.module_checksum=Module Checksom\: 
BasicLogger.replay_completed=Einde van Log bestand
Install.installation_failed=Installatie mislukt\: %1$s
ResourceExtracter.install=Instaleer
Prefs.name_label=Naam\:
Error.not_a_gamepiece_message=De klasse %1$s die je probeert te importeren, voegt geen speelstukken in de interface. Enkel klasses met speelstukken mogen op deze manier ingevoegd worden.
Chat.kick=Schop
Chatter.chat_window=Chat venster
WizardSupport.RealName=Echte Naam\:
ModuleManager.deactivate=Deactiveer
Install.install_successful=Instalatie gelukt.
Error.infinite_loop_heading=Oneindige lus
WizardSupport.UnableToLoad=Onmogelijk bewaard spel te laden
Chat.too_many=CHAT - Enkel een aansluiting per gebruiker toegestaan.  Vaarwel.
WizardSupport.LoadGame=Laad spel
Error.network_communication_error_message=Er was een fout tijdens de verbinding met de VASSAL server.
Tutorial.dont_ask=Vraag me niet opnieuw
Deck.shuffle=Schud
Error.invalid_vassal_module_title=Ongeldige VASSAL module
WizardSupport.WizardSupport.SelectPlayMode=kies speel modus
Chat.join_room=Ga naar kamer
TurnTracker.turn_off=Uitzetten van ongewenste afgebeelde lijst onderdelen
Chat.send=Stuur
GameModule.open_error=Module %1$s is al open
BasicLogger.step_forward_tooltip=Stap voorwaarts door Log Bestand [Pagina Neer]
Prefs.password_label=Paswoord\:
AboutScreen.module_version=%1$s module versie %2$s
Chat.unknown_user=<Onbekende gebruiker user>
GameState.load_mismatch=Ongeldig Bewaard spel
ExtensionsLoader.extension_loaded=Uitbreiding %1$s v%2$s geladen
Main.accept=Aanvaard
GameState.unable_to_find=Onmogelijk te vinden %1$s
Server.last_week=Afgelopen week
Chat.refresh=Hernieuw
Deck.load_failed=Laden mislukt.probeer opnieuw.
LaunchRequest.unrecognized_option=onherkende optie '%1$s'
Tutorial.load_tutorial=Laad de handleiding?
Notes.visible_once_revealed=Zichtbaar eens getoond
ResourceExtracter.installing=Instaleren ...
General.save=Bewaar
Deck.file_exists=Bestand bestaat
Error.file_write_error_title=Kan het bestand niet wegschrijven
WizardSupport.ShowWizard=Toon Hulp bij opstarten
ResourceExtracter.update_complete=Update klaar
UpdateCheckAction.check_failed_title=Nieuwe versie zoeken mislukt
Chat.server_controls_button_icon=Server bediening knop icoon\:  
BasicLogger.unable_to_write=Onmogelijk te schrijven naar%1$s
Server.please_disconnect=Sluit server af alvorens te veranderen van server
GameState.error_loading=Fout bij laden %1$s
GameModule.version_error_short=Oudere versie in gebruik
WizardSupport.LoadingTutorial=Laden handleiding
Wizard.Help=Help
GameModule.version_warning_title=Onjuiste versie
Error.file_read_error_heading=Kan het bestand niet lezen
Chat.ignore_messages=Negeer alle boodschappen van %1$s voor deze sessie?
Error.file_not_found_title=Bestand niet gevonden
Notes.reveal=Toon
General.insert=Invoegen
BugDialog.send_button=Stuur
Install.512_mb=512 MB
TurnTracker.docked_pref=Dock into toolbar?
Wizard.NEXT=Volgend >
Notes.visible_to_all=Zichtbaar voor iedereen
Keys.alt=ALT
Deck.load_canceled=Laden geanuleerd
BugDialog.how_to_proceed=Wegens een fout, VASSAL kan slecht werken. Wij bevelen u aan de open bestanden te bewaren onder een andere naam en VASSAL te herstarten.  Afhankelijk wat de fout  was, kunnen modules en logbestanden onleesbaar zijn. Kontroleer uw modules,bewaarde spelen en logbestanden voor u ze herbruikt.
AboutScreen.extension_version=Uitbreiding %1$s versie %2$s
BasicLogger.begin_logfile=Begin Logbestand
LaunchRequest.unknown_file_type=Bestand '%1$s' van ongekend type
GameState.unable_to_load=Onmogelijk te laden %1$s
ResourceExtracter.install_failed=Instalatie mislukt
GameState.invalid_savefile=Ongeldig bewaar bestand %1$s
Chat.personal_info=Persoonlijke informatie
Wizard.Failed=Mislukt
Error.place_error=Fout bij het plaatsen van een nieuwe merker
TurnTracker.prev_turn=Vorige Beurt
ResourceExtracter.unpacking=Uitpakken
Notes.delayed=Uitgesteld
BugDialog.sending_bug_report=Wacht terwijl we uw rapport versturen naar de fout opsporing.
GameState.new_game.shortcut=N
Chat.server_status=Server Status
Wizard.Summary=Samenvatting
ExtensionsLoader.extensions_directory=Uitbreidings Bestand
WizardSupport.WizardSupport.SelectSetup=Kies instellingen
GlobalOptions.mark_moved=Markeer verplaatste stukken
ModulePlugin.wrong_plugin_version=Spel bewaard met versie %1$s van plugin '%2$s', U werkt met versie %3$s. Werk uw versie bij met de juiste plugin.
Server.sending_game_info=Stuur spel informatie ...
ResourceExtracter.unable_to_install=Onmogelijk te instaleren. %1$s
Main.edit_module_specific=Ontwerp module
BugDialog.connection_failed_instructions=VASSAL kon je fout rapport niet doorsturen.Stuur het bestand  %1$s en een beschrijving van wat je deed toen de fout voorkwam op ons forum aub.
PlayerRoster.give_up_position=Geef uw positie op als %1$s?
TurnTracker.set_turn2=Zet %1$s
Dice.number_of_sides=Aantal kanten per dobbelsteen\:  
Map.offboard=Weg van het bord
General.edit=Editeer
Peer2Peer.address_port=Poort adres\:
WizardSupport.ErrorLoadingTutorial=Fout bij laden handleiding
Scroller.use_arrow_keys_preference=Gebruik pijltjes toetsen om te scrollen?
General.file.shortcut=F
Zoomer.ZoomDialog.title=Selecteer Zoom Ratio
Chat.active_games=Aktieve spelen
Notes.note_exists=Er bestaat al een notitie met deze naam
GameModule.save_error_short=Onmogelijk te bewaren
General.menu=Menu
Error.non_number_error=Numeriek veld bevat een niet cijfer
BasicLogger.prompt_new_log_before=Vraag om nieuw log bestand te maken voor opnieuw spelen?
GameState.new_game=Nieuw spel
AboutScreen.about_vassal=Wat is VASSAL
GameState.load_continuation=Laad Verderzetting
BrowserSupport.open_browser=Open uw browser en wijs het aanOnmogelijk browser te 
Error.bad_preference=Slechte data in voorkeur %1$s [%2$s]
Deck.draw_specific=Trek Specifieke kaarten
Error.setup_stack_position_error=Can't position SetupStack, ongeldige bord plaats
Server.error1=Cannot change server implementation while connected
ModuleExtension.save_extension=Bewaar Uitbreiding?
TurnTracker.size_pref=Font size\:  
Deck.save_canceled=Bewaren geanuleerd
Deck.reverse=Omkeren
Server.last_24_hours=Laatste 24 uur
ModuleManager.activate=Activeer
Error.custom_class_error_message=Er was een fout bij het laden of initialiseren van %1$s, Door deze module meegeleverd. Laat dit weten aan de module maker.
GameModule.version_warning_heading=Onjuiste versie
Server.default=Standaard
GlobalOptions.error=Fout
WizardSupport.PlayOffline=Start een nieuwspel offline
General.create=Maak
Builder.error=Fout
Error.invalid_vassal_module_heading=Ongeldige VASSAL module
Dice.number_of_dice=Aantal dobbelstenen\:  
Error.module_load_failed_heading=Laden module mislukt
WizardSupport.LoadingGame=Laden spel
Keys.ctrl=CTRL
Server.lost_connection=Verbinding verloren met server
ExtensionsLoader.unable_to_load=Kan uitbreidingen niet laden %1$s\: %2$s
Zoomer.ZoomDialog.zoom_percent=Zoom\:
ResourceExtracter.is_not_a_directory=%1$s is geen bestand
PlayerRoster.join_game_as=Doe mee aan welke kant?  
BasicLogger.undo=Ongedaan maken
Prefs.newbie=Nieuwe speler
LaunchRequest.only_in_mode=Optie '%1$s' is toepasbaar enkel in %2$s modus.
ModuleExtension.cannot_remove=Kan de uitbreiding niet verwijderen
Chat.message_board_title=%1$s Boodschap bord
ResourceExtracter.update=Update
Chat.message=Boodschap
Chat.check_messages=Kontroleer Berichten
Dialogs.disable=Toon dit niet opnieuw
Prefs.initial_setup=Begin opstelling
WizardSupport.Welcome=Welkom
Wizard.Close=Sluit
Install.install_vassal=Instaleer VASSAL
ExtensionsLoader.id_conflict=Extensie Id for %1$s (%2$s) heeft een conflict met de vorige geladen extensie %3$s
BasicLogger.start_new_log_file=%1$s. Begin nieuw Log Bestand?
BoardPicker.clear=Wis
Chat.message_board=Boodschap bord
ModuleManager.add_extension=Voeg extensie toe
BoardPicker.no_name=Een van de borden in %1$s heeft geen naam
BasicLogger.begin_logfile.shortcut=B
General.help=Help
Error.file_read_error_title=Kan het bestand niet lezen
BasicLogger.step=Stap
UpdateCheckAction.update_available_title=Nieuwe versies 
ModuleManager.invalid_extension=Geen geldige extensie
Chat.connect=Verbind
Zoomer.ZoomMenu.fit_height=Pas hoogte
Notes.public=Publiek
Install.require_jar_extension=Bestandsnaam moet eindigen met '.jar'
LaunchRequest.bad_port=Poort '%1$s' is niet in het bereik [49152,65535].
UpdateCheckAction.update_check=Kontroleer op nieuwe versies
Wizard.Next_>=Volgend>
TurnTracker.set_turn=Zet Beurt
Error.invalid_vassal_file_title=Ongeldig VASSAL bestand
Chatter.system_message_preference=Systeem boodschappen
Chat.client_version=Vassal versie\:
Peer2Peer.your_ip_address=Uw IP address is %1$s\:%2$s
Server.host=Gast\:
GameState.save_game=Bewaren spel
WizardSupport.EnterYourName=Geef uw naam in AUB
Map.window_title=%1$s kaart
Chat.chatting_only=Chatting alleen (Geen spelen) toegestaan in %1$s. Maak een nieuwe kamer om te spelen
GameModule.version_error=Deze module was gemaakt met versie %1$s van de VASSAL engine. U gebruikt versie %2$s Het is aanbevolen dat u een upgrade doet naar de laatste versie van VASSAL engine. 
Chat.unlock_room=Ontsluit kamer
Prefs.general_tab=Algemeen
ModuleExtension.extension_built=Uitbreiding '%1$s' werd gemaakt voor module %2$s
BoardPicker.must_define=Minstens een bord toekennen in %1$s
ModuleExtension.wrong_module_version=Extensie '%1$s' was gemaakt voor module versie %2$s. U gebruikt versie %3$s.  Het wordt aanbevolen dat u een upgrade doet naar versie {3}
Chat.server_connections=Server verbindingen
Notes.delayed_note=Uitgesteld bericht
Install.create_installer=Maak module instaleerder
BasicLogger.unsaved_log=Log niet bewaard
GameState.version_mismatch=Versie ongeldig. Spel bewaard met VASSAL versie %1$s.
General.undock=Ontkoppel
Zoomer.ZoomMenu.other=Andere...
GameState.save_game_query=Bewaren spel?
Prefs.personal_info=Persoonlijke info
Error.infinite_loop_message=Vassal %1$s onderdeel '%2$s' sprong in een oneindige lus..
Peer2Peer.could_not_reach=Onmogelijk te bereiken %1$s\:%2$s
Main.new_module=Nieuwe module
TurnTracker.bold_pref=Vet?
Error.not_a_configurable_title=Klasse Is Niet  te Configureren
Error.file_write_error_heading=Kan het bestand niet wegschrijven
ModuleExtension.wrong_extension_version=Spel bewaard met versie %1$s van uitbreiding '%2$s', U gebruikt versie %3$s. Gebruik AUB the laatste versie van deze module.
GameModule.save_module=Bewaar Module?
AdjustableSpeedScrollPane.scroll_increment=Scroll increment (pixels)\:  
ResourceExtracter.does_not_exist=%1$s bestaat niet.  Maken?
Install.1_gb=1 GB
Deck.draw=Trek
PlayerRoster.become_observer=Wordt kijker
Peer2Peer.invite_failed=Uitnodiging mislukt
Install.error_install_dir=Instalatie map niet opgegeven
Install.select_memory_size=Selecteer geheugen gebied voor het programma
Chat.real_name=Echte naam\:
WizardSupport.SelectSavedGame=Kies een bewaard spel
Error.module_load_failed_title=Laden module mislukt
Chat.display_connections=Toon server verbindingen voor alle modules
Chat.current=Huidig
Deck.not_a_saved_deck=%1$s is geen bewaard stapel bestand
Notes.has_created=%1$s heeft boodschap gemaakt '%2$s'
Tutorial.instructions=Druk op "Stap vooruit" knop in de toolbar om door de handleiding te bladeren
Error.not_a_gamepiece_title=Ongeldig Speelstuk
HelpWindow.unable_to_read=Onmogelijk te lezen%1$s
Map.moving_stacks_preference=Bewegende lagen zouden niet bewegende stukken moeten detekteren  
ResourceExtracter.create_directory=Maak bestand
BoardPicker.flip=Omdraaien
Main.open_module_error=Onmogelijk module te openen %1$s
BasicLogger.step_forward_tooltip2=Stap voorwaarts door Log Bestand[%1$s]
Builder.create_error=Onmogelijk aan te maken class %1$s in %2$s %3$s
Notes.note_exists_heading=Nota bestaat al
Notes.player=Speler
PredefinedSetup.unable_to_start_game=Onmogelijk spel te starten
Install.select_version=Selecteer de te instaleren versie\:
Server.direct=Direkt peer-to-peer
WizardSupport.SelectPlayMode=Kies een spel module
BoardPicker.add_column=Kolom toevoegen
Deck.save_failed=Bewaren mislukt.Probeer opnieuw
TurnTracker.click_to_configure=Rechts-klikken om samen te stellen
Error.file_read_error_message=VASSAL kan het bestand '%1$s' niet lezen.
Prefs.edit_preferences=Voorkeurs instellingen
GameState.game_saved=Spel bewaard
GameState.saving_game=Spel wordt bewaard ...
Chat.server_controls_hotkey=Server bediening sneltoets\:  
Error.not_a_configurable_heading=Klasse Is Niet  te Configureren
WizardSupport.WizardSupport.PlayOffline=Speel Offline
WizardSupport.PlayOnline=Zoek een spel online
Prefs.language=Taal
Server.select_server_type=Selecteer soort server
GameModule.save_error=kon module niet bewaren. %1$s
BoardPicker.add_row=Rij toevoegen
WizardSupport.PasswordsDontMatch=Paswoorden komen niet overeen
BoardPicker.select_board=Kies bord
GameState.save_canceled=Bewaren geanuleerd
GameState.loading=Laden %1$s ...
Error.out_of_memory_heading=Te weinig geheugen
Error.infinite_loop_title=Oneindige lus
Chatter.my_text_preference=Mijn tekst berichten\:
WizardSupport.EnterYourPassword=Kies een paswoord AUB
ModuleExtension.load_extension=Dit spel was bewaard met de uitbreiding '%1$s' Geladen. U heeft deze uitbreiding niet geladen. Plaats het bestand in de '%2$s' map om het te laden
BoardPicker.loading=Laden
Error.file_not_found_heading=Bestand niet gevonden
Dialogs.show_details=Toon details
Wizard.Cancel=Anuleer
Peer2Peer.invite=Nodig uit
ResourceExtracter.saving=Bewaren
Error.network_communication_error_title=Netwerk communicatie fout
Install.directories=Mappen
Dice.add_to_each_side=Tel bij iedere dobbelsteen\:  
Main.welcome=Welkom bij VASSAL
BrowserSupport.unable_to_launch_heading=Onmogelijk browser te openen
Error.invalid_vassal_file_heading=Ongeldig VASSAL bestand
BoardPicker.loaded=%1$s geladen
WizardSupport.WizardSupport.EnterName=Geef uw naam in
Notes.note_name=Naam nota
Zoomer.zoom_select=Selecteer Zoom
Map.piece_not_on_map=Stuk komt niet voor op deze kaart
Prefs.name_prompt=Geef een naam in waarmee u aan andere spelers bekend wil maken
Keys.meta=META
Chat.lock_room=Sluit kamer
Main.extension_design=Uitbreidings ontwerp
Error.invalid_import_file_heading=Ongeldig geimporteerd bestand
PlayerRoster.observer=<kijker>
Main.unable_to_load=Onmogelijk te laden %1$s. %2$s
WizardSupport.EnterNameAndPassword=Geef een naam en paswoord in
GameModule.version_warning_message=Deze module was ontworpen met %1$s van VASSAL. U gebruikt versie %2$s,die ouder is. wij bevelen u aan om een upgrade te doen naar minstens VASSAL %1$s voor je deze module gebruikt.
General.cancel=Anuleer
GameState.close_game.shortcut=C
GameState.close_game=Sluit spel af
Notes.date_time=Datum/tijd
Error.invalid_vassal_module_message=Het bestand '%1$s' is geen geldige VASSAL module.
Error.module_load_failed_message=VASSAL kon de module\:  %1$s niet laden
ResourceExtracter.not_a_directory=Geen Bestand
Prefs.preferences=Voorkeuren
Chat.post_message=Stuur Boodschap
BoardPicker.loading2=Laden ...
Chat.private_msg=Privaat MSG
WizardSupport.LoadSavedGame=Laad bewaard spel
Notes.message_not_revealed=<boodschap niet getoond>
AboutScreen.file_not_found=Bestand %1$s niet gevonden in %2$s
Deck.overwrite=Overschrijf %1$s?
LaunchRequest.missing_argument=Optie '%1$s' heeft een argument nodig.
Peer2Peer.connection_error=Onmogelijk verbinding te maken\: %1$s
Wizard.elipsis=...
Chatter.other_text_preference=Iemand anders tekst berichten\:
Notes.text=Tekst
Chat.ip_address=IP Adres\: 
BrowserSupport.unable_to_launch_title=Onmogelijk browser te openen
Deck.then_click=Dan klik en sleep van de stapel.
Install.error_no_version=Geen versie opgegeven
Chat.no_connections=Geen verbindingen
Zoomer.ZoomMenu.fit_visible=Pas zichtbaar
BasicModule.version_message=%1$s versie %2$s
GameState.load_error=Laad fout
General.edit.shortcut=E
Error.data_error_message=Slechte data in module
Wizard.PREV=< Vorig
Wizard.Finish=Klaar
Install.downloading_files=Opladen bestanden
PlayerRoster.join_another_side=Kies een andere kant
Notes.revealed=Zichtbaar
Chatter.chat_font_preference=Chat venster Font\:  
BugDialog.current_version_instructions=VASSAL had een interne fout.Je kan de makers van VASSAL helpen door een beschrijving te mailen over wat je deed toen deze fout gebeurde.
GameState.load_game.shortcut=L
AboutScreen.vassal_version=VASSAL engine versie %1$s
Chat.date=Datum
Chat.invite=Uitnodigen
ExtensionsLoader.extensions_tab=Uitbreidingen
General.next=Volgend
BugDialog.user_email_address=Uw email adres
ModuleManager.recent_modules=Module bibliotheek
LOS_Thread.range=Afstand
Chat.message_composer=Boodschap maker
GlobalOptions.center_on_move=Cetreer op tegenstanders zetten?
General.file=Bestand
GameState.load_version_mismatch=Bewaard spel %1$s werd bewaard met module versie '%2$s'. Ben je zeker dat je het wil laden met module versie '%3$s'?
Main.play_module_specific=Open module
Install.1.5_gb=1.5 GB
Deck.draw_multiple=Trek meerdere kaarten
ModuleManager.new_extension=Nieuweextensie
Server.peer_to_peer=Standaard peer-to-peer modus
BugDialog.collecting_details=VASSAL heeft een intern probleem,Wacht tot we alle gegevens verzameld hebben aub.
GameState.invalid_save_file_heading=Ongeldig bewaard bestand
GlobalOptions.auto_report=Auto-rapporteren zetten?
General.load=Laad
TurnTracker.turn_counter=Beurt teller
Map.map=Kaart
BasicModule.not_a_module=Geen VASSAL module
Help.error_log=Toon fouten log
Install.select_install_directory=Selecteer de instalatie map
Deck.face_down=Prentzijde neer
Chat.messages=Boodschappen
BasicLogger.undo_last_move=Ongedaan maken laatste zet
ModuleManager.add_save_game_folder=Voeg bewaard bestand toe
General.refresh=Hernieuw
Prefs.save_error=Bewaar fout
BasicLogger.logging_to=\ - loggen naar %1$s
Server.bad_address=Verkeerd server adres %1$s\: Geen poort toegekend
LaunchRequest.only_one=Enkel een%1$s mag aangeduid worden
Error.bad_replace=Poging om teller te verplaatsen ,die al was verplaatst.
UpdateCheckAction.check_failed_heading=Nieuwe versie zoeken mislukt
BasicLogger.prompt_new_log_after=Vraag om nieuw log bestand te maken na opnieuw spelen?
General.quit=Verlaat
Install.768_mb=768 MB
Deck.enter_the_number=Geef in hoeveel te nemen. Dan klik en sleep dat aantal.
Chat.invite_sent=Uitnodiging verstuurd aan speler%1$s
WizardSupport.NameAndPasswordDetails=<html><em>Uw paswoord verbind u aan uw gekozen kant en verborgen stukken</em></html>
BasicLogger.log_file_comments=Logbestand kommentaar
ResourceExtracter.unable_to_back_up=Onmogelijk te bewaren %1$s
Chatter.game_messages_preference=Spel berichten\:
WizardSupport.LoadTutorial=Laad handleiding
TurnTracker.select=Kies\:
Peer2Peer.invalid_format=Ongeldig formaat <gast>\:<poort>
Install.256_mb=256 MB
BugDialog.old_version_instructions=VASSAL had een intern probleem.Omdat dit
Main.tour=Doe de rondleiding
General.open=Open
PlayerRoster.retire=Opgave
TurnTracker.discard_changes=Veranderingen ongedaan maken
Install.downloading=Opladen bestanden\: %1$s
Main.open_error=Fout bij openen module
Server.empty_response=Leeg antwoord
PlayerRoster.allow_another=Sta een andere speler toe om uw kant te kiezen
Chat.im_back=Ik ben terug
Zoomer.scaling_map=Schalen kaart
Main.load_module=Laad module
Peer2Peer.connection_lost=Verloor verbinding met %1$s
LOS_Thread.thread_color_preference=Draad kleur
Install.128_mb=128 MB
Deck.deck_loaded=Stapel Geladen
Deck.face_up=Prentzijde omhoog
WizardSupport.SavedGame=Bewaar spel
CounterDetailViewer.delay_prompt=Vertraging voor de automatische stack wordt getoond (ms)\:  
Chat.module_version=Module versie\:
BasicLogger.dont_prompt_again=Herriner niet opnieuw
Prefs.password_prompt2=<html>Voer een paswoord in voor identificatie.<br><b>VERLIES UW PASWOORD NIET\!</b><br>Dit paswoord linkt u aan uw gekozen kant en speelstukken.</html>
Chat.private_channel=%1$s privaat kanaal
Inventory.show_inventory=Toon inventaris alle stukken
General.VASSAL=VASSAL
BugDialog.dont_send_button=Niet verzenden
Notes.scenario=Scenario
WizardSupport.NoSuchFile=Geen zo'n bestand
Deck.loading_deck=Stapel wordt geladen ...
Notes.name=Naam
Main.decline=Sla af
Error.not_a_configurable_message=De klasse %1$s die je probeert te importeren .komt niet overeen met de te importeren klasse ,Enkel klasses die te configureren zijn mogen geimporteerd worden.
GlobalOptions.create_error=Onmogelijk te maken class %1$s in %2$s %3$s
UpdateCheckAction.version_current_message=Uw versie van VASSAL is de laatste. Er zijn momenteel geen nieuwere versies beschikbaar.
Notes.private=Privaat
UpdateCheckAction.update_available_message=Uw versie van VASSAL is niet langer in. Een nieuwere versie van VASSAL is voorhanden. Wil je een nieuwe opladen?
BugDialog.heading=Oeps\! een fout\!
BasicLogger.undo_icon=Ongedaan maken knop icoon\:  
BasicLogger.cant_log=Kan niet een loggen van een logcommando
Documentation.about_module=Omtrent Module
Error.not_a_gamepiece_heading=Ongeldig Speelstuk
Main.module_design=Module ontwerp
General.new=Nieuw 
WizardSupport.InvalidSavefile=Ongeldig Bewaard bestand formaat
Keys.shift=SHIFT
LaunchRequest.missing_module=U moet een module als een argument aanduiden .
Server.last_month=Afgelopen maand
ResourceExtracter.install_complete=Instalatie klaar
Error.network_communication_error_heading=Netwerk communicatie fout
TurnTracker.turn=Beurt
Notes.has_revealed=%1$s heeft boodschap getoond '%2$s'
Zoomer.ZoomDialog.zoom_ratio=Zoom Verhouding\:
Error.file_not_found_message=VASSAL kon het bestand '%1$s' niet vinden.
BasicLogger.replay_commencing=Nieuw spel geladen
Main.load_error=Laad fout
Map.show_hide=Toon/verberg %1$s venster"
Wizard.CANCEL=Anuleer
ExtensionsLoader.deactivating_extension=Uitzetten extensie %1$s
BrowserSupport.unable_to_launch_message=VASSAL kon onmogelijk uw browser openen
Chatter.undo_message=* ONGEDAAN MAKEN\: %1$s
Error.invalid_vassal_file_message=Het bestand '%1$s' wordt niet herkent door VASSAL.
Deck.could_not_find=Kan kaart niet vinden %1$s
GameState.version_mismatch2=Versie ongeldig. Spel bewaard met %1$s versie %2$s.
Chat.new_game=Nieuw spel\:
GameState.game_modified=Spel veranderd
ModulePlugin.load_plugin=Dit spel was bewaard met plugin '%1$s' geladen. U heeft deze plugin niet geladen. Plaats het bestand in de '%2$s' map om het te laden
BasicLogger.save_log=U bent een log bestand aan het maken.Nu Bewaren?
Chat.current_game=Huidig spel
GameModule.frame_title=%1$s bedieningen
Documentation.quick_start=Snel Start
Error.invalid_import_file_message=Het bestand'%1$s' kan niet geimporteerd worden in VASSAL.
Main.load_failed=Laden mislukt
TurnTracker.configure2=Samenstellen %1$s
General.remove=Verplaats
Tutorial.tutorial=Handleiding
Peer2Peer.connection_established=Server verbinding gemaakt
BasicLogger.step_forward_button=Stap voorwaarts knop icoon\:  
Error.file_write_error_message=VASSAL kan het bestand '%1$s' niet wegschrijven
CounterDetailViewer.use_prompt=Gebruik %1$s om stack details te bekijken
Deck.select_cards=Selecteer te trekken kaarten
TurnTracker.configure=Samenstellen
GameState.load_game=Laad spel
Chat.unknown_module=<Onbekende module>
Wizard.HELP=Help
Chat.invitation=%1$s heeft u uitgenodigd in de kamer %2$s. Wens je dit te aanvaarden?
Main.create_error=Fout bij het ontwerpen van de module
General.dock=Koppel
Prefs.unable_to_save=Onmogelijk voorkeuren te bewaren
Prefs.password_prompt=%1$s's paswoord
Install.error_not_a_directory=%1$s is geen bestand
General.ok=OK
Chat.main_room=Hoofdkamer
