#italiano (Italia)
#Tranlsation by Raffaele Porrini <raffaele.porrini@gmail.com>
#Sat Feb 07 12:34:15 CET 2009
Error.custom_class_error_title=Errore in una Classe Utente
Peer2Peer.invite_players=Invita Giocatori
Tutorial.Tutorial.loading=Caricamento del tutorial
Main.play_module=Gioca Modulo...
Main.jump_right_in=Eseguire VASSAL
BoardPicker.board_not_found=Mappa %1$s non trovata
BugDialog.title=Eccezione non gestita
Notes.note_exists_message=Gia' esiste una nota con questo nome. Si prega di sceglierne un altro.
BoardPicker.select_default=Impostazione Selezione Mappa di default
General.no=No
GameState.loaded=Caricato %1$s
BasicLogger.end_logfile.shortcut=F
ModuleManager.invalid=Invalido
General.yes=Si
Map.scroll_delay_preference=Ritardo nello scorrimento della mappa trascinando il mouse verso il bordo (ms)\:  
Chat.server_controls_tooltip=Mostra/Nascondi i controlli del server [%1$s]
Wizard.FINISH=Termina
BrowserSupport.unable_to_launch=Non \u00E8 stato possibile aprire la finestra del browser
PluginsLoader.unable_to_load=Impossibile caricare plugin %1$s\: %2$s
ResourceExtracter.unable_to_create=Impossibile creare %1$s. Copiare da %2$s
ResourceExtracter.success=Fatto
LOS_Thread.snap_thread_preference=Filo aderente alla griglia?
BugDialog.bug_description=Cosa stavi facendo quando e' apparsa questa finestra di dialogo?
BasicLogger.save_failed=Salvataggio non riuscito
Deck.deck_saved=Salvato mazzo
Chat.send_wakeup=Sveglia\!
Inventory.inventory=Inventario
Chat.show_profile=Mostra Profilo
ModuleManager.quickstart=<html><center><h2>Per iniziare a giocare</h2>Scarica un modulo ed aprilo con il menu File.<br>Si possono trovare molti moduli sul sito <a href\="http\://www.vassalengine.org">http\://www.vassalengine.org</a>.</center></html>
Inventory.wrote=Scritto 
GameState.save_failed=Errore nel Salvataggio. Riprovare.
TurnTracker.turn_tracker=Traccia dei Turni
Error.out_of_memory_title=Memoria piena
Map.mark_unmoved=Contrassegna tutti i pezzi su questa mappa come non mossi
Chat.away_from_keyboard=Lontano dalla tastiera (AFK)
BoardPicker.more_than_one=C'e' piu' di una mappa chiamata '%1$s' in %2$s
Error.out_of_memory_message=VASSAL ha terminato la memoria. Questo modulo richiede piu' dell'ampiezza massima della heap da voi impostata. Si prega di incrementare l'ampiezza massima della heap nelle vostre Preferenze, e fare ripartire VASSAL.
GameState.save_game.shortcut=S
Prefs.sounds_tab=Suoni
Error.custom_class_error_heading=Errore in una Classe Utente
GameState.invalid_save_file_message=Il file '%1$s' non e' un salvataggio di gioco o una sequenza registrata di mosse VASSAL.
PluginsLoader.plugin_loaded=Caricato plugin %1$s v%2$s
GameState.load_module_mismatch=Il salvataggio %1$s e' stato eseguito con il modulo '%2$s'. Sei sicuro di volerlo caricare con il modulo '%3$s'?
Error.not_found=%1$s non trovato
Chat.sender=Trasmettitore
General.add=Aggiungi
WizardSupport.Password=Password\:    
GlobalOptions.use_combined=Usare finestre di applicazione combinate (bisogna chiudere il programma)?
LaunchRequest.excess_args=Argomento in eccesso '%1$s'.
BasicLogger.enter_comments=Commenta questa registrazione
Dice.add_to_total=Aggiungi al totale\:  
Zoomer.zoom_out=Allontana
Main.license_agreement=Accordo di Licenza
Chat.invalid_password=Password invalida per l'utenza %1$s
TurnTracker.save_changes=Salva Modifiche
General.select=Seleziona
Deck.reverse_order=Inverti l'ordine
UpdateCheckAction.check_failed_message=Spiacenti, al momento non e' stato possibile controllare gli aggiornamenti.
UpdateCheckAction.version_current_title=Nessun aggiornamento disponibile
Dialogs.hide_details=Nascondi dettagli
General.help.shortcut=A
Install.module_not_specified=Nome del modulo non specificato
Zoomer.zoom_in=Avvicina
Chat.unable_to_establish=Impossibile stabilire una connessione con il server\: %1$s
Notes.invisible=Invisibile agli altri
GameState.cancel_load=Caricamento di %1$s interrotto
General.tools=Strumenti
TurnTracker.next_turn=Turno successivo
Install.to_get_started=Per iniziare, doppio click su %1$s
Error.invalid_import_file_title=File di Importazione non valido
Main.edit_module=Modifica Modulo...
General.close=Chiudi
Main.version=versione %1$s
ModuleManager.inactive=Inattivo
Chat.kick_sent=Giocatore %1$s espulso
Server.bad_address3=Impossibile determinare l'indirizzo del server
Server.bad_address2=Indirizzo errato '%1$s'
ResourceExtracter.must_specify=Devi indicare %1$s
Zoomer.ZoomMenu.fit_width=Adatta Larghezza
ModuleExtension.wrong_vassal_version=L'estensione '%1$s' \u00E8 stata creata con la versione %2$s del motore VASSAL. Stai utilizzando la versione %3$s. E' opportuno aggiornare il motore VASSAL all'ultima versione.
BasicLogger.logfile_written=Registrazione salvata.
ModuleManager.version=Versione
GlobalOptions.initial_heap=Heap iniziale di JVM (in MB)\:
Main.not_found_error=%1$s non trovato
Wizard.<_Prev=< Prec
Chat.ignore_invitation=Ignorare i futuri inviti da questo giocatore?
Install.error_saving_file=Errore nel salvataggio del file
Tutorial.unable_to_launch=Impossibile lanciare
Notes.notes=Appunti
Prefs.personal_tab=Personali
Install.error_unable_to_create=Impossibile creare %1$s
BasicLogger.end_logfile=Fine registrazione
GameState.invalid_save_file_title=File di salvataggio invalido
Chat.synchronize=Sincronizza
Chat.disconnect=Disconnessione
Chat.looking_for_a_game=Vorrei fare una partita
BoardPicker.choose_boards=Scegli mappe
PlayerRoster.choose_side=Scegli la fazione
Chat.server=Server
BasicLogger.step_forward_hotkey=Sequenza tasti avanti un passo\:
Prefs.disable_d3d=Disabilitare lo scambio dati con DirectX D3D?
Peer2Peer.direct_connection=Connessione Diretta
Player.app_name=Giocatore
Deck.saving_deck=Sto salvando il mazzo ...
Editor.app_name=Editor
Notes.note_exists_title=Nota gia' esistente
GlobalOptions.maximum_heap=Heap massima di JVM (in MB)\:
WizardSupport.ConfirmPassword=Confermare la Password\:    
Wizard.Steps=Passi
Peer2Peer.other_players_address=Inserisci qui sotto l'indirizzo di un altro giocatore e premi il pulsante "Invita".
BugDialog.message=VASSAL ha avuto un errore interno
Chat.module_checksum=Checksum del Modulo\:
BasicLogger.replay_completed=Fine della registrazione
Install.installation_failed=Installazione fallita\: %1$s
ResourceExtracter.install=Installazione
Prefs.name_label=Nome\:  
Error.not_a_gamepiece_message=La classe %1$s che avete tentato di importare non implementa l'interfaccia GamePiece. Solo le classi GamePieces possono essere importate in questo modo.
Chat.kick=Espelli
Chatter.chat_window=Finestra di Chat
WizardSupport.RealName=Nome Reale\:  
ModuleManager.deactivate=Disattiva
Install.install_successful=Installazione conclusa.
Error.infinite_loop_heading=Ciclo di Programma Infinito
WizardSupport.UnableToLoad=Impossibile caricare la partita salvata
Chat.too_many=CHAT - E' consentita solo una connessione per nome utente.  Arrivederci.
WizardSupport.LoadGame=Carica Partita
Error.network_communication_error_message=Si e' verificato un errore durante la comunicazione con il server VASSAL.
Tutorial.dont_ask=Da non chiedere piu'
Deck.shuffle=Mescolare
Error.invalid_vassal_module_title=Modulo VASSAL non valido
WizardSupport.WizardSupport.SelectPlayMode=Seleziona modalita' di gioco
Chat.join_room=Entra nella Stanza
TurnTracker.turn_off=Spegni gli elementi che non vuoi che appaiano
Chat.send=Spedisci
GameModule.open_error=Il modulo %1$s e' gia' aperto
BasicLogger.step_forward_tooltip=Avanti un passo nella registrazione [Page Down]
Prefs.password_label=Password\:
AboutScreen.module_version=modulo %1$s versione %2$s
Chat.unknown_user=<utente sconosciuto>
GameState.load_mismatch=Salvataggio Incongruente
ExtensionsLoader.extension_loaded=Caricata Estensione %1$s v%2$s 
Main.accept=Accetta
GameState.unable_to_find=Impossibile trovare %1$s
Server.last_week=Ultima Settimana
Chat.refresh=Aggiorna
Deck.load_failed=Errore nel Caricamento. Riprovare.
LaunchRequest.unrecognized_option=Opzione '%1$s' sconosciuta
Tutorial.load_tutorial=Carico il tutorial?
Notes.visible_once_revealed=Visibile se rivelato
ResourceExtracter.installing=Sto installando ...
General.save=Salva
Deck.file_exists=Il File gia' esiste
Error.file_write_error_title=Impossibile scrivere il file
WizardSupport.ShowWizard=Vuoi che il Wizard parta ad inizio programma?
ResourceExtracter.update_complete=Aggiornamento completo
UpdateCheckAction.check_failed_title=Fallito Controllo Aggiornamenti
Chat.server_controls_button_icon=Icona pulsante controlli del Server\: 
BasicLogger.unable_to_write=Impossibile salvare in %1$s
Server.please_disconnect=Si prega di disconnettersi prima di cambiare le impostazioni del server
GameState.error_loading=Errore nel caricamento di %1$s
GameModule.version_error_short=Sto utilizzando la vecchia versione
WizardSupport.LoadingTutorial=Sto caricando il tutorial
Wizard.Help=Aiuto
GameModule.version_warning_title=Versioni Incongruenti
Error.file_read_error_heading=Impossibile Leggere il File
Chat.ignore_messages=Ignora tutti i messaggi da %1$s per questa sessione?
Error.file_not_found_title=File Non Trovato
Notes.reveal=Rivela
General.insert=Inserisci
BugDialog.send_button=Spedisci
TurnTracker.docked_pref=Aggancia nella barra strumenti?
Wizard.NEXT=Pross >
Notes.visible_to_all=Visibile a tutti
Keys.alt=ALT
Deck.load_canceled=Caricamento Annullato
BugDialog.how_to_proceed=A causa dell'errore, VASSAL potrebbe trovarsi in uno stato inconsistente o comportarsi erroneamente. Raccomandiamo di salvare i vostri files aperti con nomi diversi e di far ripartire VASSAL.  In funzione del tipo di errore, moduli, partite salvate, e registrazioni fatte dopo l'errore possono essere corrotte. Assicuratevi di controllare qualsiasi modulo, partita salvata, o registrazione scritta dopo un errore prima di continuare ad usarli.
AboutScreen.extension_version=Estensione %1$s versione %2$s
BasicLogger.begin_logfile=Inizio registrazione
LaunchRequest.unknown_file_type=Il file '%1$s' e' di tipo sconosciuto
GameState.unable_to_load=Impossibile caricare %1$s
ResourceExtracter.install_failed=Installazione fallita
GameState.invalid_savefile=File di salvataggio invalido %1$s
Chat.personal_info=Informazioni Personali
Wizard.Failed=Fallito
Error.place_error=Errore nel tentativo di posizionare un nuovo segnalino
TurnTracker.prev_turn=Turno precedente
ResourceExtracter.unpacking=Sto espandendo
Notes.delayed=Ritardato
BugDialog.sending_bug_report=Si prega di attendere mentre si spedisce la segnalazione di errore al controllo segnalazioni.
GameState.new_game.shortcut=N
Chat.server_status=Stato del Server
Wizard.Summary=Sommario
ExtensionsLoader.extensions_directory=Cartella Estensioni
WizardSupport.WizardSupport.SelectSetup=Seleziona la disposizione iniziale
GlobalOptions.mark_moved=Contrassegnare i pezzi mossi?
ModulePlugin.wrong_plugin_version=Partita salvata con la versione %1$s del plugin '%2$s', e' in esecuzione la versione %3$s. Si prega aggiornare all'ultima versione di tale plugin.
Server.sending_game_info=Informazioni dulla partita in spedizione ... 
ResourceExtracter.unable_to_install=Impossibile installare. %1$s
Main.edit_module_specific=Modifica Modulo
BugDialog.connection_failed_instructions=<html>VASSAL non e' stato in grado di inviare la vostra segnalazione di errore. Per cortesia inserite il file <a href\="file\://%1$s">%1$s</a> ed una descrizione di cosa stavate facendo al momento dell'errore nella sezione di <a href\="http\://www.vassalengine.org/forum/viewforum.php?f\=3">Supporto Tecnico &amp; Bugs</a> del Forum di VASSAL .</html>
PlayerRoster.give_up_position=Abbandoni la fazione di %1$s?
TurnTracker.set_turn2=Imposta %1$s
Dice.number_of_sides=Numero di facce per dado\:  
Map.offboard=fuori mappa
General.edit=Modifica
Peer2Peer.address_port=indirizzo\:porta
WizardSupport.ErrorLoadingTutorial=Errore nel caricamento del tutorial
Scroller.use_arrow_keys_preference=Usare le frecce per lo scorrimento?
General.file.shortcut=F
Zoomer.ZoomDialog.title=Seleziona Rapporto di Zoom
Chat.active_games=Partite Attive
Notes.note_exists=Esiste gia' un appunto con questo nome
GameModule.save_error_short=Non e' possibile salvare
General.menu=Menu
Error.non_number_error=Carattere non numerico in campo numerico
BasicLogger.prompt_new_log_before=Chiedere di iniziare una nuova registrazione prima del Replay?
GameState.new_game=Nuova Partita
AboutScreen.about_vassal=Informazioni su VASSAL
GameState.load_continuation=Caricare Proseguimento Partita
BrowserSupport.open_browser=Apri il tuo browser sulla pagina %1$s
Error.bad_preference=Dati Errati nelle Preferenze %1$s [%2$s]
Deck.draw_specific=Pesca delle carte a scelta
Error.setup_stack_position_error=Impossibile posizionare lo Stack di Setup, Posizione del tabellone invalida
Server.error1=Non si possono cambiare le implementazioni del server mentre la connessione e' attiva
ModuleExtension.save_extension=Salva Estensione?
TurnTracker.size_pref=Dimensione font\:  
Deck.save_canceled=Salvataggio Annullato
Deck.reverse=Inverti
Server.last_24_hours=Ultime 24 ore
ModuleManager.activate=Attiva
Error.custom_class_error_message=Si e' verificato un errore durante il caricamento o la messa in esecuzione della classe %1$s, creata in questo modulo. Si prega di segnalare tale problema al manutentore del modulo.
GameModule.version_warning_heading=Versioni Incongruenti
Server.default=Default
GlobalOptions.error=Errore
WizardSupport.PlayOffline=Inizia una partita in locale
General.create=Crea
Builder.error=Errore
Error.invalid_vassal_module_heading=File di VASSAL non valido
Dice.number_of_dice=Numero di dadi\:  
Error.module_load_failed_heading=Fallito Caricamento del Modulo
WizardSupport.LoadingGame=Sto caricando la partita
Keys.ctrl=CTRL
Server.lost_connection=Connessione al server perduta
General.date_display={0,date} 
ExtensionsLoader.unable_to_load=Impossibile caricare estensione %1$s\: %2$s
Zoomer.ZoomDialog.zoom_percent=Zoom\:
ResourceExtracter.is_not_a_directory=%1$s non e' una cartella
PlayerRoster.join_game_as=Scelta fazione  
BasicLogger.undo=Annulla
Prefs.newbie=niubbo
LaunchRequest.only_in_mode=L'opzione '%1$s' e' applicabile solo in modalita' %2$s.
ModuleExtension.cannot_remove=Impossibile rimuovere l'Estensione
Chat.message_board_title=%1$s Tabellone Messaggi
ResourceExtracter.update=Aggiornamento
Chat.message=Messaggio
Chat.check_messages=Controllo messaggi
Dialogs.disable=Non mostrare ancora questo messaggio
Prefs.initial_setup=Disposizione Iniziale
WizardSupport.Welcome=Benvenuto
Wizard.Close=Chiudi
Install.install_vassal=Installare VASSAL
ExtensionsLoader.id_conflict=Identificativo dell' estensione per %1$s (%2$s) e' in conflitto con l'estensione gia' caricata %3$s
BasicLogger.start_new_log_file=%1$s. Nuova registrazione?
BoardPicker.clear=Annulla tutto
Chat.message_board=Tabellone Messaggi
ModuleManager.add_extension=Aggiungi Estensione...
BoardPicker.no_name=Una delle mappe in %1$s e' senza nome
BasicLogger.begin_logfile.shortcut=I
General.help=Aiuto
Error.file_read_error_title=Impossibile Leggere il File
BasicLogger.step=Avanti un passo
UpdateCheckAction.update_available_title=E' disponibile un aggiornamento
ModuleManager.invalid_extension=File Estensione non valido
Chat.connect=Connessione
Zoomer.ZoomMenu.fit_height=Adatta Altezza
Notes.public=Pubblico
Install.require_jar_extension=Il nome fine deve terminare con '.jar'
LaunchRequest.bad_port=La porta '%1$s' non e' nell'intervallo [49152,65535].
UpdateCheckAction.update_check=Controllo Aggiornamenti...
Wizard.Next_>=Pross >
TurnTracker.set_turn=Imposta Turno
Error.invalid_vassal_file_title=File di VASSAL non valido
Chatter.system_message_preference=Messaggi di Sistema\:  
Chat.client_version=Versione Vassal\: 
Peer2Peer.your_ip_address=Il tuo indirizzo IP e' %1$s\:%2$s
Server.host=Host\:  
GameState.save_game=Salvataggio Partita
WizardSupport.EnterYourName=Per cortesia scrivere il vostro nome
Map.window_title=%1$s mappa
Chat.chatting_only=In %1$s e' consentito solo fare chat (non partite). Per giocare creare una nuova stanza
GameModule.version_error=Questo modulo e' stato creato con la versione %1$s di VASSAL engine. Stai utilizzando la versione %2$s E' consigliabile che tu aggiorni VASSAL engine all'ultima versione. 
Chat.unlock_room=Apri la stanza
Prefs.general_tab=Generale
ModuleExtension.extension_built=L' Estensione '%1$s' non e' stata fatta per il modulo %2$s
BoardPicker.must_define=Occorre definire almeno una mappa in %1$s
ModuleExtension.wrong_module_version=L'estensione '%1$s' \u00E8 stata fatta per la versione %2$s del modulo. La versione in esecuzione e' la %3$s. E' opportuno aggiornarsi all'ultima versione di {3}
Chat.server_connections=Connessioni al Server
Notes.delayed_note=Appunto Ritardato
Install.create_installer=Crea Modulo di Installazione
BasicLogger.unsaved_log=Registrazione non salvata
GameState.version_mismatch=Versione incongruente. Partita salvata con VASSAL versione %1$s.
General.undock=Sgancia finestra
Zoomer.ZoomMenu.other=Altro...
GameState.save_game_query=Salvo la Partita?
Prefs.personal_info=Informazioni Personali
Error.infinite_loop_message=Il componente '%2$s' di Vassal %1$s e' entrato in un ciclo di programma infinito.
Peer2Peer.could_not_reach=Impossibile connettersi con %1$s\:%2$s
Main.new_module=Nuovo Modulo
TurnTracker.bold_pref=Grassetto?
Error.not_a_configurable_title=La Classe non e' Configurabile
Error.file_write_error_heading=Impossibile scrivere il file
ModuleExtension.wrong_extension_version=Partita salvata con la versione %1$s della estensione '%2$s', e stai eseguendo la versione %3$s. Si prega di aggiornare alla versione dell'estensione piu' aggiornata.
GameModule.save_module=Salvo il Modulo?
AdjustableSpeedScrollPane.scroll_increment=Incremento di paginazione (in pixel)\:  
ResourceExtracter.does_not_exist=%1$s non esiste.  Creo?
Deck.draw=Pesca
PlayerRoster.become_observer=Diventa osservatore
Peer2Peer.invite_failed=Fallito invito
Install.error_install_dir=Cartella di installazione non indicata
Install.select_memory_size=Selezionare la allocazione di memoria per il programma
Chat.real_name=Nome Reale\: 
WizardSupport.SelectSavedGame=Seleziona un file di salvataggio partita
Error.module_load_failed_title=Fallito Caricamento del Modulo
Chat.display_connections=Mostra connessioni del server per tutti i moduli
Chat.current=Corrente
Deck.not_a_saved_deck=%1$s non e' un file di salvataggio mazzo
Notes.has_created=%1$s ha creato il messaggio '%2$s'
Tutorial.instructions=Cliccare il pulsante "Avanti un passo" nella toolbar per proseguire nel tutorial
Error.not_a_gamepiece_title=Elemento di Gioco Invalido
HelpWindow.unable_to_read=Impossibile leggere %1$s
Map.moving_stacks_preference=Muovere gli stack includendo i pezzi non mobili  
ResourceExtracter.create_directory=Nuova cartella
BoardPicker.flip=ribalta
Main.open_module_error=Non riesco ad aprire il modulo %1$s
BasicLogger.step_forward_tooltip2=Avanti un passo nella registrazione [%1$s]
Builder.create_error=Impossibile creare la classe %1$s in %2$s %3$s
Notes.note_exists_heading=Nota gia' esistente
Notes.player=Giocatore
PredefinedSetup.unable_to_start_game=Impossibile iniziare la partita
Install.select_version=Selezionare la versione da installare\: 
Server.direct=Peer-to-peer diretto
WizardSupport.SelectPlayMode=Seleziona modalita' di gioco
BoardPicker.add_column=Aggiungi colonna
Deck.save_failed=Errore nel Salvataggio. Riprovare.
TurnTracker.click_to_configure=Clicca destro per configurare
Error.file_read_error_message=VASSAL non e' stato in grado di leggere il file '%1$s'.
Prefs.edit_preferences=Modifica le Preferenze
GameState.game_saved=Partita salvata
GameState.saving_game=Sto salvando la partita ...
Chat.server_controls_hotkey=Sequenze tasti controlli del Server\:  
Error.not_a_configurable_heading=La Classe non e' Configurabile
WizardSupport.WizardSupport.PlayOffline=Gioca in locale
WizardSupport.PlayOnline=Cerca una partita in linea
Prefs.language=Linguaggio
Server.select_server_type=Seleziona tipo di server
GameModule.save_error=Non e' possibile salvare il modulo. %1$s
BoardPicker.add_row=Aggiungi riga
WizardSupport.PasswordsDontMatch=Le password non corrispondono
BoardPicker.select_board=Seleziona mappa
GameState.save_canceled=Salvataggio Annullato
GameState.loading=Sto caricando %1$s ...
Error.out_of_memory_heading=Memoria piena
Error.infinite_loop_title=Ciclo di Programma Infinito
Chatter.my_text_preference=I miei messaggi di testo\:  
WizardSupport.EnterYourPassword=Per cortesia scegliere una password
ModuleExtension.load_extension=Questa partita e' stata salvata avendo caricato l'estensione '%1$s'. Non hai caricato tale estensione. Metti il file corrispondente nella cartella '%2$s' per caricarla
BoardPicker.loading=sto caricando
Error.file_not_found_heading=File Non Trovato
Dialogs.show_details=Mostra dettagli
Wizard.Cancel=Annulla
Peer2Peer.invite=Invita
ResourceExtracter.saving=Sto salvando
Error.network_communication_error_title=Errore di Comunicazione sulla Rete
Install.directories=Cartelle
Dice.add_to_each_side=Aggiungi ad ogni dado\:  
Main.welcome=Benvenuto in VASSAL
BrowserSupport.unable_to_launch_heading=Non \u00E8 stato possibile Aprire il Browser
Error.invalid_vassal_file_heading=File di VASSAL non valido
BoardPicker.loaded=%1$s caricata
WizardSupport.WizardSupport.EnterName=Inserisci il tuo nome
Notes.note_name=Nome Appunto
Zoomer.zoom_select=Seleziona Zoom
Map.piece_not_on_map=Il pezzo non e' su questa mappa
Prefs.name_prompt=Inserisci il nome con cui vuoi essere conosciuto dagli altri giocatori
Keys.meta=META
Chat.lock_room=Chiudi la Stanza
Main.extension_design=Creazione Estensione
Error.invalid_import_file_heading=File di Importazione non valido
PlayerRoster.observer=<osservatore>
Main.unable_to_load=Impossibile caricare %1$s. %2$s
WizardSupport.EnterNameAndPassword=Inserire nome e password
GameModule.version_warning_message=Questo modulo e' stato creato con la versione %1$s di VASSAL. State utilizzando la versione %2$s, precedente. Si raccomanda di aggiornare almeno a %1$s prima di utilizzare questo modulo.
General.cancel=Annulla
GameState.close_game.shortcut=C
GameState.close_game=Chiudere Partita
Notes.date_time=Data/Ora
Error.invalid_vassal_module_message=Il file '%1$s' non e' un modulo VASSAL valido.
Error.module_load_failed_message=VASSAL non e' stato in grado di caricare il modulo\:  %1$s
ResourceExtracter.not_a_directory=Non e' una cartella
Prefs.preferences=Preferenze
Chat.post_message=Scrivi Messaggio
BoardPicker.loading2=sto caricando...
Chat.private_msg=Messaggio Privato
WizardSupport.LoadSavedGame=Carica partita salvata
Notes.message_not_revealed=<messaggio non rivelato>
AboutScreen.file_not_found=File %1$s non trovato in %2$s
Deck.overwrite=Sovrascrivere %1$s?
LaunchRequest.missing_argument=L'opzione '%1$s' richiede un argomento.
Peer2Peer.connection_error=Impossibile connettersi\: %1$s
Wizard.elipsis=...
Chatter.other_text_preference=Messaggi di testo altrui\:  
Notes.text=Testo
Chat.ip_address=Indirizzo IP\: 
BrowserSupport.unable_to_launch_title=Non \u00E8 stato possibile Aprire il Browser
Deck.then_click=Poi clicca e trascina dal mazzo.
Install.error_no_version=Non e' stata indicata la versione
Chat.no_connections=Nessuna connessione
Zoomer.ZoomMenu.fit_visible=Adatta Visibile
BasicModule.version_message=%1$s versione %2$s
GameState.load_error=Errore nel Caricamento
General.edit.shortcut=M
Error.data_error_message=Dati Errati nel Modulo
Wizard.PREV=< Prec
Wizard.Finish=Termina
Install.downloading_files=Sto scaricando i files
PlayerRoster.join_another_side=Cambia fazione
Notes.revealed=Rivelato
Chatter.chat_font_preference=Font Finestra di Chat\:  
BugDialog.current_version_instructions=VASSAL ha avuto un errore interno. Potete aiutare gli sviluppatori VASSAL a risolvere questo errore spedendo loro questa segnalazione di errore con una descrizione di cosa stavate facendo al momento dell'errore.
GameState.load_game.shortcut=C
AboutScreen.vassal_version=VASSAL engine versione %1$s
Chat.date=Data
Chat.invite=Invita
ExtensionsLoader.extensions_tab=Estensioni
General.next=Prossimo
BugDialog.user_email_address=Vostro indirizzo di posta elettronica\:
ModuleManager.recent_modules=Libreria Moduli
LOS_Thread.range=Distanza
Chat.message_composer=Composizione Messaggio
GlobalOptions.center_on_move=Centrare la visualizzazione sulle mosse avversarie?
General.file=File
GameState.load_version_mismatch=Il salvataggio %1$s e' stato eseguito con la versione '%2$s' del modulo. Sei sicuro di volerlo caricare con la versione '%3$s'?
Main.play_module_specific=Gioca Modulo
Deck.draw_multiple=Pesca piu' carte
ModuleManager.new_extension=Nuova Estensione
Server.peer_to_peer=Passaggio automatico in modalita' peer-to-peer
BugDialog.collecting_details=VASSAL ha avuto un errore interno. Per cortesia aspettate mentre collezioniamo i dettagli.
GameState.invalid_save_file_heading=File di salvataggio invalido
GlobalOptions.auto_report=Elencare le mosse?
General.load=Carica
TurnTracker.turn_counter=Contatore Turno
Map.map=Mappa
BasicModule.not_a_module=Non e' un modulo VASSAL
Help.error_log=Mostra dettaglio degli errori
Install.select_install_directory=Selezionare la cartella di installazione
Deck.face_down=Faccia in giu'
Chat.messages=Messaggi
BasicLogger.undo_last_move=Annulla ultima mossa
ModuleManager.add_save_game_folder=Aggiungi Cartella Salvataggio...
General.refresh=Ridisegna
Prefs.save_error=Errore di salvataggio
BasicLogger.logging_to=\ - registrando in %1$s
Server.bad_address=Indirizzo errato %1$s\: Non e' stata specificata la porta
LaunchRequest.only_one=Puo' essere specificato solo un %1$s.
Error.bad_replace=Tentativo di Sostituire un segnalino che e' gia' stato Sostituito
UpdateCheckAction.check_failed_heading=Fallito Controllo Aggiornamenti
BasicLogger.prompt_new_log_after=Chiedere di iniziare una nuova registrazione dopo il Replay?
General.quit=Quit
Deck.enter_the_number=Inserisci il numero di carte da pescare. Poi clicca e trascina per pescare il numero di carte desiderato.
Chat.invite_sent=Invito spedito al Giocatore %1$s
WizardSupport.NameAndPasswordDetails=<html><em>La password da accesso alla fazione da te scelta e alle unita' nascoste</em></html>
BasicLogger.log_file_comments=Commenti alla registrazione
ResourceExtracter.unable_to_back_up=Impossibile annullare %1$s
Chatter.game_messages_preference=Messaggi di gioco\:  
WizardSupport.LoadTutorial=Carica tutorial
TurnTracker.select=Seleziona
Peer2Peer.invalid_format=Formato invalido <host>\:<port>
BugDialog.old_version_instructions=<html>VASSAL ha avuto un errore interno. Poiche' questa versione non e' piu' la versione corrente, la segnalazione di errore e' disabilitata. Se siete in grado di riprodurre tale errore con una <a href\="https\://github.com/vassalengine/vassal/releases">versione corrente</a> di VASSAL, per cortesia fatelo ed avvertite gli sviluppatori VASSAL del problema.</html>
Main.tour=Fai il tour introduttivo
General.open=Apri
PlayerRoster.retire=Ritirati
TurnTracker.discard_changes=Annulla Modifiche
Install.downloading=Sto scaricando i files\: %1$s
Main.open_error=Errore durante l' apertura del modulo
Server.empty_response=Nessuna risposta
PlayerRoster.allow_another=Consenti ad un altro giocatore di giocare con la tua fazione in questa partita
Chat.im_back=Sono tornato
Zoomer.scaling_map=Sto ridimensionando ...
Main.load_module=Carica Modulo
Peer2Peer.connection_lost=Persa connessione con %1$s
LOS_Thread.thread_color_preference=Colore del filo\:  
Deck.deck_loaded=Caricato mazzo
Deck.face_up=Faccia in su
WizardSupport.SavedGame=Partita Salvata
CounterDetailViewer.delay_prompt=Ritardo nel mostrare automaticamente la composizione (ms)\:  
Chat.module_version=Versione del Modulo\: 
BasicLogger.dont_prompt_again=Non chiedere ulteriormente
Prefs.password_prompt2=<html>Inserisci una password per l'identificazione.<br><b>NON PERDERE QUESTA PASSWORD\!</b><br>Questa password ti consente di accedere alla tua fazione e alle unita' nascoste.</html>
Chat.private_channel=%1$s canale privato
Inventory.show_inventory=Mostra l'inventario di tutti i pezzi
General.VASSAL=VASSAL
BugDialog.dont_send_button=Non Spedire
Notes.scenario=Scenario
WizardSupport.NoSuchFile=Il file non esiste
Deck.loading_deck=Sto caricando il mazzo ...
Notes.name=Nome
Main.decline=Declina
Error.not_a_configurable_message=La classe %1$s che avete tentato di importare non implementa l'interfaccia Configurable. Solo le classi Configurabili possono essere importate in questo modo.
GlobalOptions.create_error=Impossibile creare la classe %1$s in %2$s %3$s
UpdateCheckAction.version_current_message=La versione di VASSAL in vostro possesso e' aggiornata. In questo momento non sono disponibili aggiornamenti.
Notes.private=Privato
UpdateCheckAction.update_available_message=La versione di VASSAL in vostro possesso non e' piu' aggiornata. E' disponibile una nuova versione di VASSAL. Volete scaricarla?
BugDialog.heading=AAARGHH\! Un baco\!
BasicLogger.undo_icon=Annulla icona pulsante\: 
BasicLogger.cant_log=Non si puo' registrare un comando di registrazione
Documentation.about_module=Informazioni sul Modulo
Error.not_a_gamepiece_heading=Elemento di Gioco Invalido
Main.module_design=Creazione Modulo
General.new=Nuovo
WizardSupport.InvalidSavefile=Formato del file di salvataggio invalido
Chat.looking_for_game=Vorrei giocare
Keys.shift=SHIFT
LaunchRequest.missing_module=Occorre specificare un modulo nell'argomento.
Server.last_month=Ultimo Mese
ResourceExtracter.install_complete=Installazione Completa
Error.network_communication_error_heading=Errore di Comunicazione sulla Rete
TurnTracker.turn=Turno
Notes.has_revealed=%1$s ha rivelato il messaggio '%2$s'
Zoomer.ZoomDialog.zoom_ratio=Rapporto di Zoom\:
Error.file_not_found_message=VASSAL non e' in grado di trovare il file '%1$s'.
BasicLogger.replay_commencing=Caricata nuova partita
Main.load_error=Errore nel Caricamento
Map.show_hide=Mostra/nascondi %1$s finestra
Wizard.CANCEL=Annulla
ExtensionsLoader.deactivating_extension=Disattivazione dell'estensione %1$s
BrowserSupport.unable_to_launch_message=Apri il tuo browser e vai alla pagina %1$s.
Chatter.undo_message=* ANNULLA\: %1$s
Error.invalid_vassal_file_message=The file '%1$s' is not recognized by VASSAL.
Deck.could_not_find=Non riesco a trovare la mappa %1$s
GameState.version_mismatch2=Versione Incongruente. Partita salvata con %1$s versione %2$s.
Chat.new_game=Nuova Partita\:
GameState.game_modified=Partita modificata
ModulePlugin.load_plugin=Questa partita e' stata salvata quando era caricato il plugin '%1$s'. Questo plugin non e' caricato. Mettere il file necessario nella cartella '%2$s' per caricarlo
BasicLogger.save_log=Vuoi salvare ora la registrazione?
Chat.current_game=Partita Corrente
GameModule.frame_title=controlli %1$s 
Documentation.quick_start=Avvio Veloce
Error.invalid_import_file_message=Il file '%1$s' non puo' essere importato in VASSAL.
Main.load_failed=Caricamento fallito
TurnTracker.configure2=Configura %1$s
General.remove=Rimuovi
Tutorial.tutorial=Tutorial
BugDialog.hide_details=Nascondi dettagli
Peer2Peer.connection_established=Stabilita connessione al server
BasicLogger.step_forward_button=Icona pulsante avanti un passo\:
Error.file_write_error_message=VASSAL non e' stato in grado di scrivere il file '%1$s'.
CounterDetailViewer.use_prompt=Usa %1$s per vedere la composizione
Deck.select_cards=Seleziona la carta da pescare
TurnTracker.configure=Configura
GameState.load_game=Carica Partita
Chat.unknown_module=<modulo sconosciuto>
Wizard.HELP=Aiuto
Chat.invitation=%1$s ti ha invitato ad entrare nella stanza  %2$s. Accetti?
Main.create_error=Errore nella creazione del modulo
General.dock=Aggancia finestra
Prefs.unable_to_save=Impossibile salvare le preferenze.
Install.error_not_a_directory=%1$s non \u00E8 una cartella
Prefs.password_prompt=%1$s's password
General.ok=OK
Chat.main_room=Stanza Principale
