#Spanish
#Translation by Traxis, Caminante de los Planos <traxis@gmail.com>
#Sun Feb 08 16:18:54 PST 2009
GlobalOptions.auto_report=\u00BFAnunciar movimientos autom\u00E1ticamente?
Main.license_agreement=Acuerdo de Licencia
Chat.chatting_only=Solo se permite chatear (sin partidas) en %1$s. Cree una sala nueva para jugar
Chatter.my_text_preference=Mis mensajes\:  
Prefs.name_label=Nombre\:
Error.file_not_found_title=Archivo no encontrado
Dialogs.disable=No mostrar de nuevo
Error.custom_class_error_message=Hubo un error cargando o inicializando la clase %1$s, la cual es provista por este m\u00F3dulo. Por favor reporte este problema al mantenedor del m\u00F3dulo.
Install.error_install_dir=Directorio de instalaci\u00F3n no especificado
General.add=A\u00F1adir
BoardPicker.more_than_one=M\u00E1s de un tablero est\u00E1 nombrado como '%1$s' en %2$s
Inventory.inventory=Inventario
TurnTracker.discard_changes=Descartar cambios
GlobalOptions.create_error=No se pudo crear la clase %1$s en %2$s %3$s
General.dock=Ajustar
LaunchRequest.missing_argument=La opcion '%1$s' requiere un argumento.
Chat.join_room=Unirse a la Sala
BasicLogger.step=Avanzar
ModuleManager.activate=Activar
ModuleExtension.save_extension=\u00BFGuardar extensi\u00F3n?
GameModule.save_module=\u00BFGuardar M\u00F3dulo?
Server.select_server_type=Seleccionar tipo de servidor
ResourceExtracter.does_not_exist=%1$s no existe.  \u00BFCrear?
WizardSupport.RealName=Nombre\:
LaunchRequest.excess_args=Argumento extra '%1$s'.
Chat.invitation=%1$s le ha invitado a unirse a la sala %2$s. \u00BFDesea aceptar?
Main.not_found_error=%1$s no encontrado
BasicLogger.end_logfile.shortcut=F
Notes.public=Publica
Deck.select_cards=Seleccione las cartas a robar
ResourceExtracter.update=Actualizaci\u00F3n
Server.peer_to_peer=Activando el modo 'punto a punto' por defecto
Notes.has_revealed=%1$s ha revelado el mensaje '%2$s'
ResourceExtracter.install_complete=Instalacion Completa
ModuleManager.add_extension=A\u00F1adir Extensi\u00F3n...
Deck.draw_multiple=Robar m\u00FAltiples cartas
BasicLogger.logging_to=\ - registrando a %1$s
WizardSupport.LoadGame=Cargar Partida
ModuleManager.inactive=Inactivo
Error.invalid_vassal_module_title=M\u00F3dulo de VASSAL no v\u00E1lido
Chat.unable_to_establish=No se pudo establecer la conexi\u00F3n con el servidor\: %1$s
WizardSupport.ErrorLoadingTutorial=Error cargando tutorial
TurnTracker.bold_pref=\u00BFNegrita?
Error.invalid_vassal_module_heading=M\u00F3dulo de VASSAL no v\u00E1lido
Install.directories=Directorios
GameState.invalid_savefile=Archivo de partida no v\u00E1lido %1$s
Peer2Peer.could_not_reach=No se pudo conectar con %1$s\:%2$s
GameState.save_game.shortcut=G
BasicLogger.dont_prompt_again=No preguntar de nuevo
GameState.new_game=Nueva Partida
TurnTracker.configure2=Configurar %1$s
Chat.current_game=Partida actual
BugDialog.title=\ 
Zoomer.scaling_map=Re-escalando Mapa ...
Chatter.chat_font_preference=Fuente de la Ventana de Chat\:  
GameState.load_game.shortcut=a
GameState.load_error=Error de carga
Error.invalid_vassal_module_message=El archivo '%1$s' no es un m\u00F3dulo v\u00E1lido de VASSAL.
GameModule.frame_title=Controles de %1$s
WizardSupport.SelectPlayMode=Seleccione un modo de juego
Error.network_communication_error_heading=Error de Comunicaci\u00F3n de Red
LaunchRequest.only_one=S\u00F3lo una %1$s debe ser especificada.
Chat.private_channel=%1$s canal privado
GlobalOptions.initial_heap=Memoria Virtual de Java inicial (en MB)\:
Chat.lock_room=Bloquear Sala
Chat.main_room=Sala Principal
WizardSupport.PasswordsDontMatch=Las contrase\u00F1as no coinciden
Deck.load_failed=Fallo al guardar.  Int\u00E9ntelo de nuevo.
Wizard.Finish=Finalizar
Wizard.elipsis=...
GameModule.version_warning_heading=La versi\u00F3n no coincide
Deck.deck_saved=Mazo Guardado
Main.load_failed=La carga fall\u00F3
Deck.file_exists=Ya existe el archivo
Chat.date=Fecha
ExtensionsLoader.extensions_tab=Extensiones
Notes.reveal=Revelar
Chat.ignore_messages=\u00BFIgnorar todos los mensajes de %1$s en esta sesi\u00F3n?
Error.network_communication_error_message=Hubo un error al comunicarse con el servidor de VASSAL.
BugDialog.connection_failed_instructions=<html>VASSAL fue incapaz de enviar su reporte de errores. Por favor publique el archivo <a href\="file\://%1$s">%1$s</a> y una descripcion de qu\u00E9 estaba haciendo cuando el error ocurri\u00F3, en la secci\u00F3n <a href\="http\://www.vassalengine.org/forum/viewforum.php?f\=3">Technical Support &amp; Bugs</a> del foro de VASSAL.</html>
GameState.close_game=Terminar Partida
GameModule.open_error=El M\u00F3dule %1$s ya est\u00E1 abierto
GameModule.version_warning_message=Este m\u00F3dulo fue creado usando la versi\u00F3n %1$s de VASSAL. Esta utilizando la versi\u00F3n %2$s, la cual es m\u00E1s antigua. que actualice al menos a VASSAL %1$s antes de usar este m\u00F3dulo.
General.create=Crear
BasicLogger.undo_last_move=Deshacer ultimo movimiento
PluginsLoader.unable_to_load=No se pudo cargar el plugin %1$s\: %2$s
Error.out_of_memory_message=VASSAL se ha quedado sin memoria. Este m\u00F3dulo requiere mas memoria que el tama\u00F1o maximo que tiene configurado. Por favor, incremente el tama\u00F1o maximo en sus Preferencias, y reinicie VASSAL.
Chat.client_version=Versi\u00F3n de Vassal\: 
PlayerRoster.retire=Retirarse
TurnTracker.turn_off=Desactiva los objetos de la lista que no quiera que se muestren
Deck.overwrite=\u00BFSobreescribir %1$s?
BugDialog.current_version_instructions=VASSAL sufri\u00F3 un error interno. Puede ayudar a los desarrolladores de VASSAL a arreglarlo enviandoles este reporte de errores con una descripcion de lo que estaba haciendo cuando ocurri\u00F3 el error.
Main.tour=Ver el Tutorial
Deck.draw_specific=Robar cartas espec\u00EDficas
Prefs.unable_to_save=No se pudo guardar las preferencias.
Chat.messages=Mensajes
ModulePlugin.wrong_plugin_version=Partida guardada con la versi\u00F3n %1$s del plugin '%2$s', est\u00E1 usando la versi\u00F3n %3$s. Por favor actualice a la \u00FAltima versi\u00F3n de este plugin.
Wizard.Cancel=Cancelar
Dialogs.hide_details=Ocultar detalles
ModuleManager.deactivate=Desactivar
WizardSupport.WizardSupport.SelectPlayMode=Seleccione un modo de juego
GameModule.save_error=No se pudo guardar el m\u00F3dulo. %1$s
Chat.disconnect=Desconectar
TurnTracker.turn_tracker=Controlador de Turnos
General.save=Guardar
GameState.invalid_save_file_heading=Archivo de guardado no v\u00E1lido
Chat.post_message=Enviar Mensaje
BugDialog.show_details=Mostrar detalles
GameState.unable_to_load=No se pudo cargar %1$s
Error.file_read_error_heading=No se pudo leer el archivo
Chat.server_status=Estado del Servidor
Peer2Peer.your_ip_address=Su direcci\u00F3n de IP es %1$s\:%2$s
Chat.unknown_module=<m\u00F3dulo desconocido>
ModuleExtension.wrong_module_version=La extensi\u00F3n '%1$s' fue construida para versi\u00F3n %2$s del m\u00F3dulo. Est\u00E1s ejecutando la versi\u00F3n %3$s. Se recomienda que actualices a la \u00FAltima versi\u00F3n de {3}
Chat.im_back=He vuelto
General.close=Cerrar
GameState.save_failed=Fallo al guardar.  Int\u00E9ntalo de nuevo.
LaunchRequest.bad_port=El puerto '%1$s' no esta en el rango [49152,65535].
GameState.invalid_save_file_message=El archivo '%1$s' no es una partida guardada o un registro de VASSAL.
TurnTracker.save_changes=Guardar cambios
ExtensionsLoader.extension_loaded=Extensi\u00F3n %1$s v%2$s cargada
Server.lost_connection=Conexi\u00F3n perdida con el servidor
BoardPicker.choose_boards=Seleccionar tableros
Prefs.save_error=Error de guardado
Error.file_read_error_message=VASSAL no pudo leer el archivo '%1$s'.
GameState.saving_game=Guardando partida ...
Chat.no_connections=Sin conexiones
Main.version=versi\u00F3n %1$s
GameState.unable_to_find=No se pudo encontrar %1$s
BoardPicker.select_board=Seleccionar tablero
TurnTracker.set_turn2=Fijar %1$s
BasicLogger.begin_logfile=Crear archivo de registro...
Inventory.wrote=Escribi\u00F3
Install.module_not_specified=Archivo de M\u00F3dulo no especificado
Wizard.Steps=Pasos
ResourceExtracter.installing=Instalando ...
ResourceExtracter.unpacking=Desempaquetando
GameState.load_version_mismatch=La partida guardada %1$s fue creada utilizando la versi\u00F3n '%2$s' del m\u00F3dulo. \u00BFEst\u00E1 seguro que desea cargarla utilizando la versi\u00F3n '%3$s' del m\u00F3dulo?
Error.custom_class_error_title=Error de Clase Personalizada
WizardSupport.LoadTutorial=Cargar tutorial
Wizard.HELP=Ayuda
ModuleExtension.cannot_remove=No se puede eliminar la extensi\u00F3n
Zoomer.zoom_in=Acercar
ModuleExtension.wrong_extension_version=Partida guardada con la versi\u00F3n %1$s de la extensi\u00F3n '%2$s', est\u00E1s ejecutando la versi\u00F3n %3$s. Por favor, actualiza a la \u00FAltima versi\u00F3n de esta extensi\u00F3n.
WizardSupport.SavedGame=Partida Guardada
Zoomer.ZoomMenu.fit_height=Ajustar Alto
BoardPicker.board_not_found=Tablero %1$s no encontrado
Server.last_month=\u00DAltimo Mes
LOS_Thread.thread_color_preference=Color del Hilo\:  
BoardPicker.select_default=Seleccionar configuraci\u00F3n del tablero por defecto
Chat.looking_for_a_game=Buscando partida
BrowserSupport.unable_to_launch_title=Incapaz de abrir el navegador
GameModule.version_error=Este m\u00F3dulo fue creado usando la versi\u00F3n %1$s del motor VASSAL. Est\u00E1 usando la versi\u00F3n %2$s Se recomienda que actualice a la \u00FAltima versi\u00F3n del motor VASSAL. 
Error.file_write_error_message=VASSAL no pudo escribir el archivo '%1$s'.
Notes.delayed=Retardada
WizardSupport.PlayOffline=Comenzar partida nueva sin conexion
Chat.away_from_keyboard=Ausente del teclado
General.next=Siguiente
BoardPicker.loading=cargando
Chat.message_composer=Autor
ExtensionsLoader.deactivating_extension=Desactivando extensi\u00F3n %1$s
ExtensionsLoader.extensions_directory=Directorio de Extensiones
AboutScreen.extension_version=Extensi\u00F3n %1$s versi\u00F3n %2$s
Chatter.other_text_preference=Otros mensajes\:  
Prefs.language=Idioma
Error.bad_preference=Datos Corruptos en Preferencia %1$s [%2$s]
Chat.real_name=Nombre\:
Main.play_module_specific=Jugar al M\u00F3dulo
GameState.load_module_mismatch=La partida guardada %1$s fue creada utilizando el m\u00F3dulo '%2$s'. \u00BFEst\u00E1 seguro de que desea cargarla usando el m\u00F3dulo '%3$s'?
Zoomer.zoom_out=Alejar
TurnTracker.configure=Configurar
GameModule.version_warning_title=La versi\u00F3n no coincide
UpdateCheckAction.check_failed_heading=Error el comprobar actualizaci\u00F3n
UpdateCheckAction.check_failed_title=Error al comprobar actualizaci\u00F3n
Chat.private_msg=Mensaje Privado
Prefs.sounds_tab=Sonidos
BasicLogger.unsaved_log=Registro no guardado
Chat.message_board=Tabl\u00F3n de Mensajes
Chat.refresh=Actualizar
PlayerRoster.join_another_side=Unirse a otro bando
Install.install_vassal=Instalar VASSAL
General.quit=Salir
PlayerRoster.choose_side=Seleccione su bando
Deck.load_canceled=Carga cancelada
UpdateCheckAction.check_failed_message=Lo sentimos, no es posible comprobar las actualizaciones en este momento.
Chat.server_controls_tooltip=Mostrar/Ocultar los controles del Servidor [%1$s]
Server.host=Direcci\u00F3n\:  
General.file.shortcut=A
WizardSupport.LoadingGame=Cargando partida
Notes.name=Nombre
WizardSupport.WizardSupport.EnterName=Introduzca su nombre
WizardSupport.ConfirmPassword=Confirmar Contrase\u00F1a\:
Error.network_communication_error_title=Error de Comunicaci\u00F3n de Red
CounterDetailViewer.delay_prompt=Retardo antes de la visualizaci\u00F3n autom\u00E1tica de la pila (ms)\:  
Chatter.undo_message=* DESHACER\: %1$s
ModulePlugin.load_plugin=Esta partida fue guardada con el plugin '%1$s' cargado. No tiene este plugin cargado. Coloque el archivo en la carpeta '%2$s' para cargarlo
Chat.server_controls_hotkey=Tecla de acceso directo de los controles del Servidor\:  
Error.not_a_gamepiece_title=Pieza de juego no v\u00E1lida
BrowserSupport.unable_to_launch_heading=Incapaz de abrir el navegador
Peer2Peer.invite_failed=Fallo al invitar
WizardSupport.EnterNameAndPassword=Introduce un nombre y una contrase\u00F1a
Notes.player=Jugador
WizardSupport.Password=Contrase\u00F1a\:
BasicLogger.enter_comments=Introduzca comentarios para describir este archivo de registro
ResourceExtracter.unable_to_back_up=No se pudo hacer copia de seguridad %1$s
Peer2Peer.invalid_format=Formato incorrecto <direcci\u00F3n>\:<puertot>
Install.require_jar_extension=El nombre del archivo debe terminar en '.jar'
GameState.load_mismatch=La partida guardada no coincide
WizardSupport.EnterYourName=Por favor introduce tu nombre
TurnTracker.prev_turn=Turno anterior
ResourceExtracter.is_not_a_directory=%1$s no es un directorio
General.load=Cargar
BrowserSupport.unable_to_launch_message=VASSAL fue incapaz de abrir su navegador. Por favor abra su navegador e intruduzca esta direccion\: %1$s.
Notes.private=Privada
Main.decline=Rechazar
Error.not_a_gamepiece_heading=Pieza de juego no v\u00E1lida
General.ok=Aceptar
Error.invalid_vassal_file_heading=Archivo de VASSAL no v\u00E1lido
BugDialog.sending_bug_report=Por favor espere mientras enviamos su reporte de error al sistema de seguimiento de errores.
BugDialog.heading=Eek\! Un error\!
BasicLogger.begin_logfile.shortcut=C
Peer2Peer.connection_error=No se pudo establecer la conexi\u00F3n\: %1$s
Notes.notes=Notas
WizardSupport.EnterYourPassword=Por favor selecciona una contrase\u00F1a
Chatter.game_messages_preference=Mensajes de la Partida\:  
Chat.active_games=Partidas activas
Main.edit_module=Editar M\u00F3dulo...
Dialogs.show_details=Mostrar detalles
Error.invalid_import_file_title=Archivo importado no v\u00E1lido
Error.not_a_gamepiece_message=La clase %1$s que intento de importar no esta implementada en la interfaz de Piezas del juego. Solo las clases que son Piezas de juego pueden ser importadas de esta manera.
Deck.save_canceled=Guardado cancelado
Tutorial.load_tutorial=\u00BFCargar el tutorial?
ModuleExtension.wrong_vassal_version=La extensi\u00F3n '%1$s' fue creada utilizando la versi\u00F3n %2$s del motor VASSAL. Est\u00E1s utilizando la versi\u00F3n %3$s. Se recomienda que actualices a la \u00FAltima versi\u00F3n del motor VASSAL.
TurnTracker.next_turn=Turno siguiente
ResourceExtracter.must_specify=Debes especificar %1$s
BugDialog.collecting_details=VASSAL sufri\u00F3 un error interno. Por favor espere mientras recopilamos los detalles.
Map.moving_stacks_preference=Al mover apilamientos se incluiran las piezas no movidas  
Zoomer.ZoomMenu.other=Otro...
Error.file_read_error_title=No se pudo leer el archivo
Chat.module_version=Versi\u00F3n del M\u00F3dulo\: 
Error.invalid_vassal_file_message=El archivo '%1$s' no es reconocido por VASSAL.
General.open=Abrir
BoardPicker.add_column=A\u00F1adir columna
Server.bad_address3=No se pudo determinar la direcci\u00F3n del servidor
BugDialog.message=VASSAL sufri\u00F3 un error interno
Server.bad_address2=Direcci\u00F3n de servidor incorrecta '%1$s'
Main.open_module_error=No se pudo abrir el m\u00F3dulo %1$s
GameState.invalid_save_file_title=Archivo de guardado no v\u00E1lido
Error.module_load_failed_heading=La carga del M\u00F3dulo fall\u00F3
Prefs.general_tab=General
Install.installation_failed=Instalaci\u00F3n fallida\: %1$s
Error.not_found=%1$s no encontrado
Error.invalid_vassal_file_title=Archivo de VASSAL no v\u00E1lido
ResourceExtracter.install_failed=La instalacion fallo
Install.select_install_directory=Selecciona el directorio de instalaci\u00F3n
Peer2Peer.connection_established=Conexi\u00F3n del servidor establecida
Wizard.Close=Cerrar
Chat.server_controls_button_icon=Icono del boton de los controles del Servidor\:  
ResourceExtracter.saving=Guardando
BasicModule.version_message=%1$s versi\u00F3n %2$s
BoardPicker.add_row=A\u00F1adir fila
GameState.error_loading=Error al cargar %1$s
WizardSupport.Welcome=Bienvenido
LaunchRequest.unrecognized_option=Opcion '%1$s' no reconocida
Error.module_load_failed_message=VASSAL fue incapaz de cargar el m\u00F3dulo\:  %1$s
GameModule.save_error_short=No se pudo guardar
BugDialog.send_button=Enviar
BrowserSupport.open_browser=Abra su navegador en direcci\u00F3n a %1$s
ExtensionsLoader.unable_to_load=No se pudo cargar la extensi\u00F3n %1$s\: %2$s
Chat.unknown_user=<usuario desconocido>
ModuleExtension.extension_built=La extensi\u00F3n '%1$s' fue construida para el m\u00F3dulo %2$s
Prefs.preferences=Preferencias
Main.new_module=Nuevo M\u00F3dulo
TurnTracker.turn_counter=Contador de Turnos
BasicLogger.end_logfile=Finalizar el registro
ExtensionsLoader.id_conflict=La Id de la Extension para %1$s (%2$s) tiene conflictos con la extension %3$s cargada anteriormente
Error.not_a_configurable_title=La clase no es configurable
Server.sending_game_info=Enviando informaci\u00F3n de partida ... 
Main.unable_to_load=No se pudo cargar %1$s. %2$s
Server.direct=Directo 'punto a punto'
PlayerRoster.join_game_as=Unirse a la partida como... 
Inventory.show_inventory=Ver inventario de todas las partes
ModuleManager.invalid_extension=No es un archivo de extensi\u00F3n v\u00E1lida
Chat.message=Mensaje
Prefs.name_prompt=Introduce el nombre con el que desea ser conocido por los jugadores
ResourceExtracter.unable_to_create=No se pudo crear %1$s.Por favor, copie desde %2$s
General.file=Archivo
Install.create_installer=Crear Instalador del M\u00F3dulo
Main.load_error=Error de carga
Chat.synchronize=Sincronizar
UpdateCheckAction.update_available_message=Su versi\u00F3n de VASSAL ya no esta actualizada. Una nueva versi\u00F3n de VASSAL esta disponible. \u00BFDesea descargarla?
ModuleManager.invalid=No v\u00E1lido
General.refresh=Actualizar
Main.play_module=Jugar a un M\u00F3dulo...
Wizard.PREV=< Anterior
Deck.face_down=Boca abajo
Peer2Peer.address_port=direccion\:puerto
Chat.new_game=Partida Nueva\:
GlobalOptions.mark_moved=\u00BFMarcar piezas movidas?
BugDialog.bug_description=\u00BFQu\u00E9 estaba haciendo cuando apareci\u00F3 este di\u00E1logo?
General.menu=Menu
WizardSupport.SelectSavedGame=Seleccione una partida guardada
ModuleManager.quickstart=<html><center><h2>Para empezar a jugar</h2>Descargue un m\u00F3dulo y abralo usando el men\u00FA Archivo.<br>Se pueden encontrar muchos m\u00F3dulos en <a href\="http\://www.vassalengine.org">http\://www.vassalengine.org</a>.</center></html>
Help.error_log=Mostrar registro de errores
Deck.loading_deck=Cargando mazo ...
Server.bad_address=Direcci\u00F3n de servidor incorrecta %1$s\: No se especific\u00F3 el puerto
Notes.note_exists_title=La nota ya existe
BugDialog.dont_send_button=No Enviar
UpdateCheckAction.version_current_title=No hay actualizaciones disponibles
Chat.kick_sent=Jugador %1$s expulsado
Chat.send_wakeup=Enviar Despertador
Prefs.personal_tab=Personal
General.select=Seleccionar
GameModule.version_error_short=Versi\u00F3n antigua en uso
GameState.version_mismatch=La versi\u00F3n no coincide. Partida guardada usando la versi\u00F3n %1$s de VASSAL.
Prefs.password_prompt=Contrase\u00F1a de %1$s
Notes.note_exists=Ya existe una nota con ese nombre
TurnTracker.set_turn=Fijar Turno
Chat.sender=Remitente
Install.select_version=Selecciona la versi\u00F3n a instalar\:  
WizardSupport.NoSuchFile=Ese archivo no existe
Install.error_not_a_directory=%1$s no es un directorio
GameState.close_game.shortcut=T
ResourceExtracter.create_directory=Crear directorio
PlayerRoster.give_up_position=\u00BFDejar su lugar como %1$s?
BasicLogger.prompt_new_log_before=\u00BFPreguntar si desea comenzar un nuevo archivo de registro antes de una repetici\u00F3n?
Server.last_week=\u00DAltima Semana
BoardPicker.no_name=Uno de los tableros en %1$s no tiene nombre
Chat.too_many=CHAT - S\u00F3lo se permite una conexi\u00F3n por usuario.  Adios.
General.remove=Eliminar
Chatter.chat_window=Ventana de Chat
TurnTracker.docked_pref=\u00BFAjustar a la barra de herramientas?
Main.welcome=Bienvenido a VASSAL
Error.bad_replace=Intentar Reemplazar un contador que ya ha sido Reemplazado
Chatter.system_message_preference=Mensajes de sistema\:  
BoardPicker.must_define=Debe definir al menos un tablero en %1$s
BasicLogger.log_file_comments=Comentarios del archivo de registro
Install.install_successful=Instalaci\u00F3n correcta.
Chat.unlock_room=Desbloquear Sala
BoardPicker.loading2=cargando ...
Map.window_title=Mapa %1$s
Error.setup_stack_position_error=No se puede posicionar Stack, localizaci\u00F3n del tablero no v\u00E1lida
Chat.connect=Conectar
UpdateCheckAction.update_available_title=Actualizaci\u00F3n disponible
Zoomer.ZoomDialog.title=Seleccione el Ratio de Zoom
Zoomer.ZoomDialog.zoom_percent=Zoom\:
LaunchRequest.unknown_file_type=Archivo '%1$s' de tipo desconocido
GameState.loaded=Cargada %1$s
UpdateCheckAction.version_current_message=Su versi\u00F3n de VASSAL esta actualizada. No hay actualizaciones en este momento.
Deck.save_failed=Fallo al guardar.  Int\u00E9ntelo de nuevo.
GlobalOptions.use_combined=\u00BFUtilizar ventana de aplicaci\u00F3n combinada (requiere reiniciar el programa)?
GameState.loading=Cargando %1$s ...
GameState.new_game.shortcut=N
BasicLogger.save_log=Esta escribiendo un archivo de registro. \u00BFDesea guardar ahora?
Chat.check_messages=Comprobar mensajes
Wizard.Summary=Sumario
Install.select_memory_size=Selecciona la localizaci\u00F3n de la memoria del programa
Notes.note_exists_heading=La nota ya existe
Chat.invite_sent=Invitacion enviada al Jugador %1$s
BugDialog.old_version_instructions=<html>VASSAL sufri\u00F3 un error interno. Ya que esta versi\u00F3n de  VASSAL no es actual, el reporte de errores ha sido desactivado. Si puede reproducir este error con un <a href\="https\://github.com/vassalengine/vassal/releases">versi\u00F3n actualizada</a> de VASSAL, por favor h\u00E1galo y avise a los desarrolladores de VASSAL del problema.</html>
Chat.server=Servidor
Peer2Peer.other_players_address=Introduzca la direcci\u00F3n de otro jugador debajo y pulse el bot\u00F3n "Invitar".
WizardSupport.LoadingTutorial=Cargando tutorial
ResourceExtracter.install=Instalar
LOS_Thread.snap_thread_preference=\u00BFAjustar Hilo a la rejilla?
Server.empty_response=Sin respuesta
BugDialog.hide_details=Ocultar detalles
Tutorial.Tutorial.loading=Cargando tutorial
TurnTracker.click_to_configure=Click derecho para configurar
General.new=Nuevo
Builder.create_error=No se pudo crear la clase %1$s en %2$s %3$s
WizardSupport.ShowWizard=Mostrar asistente al iniciar
Chat.invalid_password=Contrase\u00F1a incorrecta para la cuenta %1$s
Prefs.newbie=novato
Chat.current=Actuales
Error.place_error=Error al intentar colocar un nuevo marcador
BasicLogger.step_forward_button=Icono del bot\u00F3n Avanzar\:  
Prefs.edit_preferences=Preferencias
ModuleManager.version=Versi\u00F3n
WizardSupport.PlayOnline=Buscar una partida en linea
GameState.save_game=Guardar Partida
Server.last_24_hours=\u00DAltimas 24 horas
Server.error1=No se puede cambiar la implementaci\u00F3n del servidor mientras se est\u00E1 conectado
Wizard.FINISH=Finalizar
Chat.ignore_invitation=\u00BFIgnorar invitaciones futuras de este jugador?
GameState.load_continuation=Cargar Continuaci\u00F3n
Chat.ip_address=Direcci\u00F3n IP\: 
Notes.invisible=Invisible a los demas
WizardSupport.WizardSupport.SelectSetup=Seleccione una configuracion
Wizard.Failed=Fallo
Deck.shuffle=Mezclar
Error.infinite_loop_title=Bucle Infinito
WizardSupport.WizardSupport.PlayOffline=Jugar sin conexion
AdjustableSpeedScrollPane.scroll_increment=Aumento del Scroll (p\u00EDxeles)\:  
Server.please_disconnect=Por favor, desconecte antes de cambiar las opciones de servidor
General.edit=Editar
General.edit.shortcut=E
Map.piece_not_on_map=La pieza no est\u00E1 en este mapa
Dice.add_to_total=A\u00F1adir al total\:
Wizard.NEXT=Siguiente >
CounterDetailViewer.use_prompt=Utiliza %1$s para ver los detalles de la pila
Tutorial.dont_ask=No preguntar de nuevo
Error.non_number_error=El campo num\u00E9rico no contiene n\u00FAmeros
ModuleManager.recent_modules=Biblioteca de M\u00F3dulos
Tutorial.unable_to_launch=No se pudo abrir el tutorial
Dice.add_to_each_side=A\u00F1adir a cada tirada\:  
GameState.game_modified=Partida modificada
Error.invalid_import_file_heading=Archivo importado no v\u00E1lido
AboutScreen.file_not_found=Archivo %1$s no encontrado en %2$s
Wizard.CANCEL=Cancelar
PlayerRoster.allow_another=Permita que otro jugador tome su lugar en esta partida
Wizard.<_Prev=< Anterior
BasicLogger.replay_completed=Fin del archivo de registro
Map.mark_unmoved=Marcar todas las piezas de este mapa como no movidas
AboutScreen.about_vassal=Acerca de VASSAL
Chat.personal_info=Informaci\u00F3n Personal
Prefs.personal_info=Informaci\u00F3n Personal
Notes.message_not_revealed=<mensaje no revelado>
Main.extension_design=Dise\u00F1o de Extensiones
Chat.send=Enviar
Scroller.use_arrow_keys_preference=\u00BFUtilizar las teclas de direcci\u00F3n para hacer scroll?
Error.file_write_error_title=No se pudo escribir el archivo
Error.invalid_import_file_message=El archivo '%1$s' no puede ser importadoo en VASSAL.
BoardPicker.clear=Limpiar
ModuleManager.add_save_game_folder=A\u00F1adir Carpeta de Partidas Guardadas...
Zoomer.zoom_select=Seleccionar Zoom
Install.error_saving_file=Error al guardar el archivo
Deck.deck_loaded=Mazo Cargado
Deck.enter_the_number=Introduzca n\u00FAmero para robar. Luego haga click y agarre para robar ese n\u00FAmero.
Deck.not_a_saved_deck=%1$s no es un archivo de mazo guardado
GameState.cancel_load=Carga de %1$s cancelada
BugDialog.user_email_address=Su direcci\u00F3n de email\:
Map.offboard=fuera del tablero
Peer2Peer.invite=Invitar
ModuleExtension.load_extension=Esta partida fue guardada con la extensi\u00F3n '%1$s' cargada. No tienes esta extensi\u00F3n cargada. Coloca el archivo en la carpeta '%2$s' para cargarlo
BoardPicker.flip=voltear
PlayerRoster.observer=<Observador>
Chat.invite=Invitar
GameState.save_canceled=Guardado cancelado
Error.module_load_failed_title=La carga del M\u00F3dulo fall\u00F3
ResourceExtracter.unable_to_install=No se pudo instalar. %1$s
WizardSupport.NameAndPasswordDetails=<html><em>Su contrase\u00F1a le vincula al bando seleccionado y las piezas ocultas</em></html>
Notes.visible_once_revealed=Visible una vez revelada
General.tools=Herramientas
BasicLogger.undo_icon=Icono del bot\u00F3n Deshacer\:
Prefs.password_prompt2=<html>Introduzca una contrase\u00F1a para identificarse.<br><b>NO PIERDA ESTA CONTRASE\u00D1A\!</b><br>Esta contrase\u00F1a le vincula con el bando seleccionado y las piezas ocultas.</html>
Zoomer.ZoomMenu.fit_width=Ajustar Ancho
GameState.version_mismatch2=La versi\u00F3n no coincide. Partida guardada usando %1$s versi\u00F3n %2$s.
Keys.shift=MAYUS
Notes.scenario=Escenario
Documentation.quick_start=Gu\u00EDa R\u00E1pida
Documentation.about_module=Acerca del M\u00F3dulo
Dice.number_of_dice=N\u00FAmero de dados\:
BugDialog.how_to_proceed=Debido al error, VASSAL podr\u00EDa estar en un estado inestable o podr\u00EDa comportarse err\u00E1ticamente. Recomendamos que guarde sus archivos abiertos bajo diferentes nombres y reinicie VASSAL.  Dependiendo de que error era, los modulos, partidas guardadas, y registros escritos tras el error podr\u00EDan estar corruptos. Asegurese de comprobar cualquier m\u00F3dulo o registros escritos tras un error antes de continuar usandolos.
Tutorial.instructions=Pulse el boton de "Avanzar" en la barra de herramientas para avanzar por el tutorial
BasicModule.not_a_module=No es un m\u00F3dulo de VASSAL
UpdateCheckAction.update_check=Comprobando actualizaciones...
BasicLogger.prompt_new_log_after=\u00BFPreguntar si desea comenzar un nuevo archivo de registro tras una repetici\u00F3n?
Main.load_module=Cargar un M\u00F3dulo
GameState.save_game_query=\u00BFGuardar Partida?
Documentation.about_vassal=Acerca de VASSAL
Notes.text=Texto
General.help=Ayuda
Error.infinite_loop_heading=Bucle Infinito
Main.import_module=Importar M\u00F3dulo
Peer2Peer.connection_lost=Se perdi\u00F3 la conexi\u00F3n hacia %1$s
Notes.revealed=Revelada
Error.data_error_message=Datos Corruptos en el M\u00F3dulo\: %1$s %2$s
GameState.load_game=Cargar Partida
Wizard.Help=Ayuda
Notes.has_created=Nota Retrasada
Error.out_of_memory_heading=Sin memoria
Deck.could_not_find=No se puede encontrar el mapa %1$s
Install.to_get_started=Para comenzar, haz doble click en %1$s
BoardPicker.loaded=%1$s cargado
BasicLogger.cant_log=No se pudo crear el registro
TurnTracker.turn=Turno
Zoomer.ZoomDialog.zoom_ratio=Ratio de Zoom\:
Prefs.disable_d3d=Desactivar DirectX D3D pipeline?
Deck.saving_deck=Guardando mazo ...
GameState.game_saved=Partida guardada
General.help.shortcut=y
Error.infinite_loop_message=El componente '%2$s' de Vassal %1$s ha entrado en un bucle infinito.
Error.out_of_memory_title=Sin memoria
TurnTracker.select=Seleccionar\:  
General.cancel=Cancelar
General.undock=Desajustar
Main.create_error=Error al crear m\u00F3dulo
General.insert=Insertar
Server.default=Por defecto
Install.error_no_version=Versi\u00F3n no especificada
HelpWindow.unable_to_read=No se pudo leer %1$s
Chat.display_connections=Mostrar conexiones del servidor para todos los m\u00F3dulos
Notes.date_time=Fecha/Hora
BasicLogger.step_forward_tooltip2=Avanzar a trav\u00E9s del registro [%1$s]
General.yes=S\u00ED
LaunchRequest.only_in_mode=La opcion '%1$s' es aplicable s\u00F3lo en el modo %2$s.
Deck.then_click=Haga click y agarre del mazo
ResourceExtracter.not_a_directory=No es un directorio
Dice.number_of_sides=N\u00FAmero de caras por dado\:
BasicLogger.start_new_log_file=%1$s. \u00BFComenzar un nuevo archivo de registro?
AboutScreen.vassal_version=Motor VASSAL versi\u00F3n %1$s
BasicLogger.step_forward_hotkey=Tecla de acceso directo de Avanzar\:  
ResourceExtracter.update_complete=Actualizaci\u00F3n completa
Peer2Peer.invite_players=Invitar Jugadores
ModuleManager.new_extension=Nueva Extensi\u00F3n
Notes.delayed_note=Nota Retardada
Chat.kick=Expulsar
BasicLogger.undo=Deshacer
Map.map=Mapa
Install.downloading=Descargando archivos\: %1$s
ResourceExtracter.success=Completado con \u00E9xito
WizardSupport.LoadSavedGame=Cargar partida guardada
BasicLogger.unable_to_write=No se pudo guardar en %1$s
Notes.visible_to_all=Visible a todos
Chat.server_connections=Conexiones del Servidor
Map.show_hide=Mostrar/Ocultar la ventana de %1$s
Chat.show_profile=Ver Perfil
LaunchRequest.missing_module=Debe especificar un m\u00F3dulo como argumento.
Zoomer.ZoomMenu.fit_visible=Ajustar Visible
Deck.face_up=Boca arriba
Map.scroll_delay_preference=Retardar el scrolling cuando se agarre por el borde el mapa (ms)\:  
Main.open_error=Error abriendo m\u00F3dulo
Player.app_name=Jugador
Editor.app_name=Editor
Notes.note_name=Nombre de la nota
LOS_Thread.range=Rango
PlayerRoster.become_observer=Convertirse en observador
Wizard.Next_>=Siguiente >
WizardSupport.InvalidSavefile=Formato de partida inv\u00E1lido
GlobalOptions.center_on_move=\u00BFCentrar en los movimientos del oponente?
BasicLogger.replay_commencing=Partida nueva cargada
Error.file_write_error_heading=No se pudo escribir el archivo
Chat.message_board_title=%1$s Tabl\u00F3n de Mensajes
Prefs.initial_setup=Configuraci\u00F3n inicial
Error.not_a_configurable_heading=La clase no es configurable
BrowserSupport.unable_to_launch=No se pudo abrir la ventana del navegador
Install.error_unable_to_create=No se pudo crear %1$s
Error.file_not_found_heading=Archivo no encontrado
Prefs.password_label=Contrase\u00F1a\:
Chat.module_checksum=Verificaci\u00F3n del M\u00F3dulo\: 
BasicLogger.step_forward_tooltip=Avanzar a trav\u00E9s del registro [Av. P\u00E1g]
Install.downloading_files=Descargando archivos
Deck.reverse_order=Orden inverso
TurnTracker.size_pref=Tama\u00F1o de la fuente\:  
Main.jump_right_in=Empezar a jugar
Main.edit_module_specific=Editar M\u00F3dulo
WizardSupport.UnableToLoad=No se pudo cargar la partida
GlobalOptions.maximum_heap=Memoria Virtual de Java m\u00E1xima (en MB)\:
BasicLogger.save_failed=Fallo al guardar
Notes.note_exists_message=Ya existe una nota con este nombre. Por favo, seleccione otro nombre.
Peer2Peer.direct_connection=Conexi\u00F3n Directa
PluginsLoader.plugin_loaded=Plugin %1$s v%2$s cargado
BasicLogger.logfile_written=Archivo de registro escrito.
PredefinedSetup.unable_to_start_game=No se puede comenzar la partida
Error.not_a_configurable_message=La clase %1$s que intento de importar no esta implementada en la interfaz Configurable. Solo las clases que son Configurables pueden ser importadas de esta manera.
AboutScreen.module_version=M\u00F3dulo %1$s versi\u00F3n %2$s
Main.accept=Aceptar
Error.file_not_found_message=VASSAL no pudo encontrar el archivo '%1$s'.
Deck.reverse=Inverso
Deck.draw=Robar
Error.custom_class_error_heading=Error de Clase Personalizada
Main.module_design=Dise\u00F1o de M\u00F3dulos
