#Japanese
#Translation by Akiyoshi NOMURA <akiyoshi.nomura@nifty.com>
#Sun Feb 08 16:12:17 PST 2009
GlobalOptions.auto_report=\u79FB\u52D5\u3092\u81EA\u52D5\u5831\u544A\uFF1F
Chat.chatting_only=%1$s \u5185\u3067\u306F\u30C1\u30E3\u30C3\u30C8\u306E\u307F\u53EF\uFF08\u30B2\u30FC\u30E0\u4E0D\u53EF\uFF09\u3002\u30D7\u30EC\u30FC\u306B\u306F\u65B0\u898F\u306B\u90E8\u5C4B\u3092\u4F5C\u3063\u3066\u4E0B\u3055\u3044
Chatter.my_text_preference=\u81EA\u5206\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\:  
Prefs.name_label=\u540D\u524D\:  
Error.file_not_found_title=\u30D5\u30A1\u30A4\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
Dialogs.disable=\u4ECA\u5F8C\u306F\u8868\u793A\u3057\u306A\u3044
Error.custom_class_error_message=\u3053\u306E\u30E2\u30B8\u30E5\u30FC\u30EB\u304C\u63D0\u4F9B\u3057\u3066\u3044\u308B\u30AF\u30E9\u30B9 %1$s \u306E\u8AAD\u307F\u8FBC\u307F\u307E\u305F\u306F\u5177\u73FE\u5316\u3067\u30A8\u30E9\u30FC\u304C\u3042\u308A\u307E\u3057\u305F\u3002\u3053\u306E\u554F\u984C\u3092\u30E2\u30B8\u30E5\u30FC\u30EB\u306E\u7BA1\u7406\u8005\u306B\u5831\u544A\u3057\u3066\u4E0B\u3055\u3044\u3002
General.add=\u8FFD\u52A0
BoardPicker.more_than_one=%2$s \u5185\u306B '%1$s' \u3068\u3044\u3046\u30DC\u30FC\u30C9\u304C\u4E8C\u679A\u4EE5\u4E0A\u3042\u308A\u307E\u3059
Inventory.inventory=\u76EE\u9332
TurnTracker.discard_changes=\u5909\u66F4\u3092\u7834\u68C4
General.dock=\u7D44\u307F\u8FBC\u307F
LaunchRequest.missing_argument=\u30AA\u30D7\u30B7\u30E7\u30F3 '%1$s' \u306B\u306F\u5F15\u6570\u304C\u5FC5\u8981\u3067\u3059\u3002
Chat.join_room=\u90E8\u5C4B\u306B\u5165\u5BA4
BasicLogger.step=\u30B9\u30C6\u30C3\u30D7
ModuleManager.activate=\u6D3B\u6027\u5316
ModuleExtension.save_extension=\u30A8\u30AF\u30B9\u30C6\u30F3\u30B7\u30E7\u30F3\u3092\u4FDD\u5B58\uFF1F
GameModule.save_module=\u30E2\u30B8\u30E5\u30FC\u30EB\u3092\u4FDD\u5B58\uFF1F
Server.select_server_type=\u30B5\u30FC\u30D0\u30FC\u306E\u7A2E\u985E\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044
WizardSupport.RealName=\u672C\u540D\:  
LaunchRequest.excess_args=\u5F15\u6570 '%1$s' \u304C\u4F59\u8A08\u3067\u3059\u3002
Chat.invitation=%1$s \u304C\u3042\u306A\u305F\u3092 %2$s \u3078\u5165\u5BA4\u3059\u308B\u3088\u3046\u62DB\u8058\u3057\u3066\u3044\u307E\u3059\u3002\u627F\u8AFE\u3057\u307E\u3059\u304B\uFF1F
BasicLogger.end_logfile.shortcut=E
Notes.public=\u516C\u958B
Deck.select_cards=\u5F15\u304F\u30AB\u30FC\u30C9\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044
Server.peer_to_peer=\u30D4\u30A2\u30C4\u30FC\u30D4\u30A2\u30E2\u30FC\u30C9\u3078\u5909\u66F4\u4E2D
Notes.has_revealed=%1$s \u304C\u30E1\u30C3\u30BB\u30FC\u30B8 '%2$s' \u3092\u516C\u8868\u3057\u307E\u3057\u305F
ModuleManager.add_extension=\u30A8\u30AF\u30B9\u30C6\u30F3\u30B7\u30E7\u30F3\u3092\u8FFD\u52A0 ...
Deck.draw_multiple=\u8907\u6570\u306E\u30AB\u30FC\u30C9\u3092\u5F15\u304F
BasicLogger.logging_to=\ - %1$s \u3078\u8A18\u9332\u4E2D
WizardSupport.LoadGame=\u30B2\u30FC\u30E0\u306E\u8AAD\u307F\u8FBC\u307F
ModuleManager.inactive=\u4E0D\u6D3B\u6027
Error.invalid_vassal_module_title=\u7121\u52B9\u306A VASSAL \u30E2\u30B8\u30E5\u30FC\u30EB
Chat.unable_to_establish=\u30B5\u30FC\u30D0\u30FC\: %1$s \u3078\u306E\u63A5\u7D9A\u3092\u78BA\u7ACB\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
WizardSupport.ErrorLoadingTutorial=\u5165\u9580\u30AC\u30A4\u30C9\u306E\u8AAD\u307F\u8FBC\u307F\u3067\u30A8\u30E9\u30FC
TurnTracker.bold_pref=\u592A\u5B57\uFF1F
Error.invalid_vassal_module_heading=\u7121\u52B9\u306A VASSAL \u30E2\u30B8\u30E5\u30FC\u30EB
GameState.invalid_savefile=\u4FDD\u5B58\u30D5\u30A1\u30A4\u30EB %1$s \u304C\u7121\u52B9\u3067\u3059
Peer2Peer.could_not_reach=%1$s\:%2$s \u306B\u5230\u9054\u3067\u304D\u307E\u305B\u3093
GameState.save_game.shortcut=S
BasicLogger.dont_prompt_again=\u4ECA\u5F8C\u306F\u559A\u8D77\u3057\u306A\u3044
GameState.new_game=\u65B0\u898F\u30B2\u30FC\u30E0
TurnTracker.configure2=%1$s \u3092\u8A2D\u5B9A
Chat.current_game=\u3053\u306E\u30B2\u30FC\u30E0
BugDialog.title=\u7406\u89E3\u4E0D\u80FD\u306A\u4F8B\u5916
Chatter.chat_font_preference=\u30C1\u30E3\u30C3\u30C8\u30A6\u30A3\u30F3\u30C9\u30FC\u306E\u30D5\u30A9\u30F3\u30C8\:  
GameState.load_game.shortcut=L
GameState.load_error=\u8AAD\u307F\u8FBC\u307F\u30A8\u30E9\u30FC
Error.invalid_vassal_module_message=\u30D5\u30A1\u30A4\u30EB '%1$s' \u306F\u6709\u52B9\u306A VASSAL \u30E2\u30B8\u30E5\u30FC\u30EB\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
GameModule.frame_title=%1$s \u64CD\u4F5C
WizardSupport.SelectPlayMode=\u30D7\u30EC\u30FC\u30E2\u30FC\u30C9\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044
Error.network_communication_error_heading=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u901A\u4FE1\u30A8\u30E9\u30FC
Keys.alt=ALT
LaunchRequest.only_one=\u4E00\u3064\u306E %1$s \u3060\u3051\u3092\u6307\u5B9A\u3067\u304D\u307E\u3059\u3002
Chat.private_channel=%1$s \u3078\u306E\u79D8\u5BC6\u901A\u4FE1
GlobalOptions.initial_heap=JVM\u521D\u671F\u30D2\u30FC\u30D7\uFF08MB\uFF09\:
Chat.lock_room=\u90E8\u5C4B\u3092\u65BD\u9320
Chat.main_room=Main Room
WizardSupport.PasswordsDontMatch=\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093
Wizard.Finish=\u5B8C\u4E86
GameModule.version_warning_heading=\u30D0\u30FC\u30B8\u30E7\u30F3\u4E0D\u9069\u5408
Deck.deck_saved=\u30C7\u30C3\u30AD\u306E\u4FDD\u5B58\u5B8C\u4E86
Deck.file_exists=\u30D5\u30A1\u30A4\u30EB\u304C\u5B58\u5728\u3057\u307E\u3059
Chat.date=\u65E5\u4ED8\u3051
ExtensionsLoader.extensions_tab=\u30A8\u30AF\u30B9\u30C6\u30F3\u30B7\u30E7\u30F3
Notes.reveal=\u516C\u8868
Chat.ignore_messages=\ %1$s \u304B\u3089\u306E\u5168\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u3053\u306E\u30BB\u30C3\u30B7\u30E7\u30F3\u4E2D\u306F\u7121\u8996\u3057\u307E\u3059\u304B\uFF1F
Error.network_communication_error_message=VASSAL \u30B5\u30FC\u30D0\u30FC\u3068\u306E\u901A\u4FE1\u3067\u30A8\u30E9\u30FC
BugDialog.connection_failed_instructions=<html>VASSAL \u306F\u3042\u306A\u305F\u306E\u30D0\u30B0\u30EC\u30DD\u30FC\u30C8\u3092\u63D0\u51FA\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u30D5\u30A1\u30A4\u30EB <a href\="file\://%1$s">%1$s</a> \u3068\u30D0\u30B0\u304C\u8D77\u304D\u305F\u3068\u304D\u3042\u306A\u305F\u304C\u4F55\u3092\u3057\u3066\u3044\u305F\u306E\u304B\u306E\u8AAC\u660E\u3092 VASSAL \u30D5\u30A9\u30FC\u30E9\u30E0\u306E <a href\="http\://www.vassalengine.org/forum/viewforum.php?f\=3">Technical Support &amp; Bugs</a> \u30BB\u30AF\u30B7\u30E7\u30F3\u306B\u6295\u7A3F\u3057\u3066\u4E0B\u3055\u3044\u3002</html>
GameState.close_game=\u30B2\u30FC\u30E0\u3092\u7D42\u4E86
GameModule.open_error=\u30E2\u30B8\u30E5\u30FC\u30EB %1$s \u3092\u65E2\u306B\u958B\u3044\u3066\u3044\u307E\u3059
GameModule.version_warning_message=\u3053\u306E\u30E2\u30B8\u30E5\u30FC\u30EB\u306F VASSAL \u306E\u30D0\u30FC\u30B8\u30E7\u30F3 %1$s \u3067\u4F5C\u6210\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u3042\u306A\u305F\u306F\u305D\u308C\u3088\u308A\u53E4\u3044\u3001\u30D0\u30FC\u30B8\u30E7\u30F3 %2$s \u3092\u4F7F\u7528\u4E2D\u3067\u3059\u3002\u5C11\u306A\u304F\u3068\u3082 VASSAL %1$s \u3078\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3057\u3066\u304B\u3089\u3053\u306E\u30E2\u30B8\u30E5\u30FC\u30EB\u3092\u4F7F\u3046\u3053\u3068\u3092\u63A8\u5968\u3057\u307E\u3059\u3002
BasicLogger.undo_last_move=\u6700\u5F8C\u306E\u79FB\u52D5\u3092\u5DFB\u304D\u623B\u3059
PluginsLoader.unable_to_load=\u30D7\u30E9\u30B0\u30A4\u30F3 %1$s\: %2$s \u3092\u8AAD\u307F\u8FBC\u3081\u307E\u305B\u3093
Error.out_of_memory_message=VASSAL \u306F\u30E1\u30E2\u30EA\u3092\u4F7F\u3044\u5207\u308A\u307E\u3057\u305F\u3002\u3053\u306E\u30E2\u30B8\u30E5\u30FC\u30EB\u306B\u306F\u3042\u306A\u305F\u304C\u6307\u5B9A\u3057\u305F\u6700\u5927\u30D2\u30FC\u30D7\u91CF\u3088\u308A\u591A\u3044\u30E1\u30E2\u30EA\u304C\u5FC5\u8981\u3067\u3059\u3002\u3042\u306A\u305F\u306E\u500B\u4EBA\u8A2D\u5B9A\u306E\u6700\u5927\u30D2\u30FC\u30D7\u91CF\u3092\u5897\u3084\u3057\u3066\u3001VASSAL \u3092\u518D\u8D77\u52D5\u3057\u3066\u4E0B\u3055\u3044\u3002
Chat.client_version=VASSAL \u30D0\u30FC\u30B8\u30E7\u30F3\: 
General.VASSAL=VASSAL
PlayerRoster.retire=\u5F15\u9000
TurnTracker.turn_off=\u8868\u793A\u3057\u305F\u304F\u306A\u3044\u30EA\u30B9\u30C8\u9805\u76EE\u306F\u30C1\u30A7\u30C3\u30AF\u3092\u6D88\u3057\u3066\u4E0B\u3055\u3044 
Deck.overwrite=%1$s \u3078\u4E0A\u66F8\u304D\uFF1F
BugDialog.current_version_instructions=VASSAL \u306E\u5185\u90E8\u30A8\u30E9\u30FC\u3002\u30A8\u30E9\u30FC\u304C\u8D77\u304D\u305F\u3068\u304D\u3042\u306A\u305F\u304C\u4F55\u3092\u3057\u3066\u3044\u305F\u304B\u306E\u8AAC\u660E\u3068\u4E00\u7DD2\u306B\u3053\u306E\u30A8\u30E9\u30FC\u30EC\u30DD\u30FC\u30C8\u3092 VASSAL \u958B\u767A\u30C1\u30FC\u30E0\u3078\u9001\u308B\u3068\u3001\u305D\u306E\u8A02\u6B63\u306B\u5F79\u7ACB\u3061\u307E\u3059\u3002
Main.tour=\u898B\u7269\u3057\u3066\u307F\u308B
Deck.draw_specific=\u7279\u5B9A\u306E\u30AB\u30FC\u30C9\u3092\u5F15\u304F
Prefs.unable_to_save=\u500B\u4EBA\u8A2D\u5B9A\u3092\u4FDD\u5B58\u3067\u304D\u307E\u305B\u3093\u3002
Chat.messages=\u30E1\u30C3\u30BB\u30FC\u30B8
ModulePlugin.wrong_plugin_version=\u30B2\u30FC\u30E0\u306F\u30D7\u30E9\u30B0\u30A4\u30F3 '%2$s' \u306E\u30D0\u30FC\u30B8\u30E7\u30F3 %1$s \u3067\u4FDD\u5B58\u3055\u308C\u3066\u304A\u308A\u3001\u3042\u306A\u305F\u306F\u30D0\u30FC\u30B8\u30E7\u30F3 %3$s \u3092\u4F7F\u7528\u4E2D\u3067\u3059\u3002 \u3053\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u306E\u6700\u65B0\u30D0\u30FC\u30B8\u30E7\u30F3\u3078\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3057\u3066\u4E0B\u3055
Wizard.Cancel=\u4E2D\u6B62
Dialogs.hide_details=\u8A73\u7D30\u3092\u975E\u8868\u793A
ModuleManager.deactivate=\u4E0D\u6D3B\u5316
WizardSupport.WizardSupport.SelectPlayMode=\u30D7\u30EC\u30FC\u30E2\u30FC\u30C9\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044
Chat.disconnect=\u5207\u65AD
TurnTracker.turn_tracker=\u30BF\u30FC\u30F3\u30C8\u30E9\u30C3\u30AF
General.save=\u4FDD\u5B58
GameState.invalid_save_file_heading=\u7121\u52B9\u306A\u4FDD\u5B58\u30D5\u30A1\u30A4\u30EB
Chat.post_message=\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u6295\u7A3F
Error.file_read_error_heading=\u30D5\u30A1\u30A4\u30EB\u304C\u8AAD\u3081\u307E\u305B\u3093
Chat.server_status=\u30B5\u30FC\u30D0\u30FC\u306E\u73FE\u72B6
Peer2Peer.your_ip_address=\u3042\u306A\u305F\u306EIP\u30A2\u30C9\u30EC\u30B9\u306F %1$s\:%2$s
Chat.unknown_module=<\u6B63\u4F53\u4E0D\u660E\u306E\u30E2\u30B8\u30E5\u30FC\u30EB>
ModuleExtension.wrong_module_version=\u30A8\u30AF\u30B9\u30C6\u30F3\u30B7\u30E7\u30F3 '%1$s' \u306F\u30E2\u30B8\u30E5\u30FC\u30EB \u30D0\u30FC\u30B8\u30E7\u30F3 %2$s \u7528\u306B\u4F5C\u3089\u308C\u3066\u3044\u307E\u3059\u3002\u3042\u306A\u305F\u306F\u30D0\u30FC\u30B8\u30E7\u30F3 %3$s \u3092\u4F7F\u7528\u4E2D\u3067\u3059\u3002{3} \u306E\u6700\u65B0\u30D0\u30FC\u30B8\u30E7\u30F3\u3078\u306E\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3092\u63A8\u5968\u3057\u307E\u3059
Chat.im_back=\u623B\u308A\u307E\u3057\u305F
General.close=\u9589\u3058\u308B
GameState.save_failed=\u4FDD\u5B58\u5931\u6557\u3002\u518D\u4FDD\u5B58\u3057\u3066\u4E0B\u3055\u3044
LaunchRequest.bad_port=\u30DD\u30FC\u30C8 '%1$s' \u306F [49152,65535] \u306E\u7BC4\u56F2\u5916\u3067\u3059\u3002
GameState.invalid_save_file_message=\u30D5\u30A1\u30A4\u30EB '%1$s' \u306F VASSAL \u306E\u4FDD\u5B58\u6E08\u307F\u30B2\u30FC\u30E0\u3067\u3082\u30ED\u30B0\u3067\u3082\u3042\u308A\u307E\u305B\u3093\u3002
TurnTracker.save_changes=\u5909\u66F4\u3092\u4FDD\u5B58
ExtensionsLoader.extension_loaded=\u30A8\u30AF\u30B9\u30C6\u30F3\u30B7\u30E7\u30F3 %1$s v%2$s \u8AAD\u307F\u8FBC\u307F\u5B8C\u4E86
Server.lost_connection=\u30B5\u30FC\u30D0\u30FC\u3068\u306E\u63A5\u7D9A\u304C\u5207\u65AD\u3055\u308C\u307E\u3057\u305F
BoardPicker.choose_boards=\u30DC\u30FC\u30C9\u3092\u9078\u3093\u3067\u4E0B\u3055\u3044
Error.file_read_error_message=VASSAL \u306F\u30D5\u30A1\u30A4\u30EB '%1$s' \u3092\u8AAD\u3081\u307E\u305B\u3093\u3002
GameState.saving_game=\u30B2\u30FC\u30E0\u3092\u4FDD\u5B58\u4E2D ...
Chat.no_connections=\u672A\u63A5\u7D9A
GameState.unable_to_find=%1$s \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
BoardPicker.select_board=\u30DC\u30FC\u30C9\u3092\u9078\u629E
TurnTracker.set_turn2=%1$s \u3092\u6307\u5B9A
BasicLogger.begin_logfile=\u30ED\u30B0\u306E\u8A18\u9332\u3092\u958B\u59CB ...
Inventory.wrote=\u66F8\u304D\u8FBC\u307F\u307E\u3057\u305F
Wizard.Steps=\u30B9\u30C6\u30C3\u30D7
GameState.load_version_mismatch=\u4FDD\u5B58\u6E08\u307F\u30B2\u30FC\u30E0 %1$s \u30E2\u30B8\u30E5\u30FC\u30EB \u30D0\u30FC\u30B8\u30E7\u30F3 '%2$s' \u3067\u4FDD\u5B58\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u672C\u5F53\u306B\u30E2\u30B8\u30E5\u30FC\u30EB \u30D0\u30FC\u30B8\u30E7\u30F3 '%3$s' \u3067\u8AAD\u307F\u8FBC\u307F\u305F\u3044\u306E\u3067\u3059\u304B\uFF1F
Error.custom_class_error_title=\u30AB\u30B9\u30BF\u30E0\u30D5\u30A1\u30A4\u30EB\u30A8\u30E9\u30FC
WizardSupport.LoadTutorial=\u5165\u9580\u30AC\u30A4\u30C9\u306E\u8AAD\u307F\u8FBC\u307F
Wizard.HELP=\u30D8\u30EB\u30D7
ModuleExtension.cannot_remove=\u30A8\u30AF\u30B9\u30C6\u30F3\u30B7\u30E7\u30F3\u3092\u6392\u9664\u3067\u304D\u307E\u305B\u3093
Zoomer.zoom_in=\u62E1\u5927
ModuleExtension.wrong_extension_version=\u30B2\u30FC\u30E0\u306F\u30A8\u30AF\u30B9\u30C6\u30F3\u30B7\u30E7\u30F3 '%2$s' \u306E\u30D0\u30FC\u30B8\u30E7\u30F3 %1$s \u3067\u4FDD\u5B58\u3055\u308C\u3066\u304A\u308A\u3001\u3042\u306A\u305F\u306F\u30D0\u30FC\u30B8\u30E7\u30F3 %3$s \u3092\u4F7F\u7528\u4E2D\u3067\u3059\u3002\u3053\u306E\u30A8\u30AF\u30B9\u30C6\u30F3\u30B7\u30E7\u30F3\u306E\u6700\u65B0\u30D0\u30FC\u30B8\u30E7\u30F3\u3078\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3057\u3066\u4E0B\u3055\u3044\u3002
WizardSupport.SavedGame=\u4FDD\u5B58\u6E08\u307F\u30B2\u30FC\u30E0
Zoomer.ZoomMenu.fit_height=\u9AD8\u3055\u306B\u5408\u308F\u305B\u308B
BoardPicker.board_not_found=\u30DC\u30FC\u30C9 %1$s \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
Server.last_month=\uFF11\u30F6\u6708\u4EE5\u5185
LOS_Thread.thread_color_preference=\u30B9\u30EC\u30C3\u30C9\u8272\:  
BoardPicker.select_default=\u65E2\u5B9A\u306E\u30DC\u30FC\u30C9\u914D\u7F6E\u3092\u9078\u629E
Chat.looking_for_a_game=\u30B2\u30FC\u30E0\u304C\u3057\u305F\u3044
BrowserSupport.unable_to_launch_title=\u30D6\u30E9\u30A6\u30B6\u30FC\u3092\u958B\u3051\u307E\u305B\u3093
Error.file_write_error_message=VASSAL \u306F\u30D5\u30A1\u30A4\u30EB '%1$s' \u306B\u66F8\u304D\u8FBC\u3081\u307E\u305B\u3093\u3002
Notes.delayed=\u6642\u9650\u516C\u958B
WizardSupport.PlayOffline=\u65B0\u898F\u30B2\u30FC\u30E0\u3092\u30AA\u30D5\u30E9\u30A4\u30F3\u3067\u958B\u59CB
Chat.away_from_keyboard=\u96E2\u5E2D\u4E2D
General.next=\u6B21
BoardPicker.loading=\u8AAD\u307F\u8FBC\u307F\u4E2D
Chat.message_composer=\u30E1\u30C3\u30BB\u30FC\u30B8\u7DE8\u96C6
ExtensionsLoader.deactivating_extension=\u30A8\u30AF\u30B9\u30C6\u30F3\u30B7\u30E7\u30F3 %1$s \u3092\u4E0D\u6D3B\u5316
ExtensionsLoader.extensions_directory=\u30A8\u30AF\u30B9\u30C6\u30F3\u30B7\u30E7\u30F3\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
AboutScreen.extension_version=\u30A8\u30AF\u30B9\u30C6\u30F3\u30B7\u30E7\u30F3 %1$s \u30D0\u30FC\u30B8\u30E7\u30F3 %2$s
Chatter.other_text_preference=\u4ED6\u4EBA\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\:  
Prefs.language=\u8A00\u8A9E
Error.bad_preference=\u500B\u4EBA\u8A2D\u5B9A %1$s [%2$s] \u5185\u306B\u4E0D\u826F\u30C7\u30FC\u30BF
Chat.real_name=\u672C\u540D\: 
Main.play_module_specific=\u30E2\u30B8\u30E5\u30FC\u30EB\u3092\u30D7\u30EC\u30FC
GameState.load_module_mismatch=\u4FDD\u5B58\u6E08\u307F\u30B2\u30FC\u30E0 %1$s \u306F\u30E2\u30B8\u30E5\u30FC\u30EB '%2$s' \u3067\u4FDD\u5B58\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u672C\u5F53\u306B\u30E2\u30B8\u30E5\u30FC\u30EB '%3$s' \u3067\u8AAD\u307F\u8FBC\u307F\u305F\u3044\u306E\u3067\u3059\u304B\uFF1F
Zoomer.zoom_out=\u7E2E\u5C0F
TurnTracker.configure=\u8A2D\u5B9A
GameModule.version_warning_title=\u30D0\u30FC\u30B8\u30E7\u30F3\u4E0D\u9069\u5408
UpdateCheckAction.check_failed_heading=\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u306E\u78BA\u8A8D\u5931\u6557
UpdateCheckAction.check_failed_title=\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u306E\u78BA\u8A8D\u5931\u6557
Chat.private_msg=\u79D8\u5BC6\u30E1\u30C3\u30BB\u30FC\u30B8
Tutorial.tutorial=\u5165\u9580\u30AC\u30A4\u30C9
Prefs.sounds_tab=\u30B5\u30A6\u30F3\u30C9
BasicLogger.unsaved_log=\u672A\u4FDD\u5B58\u306E\u30ED\u30B0
Chat.message_board=\u30E1\u30C3\u30BB\u30FC\u30B8\u30DC\u30FC\u30C9
Chat.refresh=\u66F4\u65B0
PlayerRoster.join_another_side=\u5225\u306A\u9663\u55B6\u3067\u53C2\u52A0
General.quit=\u7D42\u4E86
PlayerRoster.choose_side=\u9663\u55B6\u3092\u9078\u3093\u3067\u4E0B\u3055\u3044
Deck.load_canceled=\u8AAD\u307F\u8FBC\u307F\u4E2D\u6B62
UpdateCheckAction.check_failed_message=\u7533\u3057\u8A33\u3042\u308A\u307E\u305B\u3093\u304C\u3001\u4ECA\u3059\u3050\u306B\u306F\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u3092\u78BA\u8A8D\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
Chat.server_controls_tooltip=\u30B5\u30FC\u30D0\u30FC\u64CD\u4F5C [%1$s] \u3092\u8868\u793A\uFF0F\u975E\u8868\u793A
Server.host=\u30DB\u30B9\u30C8\:  
General.file.shortcut=F
WizardSupport.LoadingGame=\u30B2\u30FC\u30E0\u3092\u8AAD\u307F\u8FBC\u307F\u4E2D
Notes.name=\u540D\u524D
WizardSupport.WizardSupport.EnterName=\u3042\u306A\u305F\u306E\u540D\u524D\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044
Editor.app_name=\u30A8\u30C7\u30A3\u30BF\u30FC
WizardSupport.ConfirmPassword=\u30D1\u30B9\u30EF\u30FC\u30C9\u78BA\u8A8D\:    
Error.network_communication_error_title=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u901A\u4FE1\u30A8\u30E9\u30FC
CounterDetailViewer.delay_prompt=\u30B9\u30BF\u30C3\u30AF\u81EA\u52D5\u8868\u793A\u524D\u306E\u9045\u5EF6\uFF08\uFF4D\uFF53\uFF09\:  
Chatter.undo_message=* \u5DFB\u304D\u623B\u3057\: %1$s
ModulePlugin.load_plugin=\u3053\u306E\u30B2\u30FC\u30E0\u306F\u30D7\u30E9\u30B0\u30A4\u30F3 '%1$s' \u3092\u8AAD\u307F\u8FBC\u3093\u3067\u304B\u3089\u4FDD\u5B58\u3055\u308C\u3066\u3044\u307E\u3059\u3002 \u3042\u306A\u305F\u306F\u3053\u306E\u30D7\u30E9\u30B0\u30A4\u30F3\u3092\u8AAD\u307F\u8FBC\u3093\u3067\u3044\u307E\u305B\u3093\u3002\u8AAD\u307F\u8FBC\u3080\u306B\u306F\u30D5\u30A1\u30A4\u30EB\u3092 '%2$s' \u30D5\u30A9\u30EB\u30C0\u306B\u5165\u308C\u3066\u4E0B\u3055\u3044\u3002
Chat.server_controls_hotkey=\u30B5\u30FC\u30D0\u30FC\u64CD\u4F5C\u306E\u30DB\u30C3\u30C8\u30AD\u30FC\:  
Error.not_a_gamepiece_title=\u7121\u52B9\u306A\u30B2\u30FC\u30E0\u99D2
BrowserSupport.unable_to_launch_heading=\u30D6\u30E9\u30A6\u30B6\u30FC\u3092\u958B\u3051\u307E\u305B\u3093
Peer2Peer.invite_failed=\u62DB\u8058\u5931\u6557
WizardSupport.EnterNameAndPassword=\u540D\u524D\u3068\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044
Notes.player=\u30D7\u30EC\u30FC\u30E4\u30FC
WizardSupport.Password=\u30D1\u30B9\u30EF\u30FC\u30C9\:    
BasicLogger.enter_comments=\u3053\u306E\u30ED\u30B0\u30D5\u30A1\u30A4\u30EB\u306B\u3064\u3044\u3066\u306E\u6CE8\u91C8\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044
Peer2Peer.invalid_format=\u7121\u52B9\u306A\u5F62\u5F0F <host>\:<port>
GameState.load_mismatch=\u4FDD\u5B58\u6E08\u307F\u30B2\u30FC\u30E0\u4E0D\u9069\u5408
WizardSupport.EnterYourName=\u3042\u306A\u305F\u306E\u540D\u524D\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044
TurnTracker.prev_turn=\u524D\u30BF\u30FC\u30F3
General.load=\u8AAD\u307F\u8FBC\u307F
BrowserSupport.unable_to_launch_message=VASSAL \u306F\u30D6\u30E9\u30A6\u30B6\u30FC\u3092\u958B\u3051\u307E\u305B\u3093\u3002\u30D6\u30E9\u30A6\u30B6\u30FC\u3092\u958B\u3044\u3066 %1$s \u3078\u6307\u3057\u793A\u3057\u3066\u4E0B\u3055\u3044\u3002
Notes.private=\u79D8\u5BC6
Error.not_a_gamepiece_heading=\u7121\u52B9\u306A\u30B2\u30FC\u30E0\u99D2
General.ok=OK
Error.invalid_vassal_file_heading=\u7121\u52B9\u306A VASSAL \u30D5\u30A1\u30A4\u30EB
BugDialog.sending_bug_report=\u3042\u306A\u305F\u306E\u30D0\u30B0\u30EC\u30DD\u30FC\u30C8\u3092\u30D0\u30B0\u30C8\u30E9\u30C3\u30AB\u30FC\u3078\u9001\u3063\u3066\u3044\u307E\u3059\u306E\u3067\u304A\u5F85\u3061\u4E0B\u3055\u3044\u3002
BugDialog.heading=\u3046\u3050\u3045\uFF01\u30D0\u30B0\uFF01
BasicLogger.begin_logfile.shortcut=B
Peer2Peer.connection_error=\u63A5\u7D9A\u3092\u78BA\u7ACB\u3067\u304D\u307E\u305B\u3093\: %1$s
Notes.notes=\u30CE\u30FC\u30C8
WizardSupport.EnterYourPassword=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u9078\u3093\u3067\u4E0B\u3055\u3044
Chatter.game_messages_preference=\u30B2\u30FC\u30E0\u30E1\u30C3\u30BB\u30FC\u30B8\:  
Chat.active_games=\u9032\u884C\u4E2D\u306E\u30B2\u30FC\u30E0
Main.edit_module=\u30E2\u30B8\u30E5\u30FC\u30EB\u306E\u7DE8\u96C6 ...
Dialogs.show_details=\u8A73\u7D30\u3092\u8868\u793A
Error.invalid_import_file_title=\u7121\u52B9\u306A\u30A4\u30F3\u30DD\u30FC\u30C8\u30D5\u30A1\u30A4\u30EB
Error.not_a_gamepiece_message=\u3042\u306A\u305F\u304C\u30A4\u30F3\u30DD\u30FC\u30C8\u3057\u3088\u3046\u3068\u3057\u305F\u30AF\u30E9\u30B9 %1$s \u306B\u306F\u30B2\u30FC\u30E0\u99D2\u30A4\u30F3\u30BF\u30FC\u30D5\u30A7\u30FC\u30B9\u304C\u5B9F\u88C5\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u30B2\u30FC\u30E0\u99D2\u3067\u3042\u308B\u30AF\u30E9\u30B9\u306E\u307F\u3092\u3053\u306E\u65B9\u6CD5\u3067\u30A4\u30F3\u30DD\u30FC\u30C8\u3067\u304D\u307E\u3059\u3002
Deck.save_canceled=\u4FDD\u5B58\u4E2D\u6B62
Tutorial.load_tutorial=\u5165\u9580\u30AC\u30A4\u30C9\u3092\u8AAD\u307F\u8FBC\u3080\uFF1F
ModuleExtension.wrong_vassal_version=\u30A8\u30AF\u30B9\u30C6\u30F3\u30B7\u30E7\u30F3 '%1$s' \u306F VASSAL \u30A8\u30F3\u30B8\u30F3\u306E\u30D0\u30FC\u30B8\u30E7\u30F3 %2$s \u3067\u4F5C\u6210\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u3042\u306A\u305F\u306F\u30D0\u30FC\u30B8\u30E7\u30F3 %3$s \u3092\u4F7F\u7528\u4E2D\u3067\u3059\u3002VASSAL \u30A8\u30F3\u30B8\u30F3\u306E\u6700\u65B0\u30D0\u30FC\u30B8\u30E7\u30F3\u3078\u306E\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3092\u63A8\u5968\u3057\u307E\u3059\u3002
TurnTracker.next_turn=\u6B21\u30BF\u30FC\u30F3
BugDialog.collecting_details=VASSAL \u306E\u5185\u90E8\u30A8\u30E9\u30FC\u3002\u8A73\u7D30\u60C5\u5831\u3092\u96C6\u3081\u3066\u3044\u307E\u3059\u306E\u3067\u304A\u5F85\u3061\u4E0B\u3055\u3044\u3002
Map.moving_stacks_preference=\u30B9\u30BF\u30C3\u30AF\u306E\u79FB\u52D5\u3067\u306F\u3001\u975E\u79FB\u52D5\u99D2\u3082\u4E00\u7DD2\u3067\u306A\u3051\u308C\u3070\u306A\u3089\u306A\u3044
Zoomer.ZoomMenu.other=\u305D\u306E\u4ED6 ...
Error.file_read_error_title=\u30D5\u30A1\u30A4\u30EB\u304C\u8AAD\u3081\u307E\u305B\u3093
General.no=\u3044\u3044\u3048
Chat.module_version=\u30E2\u30B8\u30E5\u30FC\u30EB \u30D0\u30FC\u30B8\u30E7\u30F3\: 
Error.invalid_vassal_file_message=\u30D5\u30A1\u30A4\u30EB '%1$s' \u3092 VASSAL \u306F\u8A8D\u8B58\u3067\u304D\u307E\u305B\u3093\u3002
General.open=\u958B\u304F
BoardPicker.add_column=\u5217\u3092\u8FFD\u52A0
Server.bad_address3=\u30B5\u30FC\u30D0\u30FC\u30A2\u30C9\u30EC\u30B9\u3092\u78BA\u5B9A\u3067\u304D\u307E\u305B\u3093
BugDialog.message=VASSAL \u306E\u5185\u90E8\u30A8\u30E9\u30FC
Server.bad_address2=\u4E0D\u6B63\u306A\u30B5\u30FC\u30D0\u30FC\u30A2\u30C9\u30EC\u30B9 '%1$s'
GameState.invalid_save_file_title=\u7121\u52B9\u306A\u4FDD\u5B58\u30D5\u30A1\u30A4\u30EB
Error.module_load_failed_heading=\u30E2\u30B8\u30E5\u30FC\u30EB\u8AAD\u307F\u8FBC\u307F\u5931\u6557
Prefs.general_tab=\u5168\u822C
Error.not_found=%1$s \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
Error.invalid_vassal_file_title=\u7121\u52B9\u306A VASSAL \u30D5\u30A1\u30A4\u30EB
Peer2Peer.connection_established=\u30B5\u30FC\u30D0\u30FC\u63A5\u7D9A\u3092\u78BA\u7ACB\u3057\u307E\u3057\u305F
Wizard.Close=\u9589\u3058\u308B
Chat.server_controls_button_icon=\u30B5\u30FC\u30D0\u30FC\u64CD\u4F5C\u30DC\u30BF\u30F3\u306E\u30A2\u30A4\u30B3\u30F3\:  
BasicModule.version_message=%1$s \u30D0\u30FC\u30B8\u30E7\u30F3 %2$s
BoardPicker.add_row=\u884C\u3092\u8FFD\u52A0
GameState.error_loading=%1$s \u306E\u8AAD\u307F\u8FBC\u307F\u30A8\u30E9\u30FC
WizardSupport.Welcome=\u3088\u3046\u3053\u305D
LaunchRequest.unrecognized_option=\u30AA\u30D7\u30B7\u30E7\u30F3 '%1$s' \u3092\u8A8D\u8B58\u3067\u304D\u307E\u305B\u3093
Error.module_load_failed_message=VASSAL \u306F\u30E2\u30B8\u30E5\u30FC\u30EB\: %1$s \u3092\u8AAD\u307F\u8FBC\u3081\u307E\u305B\u3093\u3067\u3057\u305F
BugDialog.send_button=\u9001\u308B
ExtensionsLoader.unable_to_load=\u30A8\u30AF\u30B9\u30C6\u30F3\u30B7\u30E7\u30F3 %1$s \u3092\u8AAD\u307F\u8FBC\u3081\u307E\u305B\u3093\: %2$s
Chat.unknown_user=<\u6B63\u4F53\u4E0D\u660E\u306E\u30E6\u30FC\u30B6\u30FC>
ModuleExtension.extension_built=\u30A8\u30AF\u30B9\u30C6\u30F3\u30B7\u30E7\u30F3 '%1$s' \u306F\u30E2\u30B8\u30E5\u30FC\u30EB %2$s \u7528\u306B\u4F5C\u3089\u308C\u3066\u3044\u307E\u3059
Prefs.preferences=\u500B\u4EBA\u8A2D\u5B9A
Main.new_module=\u65B0\u898F\u30E2\u30B8\u30E5\u30FC\u30EB
TurnTracker.turn_counter=\u30BF\u30FC\u30F3\u30AB\u30A6\u30F3\u30BF\u30FC
BasicLogger.end_logfile=\u30ED\u30B0\u306E\u8A18\u9332\u3092\u7D42\u4E86
ExtensionsLoader.id_conflict=%1$s \u306E\u30A8\u30AF\u30B9\u30C6\u30F3\u30B7\u30E7\u30F3 Id \uFF08%2$s\uFF09\u304C\u8AAD\u307F\u8FBC\u307F\u6E08\u307F\u306E\u30A8\u30AF\u30B9\u30C6\u30F3\u30B7\u30E7\u30F3 %3$s \u3068\u7AF6\u5408\u3057\u307E\u3059
Error.not_a_configurable_title=\u30AF\u30E9\u30B9\u306F\u8A2D\u5B9A\u5909\u66F4\u4E0D\u80FD
Server.sending_game_info=\u30B2\u30FC\u30E0\u60C5\u5831\u3092\u9001\u4FE1\u4E2D ... 
Server.direct=\u30D4\u30A2\u30C4\u30FC\u30D4\u30A2\u76F4\u63A5\u63A5\u7D9A
PlayerRoster.join_game_as=\u3069\u306E\u9663\u55B6\u3067\u53C2\u52A0\u3057\u307E\u3059\u304B\uFF1F
Inventory.show_inventory=\u3059\u3079\u3066\u306E\u99D2\u306E\u76EE\u9332\u3092\u8868\u793A
ModuleManager.invalid_extension=\u6709\u52B9\u306A\u30A8\u30AF\u30B9\u30C6\u30F3\u30B7\u30E7\u30F3\u30D5\u30A1\u30A4\u30EB\u3067\u306F\u3042\u308A\u307E\u305B\u3093
Chat.message=\u30E1\u30C3\u30BB\u30FC\u30B8
General.file=\u30D5\u30A1\u30A4\u30EB
Chat.synchronize=\u540C\u8ABF
ModuleManager.invalid=\u7121\u52B9
UpdateCheckAction.update_available_message=\u3042\u306A\u305F\u306E VASSAL \u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u306F\u3082\u306F\u3084\u73FE\u884C\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002VASSAL \u306E\u65B0\u30D0\u30FC\u30B8\u30E7\u30F3\u304C\u3042\u308A\u307E\u3059\u3002\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3057\u307E\u3059\u304B\uFF1F
General.refresh=\u66F4\u65B0
Main.play_module=\u30E2\u30B8\u30E5\u30FC\u30EB\u3092\u30D7\u30EC\u30FC ...
Deck.face_down=\u88CF\u5411\u304D
Wizard.PREV=< \u524D
Peer2Peer.address_port=\u30A2\u30C9\u30EC\u30B9\:\u30DD\u30FC\u30C8
GlobalOptions.mark_moved=\u79FB\u52D5\u6E08\u307F\u306E\u99D2\u306B\u76EE\u5370\uFF1F
Chat.new_game=\u65B0\u898F\u30B2\u30FC\u30E0\: 
BugDialog.bug_description=\u3053\u306E\u30C0\u30A4\u30A2\u30ED\u30B0\u304C\u73FE\u308C\u305F\u3068\u304D\u306B\u3042\u306A\u305F\u306F\u4F55\u3092\u3057\u3066\u3044\u307E\u3057\u305F\u304B\uFF1F
General.menu=\u30E1\u30CB\u30E5\u30FC
WizardSupport.SelectSavedGame=\u4FDD\u5B58\u6E08\u307F\u30B2\u30FC\u30E0\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044
ModuleManager.quickstart=<html><center><h2>\u30D7\u30EC\u30FC\u3092\u59CB\u3081\u308B\u306B\u306F</h2>\u30E2\u30B8\u30E5\u30FC\u30EB\u3092\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3057\u3066\u30D5\u30A1\u30A4\u30EB\u30E1\u30CB\u30E5\u30FC\u304B\u3089\u958B\u3044\u3066\u4E0B\u3055\u3044\u3002<br>\u305F\u304F\u3055\u3093\u306E\u30E2\u30B8\u30E5\u30FC\u30EB\u304C <a href\="http\://www.vassalengine.org">http\://www.vassalengine.org</a> \u306B\u3042\u308A\u307E\u3059\u3002</center></html>
Help.error_log=\u30A8\u30E9\u30FC\u30ED\u30B0\u3092\u8868\u793A
Deck.loading_deck=\u30C7\u30C3\u30AD\u306E\u8AAD\u307F\u8FBC\u307F\u4E2D ...
Server.bad_address=\u4E0D\u6B63\u306A\u30B5\u30FC\u30D0\u30FC\u30A2\u30C9\u30EC\u30B9 %1$s\: \u30DD\u30FC\u30C8\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093
Notes.note_exists_title=\u30CE\u30FC\u30C8\u306F\u65E2\u306B\u5B58\u5728\u3057\u307E\u3059
BugDialog.dont_send_button=\u9001\u3089\u306A\u3044
UpdateCheckAction.version_current_title=\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u306F\u3042\u308A\u307E\u305B\u3093
Chat.kick_sent=\u30D7\u30EC\u30FC\u30E4\u30FC %1$s \u306F\u8FFD\u3044\u51FA\u3055\u308C\u307E\u3057\u305F
Chat.send_wakeup=\u76EE\u899A\u307E\u3057\u3092\u9001\u4FE1
Prefs.personal_tab=\u500B\u4EBA
General.select=\u9078\u629E
GameState.version_mismatch=\u30D0\u30FC\u30B8\u30E7\u30F3\u4E0D\u9069\u5408\u3002\u30B2\u30FC\u30E0\u306F VASSAL \u30D0\u30FC\u30B8\u30E7\u30F3 %1$s \u3067\u4FDD\u5B58\u3055\u308C\u3066\u3044\u307E\u3059\u3002
Prefs.password_prompt=%1$s \u306E\u30D1\u30B9\u30EF\u30FC\u30C9
TurnTracker.set_turn=\u30BF\u30FC\u30F3\u3092\u6307\u5B9A
Chat.sender=\u9001\u4FE1\u8005
Keys.ctrl=CTRL
GameState.close_game.shortcut=C
WizardSupport.NoSuchFile=\u305D\u306E\u3088\u3046\u306A\u30D5\u30A1\u30A4\u30EB\u306F\u3042\u308A\u307E\u305B\u3093
PlayerRoster.give_up_position=%1$s \u306E\u7ACB\u5834\u3092\u653E\u68C4\u3057\u307E\u3059\u304B\uFF1F
BasicLogger.prompt_new_log_before=\u30EA\u30D7\u30EC\u30FC\u524D\u306B\u30ED\u30B0\u958B\u59CB\u3092\u78BA\u8A8D\uFF1F
Server.last_week=\uFF11\u9031\u9593\u4EE5\u5185
BoardPicker.no_name=%1$s \u5185\u306E\u30DC\u30FC\u30C9\u306B\u540D\u524D\u304C\u3042\u308A\u307E\u305B\u3093
Chat.too_many=\u30C1\u30E3\u30C3\u30C8 - \u30E6\u30FC\u30B6\u30FC\u540D\u306B\u3064\u304D\u4E00\u63A5\u7D9A\u306E\u307F\u53EF\u3002\u3055\u3088\u3046\u306A\u3089\u3002
General.remove=\u9664\u53BB
Chatter.chat_window=\u30C1\u30E3\u30C3\u30C8\u30A6\u30A3\u30F3\u30C9\u30FC
TurnTracker.docked_pref=\u30C4\u30FC\u30EB\u30D0\u30FC\u306B\u7D44\u307F\u8FBC\u3080\uFF1F
Main.welcome=VASSAL \u3078\u3088\u3046\u3053\u305D
Error.bad_replace=\u7F6E\u63DB\u6E08\u307F\u306E\u99D2\u3092\u7F6E\u63DB\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F
Chatter.system_message_preference=\u30B7\u30B9\u30C6\u30E0\u30E1\u30C3\u30BB\u30FC\u30B8\:  
BoardPicker.must_define=%1$s \u5185\u306B\u306F\u5C11\u306A\u304F\u3068\u3082\u4E00\u679A\u306E\u30DC\u30FC\u30C9\u3092\u5B9A\u7FA9\u3057\u3066\u4E0B\u3055\u3044
BasicLogger.log_file_comments=\u30ED\u30B0\u30D5\u30A1\u30A4\u30EB\u306E\u6CE8\u91C8
Chat.unlock_room=\u90E8\u5C4B\u3092\u958B\u9320
BoardPicker.loading2=\u8AAD\u307F\u8FBC\u307F\u4E2D ...
Map.window_title=%1$s \u30DE\u30C3\u30D7
Error.setup_stack_position_error=\u521D\u671F\u914D\u7F6E\u30B9\u30BF\u30C3\u30AF\u3092\u7F6E\u3051\u307E\u305B\u3093\u3002\u30DC\u30FC\u30C9\u5185\u306E\u5834\u6240\u304C\u7121\u52B9
Chat.connect=\u63A5\u7D9A
Wizard.elipsis=...
UpdateCheckAction.update_available_title=\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u304C\u3042\u308A\u307E\u3059
Zoomer.ZoomDialog.title=\u62E1\u5927\u7E2E\u5C0F\u7387\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044
LaunchRequest.unknown_file_type=\u672A\u77E5\u306E\u30BF\u30A4\u30D7\u306E\u30D5\u30A1\u30A4\u30EB '%1$s'
GameState.loaded=%1$s \u306E\u8AAD\u307F\u8FBC\u307F\u5B8C\u4E86
UpdateCheckAction.version_current_message=\u3042\u306A\u305F\u306E VASSAL \u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u306F\u73FE\u884C\u3067\u3059\u3002\u4ECA\u306E\u3068\u3053\u308D\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u306F\u3042\u308A\u307E\u305B\u3093\u3002
GlobalOptions.use_combined=\u4E00\u4F53\u5316\u3057\u305F\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30A6\u30A3\u30F3\u30C9\u30FC\u3092\u4F7F\u7528\uFF1F\uFF08\u8981\u518D\u8D77\u52D5\uFF09
GameState.loading=%1$s \u3092\u8AAD\u307F\u8FBC\u307F\u4E2D ...
GameState.new_game.shortcut=N
BasicLogger.save_log=\u30ED\u30B0\u3092\u8A18\u9332\u4E2D\u3067\u3059\u3002\u3053\u3053\u3067\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F
Chat.check_messages=\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u78BA\u8A8D
Wizard.Summary=\u8981\u7D04
Notes.note_exists_heading=\u30CE\u30FC\u30C8\u306F\u65E2\u306B\u5B58\u5728\u3057\u307E\u3059
Chat.invite_sent=\u30D7\u30EC\u30FC\u30E4\u30FC %1$s \u3078\u62DB\u8058\u72B6\u3092\u9001\u308A\u307E\u3057\u305F
BugDialog.old_version_instructions=<html>VASSAL \u306E\u5185\u90E8\u30A8\u30E9\u30FC\u3002\u3053\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u306E VASSAL \u306F\u3082\u306F\u3084\u73FE\u884C\u3067\u306F\u306A\u3044\u306E\u3067\u3001\u30D0\u30B0\u30EC\u30DD\u30FC\u30C8\u306F\u884C\u308F\u308C\u307E\u305B\u3093\u3002\u3053\u306E\u30D0\u30B0\u304C<a href\="https\://github.com/vassalengine/vassal/releases">\u73FE\u884C\u30D0\u30FC\u30B8\u30E7\u30F3</a> \u306E VASSAL \u3067\u518D\u73FE\u3055\u308C\u308B\u306A\u3089\u3001\u554F\u984C\u3092 VASSAL \u958B\u767A\u30C1\u30FC\u30E0\u3078\u8B66\u544A\u3057\u3066\u4E0B\u3055\u3044\u3002</html
Chat.server=\u30B5\u30FC\u30D0\u30FC
Peer2Peer.other_players_address=\u4ED6\u306E\u30D7\u30EC\u30FC\u30E4\u30FC\u306E\u30A2\u30C9\u30EC\u30B9\u3092\u4E0B\u306B\u5165\u529B\u3057\u3066\u3001"\u62DB\u8058" \u30DC\u30BF\u30F3\u3092\u62BC\u3057\u3066\u4E0B\u3055\u3044\u3002
WizardSupport.LoadingTutorial=\u5165\u9580\u30AC\u30A4\u30C9\u3092\u8AAD\u307F\u8FBC\u307F\u4E2D
LOS_Thread.snap_thread_preference=\u30B9\u30EC\u30C3\u30C9\u3092\u30B0\u30EA\u30C3\u30C9\u306B\u5408\u308F\u305B\u308B\uFF1F
Server.empty_response=\u5FDC\u7B54\u304C\u3042\u308A\u307E\u305B\u3093
TurnTracker.click_to_configure=\u53F3\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u8A2D\u5B9A
Tutorial.Tutorial.loading=\u5165\u9580\u30AC\u30A4\u30C9\u3092\u8AAD\u307F\u8FBC\u307F\u4E2D
WizardSupport.ShowWizard=\u8D77\u52D5\u6642\u306B\u30A6\u30A3\u30B6\u30FC\u30C9\u3092\u8868\u793A\uFF1F
General.new=\u65B0\u898F
Chat.invalid_password=\u30A2\u30AB\u30A6\u30F3\u30C8 %1$s \u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u7121\u52B9\u3067\u3059\u3002
Chat.current=\u73FE\u5728
Prefs.newbie=\u65B0\u53C2\u8005
Error.place_error=\u65B0\u898F\u30DE\u30FC\u30AB\u30FC\u306E\u914D\u7F6E\u3067\u30A8\u30E9\u30FC
Prefs.edit_preferences=\u500B\u4EBA\u8A2D\u5B9A\u3092\u7DE8\u96C6
BasicLogger.step_forward_button=\u4E00\u30B9\u30C6\u30C3\u30D7\u9032\u884C\u30DC\u30BF\u30F3\u306E\u30A2\u30A4\u30B3\u30F3\:  
ModuleManager.version=\u30D0\u30FC\u30B8\u30E7\u30F3
WizardSupport.PlayOnline=\u30AA\u30F3\u30E9\u30A4\u30F3\u4E2D\u306E\u30B2\u30FC\u30E0\u3092\u63A2\u3059
GameState.save_game=\u30B2\u30FC\u30E0\u3092\u4FDD\u5B58 ...
Server.last_24_hours=\uFF12\uFF14\u6642\u9593\u4EE5\u5185
Server.error1=\u63A5\u7D9A\u4E2D\u306F\u30B5\u30FC\u30D0\u30FC\u306E\u5B9F\u88C5\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093
Wizard.FINISH=\u5B8C\u4E86
Chat.ignore_invitation=\u3053\u306E\u30D7\u30EC\u30FC\u30E4\u30FC\u304B\u3089\u306E\u62DB\u8058\u3092\u4ECA\u5F8C\u3059\u3079\u3066\u7121\u8996\u3057\u307E\u3059\u304B\uFF1F
GameState.load_continuation=\u7D9A\u304D\u3092\u8AAD\u307F\u8FBC\u307F ...
Chat.ip_address=IP \u30A2\u30C9\u30EC\u30B9\: 
Notes.invisible=\u4ED6\u4EBA\u306B\u306F\u898B\u3048\u306A\u3044
WizardSupport.WizardSupport.SelectSetup=\u521D\u671F\u914D\u7F6E\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044
Wizard.Failed=\u5931\u6557
Deck.shuffle=\u30B7\u30E3\u30C3\u30D5\u30EB
Error.infinite_loop_title=\u7121\u9650\u30EB\u30FC\u30D7
WizardSupport.WizardSupport.PlayOffline=\u30AA\u30D5\u30E9\u30A4\u30F3\u3067\u30D7\u30EC\u30FC
AdjustableSpeedScrollPane.scroll_increment=\u30B9\u30AF\u30ED\u30FC\u30EB\u306E\u5897\u5206\uFF08\u30D4\u30AF\u30BB\u30EB\uFF09\:  
Server.please_disconnect=\u30B5\u30FC\u30D0\u30FC\u306E\u8A2D\u5B9A\u5909\u66F4\u306F\u5207\u65AD\u3057\u3066\u304B\u3089\u884C\u3063\u3066\u4E0B\u3055\u3044
General.edit=\u7DE8\u96C6
Map.piece_not_on_map=\u99D2\u306F\u3053\u306E\u30DE\u30C3\u30D7\u4E0A\u306B\u3042\u308A\u307E\u305B\u3093
Dice.add_to_total=\u5408\u8A08\u306B\u52A0\u7B97\:  
Wizard.NEXT=\u6B21 >
CounterDetailViewer.use_prompt=\u30B9\u30BF\u30C3\u30AF\u81EA\u52D5\u8868\u793A\u3092\u505C\u6B62 - \u4EE3\u308F\u308A\u306B\u8A2D\u5B9A\u6E08\u307F\u30B3\u30F3\u30C8\u30ED\u30FC\u30EB\u30AD\u30FC %1$s \u3092\u4F7F\u7528\uFF1F
Error.non_number_error=\u6570\u5024\u30D5\u30A3\u30FC\u30EB\u30C9\u306B\u975E\u6570\u5024\u304C\u3042\u308A\u307E\u3059
ModuleManager.recent_modules=\u30E2\u30B8\u30E5\u30FC\u30EB\u30E9\u30A4\u30D6\u30E9\u30EA\u30FC
Tutorial.unable_to_launch=\u8D77\u52D5\u3067\u304D\u307E\u305B\u3093
GameState.game_modified=\u30B2\u30FC\u30E0\u304C\u4FEE\u6574\u3055\u308C\u307E\u3057\u305F
Dice.add_to_each_side=\u30B5\u30A4\u306E\u76EE\u306B\u52A0\u7B97\:  
Error.invalid_import_file_heading=\u7121\u52B9\u306A\u30A4\u30F3\u30DD\u30FC\u30C8\u30D5\u30A1\u30A4\u30EB
Wizard.CANCEL=\u4E2D\u6B62
PlayerRoster.allow_another=\u4ED6\u306E\u30D7\u30EC\u30FC\u30E4\u30FC\u304C\u3053\u306E\u30B2\u30FC\u30E0\u5185\u3067\u306E\u3042\u306A\u305F\u306E\u9663\u55B6\u3092\u5F15\u304D\u7D99\u3050\u3053\u3068\u3092\u8A31\u53EF\u3059\u308B
Wizard.<_Prev=< \u524D
BasicLogger.replay_completed=\u30ED\u30B0\u306E\u672B\u5C3E
Map.mark_unmoved=\u3053\u306E\u30DE\u30C3\u30D7\u4E0A\u306E\u3059\u3079\u3066\u306E\u99D2\u3092\u672A\u79FB\u52D5\u306B\u3059\u308B
AboutScreen.about_vassal=VASSAL \u306B\u3064\u3044\u3066
Prefs.personal_info=\u500B\u4EBA\u60C5\u5831
Chat.personal_info=\u500B\u4EBA\u60C5\u5831
Notes.message_not_revealed=<\u30E1\u30C3\u30BB\u30FC\u30B8\u306F\u672A\u516C\u8868\u3067\u3059>
Chat.send=\u9001\u4FE1
Scroller.use_arrow_keys_preference=\u77E2\u5370\u30AD\u30FC\u3067\u30B9\u30AF\u30ED\u30FC\u30EB\uFF1F
Error.file_write_error_title=\u30D5\u30A1\u30A4\u30EB\u306B\u66F8\u304D\u8FBC\u3081\u307E\u305B\u3093
Error.invalid_import_file_message=\u30D5\u30A1\u30A4\u30EB '%1$s' \u3092 VASSAL \u3078\u30A4\u30F3\u30DD\u30FC\u30C8\u3067\u304D\u307E\u305B\u3093\u3002
BoardPicker.clear=\u6D88\u53BB
ModuleManager.add_save_game_folder=\u4FDD\u5B58\u6E08\u307F\u30B2\u30FC\u30E0\u30D5\u30A9\u30EB\u30C0\u3092\u8FFD\u52A0 ...
Zoomer.zoom_select=\u62E1\u5927\u7E2E\u5C0F\u3092\u9078\u629E
Deck.deck_loaded=\u30C7\u30C3\u30AD\u306E\u8AAD\u307F\u8FBC\u307F\u5B8C\u4E86
Deck.enter_the_number=\u63B4\u3080\u679A\u6570\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002\u305D\u306E\u5F8C\u306B\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u5F15\u3063\u5F35\u308A\u3001\u305D\u306E\u679A\u6570\u3092\u5F15\u3044\u3066\u4E0B\u3055\u3044\u3002
Deck.not_a_saved_deck=%1$s \u306F\u4FDD\u5B58\u6E08\u307F\u30C7\u30C3\u30AD\u30D5\u30A1\u30A4\u30EB\u3067\u306F\u3042\u308A\u307E\u305B\u3093
GameState.cancel_load=%1$s \u306E\u8AAD\u307F\u8FBC\u307F\u3092\u4E2D\u6B62
BugDialog.user_email_address=\u3042\u306A\u305F\u306E email \u30A2\u30C9\u30EC\u30B9\:
Map.offboard=\u76E4\u5916
Peer2Peer.invite=\u62DB\u8058
PlayerRoster.observer=<\u898B\u5B66\u8005>
BoardPicker.flip=\u88CF\u8FD4\u3059
ModuleExtension.load_extension=\u3053\u306E\u30B2\u30FC\u30E0\u306F\u30A8\u30AF\u30B9\u30C6\u30F3\u30B7\u30E7\u30F3 '%1$s' \u3092\u8AAD\u307F\u8FBC\u3093\u3067\u304B\u3089\u4FDD\u5B58\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u3042\u306A\u305F\u306F\u3053\u306E\u30A8\u30AF\u30B9\u30C6\u30F3\u30B7\u30E7\u30F3\u3092\u8AAD\u307F\u8FBC\u3093\u3067\u3044\u307E\u305B\u3093\u3002\u8AAD\u307F\u8FBC\u3080\u306B\u306F\u30D5\u30A1\u30A4\u30EB\u3092 '%2$s' \u30D5\u30A9\u30EB\u30C0\u306B\u5165\u308C\u3066\u4E0B\u3055\u3044
Chat.invite=\u62DB\u8058
GameState.save_canceled=\u4FDD\u5B58\u4E2D\u6B62
Error.module_load_failed_title=\u30E2\u30B8\u30E5\u30FC\u30EB\u8AAD\u307F\u8FBC\u307F\u5931\u6557
WizardSupport.NameAndPasswordDetails=<html><em>\u30D1\u30B9\u30EF\u30FC\u30C9\u306B\u3088\u3063\u3066\u3001\u3042\u306A\u305F\u3068\u9078\u3093\u3060\u9663\u55B6\u304A\u3088\u3073\u79D8\u533F\u99D2\u304C\u7D50\u3073\u4ED8\u3051\u3089\u308C\u307E\u3059</em></html>
Notes.visible_once_revealed=\u516C\u8868\u5F8C\u306E\u307F\u898B\u3048\u308B
General.tools=\u30C4\u30FC\u30EB
BasicLogger.undo_icon=\u5DFB\u304D\u623B\u3057\u30DC\u30BF\u30F3\u306E\u30A2\u30A4\u30B3\u30F3\:  
Zoomer.ZoomMenu.fit_width=\u5E45\u306B\u5408\u308F\u305B\u308B
Keys.shift=SHIFT
GameState.version_mismatch2=\u30D0\u30FC\u30B8\u30E7\u30F3\u4E0D\u9069\u5408\u3002\u30B2\u30FC\u30E0\u306F %1$s \u30D0\u30FC\u30B8\u30E7\u30F3 %2$s \u3067\u4FDD\u5B58\u3055\u308C\u3066\u3044\u307E\u3059\u3002
Notes.scenario=\u30B7\u30CA\u30EA\u30AA
Documentation.quick_start=\u901F\u7FD2\u30AC\u30A4\u30C9
Documentation.about_module=\u30E2\u30B8\u30E5\u30FC\u30EB\u306B\u3064\u3044\u3066
Dice.number_of_dice=\u30B5\u30A4\u30B3\u30ED\u306E\u6570\:  
BugDialog.how_to_proceed=\u30A8\u30E9\u30FC\u306E\u305F\u3081\u3001VASSAL \u304C\u4E0D\u5B89\u5B9A\u306A\u72B6\u614B\u307E\u305F\u306F\u6319\u52D5\u306B\u306A\u308B\u304B\u3082\u3057\u308C\u307E\u305B\u3093\u3002\u958B\u3044\u3066\u3044\u308B\u30D5\u30A1\u30A4\u30EB\u3092 \u5225\u540D\u3067\u4FDD\u5B58\u3057\u3066 VASSAL \u3092\u518D\u8D77\u52D5\u3059\u308B\u3053\u3068\u3092\u63A8\u5968\u3057\u307E\u3059\u3002\u30A8\u30E9\u30FC\u306B\u3088\u3063\u3066\u306F\u3001\u305D\u306E\u5F8C\u306B\u66F8\u304D\u8FBC\u3093\u3060\u30E2\u30B8\u30E5\u30FC\u30EB\u3001\u4FDD\u5B58\u6E08\u307F\u30B2\u30FC\u30E0\u3001\u304A\u3088\u3073\u30ED\u30B0\u304C\u58CA\u308C\u3066\u3044\u308B\u304B\u3082\u3057\u308C\u307E\u305B\u3093\u3002\u30A8\u30E9\u30FC\u5F8C\u306B\u66F8\u304D\u8FBC\u3093\u3060\u30E2\u30B8\u30E5\u30FC\u30EB\u3001\u4FDD\u5B58\u6E08\u307F\u30B2\u30FC\u30E0\u3001\u30ED\u30B0\u306F\u78BA\u8A8D\u3057\u3066\u304B\u3089\u4F7F\u3044\u7D9A\u3051\u3066\u304F\u3060\u3055\u3044\u3002
BasicModule.not_a_module=VASSAL \u30E2\u30B8\u30E5\u30FC\u30EB\u3067\u306F\u3042\u308A\u307E\u305B\u3093
Tutorial.instructions=\u5165\u9580\u30AC\u30A4\u30C9\u3092\u6B21\u3078\u9032\u3081\u308B\u306B\u306F\u3001\u30C4\u30FC\u30EB\u30D0\u30FC\u306E "\u4E00\u30B9\u30C6\u30C3\u30D7\u9032\u884C" \u30DC\u30BF\u30F3\u3092\u62BC\u3057\u3066\u4E0B\u3055\u3044
UpdateCheckAction.update_check=\u30A2\u30C3\u30D7\u30C7\u30FC\u30C8\u3092\u78BA\u8A8D ...
BasicLogger.prompt_new_log_after=\u30EA\u30D7\u30EC\u30FC\u5F8C\u306B\u30ED\u30B0\u958B\u59CB\u3092\u78BA\u8A8D\uFF1F
GameState.save_game_query=\u30B2\u30FC\u30E0\u3092\u4FDD\u5B58\uFF1F
Notes.text=\u30C6\u30AD\u30B9\u30C8
General.help=\u30D8\u30EB\u30D7
Error.infinite_loop_heading=\u7121\u9650\u30EB\u30FC\u30D7
Main.import_module=\u30E2\u30B8\u30E5\u30FC\u30EB\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3057\u307E\u3059 ...
Peer2Peer.connection_lost=%1$s \u3078\u306E\u63A5\u7D9A\u304C\u5207\u65AD\u3055\u308C\u307E\u3057\u305F
Notes.revealed=\u516C\u8868\u6E08\u307F
Error.data_error_message=\u30E2\u30B8\u30E5\u30FC\u30EB\u5185\u306B\u4E0D\u826F\u30C7\u30FC\u30BF
GameState.load_game=\u30B2\u30FC\u30E0\u306E\u8AAD\u307F\u8FBC\u307F ...
Wizard.Help=\u30D8\u30EB\u30D7
Notes.has_created=%1$s \u304C\u30E1\u30C3\u30BB\u30FC\u30B8 '%2$s' \u3092\u4F5C\u6210\u3057\u307E\u3057\u305F
Error.out_of_memory_heading=\u30E1\u30E2\u30EA\u4E0D\u8DB3
BoardPicker.loaded=%1$s \u3092\u8AAD\u307F\u8FBC\u307F\u307E\u3057\u305F
BasicLogger.cant_log=LogCommand \u3092\u66F8\u304D\u8FBC\u3081\u307E\u305B\u3093
TurnTracker.turn=\u30BF\u30FC\u30F3
Zoomer.ZoomDialog.zoom_ratio=\u62E1\u5927\u7E2E\u5C0F\u7387\:
Prefs.disable_d3d=DirectX D3D \u30D1\u30A4\u30D7\u30E9\u30A4\u30F3\u3092\u505C\u6B62\uFF1F
Deck.saving_deck=\u30C7\u30C3\u30AD\u3092\u4FDD\u5B58\u4E2D ...
GameState.game_saved=\u30B2\u30FC\u30E0\u3092\u4FDD\u5B58\u3057\u307E\u3057\u305F
General.help.shortcut=H
Error.infinite_loop_message=VASSAL %1$s \u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8 '%2$s' \u7121\u9650\u30EB\u30FC\u30D7\u306B\u5165\u308A\u307E\u3057\u305F\u3002
Error.out_of_memory_title=\u30E1\u30E2\u30EA\u4E0D\u8DB3
TurnTracker.select=\u9078\u629E\:  
General.undock=\u5206\u96E2
General.cancel=\u4E2D\u6B62
General.insert=\u633F\u5165
Server.default=\u65E2\u5B9A
Chat.display_connections=\u5168\u30E2\u30B8\u30E5\u30FC\u30EB\u306E\u30B5\u30FC\u30D0\u30FC\u63A5\u7D9A\u3092\u8868\u793A
Keys.meta=META
Notes.date_time=\u65E5\u4ED8\u3051\uFF0F\u6642\u523B
BasicLogger.step_forward_tooltip2=\u30ED\u30B0\u3092\u4E00\u30B9\u30C6\u30C3\u30D7\u9032\u884C [%1$s]
LaunchRequest.only_in_mode=\u30AA\u30D7\u30B7\u30E7\u30F3 '%1$s' \u306F %2$s \u30E2\u30FC\u30C9\u3067\u306E\u307F\u9069\u7528\u53EF\u80FD\u3067\u3059\u3002
General.yes=\u306F\u3044
Zoomer.ZoomDialog.zoom_percent=\u62E1\u5927\u7E2E\u5C0F\:
Deck.then_click=\u305D\u306E\u5F8C\u3001\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u30AB\u30FC\u30C9\u3092\u30C7\u30C3\u30AD\u304B\u3089\u5F15\u3044\u3066\u4E0B\u3055\u3044\u3002
Dice.number_of_sides=\u30B5\u30A4\u30B3\u30ED\u306E\u9762\u6570\:  
BasicLogger.start_new_log_file=%1$s\u3002\u65B0\u898F\u30ED\u30B0\u3092\u958B\u59CB\uFF1F
AboutScreen.vassal_version=VASSAL \u30A8\u30F3\u30B8\u30F3 \u30D0\u30FC\u30B8\u30E7\u30F3 %1$s
BasicLogger.step_forward_hotkey=\u4E00\u30B9\u30C6\u30C3\u30D7\u9032\u884C\u306E\u30DB\u30C3\u30C8\u30AD\u30FC\:  
ModuleManager.new_extension=\u65B0\u898F\u30A8\u30AF\u30B9\u30C6\u30F3\u30B7\u30E7\u30F3
Peer2Peer.invite_players=\u30D7\u30EC\u30FC\u30E4\u30FC\u3092\u62DB\u8058
Notes.delayed_note=\u6642\u9650\u516C\u958B\u30CE\u30FC\u30C8
Chat.kick=\u8FFD\u3044\u51FA\u3059
Map.map=\u30DE\u30C3\u30D7
BasicLogger.undo=\u5DFB\u304D\u623B\u3057
WizardSupport.LoadSavedGame=\u4FDD\u5B58\u6E08\u307F\u30B2\u30FC\u30E0\u3092\u8AAD\u307F\u8FBC\u3080
Notes.visible_to_all=\u5168\u54E1\u306B\u898B\u3048\u308B
Map.show_hide=%1$s \u30A6\u30A3\u30F3\u30C9\u30FC\u3092\u8868\u793A\uFF0F\u975E\u8868\u793A"
Chat.server_connections=\u30B5\u30FC\u30D0\u30FC\u63A5\u7D9A
General.edit.shortcut=E
Chat.show_profile=\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB\u3092\u8868\u793A
LaunchRequest.missing_module=\u5F15\u6570\u3068\u3057\u3066\u30E2\u30B8\u30E5\u30FC\u30EB\u3092\u6307\u5B9A\u3057\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
Zoomer.ZoomMenu.fit_visible=\u53EF\u8996\u7BC4\u56F2\u306B\u5408\u308F\u305B\u308B
Deck.face_up=\u8868\u5411\u304D
Map.scroll_delay_preference=\u30DE\u30C3\u30D7\u7AEF\u3067\u30C9\u30E9\u30C3\u30B0\u3057\u305F\u3068\u304D\u306E\u30B9\u30AF\u30ED\u30FC\u30EB\u9045\u5EF6 (ms)\:  
Player.app_name=\u30D7\u30EC\u30FC\u30E4\u30FC
LOS_Thread.range=\u7BC4\u56F2
Notes.note_name=\u30CE\u30FC\u30C8\u540D
PlayerRoster.become_observer=\u898B\u5B66\u8005\u306B\u306A\u308B
Wizard.Next_>=\u6B21 >
WizardSupport.InvalidSavefile=\u7121\u52B9\u306A\u4FDD\u5B58\u30D5\u30A1\u30A4\u30EB\u5F62\u5F0F
GlobalOptions.center_on_move=\u76F8\u624B\u306E\u79FB\u52D5\u306B\u6CE8\u76EE\uFF1F
BasicLogger.replay_commencing=\u65B0\u898F\u30B2\u30FC\u30E0\u3092\u8AAD\u307F\u8FBC\u307F\u307E\u3057\u305F
Error.file_write_error_heading=\u30D5\u30A1\u30A4\u30EB\u306B\u66F8\u304D\u8FBC\u3081\u307E\u305B\u3093
Error.not_a_configurable_heading=\u30AF\u30E9\u30B9\u306F\u8A2D\u5B9A\u5909\u66F4\u4E0D\u80FD
Prefs.initial_setup=\u521D\u671F\u914D\u7F6E
Chat.message_board_title=%1$s \u30E1\u30C3\u30BB\u30FC\u30B8\u30DC\u30FC\u30C9
Install.error_unable_to_create=%1$s \u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093
Error.file_not_found_heading=\u30D5\u30A1\u30A4\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
Prefs.password_label=\u30D1\u30B9\u30EF\u30FC\u30C9\:
Chat.module_checksum=\u30E2\u30B8\u30E5\u30FC\u30EB\u30C1\u30A7\u30C3\u30AF\u30B5\u30E0\: 
BasicLogger.step_forward_tooltip=\u30ED\u30B0\u3092\u4E00\u30B9\u30C6\u30C3\u30D7\u9032\u884C [Page Down]
Deck.reverse_order=\u9006\u9806
TurnTracker.size_pref=\u30D5\u30A9\u30F3\u30C8\u306E\u5927\u304D\u3055\:  
Main.jump_right_in=\u3059\u3050\u306B\u59CB\u3081\u308B
Main.edit_module_specific=\u30E2\u30B8\u30E5\u30FC\u30EB\u306E\u7DE8\u96C6
WizardSupport.UnableToLoad=\u4FDD\u5B58\u6E08\u307F\u30B2\u30FC\u30E0\u3092\u8AAD\u307F\u8FBC\u3081\u307E\u305B\u3093\u3067\u3057\u305F
GlobalOptions.maximum_heap=JVM\u6700\u5927\u30D2\u30FC\u30D7\uFF08MB\uFF09\:
Notes.note_exists_message=\u3053\u306E\u540D\u524D\u306E\u30CE\u30FC\u30C8\u306F\u65E2\u306B\u5B58\u5728\u3057\u307E\u3059\u3002\u5225\u306A\u540D\u524D\u3092\u9078\u3093\u3067\u4E0B\u3055\u3044\u3002
Peer2Peer.direct_connection=\u76F4\u63A5\u63A5\u7D9A
PluginsLoader.plugin_loaded=\u30D7\u30E9\u30B0\u30A4\u30F3 %1$s v%2$s \u306E\u8AAD\u307F\u8FBC\u307F\u5B8C\u4E86
BasicLogger.logfile_written=\u30ED\u30B0\u306E\u66F8\u304D\u8FBC\u307F\u5B8C\u4E86\u3002
Error.not_a_configurable_message=\u3042\u306A\u305F\u304C\u30A4\u30F3\u30DD\u30FC\u30C8\u3057\u3088\u3046\u3068\u3057\u305F\u30AF\u30E9\u30B9 %1$s \u306B\u306F\u8A2D\u5B9A\u5909\u66F4\u30A4\u30F3\u30BF\u30FC\u30D5\u30A7\u30FC\u30B9\u304C\u5B9F\u88C5\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002 \u8A2D\u5B9A\u5909\u66F4\u53EF\u80FD\u306A\u30AF\u30E9\u30B9\u306E\u307F\u3092\u3053\u306E\u65B9\u6CD5\u3067\u30A4\u30F3\u30DD\u30FC\u30C8\u3067\u304D\u307E\u3059\u3002
AboutScreen.module_version=%1$s \u30E2\u30B8\u30E5\u30FC\u30EB \u30D0\u30FC\u30B8\u30E7\u30F3 %2$s
Error.file_not_found_message=VASSAL \u306F\u30D5\u30A1\u30A4\u30EB '%1$s' \u3092\u898B\u3064\u3051\u3089\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002
Deck.draw=\u5F15\u304F
Deck.reverse=\u9006
Error.custom_class_error_heading=\u30AB\u30B9\u30BF\u30E0\u30AF\u30E9\u30B9\u30A8\u30E9\u30FC
