# VASSAL Properties file
# Contains all translatable strings for the playable user interface
# Strings for the Module Editor are in Editor.properties

#
# Dialogs
#
Dialogs.disable=Don't show this again
Dialogs.show_details=Show details
Dialogs.hide_details=Hide details

#
#
# BugDialog
#
# FIXME: title is wrong for bugs not arriving via the ExceptionHandler
BugDialog.title=Uncaught Exception
BugDialog.heading=Eeek! A bug!
BugDialog.message=VASSAL had an internal error
BugDialog.collecting_details=VASSAL had an internal error. Please wait while we collect the details.
BugDialog.current_version_instructions=VASSAL had an internal error. You can help the VASSAL developers fix it by sending them this error report with a description of what you were doing when the error happened.
BugDialog.bug_description=What were you doing when this dialog appeared?
BugDialog.user_email_address=Your email address:
BugDialog.send_button=Send
BugDialog.dont_send_button=Don't Send
BugDialog.old_version_instructions=<html>VASSAL had an internal error. Because this version of VASSAL is no longer current, bug reporting is disabled. If you can reproduce this bug with a <a href="https://github.com/vassalengine/vassal/releases">current verision</a> of VASSAL, please do so and alert the VASSAL developers to the problem.</html>
BugDialog.connection_failed_instructions=<html>VASSAL was unable to submit your bug report. Please post the file <a href="file://%1$s">%1$s</a> and a description of what you were doing when the bug occurred in the <a href="http://www.vassalengine.org/forum/viewforum.php?f=3">Technical Support &amp; Bugs</a> section of the VASSAL Forum.</html>
BugDialog.how_to_proceed=Due to the error, VASSAL may be in an inconsistent state or may behave erratically. We recommend that you save your open files under different names and restart VASSAL.\n\nDepending on what the error was, modules, saved games, and logs written afterwards may be corrupt. Be sure to check any modules, saved games, or logs written after an error before continuing to use them.
BugDialog.sending_bug_report=Please wait while we send your bug report to the bug tracker.

################################################################################
# Errors
################################################################################

#
# heap-size errors and warnings
#
Warning.maximum_heap_too_large_title=Maximum Heap Size Too Large
Warning.maximum_heap_too_large_heading=Maximum Heap Size Too Large
Warning.maximum_heap_too_large_message=The maximum heap size stored in your Preferences for this module is too large. In particular, the maximum heap size must be less than the amount of physical RAM in your machine. The failsafe initial heap size of %1$sMB will be used instead. Please decrease the maximum heap size in your Preferences, and restart VASSAL.

Warning.maximum_heap_too_small_title=Maximum Heap Size Too Small
Warning.maximum_heap_too_small_heading=Maximum Heap Size Too Small
Warning.maximum_heap_too_small_message=The maximum heap size stored in your Preferences for this module is too small. The failsafe initial heap size of %1$sMB will be used instead. Please increase the initial heap size in your Preferences, and restart VASSAL.

Warning.initial_heap_too_large_title=Initial Heap Size Too Large
Warning.initial_heap_too_large_heading=Initial Heap Size Too Large
Warning.initial_heap_too_large_message=The initial heap size stored in your Preferences for this module is too large. The failsafe initial heap size of %1$sMB will be used instead. Please decrease the initial heap size in your Preferences, and restart VASSAL.

Warning.initial_heap_too_small_title=Initial Heap Size Too Small
Warning.initial_heap_too_small_heading=Initial Heap Size Too Small
Warning.initial_heap_too_small_message=The initial heap size stored in your Preferences for this module is too small. The failsafe initial heap size of %1$sMB will be used instead. Please increase the initial heap size in your Preferences, and restart VASSAL.

Error.out_of_memory_title=Out of Memory
Error.out_of_memory_heading=Out of Memory
Error.out_of_memory_message=VASSAL has run out of memory. This module requires more memory than the maximum heap size you have set for it. Please increase the maximum heap size in your Preferences, and restart VASSAL.

#
# file I/O errors
#
Error.file_not_found_title=File Not Found
Error.file_not_found_heading=File Not Found
Error.file_not_found_message=VASSAL could not find the file '%1$s'.

Error.file_read_error_title=Unable to Read File
Error.file_read_error_heading=Unable to Read File
Error.file_read_error_message=VASSAL was unable to read the file '%1$s'.

Error.file_write_error_title=Unable to Write File
Error.file_write_error_heading=Unable to Write File
Error.file_write_error_message=VASSAL was unable to write the file '%1$s'.

#
# network I/O errors
#
Error.network_communication_error_title=Network Communication Error
Error.network_communication_error_heading=Network Communication Error
Error.network_communication_error_message=There was an error when communicating with the VASSAL server.


#
# class loading and instantiation errors
#
Error.custom_class_error_title=Custom Class Error
Error.custom_class_error_heading=Custom Class Error
Error.custom_class_error_message=There was an error loading or instantiating the class %1$s, which is provided by this module. Please report this problem to the module maintainer.

Error.invalid_vassal_file_title=Invalid VASSAL File
Error.invalid_vassal_file_heading=Invalid VASSAL File
Error.invalid_vassal_file_message=The file '%1$s' is not recognized by VASSAL.

Error.invalid_vassal_module_title=Invalid VASSAL Module
Error.invalid_vassal_module_heading=Invalid VASSAL Module
Error.invalid_vassal_module_message=The file '%1$s' is not a valid VASSAL module.

Error.invalid_import_file_title=Invalid Import File
Error.invalid_import_file_heading=Invalid Import File
Error.invalid_import_file_message=The file '%1$s' cannot be imported into VASSAL.

Error.module_load_failed_title=Module Load Failed
Error.module_load_failed_heading=Module Load Failed
Error.module_load_failed_message=VASSAL was unable to load the module:\n\n%1$s

Error.socket_error_title=Socket Error
Error.socket_error_heading=Socket Error
Error.socket_error_message=The socket over which the Module Manager communicates has had a fault. Please restart VASSAL. 

Error.not_a_configurable_title=Class Is Not A Configurable
Error.not_a_configurable_heading=Class Is Not A Configurable
Error.not_a_configurable_message=The class %1$s which you attempted to import does not implement the Configurable interface. Only classes which are Configurables may be imported this way.

Error.not_a_gamepiece_title=Invalid GamePiece
Error.not_a_gamepiece_heading=Invalid GamePiece
Error.not_a_gamepiece_message=The class %1$s which you attempted to import does not implement the GamePiece interface. Only classes which are GamePieces may be imported this way.

Error.infinite_loop_title=Infinite Loop
Error.infinite_loop_heading=Infinite Loop
Error.infinite_loop_message=Vassal '%1$s' component '%2$s' has entered an infinite loop.

Error.module_too_new_title=Module Too New
Error.module_too_new_heading=Module Too New
Error.module_too_new_message=The module you are trying to use (%1$s) was created with VASSAL %2$s. This version of VASSAL (%3$s) cannot edit or play modules which are that new.

Warning.module_will_be_updated_title=Module Will Be Updated If Saved
Warning.module_will_be_updated_heading=Module Will Be Updated If Saved
Warning.module_will_be_updated_message=The module you are trying to edit (%1$s) was created with an older version of VASSAL. Saving the module with this version of VASSAL (%2$s) will make the module unusable with versions of VASSAL prior to %3$s. If you do not want this, DO NOT save the module.

Warning.save_will_be_updated_heading=Saved Game Will Be In New Format
Warning.save_will_be_updated_title=Saved Game Will Be In New Format
Warning.save_will_be_updated_message=The saved game you are about to replace (%1$s) was created with an older version of VASSAL. The saved game which will be written will not be readable with versions of VASSAL older than %2$s.

Warning.log_will_be_updated_title=Log Will Be In New Format
Warning.log_will_be_updated_heading=Log Will Be In New Format
Warning.log_will_be_updated_message=The log you are about to replace (%1$s) was created with an older version of VASSAL. The log which will be written will not be readable with versions of VASSAL older than %2$s.

Error.VASL_too_old_tilte=Incompatible VASL Version
Error.VASL_too_old_heading=Incompatible VASL Version
Error.VASL_too_old_message=<html>The verison of VASL you are trying to load is incompatible with VASSAL %1$s. Please check <a href="http://vasl.info">vasl.info</a> for a newer version of VASL, or load this version of VASL with VASSAL 3.2.17.</html>

Error.VSQL_too_old_tilte=Incompatible VSQL Version
Error.VSQL_too_old_heading=Incompatible VSQL Version
Error.VSQL_too_old_message=<html>The verison of VSQL you are trying to load is incompatible with VASSAL %1$s. Please check <a href="http://www.vassalengine.org/wiki/Module:Squad_Leader">www.vassalengine.org</a> for a newer version of VSQL, or load this version of VSQL with VASSAL 3.2.17.</html>

# Bad Module Data Error Messages
Error.data_error_message=Bad Data in Module: %1$s %2$s
Error.not_found=%1$s not found
Error.non_number_error=Numeric field contains a non-number
Error.place_error=Error trying to place new marker
Error.setup_stack_position_error=Can't position SetupStack, Invalid board location
Error.bad_replace=Attempt to Replace counter that has already been Replaced
Error.bad_preference=Bad Data in Preference %1$s [%2$s]
Error.malformed_expression=Malformed Expression
Error.expression_error=Expression evaluation error
Error.bad_layer=Attempt to select Layer greater than the number of available levels

Error.bug2694_title=Reboot Your Computer
Error.bug2694_heading=Reboot Your Computer
Error.bug2694_message=<html>An error has occurred, the most likely cause of which is installing a Java update and then running VASSAL without first rebooting your computer. Please exit VASSAL, reboot your computer, and start VASSAL again. If this problem persists after rebooting, please report it in the <a href="http://www.vassalengine.org/forum/viewforum.php?f=3">Technical Support &amp; Bugs</a> section of the VASSAL Forum.</html>

GameModule.version_warning_title=Version Mismatch
GameModule.version_warning_heading=Version Mismatch
GameModule.version_warning_message=This module was created using version %1$s of VASSAL. You are using version %2$s, which is older. It's recommended that you upgrade to at least VASSAL %1$s before using this module.

GameState.invalid_save_file_title=Invalid Save File
GameState.invalid_save_file_heading=Invalid Save File
GameState.invalid_save_file_message=The file '%1$s' is not a VASSAL saved game or log.

# BrowserSupport
BrowserSupport.unable_to_launch_title=Unable to Open Browser
BrowserSupport.unable_to_launch_heading=Unable to Open Browser
BrowserSupport.unable_to_launch_message=VASSAL was unable to open your browser. Please open your browser and point it to %1$s.


# AboutScreen
AboutScreen.about_vassal=About VASSAL
AboutScreen.module_version=%1$s module version %2$s
AboutScreen.vassal_version=VASSAL engine version %1$s
AboutScreen.extension_version=Extension %1$s version %2$s

# AdjustableSpeedScrollPane
AdjustableSpeedScrollPane.scroll_increment=Scroll increment (pixels):  

# BasicLogger
BasicLogger.undo_last_move=Undo last move
BasicLogger.replay_commencing=New game loaded
BasicLogger.replay_completed=End of Logfile
BasicLogger.dont_prompt_again=Don't prompt again
BasicLogger.logfile_written=Logfile written.
BasicLogger.undo_icon=Undo button icon:  
BasicLogger.unsaved_log=Unsaved log
BasicLogger.logging_to=\ - logging to %1$s
BasicLogger.step_forward_tooltip=Step forward through logfile [Page Down]
BasicLogger.step_forward_tooltip2=Step Forward through logfile [%1$s]
BasicLogger.step_forward_button=Step forward button icon:  
BasicLogger.step_forward_hotkey=Step forward hotkey:  
BasicLogger.prompt_new_log_before=Ask to start logging before a Replay?
BasicLogger.prompt_new_log_after=Ask to ensure logging after a replay?
BasicLogger.save_log=You are writing a logfile.\nSave now?
BasicLogger.cant_log=Can't log a LogCommand
BasicLogger.start_new_log_file=%1$s. Start new Logfile?
BasicLogger.begin_logfile=Begin Logfile...
BasicLogger.begin_logfile.shortcut=B
BasicLogger.end_logfile=End Logfile
BasicLogger.end_logfile.shortcut=E
BasicLogger.step=Step
BasicLogger.undo=Undo
BasicLogger.log_file_comments=Log File Comments
BasicLogger.enter_comments=Enter comments describing this log file
BasicLogger.enable_comments=Prompt for log file comments

# BasicModule
BasicModule.version_message=%1$s version %2$s
BasicModule.not_a_module=Not a VASSAL module

# BoardPicker
BoardPicker.choose_boards=Choose Boards
BoardPicker.add_row=Add row
BoardPicker.add_column=Add column
BoardPicker.select_board=Select board
BoardPicker.clear=Clear
BoardPicker.must_define=Must define at least one board in %1$s
BoardPicker.no_name=One of the boards in %1$s has no name
BoardPicker.more_than_one=More than one board named '%1$s' in %2$s
BoardPicker.board_not_found=Board %1$s not found
BoardPicker.select_default=Select Default Board Setup
BoardPicker.flip=flip
BoardPicker.loading=loading
BoardPicker.loading2=loading ...
BoardPicker.loaded=%1$s loaded

# CounterDetailViewer
CounterDetailViewer.use_prompt=Disable automatic stack display - Use configured control key %1$s instead?
CounterDetailViewer.delay_prompt=Delay before automatic stack display (ms):  

# Chat Server Window & Controls
Chat.main_room=Main Room
Chat.join_room=Join Room
Chat.lock_room=Lock Room
Chat.unlock_room=Unlock Room
Chat.show_profile=Show Profile
Chat.private_msg=Private Msg
Chat.connect=Connect
Chat.disconnect=Disconnect
Chat.refresh=Refresh
Chat.real_name=Real Name: 
Chat.server_login=Server Login Name:
Chat.synchronize=Synchronize
Chat.synchronize_pending=Waiting for Game Info...
Chat.synchronize_complete=Synchronization complete
Chat.send_wakeup=Send Wake-up
Chat.joined_room=Joined room %1$s
Chat.kick=Kick
Chat.kick_sent=Player %1$s kicked
Chat.kicked=You have been kicked from room %1$s
Chat.invite=Invite
Chat.invite_sent=Invitation sent to Player %1$s
Chat.invitation=%1$s has invited you to join room %2$s. Do you wish to accept?
Chat.invite_heading=Invitation to join room
Chat.ignore_invitation=Ignore future invitations from this player?
Chat.current=Current
Chat.looking_for_a_game=Looking for a game
Chat.message_composer=Message Composer
Chat.away_from_keyboard=Away from keyboard
Chat.im_back=I'm back
Chat.new_game=New Game: 
Chat.active_games=Active Games
Chat.current_game=Current Game
Chat.post_message=Post Message
Chat.server=Server
Chat.send=Send
Chat.server_controls_button_icon=Server controls button icon:  
Chat.server_controls_hotkey=Server controls hotkey:  
Chat.server_controls_tooltip=Show/Hide the server controls [%1$s]
Chat.server_connections=Server Connections
Chat.no_connections=No connections
Chat.check_messages=Check Messages
Chat.server_status=Server Status
Chat.message_board=Message Board
Chat.display_connections=Display server connections for all modules
Chat.message_board_title=%1$s Message Board
Chat.unable_to_establish=Unable to establish connection to server: %1$s
Chat.invalid_password=Invalid password for account %1$s
Chat.sender=Sender
Chat.date=Date
Chat.message=Message
Chat.messages=Messages
Chat.too_many=CHAT - Only one connection per username allowed. Goodbye.
Chat.chatting_only=Chatting only (no games) allowed in %1$s.\nCreate a new room to play
Chat.personal_info=Personal Info
Chat.private_channel=%1$s private channel
Chat.ignore_messages=Ignore all messages from %1$s for this session?
Chat.ignore_wakeups=Ignore all wake-ups from %1$s for this session?
Chat.unknown_module=<unknown module>
Chat.unknown_user=<unknown user>
Chat.client_version=Vassal Version: 
Chat.module_version=Module Version: 
Chat.ip_address=IP Address: 
Chat.module_checksum=Module Checksum: 
Chat.anonymous=Anonymous
Chat.mimimum_version=Specified Minimum Version
Chat.any_version=Any Version
Chat.this_version=Specific Version
Chat.new_room_name=New Room Name:
Chat.start_locked=Room starts locked?
Chat.vassal_versions_allowed=VASSAL Versions Allowed:
Chat.module_versions_allowed=Module Versions Allowed:
Chat.crc_match=CRC must match?
Chat.create_new_room=Create New Room
Chat.failed_to_join=Failed to join room %1$s: %2$s
Chat.bad_crc=Module CRC does not match room
Chat.bad_vassal=VASSAL version %1$s does not match room, requires %2$s
Chat.bad_min_vassal=VASSAL version %1$s too old for room, requires a minimum of %2$s
Chat.bad_module=Module version %1$s does not match room, requires %2$s
Chat.bad_min_module=Module version %1$s too old for room, requires a minimum of %2$s
Chat.not_a_member=Not a member
Chat.room_configuration=Room Configuration
Chat.must_connect=You must connect to a server before creating a room

# Chatter
Chatter.chat_window=Chat Window
Chatter.chat_font_preference=Chat Window Font:  
Chatter.game_messages_preference=Game messages:  
Chatter.system_message_preference=System messages:  
Chatter.my_text_preference=My text messages:  
Chatter.other_text_preference=Others' text messages:  
Chatter.undo_message=* UNDO: %1$s

# Deck
Deck.face_down=Face down
Deck.face_up=Face up
Deck.reverse=Reverse
Deck.shuffle=Shuffle
Deck.reverse_order=Reverse order
Deck.draw_multiple=Draw multiple cards
Deck.draw_specific=Draw specific cards
Deck.enter_the_number=Enter number to grab.\nThen click and drag to draw that number.
Deck.draw=Draw
Deck.select_cards=Select cards to draw
Deck.then_click=Then click and drag from the deck.
Deck.overwrite=Overwrite %1$s?
Deck.file_exists=File Exists
Deck.saving_deck=Saving deck ...
Deck.deck_saved=deck Saved
Deck.save_canceled=Save Canceled
Deck.loading_deck=Loading deck ...
Deck.deck_loaded=deck Loaded
Deck.load_canceled=Load Canceled
Deck.not_a_saved_deck=%1$s is not a saved deck file

# Dice Button
Dice.number_of_dice=Number of dice:  
Dice.number_of_sides=Number of sides per die:  
Dice.add_to_each_side=Add to each die:  
Dice.add_to_total=Add to overall total: 
Dice.random_text_non_numeric=Numeric Random Text Button [%1$s] has a non-numeric face 
Dice.random_text_too_few_faces=Random Text Button [%1$s] has too few faces for roll
  
# Documentation
Documentation.about_module=About Module
Documentation.quick_start=Quick Start

# Editor
Editor.app_name=Editor

# Extensions Loader
ExtensionsLoader.extensions_directory=Extensions Directory
ExtensionsLoader.extensions_tab=Extensions
ExtensionsLoader.extension_loaded=Extension %1$s v%2$s loaded 
ExtensionsLoader.unable_to_load=Unable to load extension %1$s: %2$s
ExtensionsLoader.deactivating_extension=Deactivating extension %1$s
ExtensionsLoader.id_conflict=Extension Id for %1$s (%2$s) conflicts with previously loaded extension %3$s

# Plugins Loader
PluginsLoader.plugin_loaded=Plugin %1$s v%2$s loaded 
PluginsLoader.unable_to_load=Unable to load plugin %1$s: %2$s

# GameModule
GameModule.frame_title=%1$s controls
GameModule.open_error=Module %1$s is already open
GameModule.save_module=Save Module?

# GameUpdater
GameRefresher.refresh_counters=Refresh Counters
GameRefresher.run_refresh_counters=%1$s: Refreshing Counters
GameRefresher.counters_refreshed=%1$s: %2$s Counters refreshed
GameRefresher.counters_not_owned=%1$s: %2$s Counters could not be refreshed - Not owned 
GameRefresher.counters_not_found=%1$s: %2$s Counters could not be refreshed - Not found
GameRefresher.refresh_counters_test=Refresh Counters - Test Mode
GameRefresher.counters_refreshed_test=%1$s Counters can be refreshed
GameRefresher.counters_not_owned_test=%1$s Counters can not be refreshed - Not owned 
GameRefresher.counters_not_found_test=%1$s Counters can not be refreshed - Not found
GameRefresher.use_basic_name=Use counter names to identify unknown counters?
GameRefresher.no_gpids_title=Unable to Refresh Game
GameRefresher.no_gpids_heading=Unable to Refresh Game
GameRefresher.no_gpids_message=The Refresher can only be used on modules and extensions saved under Vassal 3.0 or later that have GamePiece Ids allocated.

# GameState
GameState.save_game_query=Save Game?
GameState.load_game=Load Game...
GameState.load_game.shortcut=L
GameState.save_game=Save Game
GameState.save_game.shortcut=S
GameState.save_game_as=Save Game As...
GameState.save_game_as.shortcut=A
GameState.close_game=Close Game
GameState.close_game.shortcut=C
GameState.load_error=Load Error
GameState.saving_game=Saving game ...
GameState.game_saved=Game Saved
GameState.save_failed=Save Failed. Try again.
GameState.load_continuation=Load Continuation...
GameState.version_mismatch=Version mismatch.\nGame saved using VASSAL version %1$s.
GameState.version_mismatch2=Version mismatch.\nGame saved using %1$s version %2$s.
GameState.invalid_savefile=Invalid savefile %1$s
GameState.game_modified=Game modified
GameState.unable_to_find=Unable to find %1$s
GameState.save_canceled=Save Canceled
GameState.error_loading=Error loading %1$s
GameState.new_game=New Game
GameState.new_game.shortcut=N
GameState.loading=Loading %1$s ...
GameState.loaded=Loaded %1$s
GameState.load_mismatch=Save Game Mismatch
GameState.load_module_mismatch=Save game %1$s was saved using module '%2$s'. Are you sure you want to load it using module '%3$s'?
GameState.load_version_mismatch=Save game %1$s was saved using module version '%2$s'. Are you sure you want to load it using module version '%3$s'?
GameState.cancel_load=Load of %1$s cancelled

# General Strings
General.VASSAL=VASSAL
General.add=Add
General.save=Save
General.cancel=Cancel
General.edit=Edit
General.edit.shortcut=E
General.file=File
General.file.shortcut=F
General.tools=Tools
General.tools.shortcut=T
General.help=Help
General.help.shortcut=H
General.insert=Insert
General.menu=Menu
General.new=New 
General.no=No
General.quit=Quit
General.remove=Remove
General.ok=OK
General.yes=Yes
General.close=Close
General.next=Next
General.refresh=Refresh
General.load=Load
General.dock=Dock
General.undock=Undock
General.select=Select
General.open=Open
General.properties=Properties
General.test=Test
General.exit=Exit
General.run=Run

# Hotkeys
Keys.alt=ALT
Keys.shift=SHIFT
Keys.ctrl=CTRL
Keys.meta=META

# GlobalOptions
GlobalOptions.use_combined=Use combined application window (requires restart)?
GlobalOptions.center_on_move=Center on opponent's moves?
GlobalOptions.auto_report=Auto-report moves?
GlobalOptions.mark_moved=Mark moved pieces?
GlobalOptions.initial_heap=JVM initial heap (in MB):
GlobalOptions.maximum_heap=JVM maximum heap (in MB):
GlobalOptions.bug10295=Drag ghost bug correction?

# Help Window
Help.error_log=Show Error Log
Help.user_guide=User's Guide

# IconFamily
Icon.extra_small=Extra Small
Icon.small=Small
Icon.medium=Medium
Icon.large=Large

# Installation
Install.error_unable_to_create=Unable to create %1$s

# Inventory
Inventory.inventory=Inventory
Inventory.show_inventory=Show inventory of all pieces
Inventory.wrote=Wrote 

# JabberClient
JabberClient.message_from_admin=Message from Server Administrator at %1$s
JabberClient.end_message=End Message
JabberClient.subject=Subject: 
JabberClient.testing_connection=Testing Connection to 
JabberClient.attempting_to_create=Attempting to create new account
JabberClient.attempting_to_connect=Attempting to connect to server
JabberClient.attempting_to_login=Attempting to login
JabberClient.error_no_host=Error: No host specified
JabberClient.error_port_number=Error: Port number is not numeric
JabberClient.success=Success!
JabberClient.failed=Failed!
JabberClient.login_failed=Login failed

# LaunchRequest
LaunchRequest.bad_port=Port '%1$s' is not in the range [49152,65535].
LaunchRequest.excess_args=Extra argument '%1$s'.
LaunchRequest.missing_module=Must specify a module as an argument.
LaunchRequest.missing_argument=Option '%1$s' requires an argument.
LaunchRequest.only_one=Only one %1$s may be specified.
LaunchRequest.only_in_mode=Option '%1$s' is applicable only in %2$s mode.
LaunchRequest.unknown_file_type=File '%1$s' of unknown type 
LaunchRequest.unrecognized_option=Unrecognized option '%1$s'

# LOS_Thread
LOS_Thread.snap_thread_preference=Snap Thread to grid?
LOS_Thread.thread_color_preference=Thread Color:  
LOS_Thread.range=Range

# Main
Main.welcome=Welcome to VASSAL
Main.tour=Take the tour
Main.jump_right_in=Jump right in
Main.play_module=Open Module...
Main.play_module_specific=Open Module
Main.edit_module=Edit Module...
Main.import_module=Import Module...
Main.edit_module_specific=Edit Module
Main.new_module=New Module

# Map
Map.scroll_delay_preference=Delay scrolling when dragging at map edge (ms):  
Map.moving_stacks_preference=Moving stacks should pick up non-moving pieces  
Map.piece_not_on_map=Piece is not on this map
Map.show_hide=Show/hide %1$s window"
Map.map=Map
Map.offboard=offboard
Map.mark_unmoved=Mark all pieces on this map as not moved
Map.window_title=%1$s map

# Module Extension
ModuleExtension.cannot_remove=Cannot remove Extension
ModuleExtension.save_extension=Save Extension?
ModuleExtension.extension_built=Extension '%1$s' was built for module %2$s
ModuleExtension.wrong_module_version=Extension '%1$s' was built for module version %2$s. You are running version %3$s. It's recommended you upgrade to the latest version of {3}
ModuleExtension.wrong_vassal_version=Extension '%1$s' was created using version %2$s of the VASSAL engine\nYou are using version %3$s. It's recommended you upgrade to the latest version of the VASSAL engine.
ModuleExtension.wrong_extension_version=Game saved with version %1$s of extension '%2$s', you are running version %3$s. Please upgrade to the latest version of this extension.
ModuleExtension.load_extension=This game was saved with extension '%1$s' loaded. You do not have this extension loaded. Place the file into the '%2$s' folder to load it

# Module Manager
ModuleManager.app_name=Module Manager
ModuleManager.recent_modules=Module Library
ModuleManager.inactive=Inactive
ModuleManager.activate=Activate
ModuleManager.deactivate=Deactivate
ModuleManager.add_extension=Add Extension...
ModuleManager.new_extension=New Extension
ModuleManager.quickstart=<html><center><h2>To start playing</h2>Download a module and open it using the File menu.<br>Many modules can be found at <a href="http://www.vassalengine.org">http://www.vassalengine.org</a>.</center></html>
ModuleManager.module=Module
ModuleManager.version=Module Version
ModuleManager.vassal_version=VASSAL Version
ModuleManager.description=Description
ModuleManager.add_save_game_folder=Add Saved Game Folder...
ModuleManager.invalid=Invalid
ModuleManager.invalid_extension=Not a valid Extension file
ModuleManager.removing_module=Module %1$s not found - Removed.
ModuleManager.removing_folder=Game Folder %1$s not found - Removed.

ModuleManager.clear_tilecache=Clear Tile Cache
ModuleManager.clear_tilecache_title=Clear Tile Cache?
ModuleManager.clear_tilecache_heading=Clear Tile Cache?
ModuleManager.clear_tilecache_message=Clearing the tile cache will remove the image tiles cached for each module. Image tiles will be recomputed for each module the next time it is loaded. Please close all open modules before clearing the tile cache.

# Module Plugin
ModulePlugin.wrong_plugin_version=Game saved with version %1$s of plugin '%2$s', you are running version %3$s. Please upgrade to the latest version of this plugin.
ModulePlugin.load_plugin=This game was saved with plugin '%1$s' loaded. You do not have this plugin loaded. Place the file into the '%2$s' folder to load it

# Notes Window  
Notes.notes=Notes
Notes.text=Text
Notes.name=Name
Notes.visible_to_all=Visible to all
Notes.visible_once_revealed=Visible once revealed
Notes.has_revealed=%1$s has revealed message '%2$s'
Notes.scenario=Scenario
Notes.revealed=Revealed
Notes.public=Public
Notes.player=Player
Notes.reveal=Reveal
Notes.private=Private
Notes.delayed=Delayed
Notes.delayed_note=Delayed Note
Notes.invisible=Invisible to others
Notes.has_created=%1$s has created message '%2$s'
Notes.date_time=Date/Time
Notes.note_name=Note Name
Notes.message_not_revealed=<message not revealed>

Notes.note_exists_title=Note Already Exists
Notes.note_exists_heading=Note Already Exists
Notes.note_exists_message=A note with this name already exists. Please choose another name.

# Peer to Peer connection
Peer2Peer.invite_players=Invite Players
Peer2Peer.invite_sent=Invitation sent to Player %1$s
Peer2Peer.connect=Connect
Peer2Peer.could_not_reach=Could not reach %1$s:%2$s
Peer2Peer.invite_failed=Invite failed
Peer2Peer.direct_connection=Direct Connection
Peer2Peer.invalid_format=Invalid format <host>:<port>
Peer2Peer.server_connection_established=Peer to Peer mode started on Port %1$s. Use Connect button to connect to other players.
Peer2Peer.none=none
Peer2Peer.connection_error=Unable to establish connection: %1$s
Peer2Peer.connection_lost=Lost connection to %1$s
Peer2Peer.disconnected=Peer to Peer mode disconnected
Peer2Peer.remove_entry=OK to remove entry?
Peer2Peer.remove_entries=OK to remove %1$s entries?
Peer2Peer.add_peer_connection=Add new Player Address
Peer2Peer.connection_info=The following details should be supplied to other players to allow them to connect to you:
Peer2Peer.local_address=My Local (LAN) Address:
Peer2Peer.internet_address=My Internet Address:
Peer2Peer.server_passwd=Password %1$s must be supplied
Peer2Peer.no_password=No Password is required
Peer2Peer.other_players_address=Select player addresses below and hit the "Connect" button.
Peer2Peer.invite_button_tooltip=Connect to selected Player addresses
Peer2Peer.add_button_tooltip=Add a new Player address
Peer2Peer.remove_button_tooltip=Remove selected Player addresses 
Peer2Peer.edit_button_tooltip=Edit selected Player address
Peer2Peer.connected=Peer %1$s connected
Peer2Peer.bad_password=Peer %1$s connected failed: Password mismatch

# Player
Player.app_name=Player

# Player Roster
PlayerRoster.retire=Retire
PlayerRoster.allow_another=Allow another player to take your side in this game
PlayerRoster.become_observer=Become observer
PlayerRoster.join_another_side=Join another side
PlayerRoster.give_up_position=Give up your position as %1$s?
PlayerRoster.join_game_as=Join game as which side?  
PlayerRoster.choose_side=Choose side
PlayerRoster.observer=<observer>

#PlayerWindow

# Prefefined Setup

# Preferences
Prefs.preferences=Preferences
Prefs.edit_preferences=Preferences
Prefs.name_label=Name:  
Prefs.password_label=Password:
Prefs.language=Language
Prefs.newbie=newbie
Prefs.personal_info=Personal Info
Prefs.password_prompt=%1$s's password
Prefs.general_tab=General
Prefs.personal_tab=Personal
Prefs.sounds_tab=Sounds
Prefs.initial_setup=Initial Setup
Prefs.unable_to_save=Unable to save preferences.\n
Prefs.disable_d3d=Disable DirectX D3D pipeline?

# Installation Resource Extractor

# Scroller
Scroller.use_arrow_keys_preference=Use arrow keys to scroll?

# Server related messages
Server.lost_connection=Lost connection to server
Server.bad_address=Bad server address %1$s: No port specified
Server.bad_address2=Bad server address '%1$s'
Server.bad_address3=Unable to determine server address
Server.peer_to_peer=Defaulting to peer-to-peer mode
Server.empty_response=Empty response
Server.last_24_hours=Last 24 hours
Server.last_week=Last Week
Server.last_month=Last Month
Server.sending_game_info=Sending game info to %1$s...
Server.please_disconnect=Please disconnect before changing the server settings
Server.select_server_type=Select type of server
Server.error1=Cannot change server implementation while connected
Server.jabber=Default (Jabber protocol)
Server.direct=Direct peer-to-peer
Server.legacy=Legacy server
Server.account_name=Server login
Server.password=Password
Server.host=Use Alternate Host  
Server.no_response=No response from server %1$s
Server.server_error=Server Error: %1$s: %2$s (%3$s)
Server.connected=Connected to %1$s
Server.disconnected=Disconnected from %1$s
Server.account_in_use=Another user is already logged in using the same account.  Disconnecting

# Server Address Book
ServerAddressBook.add_jabber_server=Add a new Jabber Server
ServerAddressBook.connection_test=Connection Test
ServerAddressBook.current=\ (Current)
ServerAddressBook.edit_server=Edit selected Server
ServerAddressBook.edit_server_configuration=Edit Server Configuration
ServerAddressBook.jabber_host=Jabber Host:
ServerAddressBook.jabber_server=Jabber Server
ServerAddressBook.legacy_server=VASSAL Legacy Server
ServerAddressBook.login_details_required=Login details required
ServerAddressBook.peer_server=P2P Network
ServerAddressBook.peer_client=P2P Client
ServerAddressBook.new_jabber_server=New Jabber Server
ServerAddressBook.password=Password:
ServerAddressBook.listen_port=Listen on Port:
ServerAddressBook.port=Port:
ServerAddressBook.welcome_msg=Welcome Message:
ServerAddressBook.remove_server=Remove Server %1$s?
ServerAddressBook.remove_selected_server=Remove selected Server
ServerAddressBook.select_server=Select Server
ServerAddressBook.set_current=Set Current
ServerAddressBook.set_selected_server=Set selected Server as current Server
ServerAddressBook.test_connection=Test Connection
ServerAddressBook.user_name=User Name:
ServerAddressBook.server_ip=Server IP Address:
ServerAddressBook.server_port=Server Port Number:
ServerAddressBook.server_name=Network Name:
ServerAddressBook.server_password=Network Password:
ServerAddressBook.invite_port=Listen for Invites on Port:
ServerAddressBook.listening=Listen for Invites on Port %1$s

ServerStatusView.4=html.disable

# Tutorial
Tutorial.instructions=Hit the "Step forward" button in the toolbar to step through the tutorial
Tutorial.load_tutorial=Load the tutorial?
Tutorial.tutorial=Tutorial
Tutorial.unable_to_launch=Unable to launch tutorial %1$s

# TurnTracker
TurnTracker.turn_counter=Turn Counter
TurnTracker.size_pref=Font size:\ \ 
TurnTracker.bold_pref=Bold?
TurnTracker.docked_pref=Dock into toolbar?
TurnTracker.next_turn=Next Turn
TurnTracker.prev_turn=Previous Turn
TurnTracker.click_to_configure=Right-click to configure
TurnTracker.turn=Turn
TurnTracker.turn_tracker=Turn Tracker
TurnTracker.configure=Configure
TurnTracker.configure2=Configure %1$s
TurnTracker.set_turn=Set Turn
TurnTracker.set_turn2=Set %1$s
TurnTracker.save_changes=Save Changes
TurnTracker.discard_changes=Discard Changes
TurnTracker.turn_off=Turn off any list items you do not wish to appear
TurnTracker.select=Select:\ \ 
TurnTracker.level_error=Turn Component %1$s: Level requested (%2$s) greater than number of levels defined (%3$s)

# Tutorial
Tutorial.Tutorial.loading=Loading tutorial
Tutorial.unable_to_launch=Unable to launch

# UpdateCheckAction
UpdateCheckAction.update_check=Check for Updates...
UpdateCheckAction.version_current_title=No Updates Available
UpdateCheckAction.version_current_message=Your version of VASSAL is current. No updates are available at this time.
UpdateCheckAction.update_available_title=Update Available
UpdateCheckAction.update_available_message=Your version of VASSAL is no longer current. A newer version of VASSAL is available. Would you like to download it?

UpdateCheckAction.check_failed_title=Update Check Failed
UpdateCheckAction.check_failed_heading=Update Check Failed
UpdateCheckAction.check_failed_message=Sorry, it is not possible to check for updates at this time.

# WizardSupport
WizardSupport.WizardSupport.PlayOffline=Play Offline
WizardSupport.WizardSupport.SelectSetup=Select setup
WizardSupport.WizardSupport.EnterName=Enter your name
WizardSupport.WizardSupport.SelectPlayMode=Select play mode
WizardSupport.SelectPlayMode=Select play mode
WizardSupport.Welcome=Welcome
WizardSupport.LoadTutorial=Load tutorial
WizardSupport.LoadingTutorial=Loading tutorial
WizardSupport.ErrorLoadingTutorial=Error loading tutorial
WizardSupport.LoadSavedGame=Load saved game
WizardSupport.PlayOnline=Look for a game online
WizardSupport.PlayOffline=Start new game offline
WizardSupport.EnterNameAndPassword=Enter a name and password
WizardSupport.NameAndPasswordDetails=<html><em>Your password links you to your chosen side and hidden pieces.</em></html>
WizardSupport.RealName=Real Name:  
WizardSupport.Password=Password:    
WizardSupport.ConfirmPassword=Confirm Password:    
WizardSupport.EnterYourName=Please enter your name
WizardSupport.EnterYourPassword=Please choose a password
WizardSupport.PasswordsDontMatch=Passwords don't match
WizardSupport.LoadingGame=Loading game
WizardSupport.InvalidSavefile=Invalid saveFile format
WizardSupport.UnableToLoad=Unable to load saved game
WizardSupport.LoadGame=Load Game
WizardSupport.SavedGame=Saved Game
WizardSupport.NoSuchFile=No such file
WizardSupport.SelectSavedGame=Select a saved game file
WizardSupport.ShowWizard=Show Wizard at startup?

# SwingLabs Wizard keys
Wizard.NEXT=Next >
Wizard.PREV=< Prev
Wizard.FINISH=Finish
Wizard.CANCEL=Cancel
Wizard.HELP=Help
Wizard.Next_>=Next >
Wizard.<_Prev=< Prev
Wizard.Finish=Finish
Wizard.Cancel=Cancel
Wizard.Help=Help
Wizard.Close=Close
Wizard.Summary=Summary
Wizard.Failed=Failed
Wizard.elipsis=...
Wizard.Steps=Steps
Wizard.Summary=Summary

# Zoomer
Zoomer.zoom_in=Zoom in
Zoomer.zoom_out=Zoom out
Zoomer.zoom_select=Select Zoom
Zoomer.ZoomMenu.other=Other...
Zoomer.ZoomMenu.fit_width=Fit Width
Zoomer.ZoomMenu.fit_height=Fit Height
Zoomer.ZoomMenu.fit_visible=Fit Visible
Zoomer.ZoomDialog.title=Select Zoom Ratio
Zoomer.ZoomDialog.zoom_ratio=Zoom Ratio:
Zoomer.ZoomDialog.zoom_percent=Zoom:
