<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>


  
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


  
  
  <meta name="GENERATOR" content="Mozilla/4.72 (Macintosh; U; PPC) [Netscape]">


  
  
  <title>VASSAL README</title>
</head>


<body>


<div align="center">
<h1>The VASSAL Engine</h1>


<a href="http://www.vassalengine.org/">http://www.vassalengine.org</a>
</div>


<h3>Overview<img style="width: 572px; height: 284px; float: right;" alt="" src="images/LibraryWindow.png"> </h3>


VASSAL&nbsp;is a general-purpose engine for building online versions of
traditional turn-based games. &nbsp; To play a game using VASSAL, you must first have a <span style="font-style: italic;">module</span> for that game. &nbsp;Many modules are available for download on
the <a href="http://www.vassalengine.org/community/index.php?option=com_vassal_modules&amp;task=displayAll">VASSAL
Modules page</a>, although a module need not be hosted on the web
site to be playable.
<h3>Quick Start</h3>





<p>For an overview of VASSAL's capabilities, select <span style="font-style: italic;">Help-&gt;Take the Tour</span>, and step through the tour by hitting the <img style="width: 27px; height: 28px;" alt="" src="images/StepForward.png" align="middle"> <span style="font-style: italic;">Step Forward</span>
button.</p>


<p>To play a game, download a VASSAL module file to your computer. &nbsp;Select <span style="font-style: italic;">File-&gt;Open Module</span>
and choose the downloaded module. &nbsp;This will open a controls
window for the game. &nbsp;Start a new game or load a saved game by
using the <span style="font-style: italic;">File</span> menu of the
controls window. &nbsp;Some modules come with optional extensions,
which can be downloaded separately. &nbsp;To enable an extension,
right-click (Mac users: &nbsp;Command-click) on the module in the
Module Library window, choose <span style="font-style: italic;">Add Extension</span> and select the downloaded extension.<br>
</p>
You can also specify&nbsp;any number of&nbsp;directories containing
saved games and load those games directly from the Module Library
window.<br>
<br>
From the Module Library's <span style="font-style: italic;">File</span>
menu, you can edit any module or extension, or create&nbsp;new ones
from scratch. &nbsp;You can also import modules created by Aide de
Camp 2 (support for&nbsp;other formats is planned for the future). <br>

<br>
Select <span style="font-style: italic;">Tools</span>-&gt;<span style="font-style: italic;">Server Status</span> to
see what games are being played on the live server. &nbsp;To connect to the server, load a module and hit the <img style="width: 16px; height: 16px;" alt="connect" src="images/connect.gif"> <span style="font-style: italic;">Connect</span>
button. &nbsp;To chat with other players, double-click on the room with
those players. &nbsp;To begin playing, one player must start a game
from the <span style="font-style: italic;">File</span> menu. &nbsp;The other player right-clicks on the first player's name in the server controls and selects <span style="font-style: italic;">Synchronize</span>.<br>
<br>
VASSAL supports languages other than English. &nbsp;To change your preferred language, open any module, choose <span style="font-style: italic;">File-&gt;Preferences</span> and select your language from the drop-down menu in the <span style="font-style: italic;">General</span> tab. &nbsp;If your language is not listed, you can help provide a translation by selecting <span style="font-style: italic;">Tools-&gt;Translate VASSAL User Interface</span>. &nbsp;Further details are given <a href="ReferenceManual/Translations.htm">here</a>.<span style="font-weight: bold;"></span>
<h3>Further Documentation</h3>


<p>Online documentation is available on the <a href="http://www.vassalengine.org/wiki">wiki</a>. &nbsp;</p>


<ul>


  <li> The <a href="http://www.vassalengine.org/wiki/doku.php?id=getting_started:getting_started">Getting
Started Guide</a> has instructions on how to load and play games online
using VASSAL</li>


  <li>The <a href="ReferenceManual/index.htm">Reference Manual</a> has
detailed
instructions on how to build modules for VASSAL, including how to use
its Java programming interface</li>


  <li>See the <a href="versionHistory.html">version history</a> for a
list of recent changes.</li>


</ul>


<hr width="100%">
<h3>License</h3>


The VASSAL Engine is
supported by an <a href="https://github.com/vassalengine/vassal">open-source
project</a> founded and administered by <a href="http://www.linkedin.com/pub/0/926/503">Rodney
Kinney</a>
and distributed under the GNU Library General Public License
(LGPL). This distribution includes a number of third-party binary
libraries, distributed under terms of their respective licenses.
&nbsp;Artwork and other media contained in module files are the
property of their respective owners. &nbsp;The VASSAL web site
administrators will comply with any request to remove copyrighted
material from the web site.
<hr style="width: 100%; height: 2px;">
<p>Enjoy! </p>


<p>rk </p>


<div style="text-align: center;"><img style="width: 600px; height: 500px;" alt="logo" src="images/Splash.png"><br>
</div>


&nbsp; <br>


<br>


</body>
</html>
